ostgreSQL Database directory appears to contain a database; Skipping initialization
2025-12-20 20:19:46.899 UTC [1] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-20 20:19:46.899 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-20 20:19:46.899 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-20 20:19:47.091 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-20 20:19:47.096 UTC [29] LOG:  database system was shut down at 2025-12-20 20:19:28 UTC
2025-12-20 20:19:47.101 UTC [1] LOG:  database system is ready to accept connections
2025-12-20 20:20:36.762 UTC [65] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:20:36.762 UTC [65] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:20:37.608 UTC [69] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:20:37.608 UTC [69] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions" where "open_positions"."lot_id" = $1 limit $2
2025-12-20 20:20:38.116 UTC [67] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:20:38.116 UTC [67] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions" where "open_positions"."lot_id" = $1 limit $2
2025-12-20 20:20:48.898 UTC [86] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:20:48.898 UTC [86] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:21:18.933 UTC [113] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:21:18.933 UTC [113] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:21:46.765 UTC [125] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:21:46.765 UTC [125] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:22:17.814 UTC [157] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:22:17.814 UTC [157] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:22:25.854 UTC [165] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:22:25.854 UTC [165] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:22:36.167 UTC [174] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:22:36.167 UTC [174] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:22:37.352 UTC [175] ERROR:  column "qty_remaining" does not exist at character 165
2025-12-20 20:22:37.352 UTC [175] STATEMENT:  update "open_positions" set "highest_price" = $1, "updated_at" = $2 where "open_positions"."lot_id" = $3 returning "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at"
2025-12-20 20:22:40.197 UTC [176] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:22:40.197 UTC [176] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:22:44.547 UTC [184] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:22:44.547 UTC [184] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:22:49.964 UTC [194] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:22:49.964 UTC [194] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:22:52.526 UTC [193] ERROR:  column "qty_remaining" does not exist at character 57
2025-12-20 20:22:52.526 UTC [193] STATEMENT:  select "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at" from "open_positions"
2025-12-20 20:23:07.288 UTC [204] ERROR:  column "qty_remaining" does not exist at character 165
2025-12-20 20:23:07.288 UTC [204] STATEMENT:  update "open_positions" set "highest_price" = $1, "updated_at" = $2 where "open_positions"."lot_id" = $3 returning "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at"
2025-12-20 20:23:37.261 UTC [228] ERROR:  column "qty_remaining" does not exist at character 165
2025-12-20 20:23:37.261 UTC [228] STATEMENT:  update "open_positions" set "highest_price" = $1, "updated_at" = $2 where "open_positions"."lot_id" = $3 returning "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at"
2025-12-20 20:23:37.333 UTC [229] ERROR:  column "qty_remaining" does not exist at character 165
2025-12-20 20:23:37.333 UTC [229] STATEMENT:  update "open_positions" set "highest_price" = $1, "updated_at" = $2 where "open_positions"."lot_id" = $3 returning "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at"
2025-12-20 20:24:07.299 UTC [254] ERROR:  column "qty_remaining" does not exist at character 165
2025-12-20 20:24:07.299 UTC [254] STATEMENT:  update "open_positions" set "highest_price" = $1, "updated_at" = $2 where "open_positions"."lot_id" = $3 returning "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at"
2025-12-20 20:24:47.196 UTC [27] LOG:  checkpoint starting: time
2025-12-20 20:24:54.134 UTC [27] LOG:  checkpoint complete: wrote 72 buffers (0.4%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.916 s, sync=0.020 s, total=6.939 s; sync files=24, longest=0.006 s, average=0.001 s; distance=238 kB, estimate=238 kB; lsn=0/3863040, redo lsn=0/3863008
2025-12-20 20:26:07.268 UTC [355] ERROR:  column "qty_remaining" does not exist at character 165
2025-12-20 20:26:07.268 UTC [355] STATEMENT:  update "open_positions" set "highest_price" = $1, "updated_at" = $2 where "open_positions"."lot_id" = $3 returning "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at"
2025-12-20 20:27:07.253 UTC [405] ERROR:  column "qty_remaining" does not exist at character 165
2025-12-20 20:27:07.253 UTC [405] STATEMENT:  update "open_positions" set "highest_price" = $1, "updated_at" = $2 where "open_positions"."lot_id" = $3 returning "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at"
2025-12-20 20:27:07.321 UTC [407] ERROR:  column "qty_remaining" does not exist at character 165
2025-12-20 20:27:07.321 UTC [407] STATEMENT:  update "open_positions" set "highest_price" = $1, "updated_at" = $2 where "open_positions"."lot_id" = $3 returning "id", "lot_id", "pair", "entry_price", "amount", "qty_remaining", "qty_filled", "highest_price", "trade_id", "kraken_order_id", "entry_strategy_id", "entry_signal_tf", "signal_confidence", "signal_reason", "entry_mode", "config_snapshot_json", "sg_break_even_activated", "sg_current_stop_price", "sg_trailing_activated", "sg_scale_out_done", "opened_at", "updated_at"