}
1:59:14 PM [trading] [SCAN_START] scanId=scan-1766757554737 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
1:59:14 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
1:59:14 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757554737","scanTime":"2025-12-26T13:59:14.737Z","pair":"BTC/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=18, BB width=2.8%) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Momentum Velas COMPRA: MACD alcista, Precio en Bollinger superior, Volumen alto alcista (2.0x), Engulfing alcista | Señales: 4/2 | Confirmado por MTF alcista)","signalsCount":4,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-26T13:30:00.000Z","lastFullEvaluationAt":"2025-12-26T13:50:15.197Z","lastRegimeUpdateAt":"2025-12-26T13:50:15.197Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
1:59:14 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
1:59:14 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
1:59:14 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757554737","scanTime":"2025-12-26T13:59:14.737Z","pair":"ETH/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=20, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=2 < minRequired=4 | buy=2/sell=2)","signalsCount":2,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-26T13:30:00.000Z","lastFullEvaluationAt":"2025-12-26T13:50:15.773Z","lastRegimeUpdateAt":"2025-12-26T13:50:15.773Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
1:59:14 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
1:59:14 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
1:59:15 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757554737","scanTime":"2025-12-26T13:59:14.737Z","pair":"XRP/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=16, BB width=3.1%) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=1)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-26T13:30:00.000Z","lastFullEvaluationAt":"2025-12-26T13:50:16.231Z","lastRegimeUpdateAt":"2025-12-26T13:50:16.231Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
1:59:15 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
1:59:15 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
1:59:15 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757554737","scanTime":"2025-12-26T13:59:14.737Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=16, esperando confirmación) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=2 < minRequired=4 | buy=2/sell=2)","signalsCount":2,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-26T13:30:00.000Z","lastFullEvaluationAt":"2025-12-26T13:50:16.986Z","lastRegimeUpdateAt":"2025-12-26T13:50:16.986Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
1:59:15 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
1:59:15 PM [trading] [SCAN_PAIR_START] pair=TON/USD
1:59:15 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757554737","scanTime":"2025-12-26T13:59:14.737Z","pair":"TON/USD","regime":"TRANSITION","regimeReason":"Zona intermedia (ADX=23, histéresis activa) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=2 < minRequired=4 | buy=2/sell=2)","signalsCount":2,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-26T13:30:00.000Z","lastFullEvaluationAt":"2025-12-26T13:50:17.484Z","lastRegimeUpdateAt":"2025-12-26T13:50:17.484Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
1:59:15 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
1:59:15 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1766757554737 pairs=5 snapshotted for emission
1:59:15 PM [trading] [SCAN_END] scanId=scan-1766757554737 expected=5 done=5 failures=0 durationMs=552
1:59:44 PM [trading] [SCAN_START] scanId=scan-1766757584766 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
1:59:44 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
1:59:44 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757584766","scanTime":"2025-12-26T13:59:44.766Z","pair":"BTC/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=18, BB width=2.8%) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Momentum Velas COMPRA: MACD alcista, Precio en Bollinger superior, Volumen alto alcista (2.0x), Engulfing alcista | Señales: 4/2 | Confirmado por MTF alcista)","signalsCount":4,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-26T13:30:00.000Z","lastFullEvaluationAt":"2025-12-26T13:50:15.197Z","lastRegimeUpdateAt":"2025-12-26T13:50:15.197Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
1:59:44 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
1:59:44 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
1:59:45 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757584766","scanTime":"2025-12-26T13:59:44.766Z","pair":"ETH/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=20, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=2 < minRequired=4 | buy=2/sell=2)","signalsCount":2,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-26T13:30:00.000Z","lastFullEvaluationAt":"2025-12-26T13:50:15.773Z","lastRegimeUpdateAt":"2025-12-26T13:50:15.773Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
1:59:45 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
1:59:45 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
1:59:45 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757584766","scanTime":"2025-12-26T13:59:44.766Z","pair":"XRP/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=16, BB width=3.1%) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=1)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-26T13:30:00.000Z","lastFullEvaluationAt":"2025-12-26T13:50:16.231Z","lastRegimeUpdateAt":"2025-12-26T13:50:16.231Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
1:59:45 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
1:59:45 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
1:59:45 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757584766","scanTime":"2025-12-26T13:59:44.766Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=16, esperando confirmación) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=2 < minRequired=4 | buy=2/sell=2)","signalsCount":2,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-26T13:30:00.000Z","lastFullEvaluationAt":"2025-12-26T13:50:16.986Z","lastRegimeUpdateAt":"2025-12-26T13:50:16.986Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
1:59:45 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
1:59:45 PM [trading] [SCAN_PAIR_START] pair=TON/USD
1:59:45 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757584766","scanTime":"2025-12-26T13:59:44.766Z","pair":"TON/USD","regime":"TRANSITION","regimeReason":"Zona intermedia (ADX=23, histéresis activa) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=2 < minRequired=4 | buy=2/sell=2)","signalsCount":2,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-26T13:30:00.000Z","lastFullEvaluationAt":"2025-12-26T13:50:17.484Z","lastRegimeUpdateAt":"2025-12-26T13:50:17.484Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
1:59:45 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
1:59:45 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1766757584766 pairs=5 snapshotted for emission
1:59:45 PM [trading] [SCAN_END] scanId=scan-1766757584766 expected=5 done=5 failures=0 durationMs=575
[36m[2025-12-26T14:00:14.446Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD",
    "XRP/USD",
    "SOL/USD",
    "TON/USD"
  ],
  "openPositionsCount": 2,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766387719323-phy3vo",
    "LOT-XRPUSD-1766316621021-po6gjs"
  ],
  "lastScanAt": "2025-12-26T13:59:44.496Z",
  "lastScanId": "scan-1766757584766",
  "timeSinceLastScanMs": 29950,
  "balanceUsd": 149.892,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
2:00:14 PM [trading] [SCAN_SUMMARY_COUNT] scanId=scan-1766757584766 expected=5 got=5 missing=[]
2:00:14 PM [trading] [SCAN_SUMMARY_BUILD] scanId=scan-1766757584766 source=5 built=5
[36m[2025-12-26T14:00:14.450Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "RANGE",
      "regimeReason": "Mercado lateral (ADX=18, BB width=2.8%)"
    },
    "ETH/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "TRANSITION",
      "regimeReason": "Transición (ADX=20, EMAs desalineadas)"
    },
    "XRP/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "RANGE",
      "regimeReason": "Mercado lateral (ADX=16, BB width=3.1%)"
    },
    "SOL/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "TRANSITION",
      "regimeReason": "Transición (ADX=16, esperando confirmación)"
    },
    "TON/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "TRANSITION",
      "regimeReason": "Zona intermedia (ADX=23, histéresis activa)"
    }
  },
  "scanTime": "2025-12-26T13:59:44.496Z",
  "regimeDetectionEnabled": true,
  "_meta": {
    "sourceCount": 5,
    "builtCount": 5,
    "scanId": "scan-1766757584766"
  }
}
2:00:14 PM [trading] [SCAN_START] scanId=scan-1766757614695 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
2:00:14 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
2:00:14 PM [trading] Nueva vela cerrada BTC/USD/15m @ 2025-12-26T13:45:00.000Z
2:00:14 PM [trading] [ROUTER] BTC/USD: RANGE regime → mean_reversion_simple
2:00:14 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757614695","scanTime":"2025-12-26T14:00:14.695Z","pair":"BTC/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=18, BB width=2.8%)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Mean Reversion sin señal: sell=2 < min=2 | RSI=66 BB%=113","signalsCount":2,"minSignalsRequired":2,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Mean Reversion sin señal: sell=2 < min=2 | RSI=66 BB%=113","isIntermediateCycle":false,"lastCandleClosedAt":"2025-12-26T13:45:00.000Z","lastFullEvaluationAt":"2025-12-26T14:00:14.920Z","lastRegimeUpdateAt":"2025-12-26T14:00:14.920Z","regimeRouterEnabled":true,"feeCushionEffectivePct":null}
2:00:14 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
2:00:14 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
2:00:15 PM [trading] Nueva vela cerrada ETH/USD/15m @ 2025-12-26T13:45:00.000Z
2:00:15 PM [trading] MTF datos actualizados para ETH/USD: 5m=721, 1h=721, 4h=721
2:00:15 PM [trading] [MTF_DIAG] ETH/USD: 5m: 721 velas [2025-12-24T02:00 -> 2025-12-26T14:00] span=60.0h | 1h: 721 velas [2025-11-26T14:00 -> 2025-12-26T14:00] span=720.0h | 4h: 721 velas [2025-08-28T12:00 -> 2025-12-26T12:00] span=2880.0h
2:00:15 PM [trading] [MTF_DIAG] ⚠️ WARN ETH/USD: Posible duplicación MTF detectada! firstTsSame=false, lastTsSame=true, spansSuspicious=false
2:00:15 PM [trading] [ROUTER] ETH/USD: TRANSITION regime → momentum_candles + overrides
2:00:15 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757614695","scanTime":"2025-12-26T14:00:14.695Z","pair":"ETH/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=20, EMAs desalineadas)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=3","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=3","isIntermediateCycle":false,"lastCandleClosedAt":"2025-12-26T13:45:00.000Z","lastFullEvaluationAt":"2025-12-26T14:00:15.388Z","lastRegimeUpdateAt":"2025-12-26T14:00:15.388Z","regimeRouterEnabled":true,"feeCushionEffectivePct":null}
2:00:15 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
2:00:15 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
2:00:15 PM [trading] Nueva vela cerrada XRP/USD/15m @ 2025-12-26T13:45:00.000Z
2:00:15 PM [trading] [ROUTER] XRP/USD: RANGE regime → mean_reversion_simple
2:00:15 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757614695","scanTime":"2025-12-26T14:00:14.695Z","pair":"XRP/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=16, BB width=3.1%)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Mean Reversion sin señal: buy=0 < min=2 | RSI=53 BB%=85","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Mean Reversion sin señal: buy=0 < min=2 | RSI=53 BB%=85","isIntermediateCycle":false,"lastCandleClosedAt":"2025-12-26T13:45:00.000Z","lastFullEvaluationAt":"2025-12-26T14:00:15.618Z","lastRegimeUpdateAt":"2025-12-26T14:00:15.618Z","regimeRouterEnabled":true,"feeCushionEffectivePct":null}
2:00:15 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
2:00:15 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
2:00:15 PM [trading] Nueva vela cerrada SOL/USD/15m @ 2025-12-26T13:45:00.000Z
2:00:16 PM [trading] MTF datos actualizados para SOL/USD: 5m=721, 1h=721, 4h=721
2:00:16 PM [trading] [MTF_DIAG] SOL/USD: 5m: 721 velas [2025-12-24T02:00 -> 2025-12-26T14:00] span=60.0h | 1h: 721 velas [2025-11-26T14:00 -> 2025-12-26T14:00] span=720.0h | 4h: 721 velas [2025-08-28T12:00 -> 2025-12-26T12:00] span=2880.0h
2:00:16 PM [trading] [MTF_DIAG] ⚠️ WARN SOL/USD: Posible duplicación MTF detectada! firstTsSame=false, lastTsSame=true, spansSuspicious=false
2:00:16 PM [trading] [ROUTER] SOL/USD: TRANSITION regime → momentum_candles + overrides
2:00:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757614695","scanTime":"2025-12-26T14:00:14.695Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=16, esperando confirmación)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Sin señal clara velas: buySignals=4 < minRequired=4 | buy=4/sell=3","signalsCount":4,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Sin señal clara velas: buySignals=4 < minRequired=4 | buy=4/sell=3","isIntermediateCycle":false,"lastCandleClosedAt":"2025-12-26T13:45:00.000Z","lastFullEvaluationAt":"2025-12-26T14:00:16.062Z","lastRegimeUpdateAt":"2025-12-26T14:00:16.062Z","regimeRouterEnabled":true,"feeCushionEffectivePct":null}
2:00:16 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
2:00:16 PM [trading] [SCAN_PAIR_START] pair=TON/USD
2:00:16 PM [trading] Nueva vela cerrada TON/USD/15m @ 2025-12-26T13:45:00.000Z
2:00:16 PM [trading] MTF datos actualizados para TON/USD: 5m=721, 1h=721, 4h=721
2:00:16 PM [trading] [MTF_DIAG] TON/USD: 5m: 721 velas [2025-12-24T02:00 -> 2025-12-26T14:00] span=60.0h | 1h: 721 velas [2025-11-26T14:00 -> 2025-12-26T14:00] span=720.0h | 4h: 721 velas [2025-08-28T12:00 -> 2025-12-26T12:00] span=2880.0h
2:00:16 PM [trading] [MTF_DIAG] ⚠️ WARN TON/USD: Posible duplicación MTF detectada! firstTsSame=false, lastTsSame=true, spansSuspicious=false
2:00:16 PM [trading] [ROUTER] TON/USD: TRANSITION regime → momentum_candles + overrides
2:00:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1766757614695","scanTime":"2025-12-26T14:00:14.695Z","pair":"TON/USD","regime":"TRANSITION","regimeReason":"Zona intermedia (ADX=23, histéresis activa)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Sin señal clara velas: buySignals=2 < minRequired=4 | buy=2/sell=1","signalsCount":2,"minSignalsRequired":4,"exposureAvailableUsd":149.892,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Sin señal clara velas: buySignals=2 < minRequired=4 | buy=2/sell=1","isIntermediateCycle":false,"lastCandleClosedAt":"2025-12-26T13:45:00.000Z","lastFullEvaluationAt":"2025-12-26T14:00:16.484Z","lastRegimeUpdateAt":"2025-12-26T14:00:16.484Z","regimeRouterEnabled":true,"feeCushionEffectivePct":null}
2:00:16 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
2:00:16 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1766757614695 pairs=5 snapshotted for emission
2:00:16 PM [trading] [SCAN_END] scanId=scan-1766757614695 expected=5 done=5 failures=0 durationMs=1790