 1/15) Installing ca-certificates (20251003-r0)
( 2/15) Installing docker-cli (29.1.3-r0)
( 3/15) Installing brotli-libs (1.2.0-r0)
( 4/15) Installing c-ares (1.34.6-r0)
( 5/15) Installing libunistring (1.4.1-r0)
( 6/15) Installing libidn2 (2.3.8-r0)
( 7/15) Installing nghttp2-libs (1.68.0-r0)
( 8/15) Installing nghttp3 (1.13.1-r0)
( 9/15) Installing libpsl (0.21.5-r3)
(10/15) Installing zstd-libs (1.5.7-r2)
(11/15) Installing libcurl (8.17.0-r1)
(12/15) Installing libexpat (2.7.3-r0)
(13/15) Installing pcre2 (10.47-r0)
(14/15) Installing git (2.52.0-r0)
(15/15) Installing git-init-template (2.52.0-r0)
Executing busybox-1.37.0-r29.trigger
Executing ca-certificates-20251003-r0.trigger
OK: 53 MiB in 33 packages
up to date, audited 611 packages in 6s
105 packages are looking for funding
  run `npm fund` for details
12 vulnerabilities (2 low, 8 moderate, 2 critical)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
building client...
vite v7.1.12 building for production...
transforming...
✓ 2509 modules transformed.
rendering chunks...
[meta-images] no Replit deployment domain found, skipping meta tag updates
computing gzip size...
../dist/public/index.html                                                1.71 kB │ gzip:   0.66 kB
../dist/public/assets/dark_digital_hex_grid_background-CH-7zMzl.png  1,414.45 kB
../dist/public/assets/index-_eU85Ax3.css                               112.12 kB │ gzip:  18.85 kB
../dist/public/assets/index-B-_Xujm-.js                              1,077.33 kB │ gzip: 303.65 kB
✓ built in 16.23s
building server...
[migrate] Starting non-interactive database migration...
[migrate] Applying bot_config migrations...
[migrate] Applying open_positions migrations...
[migrate] Backfilling lot_id for existing positions...
[migrate] Checking lot_id uniqueness...
[migrate] lot_id unique constraint already exists
[migrate] Migration completed successfully!
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
10:59:23 PM [websocket] [WS] Servidor WebSocket inicializado en /ws/events
10:59:23 PM [websocket] [WS-LOGS] Terminal WebSocket inicializado en /ws/logs (docker: true)
[startup] Kraken API credentials loaded from database
[telegram] Inicializando bot - Polling: ACTIVADO (Docker/NAS)
[startup] Telegram credentials loaded from database
10:59:23 PM [trading] [REGIME_PARAMS] enter=27 exit=23 hardExit=19 confirm=3 minHold=20 cooldown=60min
[telegram] Heartbeat iniciado (cada 12h)
[telegram] Reporte diario programado para las 14:00 (Europe/Madrid)
[startup] Starting trading engine...
10:59:23 PM [express] serving on port 5000
[kraken] Loading pair metadata for: BTC/USD, ETH/USD, XRP/USD, SOL/USD
[kraken] BTC/USD: lotDecimals=8, orderMin=0.00005, stepSize=1e-8
[kraken] ETH/USD: lotDecimals=8, orderMin=0.001, stepSize=1e-8
[kraken] XRP/USD: lotDecimals=8, orderMin=1.65, stepSize=1e-8
[kraken] SOL/USD: lotDecimals=8, orderMin=0.02, stepSize=1e-8
[kraken] Pair metadata loaded successfully for 4 pairs
[kraken] Metadata refresh scheduled every 6h
10:59:24 PM [trading] Balance inicial USD: $149.89
10:59:24 PM [trading] Motor de trading iniciado
10:59:24 PM [trading] Posición recuperada: BTC/USD (LOT-BTCUSD-1766387719323-phy3vo) - 0.00168346 @ $89102.30000000 (momentum_candles_15m/15m) [snapshot: SMART_GUARD]
10:59:24 PM [trading] Posición recuperada: XRP/USD (LOT-XRPUSD-1766316621021-po6gjs) - 77.52619093 @ $1.93483000 (momentum_candles_15m/15m) [snapshot: SMART_GUARD]
10:59:24 PM [trading] 2 posiciones abiertas (2 lotes) cargadas desde la base de datos
[36m[2025-12-24T22:59:24.441Z] [INFO] [BOT_STARTED][0m Motor de trading iniciado
  Meta: {
  "strategy": "momentum",
  "riskLevel": "high",
  "activePairs": [
    "BTC/USD",
    "ETH/USD",
    "XRP/USD",
    "SOL/USD"
  ],
  "balanceUsd": 149.892,
  "openPositions": 2,
  "dryRunMode": false,
  "isReplitEnvironment": false
}
10:59:24 PM [trading] Nuevo día de trading: 2025-12-24. Balance inicial: $149.89
[36m[2025-12-24T22:59:24.627Z] [INFO] [DAILY_LIMIT_RESET][0m Nuevo día de trading: 2025-12-24
  Meta: {
  "date": "2025-12-24",
  "previousDayPnL": 0,
  "startBalance": 149.892
}
10:59:24 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
10:59:25 PM [trading] Nueva vela cerrada BTC/USD/15m @ 2025-12-24T22:30:00.000Z
10:59:25 PM [trading] MTF datos actualizados para BTC/USD: 5m=721, 1h=721, 4h=721
10:59:25 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
10:59:25 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
10:59:25 PM [trading] Nueva vela cerrada ETH/USD/15m @ 2025-12-24T22:30:00.000Z
10:59:25 PM [trading] MTF datos actualizados para ETH/USD: 5m=721, 1h=721, 4h=721
10:59:25 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
10:59:25 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
10:59:26 PM [trading] Nueva vela cerrada XRP/USD/15m @ 2025-12-24T22:30:00.000Z
10:59:26 PM [trading] MTF datos actualizados para XRP/USD: 5m=721, 1h=721, 4h=721
10:59:26 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
10:59:26 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
10:59:26 PM [trading] Nueva vela cerrada SOL/USD/15m @ 2025-12-24T22:30:00.000Z
10:59:26 PM [trading] MTF datos actualizados para SOL/USD: 5m=721, 1h=721, 4h=721
10:59:27 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
10:59:30 PM [express] GET /api/dashboard 200 in 465ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD","XRP/USD","SOL/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000100","XXBT":"0.0016834608","XXRP":"78.06926425","ZEUR":"0.0000","ZUSD":"149.8920"},"prices":{"XXBTZUSD":{"price":"87940.10000","change":"0.60"},"XETHZUSD":{"price":"2957.90000","change":"-0.19"},"SOLUSD":{"price":"123.23000","change":"-0.58"},"XXRPZUSD":{"price":"1.86800000","change":"-0.25"},"TONUSD":{"price":"1.4900000","change":"0.54"}},"recentTrades":[{"id":372,"tradeId":"MANUAL-1766474317011","pair":"BTC/USD","type":"sell","price":"87434.50000000","amount":"0.00169992","status":"filled","krakenOrderId":"OT67VT-R2HS5-BF4FN6","entryPrice":"88239.20000000","realizedPnlUsd":"-1.36792562","realizedPnlPct":"-0.9120","executedAt":"2025-12-23T07:18:37.011Z","createdAt":"2025-12-23T07:18:37.012Z"},{"id":371,"tradeId":"AUTO-1766436313219","pair":"BTC/USD","type":"buy","price":"88239.20000000","amount":"0.00169992","status":"filled","krakenOrderId":"OHEKAJ-ZE2WE-7UEVPO","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-22T20:45:13.219Z","createdAt":"2025-12-22T20:45:13.220Z"},{"id":370,"tradeId":"AUTO-1766431632922","pair":"ETH/USD","type":"sell","price":"2987.39000000","amount":"0.05037885","status":"filled","krakenOrderId":"OITS7X-3JUM3-XQC7BD","entryPrice":"2977.44000000","realizedPnlUsd":"0.50126956","realizedPnlPct":"0.3342","executedAt":"2025-12-22T19:27:12.922Z","createdAt":"2025-12-22T19:27:12.923Z"},{"id":369,"tradeId":"AUTO-1766387719276","pair":"BTC/USD","type":"buy","price":"89102.30000000","amount":"0.00168346","status":"filled","krakenOrderId":"O24LJJ-IHFBT-CY5ESK","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-22T07:15:19.276Z","createdAt":"2025-12-22T07:15:19.277Z"},{"id":368,"tradeId":"AUTO-1766341808305","pair":"ETH/USD","type":"buy","price":"2977.44000000","amount":"0.05037885","status":"filled","krakenOrderId":"O7TWLJ-5LMYW-ZZOCJ4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-21T18:30:08.451Z","createdAt":"2025-12-21T18:30:08.306Z"},{"id":367,"tradeId":"AUTO-1766330317989","pair":"BTC/USD","type":"sell","price":"87799.70000000","amount":"0.00169014","status":"filled","krakenOrderId":"OLHPZX-TWOA2-OVAFNW","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-21T15:18:37.972Z","createdAt":"2025-12-21T15:18:37.992Z"},{"id":366,"tradeId":"AUTO-1766319320912","pair":"BTC/USD","type":"buy","price":"88750.30000000","amount":"0.00169014","status":"filled","krakenOrderId":"O2PNJP-DSJZ4-5KMN2B","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-21T12:15:21.326Z","createdAt":"2025-12-21T12:15:20.913Z"},{"id":365,"tradeId":"AUTO-1766316621017","pair":"XRP/USD","type":"buy","price":"1.93483000","amount":"77.52619093","status":"filled","krakenOrderId":"OML4KG-LRBQ7-HON64T","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-21T11:30:21.396Z","createdAt":"2025-12-21T11:30:21.018Z"},{"id":364,"tradeId":"MANUAL-1766313373079","pair":"BTC/USD","type":"sell","price":"88570.80000000","amount":"0.00059458","status":"filled","krakenOrderId":"OOFBW7-H3KOU-XTLVPW","entryPrice":"88180.20000000","realizedPnlUsd":"0.23230241","realizedPnlPct":"0.4431","executedAt":"2025-12-21T10:36:13.413Z","createdAt":"2025-12-21T10:36:13.079Z"},{"id":363,"tradeId":"AUTO-1766312120502","pair":"BTC/USD","type":"sell","price":"88768.70000000","amount":"0.00085011","status":"filled","krakenOrderId":"O2YYYH-LSAKY-QE4NBX","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-21T10:15:20.822Z","createdAt":"2025-12-21T10:15:20.503Z"}]}
10:59:30 PM [express] GET /api/performance 304 in 49ms :: {"curve":[{"time":"2025-05-14T13:04:36.433Z","equity":1000},{"time":"2025-05-15T08:38:15.916Z","equity":999.9128,"pnl":-0.0872},{"time":"2025-05-18T14:06:33.464Z","equity":999.912795,"pnl":-0.000004999999999563443},{"time":"2025-05-18T14:30:58.621Z","equity":999.91279,"pnl":-0.000005000000000291038},{"time":"2025-05-18T14:33:56.647Z","equity":999.912785,"pnl":-0.000004999999999563443},{"time":"2025-05-18T14:37:16.809Z","equity":999.91278,"pnl":-0.000004999999999563443},{"time":"2025-12-12T22:24:38.756Z","equity":999.97717605,"pnl":0.06439605000000097},{"time":"2025-12-13T13:18:58.898Z","equity":999.983781766113,"pnl":0.006605716112999661},{"time":"2025-12-13T13:50:39.764Z","equity":999.987957332113,"pnl":0.004175566000001008},{"time":"2025-12-13T15:31:45.732Z","equity":999.969300206113,"pnl":-0.018657126000001682},{"time":"2025-12-13T16:46:15.959Z","equity":999.964036050533,"pnl":-0.005264155580001597},{"time":"2025-12-13T19:42:21.200Z","equity":999.980150338533,"pnl":0.01611428800000184},{"time":"2025-12-13T20:10:21.321Z","equity":999.974093888533,"pnl":-0.006056450000000678},{"time":"2025-12-13T21:01:22.172Z","equity":999.9470557285331,"pnl":-0.027038160000000023},{"time":"2025-12-13T21:19:52.260Z","equity":999.9381081085331,"pnl":-0.008947619999999677},{"time":"2025-12-14T01:10:11.747Z","equity":999.9364258885331,"pnl":-0.00168222},{"time":"2025-12-14T08:45:28.499Z","equity":999.9406987285331,"pnl":0.00427284},{"time":"2025-12-14T14:30:01.451Z","equity":999.900235694718,"pnl":-0.04046303381509571},{"time":"2025-12-14T16:45:13.986Z","equity":999.6650449707181,"pnl":-0.23519072399999397},{"time":"2025-12-14T16:45:14.638Z","equity":999.2462569028996,"pnl":-0.41878806781841194},{"time":"2025-12-14T19:45:15.336Z","equity":998.8304237228996,"pnl":-0.41583318000000036},{"time":"2025-12-14T22:58:13.189Z","equity":998.7526444428996,"pnl":-0.07777928000000008},{"time":"2025-12-15T01:50:23.596Z","equity":998.8359055174349,"pnl":0.08326107453519624},{"time":"2025-12-15T02:04:24.001Z","equity":998.9284363693855,"pnl":0.09253085195060244},{"time":"2025-12-15T03:54:34.364Z","equity":998.9068509493856,"pnl":-0.021585420000000285},{"time":"2025-12-15T04:18:33.872Z","equity":998.8440637193855,"pnl":-0.062787229999996},{"time":"2025-12-15T04:33:03.740Z","equity":998.806757318889,"pnl":-0.03730640049653374},{"time":"2025-12-15T04:33:03.989Z","equity":998.794332696889,"pnl":-0.012424621999998789},{"time":"2025-12-15T06:34:05.074Z","equity":998.743055876889,"pnl":-0.05127682000000212},{"time":"2025-12-15T07:33:05.735Z","equity":998.874062234889,"pnl":0.13100635800000052},{"time":"2025-12-15T08:05:36.980Z","equity":999.039056005089,"pnl":0.16499377020000308},{"time":"2025-12-15T09:18:06.534Z","equity":999.0856794892362,"pnl":0.04662348414719532},{"time":"2025-12-15T09:25:36.679Z","equity":999.1118489098362,"pnl":0.026169420600000992},{"time":"2025-12-15T10:05:07.110Z","equity":999.1869795786156,"pnl":0.07513066877940267},{"time":"2025-12-15T10:05:08.086Z","equity":999.3793309266156,"pnl":0.19235134800000556},{"time":"2025-12-15T12:25:38.374Z","equity":998.9972731924947,"pnl":-0.3820577341208467},{"time":"2025-12-15T15:00:25.773Z","equity":998.6201264825271,"pnl":-0.3771467099676001},{"time":"2025-12-15T16:37:51.147Z","equity":992.5326186425272,"pnl":-6.087507839999992},{"time":"2025-12-16T01:37:26.536Z","equity":992.3989288425272,"pnl":-0.1336898000000001},{"time":"2025-12-16T02:24:56.377Z","equity":992.5418386393839,"pnl":0.14290979685670077},{"time":"2025-12-16T03:48:18.775Z","equity":992.4282939238857,"pnl":-0.11354471549819352},{"time":"2025-12-16T03:54:48.876Z","equity":991.9484288763776,"pnl":-0.4798650475080046},{"time":"2025-12-16T13:45:16.418Z","equity":992.7785075213056,"pnl":0.8300786449280015},{"time":"2025-12-18T01:15:18.415Z","equity":992.6759831723824,"pnl":-0.10252434892317744},{"time":"2025-12-18T03:30:20.899Z","equity":992.5305346889884,"pnl":-0.14544848339399927},{"time":"2025-12-18T18:30:13.567Z","equity":991.2525951161883,"pnl":-1.2779395727999994},{"time":"2025-12-19T04:00:15.641Z","equity":991.8278077961884,"pnl":0.5752126800000005},{"time":"2025-12-19T15:38:17.550Z","equity":992.0011175021884,"pnl":0.17330970599999873},{"time":"2025-12-19T15:48:08.277Z","equity":992.8377319396794,"pnl":0.8366144374910003},{"time":"2025-12-19T18:00:25.902Z","equity":992.5159960829963,"pnl":-0.32173585668319693},{"time":"2025-12-19T20:00:04.261Z","equity":992.5783339196795,"pnl":0.06233783668320128},{"time":"2025-12-20T04:00:24.543Z","equity":992.6694476296794,"pnl":0.09111371},{"time":"2025-12-20T10:30:26.010Z","equity":992.7588468661794,"pnl":0.08939923649999493},{"time":"2025-12-20T13:15:23.465Z","equity":992.4652195566766,"pnl":-0.29362730950279403},{"time":"2025-12-20T15:30:19.063Z","equity":992.3811327986766,"pnl":-0.08408675800000742},{"time":"2025-12-20T21:15:27.930Z","equity":992.4581630354766,"pnl":0.07703023679999862},{"time":"2025-12-21T01:15:22.105Z","equity":992.5472545634766,"pnl":0.08909152800000247},{"time":"2025-12-21T08:15:20.341Z","equity":992.5842036404766,"pnl":0.03694907699998167},{"time":"2025-12-21T15:18:37.972Z","equity":990.9775565564767,"pnl":-1.6066470840000098},{"time":"2025-12-22T19:27:12.922Z","equity":991.4788261139767,"pnl":0.5012695574999909},{"time":"2025-12-23T07:18:37.011Z","equity":990.1109004899766,"pnl":-1.367925623999995}],"summary":{"startingEquity":1000,"endingEquity":990.1109004899766,"totalPnlUsd":-9.88909951002357,"totalPnlPct":-0.988909951002357,"maxDrawdownPct":0.9889099510023357,"winRatePct":41.66666666666667,"totalTrades":60,"wins":25,"losses":35}}
10:59:30 PM [websocket] [WS] Token válido (path: /ws/events, source: query, ip: 192.168.1.37)
10:59:30 PM [websocket] [WS] Cliente conectado. Total: 1
10:59:30 PM [express] GET /api/config 304 in 101ms :: {"id":1,"isActive":true,"strategy":"momentum","signalTimeframe":"15m","riskLevel":"high","activePairs":["BTC/USD","ETH/USD","XRP/USD","SOL/USD"],"stopLossPercent":"13.50","takeProfitPercent":"4.00","trailingStopEnabled":true,"trailingStopPercent":"10.00","nonceErrorAlertsEnabled":true,"dailyLossLimitEnabled":true,"dailyLossLimitPercent":"10.00","maxPairExposurePct":"100.00","maxTotalExposurePct":"100.00","exposureBase":"portfolio","riskPerTradePct":"100.00","tradingHoursEnabled":false,"tradingHoursStart":"0","tradingHoursEnd":"23","positionMode":"SMART_GUARD","sgMinEntryUsd":"100.00","sgAllowUnderMin":true,"sgBeAtPct":"2.50","sgFeeCushionPct":"0.45","sgFeeCushionAuto":true,"sgTrailStartPct":"3.00","sgTrailDistancePct":"2.30","sgTrailStepPct":"0.60","sgTpFixedEnabled":false,"sgTpFixedPct":"7.00","sgScaleOutEnabled":false,"sgScaleOutPct":"-30.00","sgMinPartUsd":"50.00","sgScaleOutThreshold":"80.00","sgMaxOpenLotsPerPair":2,"sgPairOverrides":null,"dryRunMode":false,"regimeDetectionEnabled":true,"updatedAt":"2025-12-24T13:26:55.919Z"}
10:59:31 PM [express] GET /api/environment 200 in 141ms :: {"env":"NAS/PROD","instanceId":"4931adf999b2-137-8f7a42f0","isReplit":false,"isNAS":true,"dryRun":false,"gitCommit":"e8f41e9"}
10:59:31 PM [express] GET /api/kraken/trades 304 in 116ms :: [{"id":"THF6I5-SZQ","krakenOrderId":"THF6I5-SZQXT-2CN5OG","pair":"BTC/USD","type":"sell","price":"87434.39691","amount":"0.00169992","cost":"148.63148","fee":"0.59453","time":"2025-12-23T07:18:37.195Z","status":"filled"},{"id":"TCAD5R-CSN","krakenOrderId":"TCAD5R-CSNF2-YVJQPK","pair":"BTC/USD","type":"buy","price":"88239.19949","amount":"0.00169992","cost":"149.99958","fee":"0.60000","time":"2025-12-22T20:45:13.353Z","status":"filled"},{"id":"TU2MCN-OVJ","krakenOrderId":"TU2MCN-OVJ3R-UGDKAY","pair":"ETH/USD","type":"sell","price":"2986.31092","amount":"0.05037885","cost":"150.44691","fee":"0.60179","time":"2025-12-22T19:27:12.991Z","status":"filled"},{"id":"TFBMU3-Y7I","krakenOrderId":"TFBMU3-Y7IC2-JDMR2X","pair":"BTC/USD","type":"buy","price":"89102.30000","amount":"0.00168346","cost":"150.00016","fee":"0.60000","time":"2025-12-22T07:15:19.444Z","status":"filled"},{"id":"TJQITF-QJU","krakenOrderId":"TJQITF-QJUAT-4ETAWO","pair":"ETH/USD","type":"buy","price":"2977.44000","amount":"0.05037885","cost":"150.00000","fee":"0.60000","time":"2025-12-21T18:30:08.451Z","status":"filled"},{"id":"TA623F-PVW","krakenOrderId":"TA623F-PVWO2-WZBGZ2","pair":"BTC/USD","type":"sell","price":"87799.70000","amount":"0.00169014","cost":"148.39378","fee":"0.59358","time":"2025-12-21T15:18:37.972Z","status":"filled"},{"id":"TZE7OB-KUX","krakenOrderId":"TZE7OB-KUXUS-ZD2S3G","pair":"BTC/USD","type":"buy","price":"88750.30000","amount":"0.00169014","cost":"150.00043","fee":"0.60000","time":"2025-12-21T12:15:21.326Z","status":"filled"},{"id":"TZOVMU-C2D","krakenOrderId":"TZOVMU-C2D7T-IHSKT4","pair":"XRP/USD","type":"buy","price":"1.93483000","amount":"77.52619093","cost":"150.00000000","fee":"0.60000000","time":"2025-12-21T11:30:21.396Z","status":"filled"},{"id":"TEP3B4-H2N","krakenOrderId":"TEP3B4-H2NIG-FKPCRM","pair":"BTC/USD","type":"sell","price":"88570.80000","amount":"0.00059458","cost":"52.66243","fee":"0.21065","time":"2025-12-21T10:36:13.413Z","status":"filled"},{"id":"TDMIZQ-DRW","krakenOrderId":"TDMIZQ-DRWRD-DWQC67","pair":"BTC/USD","type":"sell","price":"88768.70000","amount":"0.00085011","cost":"75.46316","fee":"0.30185","time":"2025-12-21T10:15:20.822Z","status":"filled"},{"id":"TBOGLZ-DIS","krakenOrderId":"TBOGLZ-DIS7C-ZNJW3C","pair":"ETH/USD","type":"sell","price":"2977.62000","amount":"0.06718014","cost":"200.03693","fee":"0.80015","time":"2025-12-21T08:15:20.341Z","status":"filled"},{"id":"TIVYYU-XS6","krakenOrderId":"TIVYYU-XS67E-JYBTR5","pair":"ETH/USD","type":"buy","price":"2977.07000","amount":"0.06718015","cost":"200.00001","fee":"0.80000","time":"2025-12-21T07:30:19.948Z","status":"filled"},{"id":"TX7MVU-5SV","krakenOrderId":"TX7MVU-5SV4I-YNKBNR","pair":"BTC/USD","type":"sell","price":"88082.60108","amount":"0.00085011","cost":"74.87990","fee":"0.29952","time":"2025-12-21T05:45:19.215Z","status":"filled"},{"id":"TAJ5HK-PHH","krakenOrderId":"TAJ5HK-PHH2Q-SQQQJO","pair":"BTC/USD","type":"sell","price":"88049.49948","amount":"0.00085011","cost":"74.85176","fee":"0.29941","time":"2025-12-21T01:45:22.129Z","status":"filled"},{"id":"TEEHIS-THU","krakenOrderId":"TEEHIS-THU4J-PEN6M5","pair":"BTC/USD","type":"sell","price":"88285.00000","amount":"0.00085011","cost":"75.05196","fee":"0.30021","time":"2025-12-21T01:15:22.105Z","status":"filled"},{"id":"TYYKY4-SPI","krakenOrderId":"TYYKY4-SPI4T-N3772P","pair":"BTC/USD","type":"buy","price":"88180.20000","amount":"0.00226808","cost":"199.99975","fee":"0.80000","time":"2025-12-20T22:30:18.385Z","status":"filled"},{"id":"TRTRKT-GL4","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000","amount":"0.02517328","cost":"75.05816","fee":"0.30023","time":"2025-12-20T21:25:01.868Z","status":"filled"},{"id":"TDFHX3-5FY","krakenOrderId":"TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000","amount":"0.02517961","cost":"75.09592","fee":"0.30038","time":"2025-12-20T21:15:27.930Z","status":"filled"},{"id":"TP6REN-PNH","krakenOrderId":"TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000","amount":"0.02517328","cost":"75.00001","fee":"0.30000","time":"2025-12-20T20:20:38.252Z","status":"filled"},{"id":"TVGVXA-EXT","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000","amount":"0.00084998","cost":"74.99969","fee":"0.30000","time":"2025-12-20T20:20:37.742Z","status":"filled"},{"id":"T2HMMV-ONB","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000","amount":"0.02517961","cost":"74.99999","fee":"0.30000","time":"2025-12-20T20:15:15.682Z","status":"filled"},{"id":"TG6LWY-GW2","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000","amount":"0.00085011","cost":"75.00019","fee":"0.30000","time":"2025-12-20T20:15:14.873Z","status":"filled"},{"id":"TZJPYU-OFG","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490","amount":"0.00085022","cost":"74.89988","fee":"0.29960","time":"2025-12-20T16:45:19.156Z","status":"filled"},{"id":"TGFE45-BSK","krakenOrderId":"TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000","amount":"0.00085022","cost":"74.87709","fee":"0.29951","time":"2025-12-20T15:30:19.063Z","status":"filled"},{"id":"TKUOXY-ZWN","krakenOrderId":"TKUOXY-ZWNQY-72PMDR","pair":"BTC/USD","type":"buy","price":"88166.80000","amount":"0.00085082","cost":"75.01408","fee":"0.30006","time":"2025-12-20T13:45:23.366Z","status":"filled"},{"id":"TLWJT4-VLD","krakenOrderId":"TLWJT4-VLDWW-O7ZV5G","pair":"ETH/USD","type":"sell","price":"2976.01000","amount":"0.02510326","cost":"74.70755","fee":"0.29883","time":"2025-12-20T13:15:23.465Z","status":"filled"},{"id":"TRZTEV-X3M","krakenOrderId":"TRZTEV-X3MGP-Y4IFSZ","pair":"ETH/USD","type":"buy","price":"2987.70678","amount":"0.02510326","cost":"75.00118","fee":"0.30001","time":"2025-12-20T13:00:23.381Z","status":"filled"},{"id":"TWLRFE-ZS6","krakenOrderId":"TWLRFE-ZS6MH-CYRTND","pair":"BTC/USD","type":"buy","price":"88212.09805","amount":"0.00085022","cost":"74.99969","fee":"0.30000","time":"2025-12-20T11:30:26.035Z","status":"filled"},{"id":"T56IPX-JYZ","krakenOrderId":"T56IPX-JYZI6-2XEBWZ","pair":"SOL/USD","type":"sell","price":"126.05000","amount":"0.59599491","cost":"75.12516","fee":"0.30050","time":"2025-12-20T10:30:26.010Z","status":"filled"},{"id":"TFP4UP-BHG","krakenOrderId":"TFP4UP-BHGFL-GOJQLY","pair":"BTC/USD","type":"sell","price":"88183.70000","amount":"0.00085153","cost":"75.09107","fee":"0.30036","time":"2025-12-20T04:00:24.543Z","status":"filled"},{"id":"TXLB2V-YUN","krakenOrderId":"TXLB2V-YUNTK-4BKZEJ","pair":"BTC/USD","type":"buy","price":"88076.70000","amount":"0.00085153","cost":"74.99995","fee":"0.30000","time":"2025-12-20T02:30:08.778Z","status":"filled"},{"id":"TRRHRP-47K","krakenOrderId":"TRRHRP-47KQP-7R4OCY","pair":"SOL/USD","type":"buy","price":"125.90000","amount":"0.59599491","cost":"75.03576","fee":"0.30014","time":"2025-12-20T00:15:08.729Z","status":"filled"},{"id":"T4X5QH-R6D","krakenOrderId":"T4X5QH-R6DKB-BGKH22","pair":"XRP/USD","type":"sell","price":"1.90538000","amount":"41.32345243","cost":"78.73687979","fee":"0.31494752","time":"2025-12-19T21:30:07.844Z","status":"filled"},{"id":"TR6Z6S-YM6","krakenOrderId":"TR6Z6S-YM6K6-7PCFOC","pair":"ETH/USD","type":"sell","price":"2984.65000","amount":"0.00646352","cost":"19.29134","fee":"0.07717","time":"2025-12-19T21:15:07.449Z","status":"filled"},{"id":"TVJWCB-IFS","krakenOrderId":"TVJWCB-IFS7N-QTA7TQ","pair":"XRP/USD","type":"sell","price":"1.90717000","amount":"41.32345243","cost":"78.81084877","fee":"0.31524340","time":"2025-12-19T20:00:04.261Z","status":"filled"},{"id":"T53L42-RDP","krakenOrderId":"T53L42-RDPSO-2PH5GP","pair":"ETH/USD","type":"sell","price":"2944.01000","amount":"0.01684920","cost":"49.60421","fee":"0.19842","time":"2025-12-19T18:00:25.902Z","status":"filled"},{"id":"TBZDKI-3ME","krakenOrderId":"TBZDKI-3MER4-3M2BRD","pair":"XRP/USD","type":"buy","price":"1.90309000","amount":"15.27888154","cost":"29.07708667","fee":"0.11630835","time":"2025-12-19T17:15:26.416Z","status":"filled"},{"id":"TXYHIJ-NDD","krakenOrderId":"TXYHIJ-NDDNU-E42O73","pair":"ETH/USD","type":"buy","price":"2985.26538","amount":"0.00779864","cost":"23.28101","fee":"0.09312","time":"2025-12-19T16:15:26.238Z","status":"filled"},{"id":"TXSZU2-LHT","krakenOrderId":"TXSZU2-LHTHO-T6MG7D","pair":"BTC/USD","type":"sell","price":"88349.70000","amount":"0.00059597","cost":"52.65377","fee":"0.21062","time":"2025-12-19T16:15:25.651Z","status":"filled"},{"id":"TKMFNY-MB2","krakenOrderId":"TKMFNY-MB2U7-EKBI5M","pair":"XRP/USD","type":"sell","price":"1.87646000","amount":"13.42880317","cost":"25.19861200","fee":"0.10079445","time":"2025-12-19T15:48:08.277Z","status":"filled"},{"id":"TQQ6JO-AMU","krakenOrderId":"TQQ6JO-AMUPV-HMA6YJ","pair":"BTC/USD","type":"sell","price":"88246.70000","amount":"0.00014526","cost":"12.81872","fee":"0.05127","time":"2025-12-19T15:38:17.550Z","status":"filled"},{"id":"TFUCCK-XJH","krakenOrderId":"TFUCCK-XJHTZ-4S5VAY","pair":"BTC/USD","type":"buy","price":"87053.60000","amount":"0.00059597","cost":"51.88133","fee":"0.20753","time":"2025-12-19T06:45:13.560Z","status":"filled"},{"id":"THTJPK-K5E","krakenOrderId":"THTJPK-K5EF3-7M6WS3","pair":"TON/USD","type":"sell","price":"1.4380000","amount":"31.95632","cost":"45.9531882","fee":"0.1838128","time":"2025-12-19T05:11:13.174Z","status":"filled"},{"id":"TINKTG-MVK","krakenOrderId":"TINKTG-MVKWQ-WDC4P3","pair":"SOL/USD","type":"sell","price":"121.85000","amount":"0.14756807","cost":"17.98117","fee":"0.07192","time":"2025-12-19T04:30:15.043Z","status":"filled"},{"id":"THD6CL-AIK","krakenOrderId":"THD6CL-AIKOV-D4WXOF","pair":"TON/USD","type":"sell","price":"1.4520000","amount":"31.95626","cost":"46.4004895","fee":"0.1856020","time":"2025-12-19T04:00:15.641Z","status":"filled"},{"id":"TTK253-HLM","krakenOrderId":"TTK253-HLMQ6-QDZELC","pair":"SOL/USD","type":"sell","price":"119.46000","amount":"0.14756807","cost":"17.62848","fee":"0.07051","time":"2025-12-18T23:30:06.784Z","status":"filled"},{"id":"TIJPHS-MUU","krakenOrderId":"TIJPHS-MUUJJ-IVPRRU","pair":"TON/USD","type":"buy","price":"1.4340000","amount":"63.91252","cost":"91.6505537","fee":"0.3666022","time":"2025-12-18T21:15:07.339Z","status":"filled"},{"id":"TZL7AV-QFR","krakenOrderId":"TZL7AV-QFR76-KIQ7NY","pair":"XRP/USD","type":"buy","price":"1.81416000","amount":"41.32345244","cost":"74.96735448","fee":"0.29986942","time":"2025-12-18T21:15:06.641Z","status":"filled"},{"id":"T5IRSK-W5L","krakenOrderId":"T5IRSK-W5L7U-IY5HDU","pair":"TON/USD","type":"sell","price":"1.4290000","amount":"1.04445","cost":"1.4925191","fee":"0.0059701","time":"2025-12-18T20:50:42.557Z","status":"filled"},{"id":"TGFY5Q-YKF","krakenOrderId":"TGFY5Q-YKFC2-HMF2M3","pair":"SOL/USD","type":"sell","price":"122.73000","amount":"0.29513616","cost":"36.22206","fee":"0.14489","time":"2025-12-18T18:30:13.567Z","status":"filled"}]
10:59:31 PM [express] GET /api/dashboard 304 in 684ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD","XRP/USD","SOL/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000100","XXBT":"0.0016834608","XXRP":"78.06926425","ZEUR":"0.0000","ZUSD":"149.8920"},"prices":{"XXBTZUSD":{"price":"87940.10000","change":"0.60"},"XETHZUSD":{"price":"2957.90000","change":"-0.19"},"SOLUSD":{"price":"123.23000","change":"-0.58"},"XXRPZUSD":{"price":"1.86800000","change":"-0.25"},"TONUSD":{"price":"1.4900000","change":"0.54"}},"recentTrades":[{"id":372,"tradeId":"MANUAL-1766474317011","pair":"BTC/USD","type":"sell","price":"87434.50000000","amount":"0.00169992","status":"filled","krakenOrderId":"OT67VT-R2HS5-BF4FN6","entryPrice":"88239.20000000","realizedPnlUsd":"-1.36792562","realizedPnlPct":"-0.9120","executedAt":"2025-12-23T07:18:37.011Z","createdAt":"2025-12-23T07:18:37.012Z"},{"id":371,"tradeId":"AUTO-1766436313219","pair":"BTC/USD","type":"buy","price":"88239.20000000","amount":"0.00169992","status":"filled","krakenOrderId":"OHEKAJ-ZE2WE-7UEVPO","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-22T20:45:13.219Z","createdAt":"2025-12-22T20:45:13.220Z"},{"id":370,"tradeId":"AUTO-1766431632922","pair":"ETH/USD","type":"sell","price":"2987.39000000","amount":"0.05037885","status":"filled","krakenOrderId":"OITS7X-3JUM3-XQC7BD","entryPrice":"2977.44000000","realizedPnlUsd":"0.50126956","realizedPnlPct":"0.3342","executedAt":"2025-12-22T19:27:12.922Z","createdAt":"2025-12-22T19:27:12.923Z"},{"id":369,"tradeId":"AUTO-1766387719276","pair":"BTC/USD","type":"buy","price":"89102.30000000","amount":"0.00168346","status":"filled","krakenOrderId":"O24LJJ-IHFBT-CY5ESK","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-22T07:15:19.276Z","createdAt":"2025-12-22T07:15:19.277Z"},{"id":368,"tradeId":"AUTO-1766341808305","pair":"ETH/USD","type":"buy","price":"2977.44000000","amount":"0.05037885","status":"filled","krakenOrderId":"O7TWLJ-5LMYW-ZZOCJ4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-21T18:30:08.451Z","createdAt":"2025-12-21T18:30:08.306Z"},{"id":367,"tradeId":"AUTO-1766330317989","pair":"BTC/USD","type":"sell","price":"87799.70000000","amount":"0.00169014","status":"filled","krakenOrderId":"OLHPZX-TWOA2-OVAFNW","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-21T15:18:37.972Z","createdAt":"2025-12-21T15:18:37.992Z"},{"id":366,"tradeId":"AUTO-1766319320912","pair":"BTC/USD","type":"buy","price":"88750.30000000","amount":"0.00169014","status":"filled","krakenOrderId":"O2PNJP-DSJZ4-5KMN2B","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-21T12:15:21.326Z","createdAt":"2025-12-21T12:15:20.913Z"},{"id":365,"tradeId":"AUTO-1766316621017","pair":"XRP/USD","type":"buy","price":"1.93483000","amount":"77.52619093","status":"filled","krakenOrderId":"OML4KG-LRBQ7-HON64T","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-21T11:30:21.396Z","createdAt":"2025-12-21T11:30:21.018Z"},{"id":364,"tradeId":"MANUAL-1766313373079","pair":"BTC/USD","type":"sell","price":"88570.80000000","amount":"0.00059458","status":"filled","krakenOrderId":"OOFBW7-H3KOU-XTLVPW","entryPrice":"88180.20000000","realizedPnlUsd":"0.23230241","realizedPnlPct":"0.4431","executedAt":"2025-12-21T10:36:13.413Z","createdAt":"2025-12-21T10:36:13.079Z"},{"id":363,"tradeId":"AUTO-1766312120502","pair":"BTC/USD","type":"sell","price":"88768.70000000","amount":"0.00085011","status":"filled","krakenOrderId":"O2YYYH-LSAKY-QE4NBX","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-21T10:15:20.822Z","createdAt":"2025-12-21T10:15:20.503Z"}]}
10:59:34 PM [websocket] [WS-LOGS] Token válido (path: /ws/logs, source: query, ip: 192.168.1.37)
10:59:34 PM [websocket] [WS-LOGS] Cliente conectado. Total: 1
10:59:35 PM [websocket] [WS-LOGS] Iniciando fuente postgres_container: docker logs -f --tail=200 kraken-bot-db
10:59:37 PM [websocket] [WS-LOGS] Iniciando fuente krakenbot_container: docker logs -f --tail=200 kraken-bot-app
10:59:37 PM [websocket] [WS-LOGS] Proceso terminado (postgres_container): código 143
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
  dist/index.cjs  2.2mb ⚠️
⚡ Done in 544ms
10:59:54 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
10:59:54 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
10:59:54 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
10:59:55 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
10:59:55 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
10:59:55 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
10:59:55 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
10:59:55 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
[36m[2025-12-24T23:00:24.590Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD",
    "XRP/USD",
    "SOL/USD"
  ],
  "openPositionsCount": 2,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766387719323-phy3vo",
    "LOT-XRPUSD-1766316621021-po6gjs"
  ],
  "lastScanAt": "2025-12-24T22:59:54.587Z",
  "loopLatencyMs": 30003,
  "balanceUsd": 149.892,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
11:00:24 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
11:00:24 PM [trading] Nueva vela cerrada BTC/USD/15m @ 2025-12-24T22:45:00.000Z
[36m[2025-12-24T23:00:25.146Z] [INFO] [TRADE_SKIPPED][0m Señal SELL bloqueada en SMART_GUARD - solo risk exits permiten vender
  Meta: {
  "pair": "BTC/USD",
  "signal": "SELL",
  "reason": "SMART_GUARD_SIGNAL_SELL_BLOCKED",
  "strategyId": "momentum_candles_15m",
  "signalReason": "Momentum Velas VENTA: RSI sobrecomprado (80), MACD bajista, Precio en Bollinger superior, Volumen alto bajista (2.7x) | Señales: 5/1"
}
11:00:25 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
11:00:25 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
11:00:25 PM [trading] Nueva vela cerrada ETH/USD/15m @ 2025-12-24T22:45:00.000Z
[36m[2025-12-24T23:00:25.444Z] [INFO] [TRADE_SKIPPED][0m SELL skipped - dust position (volumen < mínimo)
  Meta: {
  "pair": "ETH/USD",
  "signal": "SELL",
  "reason": "DUST_POSITION",
  "lotAmount": 1e-8,
  "realAssetBalance": 1e-8,
  "sellVolume": 1e-8,
  "minVolume": 0.001,
  "sellValueUsd": 0.0000295774,
  "strategyId": "momentum_candles_15m"
}
11:00:25 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
11:00:25 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
11:00:25 PM [trading] Nueva vela cerrada XRP/USD/15m @ 2025-12-24T22:45:00.000Z
11:00:25 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
11:00:25 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
11:00:25 PM [trading] Nueva vela cerrada SOL/USD/15m @ 2025-12-24T22:45:00.000Z
11:00:25 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
11:00:54 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
11:00:55 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
11:00:55 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
11:00:55 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
11:00:55 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
11:00:55 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
11:00:55 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
11:00:55 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
[36m[2025-12-24T23:01:24.601Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD",
    "XRP/USD",
    "SOL/USD"
  ],
  "openPositionsCount": 2,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766387719323-phy3vo",
    "LOT-XRPUSD-1766316621021-po6gjs"
  ],
  "lastScanAt": "2025-12-24T23:00:54.588Z",
  "loopLatencyMs": 30013,
  "balanceUsd": 149.892,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
11:01:24 PM [trading] [REGIME_HARD_EXIT] pair=BTC/USD adx=17.9 changeImmediate=true bypassHold=true
[36m[2025-12-24T23:01:24.783Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "RANGE",
      "regimeReason": "Mercado lateral (ADX=18, BB width=1.6%)"
    }
  },
  "scanTime": "2025-12-24T23:01:24.612Z",
  "regimeDetectionEnabled": true
}
11:01:24 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
11:01:24 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
11:01:24 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
11:01:25 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
11:01:25 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
11:01:25 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
11:01:25 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
11:01:25 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
11:01:54 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
11:01:54 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
11:01:54 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
11:01:55 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
11:01:55 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
11:01:55 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
11:01:55 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
11:01:55 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
[36m[2025-12-24T23:02:24.609Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD",
    "XRP/USD",
    "SOL/USD"
  ],
  "openPositionsCount": 2,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766387719323-phy3vo",
    "LOT-XRPUSD-1766316621021-po6gjs"
  ],
  "lastScanAt": "2025-12-24T23:01:54.595Z",
  "loopLatencyMs": 30014,
  "balanceUsd": 149.892,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
[36m[2025-12-24T23:02:24.800Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "RANGE",
      "regimeReason": "Mercado lateral (ADX=18, BB width=1.6%)"
    },
    "ETH/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "TRANSITION",
      "regimeReason": "Transición (ADX=21, EMAs desalineadas)"
    }
  },
  "scanTime": "2025-12-24T23:02:24.619Z",
  "regimeDetectionEnabled": true
}
11:02:24 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
11:02:25 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
11:02:25 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
11:02:25 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
11:02:25 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
11:02:25 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
11:02:25 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
11:02:25 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
11:02:54 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
11:02:54 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
11:02:54 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
11:02:55 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
11:02:55 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
11:02:55 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
11:02:55 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
11:02:55 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
[36m[2025-12-24T23:03:24.587Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD",
    "XRP/USD",
    "SOL/USD"
  ],
  "openPositionsCount": 2,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766387719323-phy3vo",
    "LOT-XRPUSD-1766316621021-po6gjs"
  ],
  "lastScanAt": "2025-12-24T23:02:54.593Z",
  "loopLatencyMs": 29994,
  "balanceUsd": 149.892,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
[36m[2025-12-24T23:03:24.778Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "RANGE",
      "regimeReason": "Mercado lateral (ADX=18, BB width=1.6%)"
    },
    "ETH/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "TRANSITION",
      "regimeReason": "Transición (ADX=21, EMAs desalineadas)"
    },
    "XRP/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 149.892,
      "regime": "TRANSITION",
      "regimeReason": "Transición (ADX=23, EMAs desalineadas)"
    }
  },
  "scanTime": "2025-12-24T23:03:24.593Z",
  "regimeDetectionEnabled": true
}
11:03:24 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
11:03:24 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
11:03:24 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
11:03:25 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
11:03:25 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
11:03:25 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
11:03:25 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
11:03:25 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
11:03:54 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
11:03:54 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
11:03:54 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
11:03:55 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
11:03:55 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
11:03:55 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
11:03:55 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
11:03:55 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
[36m[2025-12-24T23:04:24.596Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD",
    "XRP/USD",
    "SOL/USD"
  ],
  "openPositionsCount": 2,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766387719323-phy3vo",
    "LOT-XRPUSD-1766316621021-po6gjs"
  ],
  "lastScanAt": "2025-12-24T23:03:54.594Z",
  "loopLatencyMs": 30002,
  "balanceUsd": 149.892,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
11:04:24 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
11:04:24 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
11:04:24 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
11:04:25 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
11:04:25 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
11:04:25 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
11:04:25 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
11:04:25 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD