"scanTime": "2025-12-20T12:50:09.328Z"
}
12:51:09 PM [express] GET /api/ai/diagnostic 304 in 35ms :: {"operationsCount":296,"trainingTradesTotal":111,"closedTradesCount":109,"labeledTradesCount":69,"openTradesCount":2,"openLotsCount":2,"openTradesDescription":"training_trades con isClosed=false","openLotsDescription":"training_trades con qtyRemaining > 0","lastBackfillRun":"2025-12-20T02:54:43.811Z","lastBackfillError":null,"lastTrainRun":null,"lastTrainError":null,"modelVersion":null,"discardReasonsDataset":{"venta_sin_compra_previa":26,"comisiones_anormales":3,"hold_excesivo":1,"pnl_atipico":36},"lastBackfillDiscardReasons":{"venta_excede_lotes":1,"venta_sin_compra_previa":181},"winRate":13.043478260869565,"avgPnlNet":-4.713763697536237,"avgHoldTimeMinutes":453.6666666666667,"env":"NAS/PROD","instanceId":"ca9c2d593c43-127-014c60be","dryRun":false}
12:51:09 PM [express] GET /api/ai/status 304 in 16ms :: {"phase":"red","phaseLabel":"Recolectando datos","completeSamples":69,"minSamplesForTrain":300,"minSamplesForActivate":300,"canTrain":false,"canActivate":false,"filterEnabled":false,"shadowEnabled":false,"modelLoaded":false,"lastTrainTs":null,"threshold":0.6,"metrics":null}
[36m[2025-12-20T12:51:39.350Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD"
  ],
  "openPositionsCount": 1,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766230225694-9lp4l2"
  ],
  "lastScanAt": "2025-12-20T12:51:09.318Z",
  "loopLatencyMs": 30032,
  "balanceUsd": 386.7502,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
[36m[2025-12-20T12:51:39.353Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": {
        "maxPairAvailable": 311.75050833800003,
        "maxTotalAvailable": 311.75050833800003,
        "maxAllowed": 311.75050833800003
      }
    },
    "ETH/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": {
        "maxPairAvailable": 386.7502,
        "maxTotalAvailable": 311.75050833800003,
        "maxAllowed": 311.75050833800003
      }
    }
  },
  "scanTime": "2025-12-20T12:51:09.318Z"
}
12:51:39 PM [express] GET /api/ai/status 304 in 40ms :: {"phase":"red","phaseLabel":"Recolectando datos","completeSamples":69,"minSamplesForTrain":300,"minSamplesForActivate":300,"canTrain":false,"canActivate":false,"filterEnabled":false,"shadowEnabled":false,"modelLoaded":false,"lastTrainTs":null,"threshold":0.6,"metrics":null}
12:52:09 PM [express] GET /api/ai/diagnostic 304 in 38ms :: {"operationsCount":296,"trainingTradesTotal":111,"closedTradesCount":109,"labeledTradesCount":69,"openTradesCount":2,"openLotsCount":2,"openTradesDescription":"training_trades con isClosed=false","openLotsDescription":"training_trades con qtyRemaining > 0","lastBackfillRun":"2025-12-20T02:54:43.811Z","lastBackfillError":null,"lastTrainRun":null,"lastTrainError":null,"modelVersion":null,"discardReasonsDataset":{"venta_sin_compra_previa":26,"comisiones_anormales":3,"hold_excesivo":1,"pnl_atipico":36},"lastBackfillDiscardReasons":{"venta_excede_lotes":1,"venta_sin_compra_previa":181},"winRate":13.043478260869565,"avgPnlNet":-4.713763697536237,"avgHoldTimeMinutes":453.6666666666667,"env":"NAS/PROD","instanceId":"ca9c2d593c43-127-014c60be","dryRun":false}
12:52:09 PM [express] GET /api/ai/status 304 in 3ms :: {"phase":"red","phaseLabel":"Recolectando datos","completeSamples":69,"minSamplesForTrain":300,"minSamplesForActivate":300,"canTrain":false,"canActivate":false,"filterEnabled":false,"shadowEnabled":false,"modelLoaded":false,"lastTrainTs":null,"threshold":0.6,"metrics":null}
[36m[2025-12-20T12:52:39.329Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD"
  ],
  "openPositionsCount": 1,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766230225694-9lp4l2"
  ],
  "lastScanAt": "2025-12-20T12:52:09.337Z",
  "loopLatencyMs": 29992,
  "balanceUsd": 386.7502,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
[36m[2025-12-20T12:52:39.332Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": {
        "maxPairAvailable": 311.75050833800003,
        "maxTotalAvailable": 311.75050833800003,
        "maxAllowed": 311.75050833800003
      }
    },
    "ETH/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": {
        "maxPairAvailable": 386.7502,
        "maxTotalAvailable": 311.75050833800003,
        "maxAllowed": 311.75050833800003
      }
    }
  },
  "scanTime": "2025-12-20T12:52:09.337Z"
}
12:52:39 PM [express] GET /api/ai/status 304 in 4ms :: {"phase":"red","phaseLabel":"Recolectando datos","completeSamples":69,"minSamplesForTrain":300,"minSamplesForActivate":300,"canTrain":false,"canActivate":false,"filterEnabled":false,"shadowEnabled":false,"modelLoaded":false,"lastTrainTs":null,"threshold":0.6,"metrics":null}
12:53:09 PM [express] GET /api/ai/diagnostic 304 in 20ms :: {"operationsCount":296,"trainingTradesTotal":111,"closedTradesCount":109,"labeledTradesCount":69,"openTradesCount":2,"openLotsCount":2,"openTradesDescription":"training_trades con isClosed=false","openLotsDescription":"training_trades con qtyRemaining > 0","lastBackfillRun":"2025-12-20T02:54:43.811Z","lastBackfillError":null,"lastTrainRun":null,"lastTrainError":null,"modelVersion":null,"discardReasonsDataset":{"venta_sin_compra_previa":26,"comisiones_anormales":3,"hold_excesivo":1,"pnl_atipico":36},"lastBackfillDiscardReasons":{"venta_excede_lotes":1,"venta_sin_compra_previa":181},"winRate":13.043478260869565,"avgPnlNet":-4.713763697536237,"avgHoldTimeMinutes":453.6666666666667,"env":"NAS/PROD","instanceId":"ca9c2d593c43-127-014c60be","dryRun":false}
12:53:09 PM [express] GET /api/ai/status 304 in 2ms :: {"phase":"red","phaseLabel":"Recolectando datos","completeSamples":69,"minSamplesForTrain":300,"minSamplesForActivate":300,"canTrain":false,"canActivate":false,"filterEnabled":false,"shadowEnabled":false,"modelLoaded":false,"lastTrainTs":null,"threshold":0.6,"metrics":null}
[36m[2025-12-20T12:53:39.331Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD"
  ],
  "openPositionsCount": 1,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766230225694-9lp4l2"
  ],
  "lastScanAt": "2025-12-20T12:53:09.331Z",
  "loopLatencyMs": 30000,
  "balanceUsd": 386.7502,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
[36m[2025-12-20T12:53:39.333Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": {
        "maxPairAvailable": 311.75050833800003,
        "maxTotalAvailable": 311.75050833800003,
        "maxAllowed": 311.75050833800003
      }
    },
    "ETH/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": {
        "maxPairAvailable": 386.7502,
        "maxTotalAvailable": 311.75050833800003,
        "maxAllowed": 311.75050833800003
      }
    }
  },
  "scanTime": "2025-12-20T12:53:09.331Z"
}
12:53:39 PM [express] GET /api/ai/status 304 in 4ms :: {"phase":"red","phaseLabel":"Recolectando datos","completeSamples":69,"minSamplesForTrain":300,"minSamplesForActivate":300,"canTrain":false,"canActivate":false,"filterEnabled":false,"shadowEnabled":false,"modelLoaded":false,"lastTrainTs":null,"threshold":0.6,"metrics":null}
12:54:02 PM [websocket] [WS] Cliente conectado. Total: 2
12:54:03 PM [express] GET /api/scan/diagnostic 200 in 4ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:53:39.334Z"}
12:54:07 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:53:39.334Z"}
12:54:08 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:53:39.334Z"}
12:54:08 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:53:39.334Z"}
12:54:08 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:53:39.334Z"}
12:54:08 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:53:39.334Z"}
12:54:08 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:53:39.334Z"}
12:54:09 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:53:39.334Z"}
12:54:09 PM [express] GET /api/scan/diagnostic 200 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:54:09.322Z"}
12:54:17 PM [express] GET /api/environment 304 in 29ms :: {"env":"NAS/PROD","instanceId":"ca9c2d593c43-127-014c60be","isReplit":false,"isNAS":true,"dryRun":false}
12:54:17 PM [express] GET /api/performance 304 in 31ms :: {"curve":[{"time":"2025-05-14T13:04:25.006Z","equity":1000},{"time":"2025-05-15T08:38:15.916Z","equity":999.9128,"pnl":-0.0872},{"time":"2025-05-18T14:06:33.464Z","equity":999.912795,"pnl":-0.000004999999999563443},{"time":"2025-05-18T14:30:16.722Z","equity":999.91279,"pnl":-0.000005000000000291038},{"time":"2025-05-18T14:30:58.621Z","equity":999.912785,"pnl":-0.000005000000000291038},{"time":"2025-05-18T14:33:56.647Z","equity":999.91278,"pnl":-0.000004999999999563443},{"time":"2025-05-18T14:37:16.809Z","equity":999.912775,"pnl":-0.000004999999999563443},{"time":"2025-12-12T22:24:38.448Z","equity":999.97717105,"pnl":0.06439605000000097},{"time":"2025-12-13T13:18:58.898Z","equity":999.983776766113,"pnl":0.006605716112999661},{"time":"2025-12-13T13:50:39.302Z","equity":999.987952332113,"pnl":0.004175566000001008},{"time":"2025-12-13T15:31:45.732Z","equity":999.969295206113,"pnl":-0.018657126000001682},{"time":"2025-12-13T16:46:15.908Z","equity":999.9625919301129,"pnl":-0.006703276000001011},{"time":"2025-12-13T19:42:21.017Z","equity":999.978727310113,"pnl":0.016135379999999998},{"time":"2025-12-13T20:10:21.120Z","equity":999.972670859103,"pnl":-0.006056451010000677},{"time":"2025-12-13T21:01:21.929Z","equity":999.950139032803,"pnl":-0.02253182630000052},{"time":"2025-12-13T21:19:52.002Z","equity":999.9471564928031,"pnl":-0.002982539999999672},{"time":"2025-12-14T01:10:11.320Z","equity":999.9454889008031,"pnl":-0.0016675919999991483},{"time":"2025-12-14T08:45:28.254Z","equity":999.9497811628031,"pnl":0.004292261999998304},{"time":"2025-12-14T14:30:00.942Z","equity":999.9123670254235,"pnl":-0.03741413737969579},{"time":"2025-12-14T16:45:13.935Z","equity":999.7051013214235,"pnl":-0.20726570399999397},{"time":"2025-12-14T16:45:14.593Z","equity":999.3195750402051,"pnl":-0.38552628121841065},{"time":"2025-12-14T19:45:15.145Z","equity":998.9037418086851,"pnl":-0.4158332315200004},{"time":"2025-12-14T22:58:12.862Z","equity":998.9037418086851,"pnl":0},{"time":"2025-12-15T01:50:23.123Z","equity":999.0159178170547,"pnl":0.11217600836960001},{"time":"2025-12-15T02:04:23.515Z","equity":999.1378979257054,"pnl":0.12198010865060127},{"time":"2025-12-15T03:54:34.353Z","equity":999.1235076332254,"pnl":-0.014390292480000014},{"time":"2025-12-15T04:18:33.842Z","equity":999.0607890982253,"pnl":-0.06271853500000199},{"time":"2025-12-15T04:33:03.697Z","equity":999.0082918616323,"pnl":-0.05249723659300817},{"time":"2025-12-15T04:33:03.945Z","equity":998.9976421856323,"pnl":-0.010649676000000404},{"time":"2025-12-15T06:34:04.939Z","equity":998.9464383056323,"pnl":-0.051203880000008486},{"time":"2025-12-15T07:33:05.557Z","equity":999.0821234621324,"pnl":0.13568515649999627},{"time":"2025-12-15T08:05:36.774Z","equity":999.2322052589324,"pnl":0.1500817968000057},{"time":"2025-12-15T09:18:06.272Z","equity":999.2876203334625,"pnl":0.05541507453014663},{"time":"2025-12-15T09:25:36.410Z","equity":999.3094281839625,"pnl":0.02180785049999256},{"time":"2025-12-15T10:05:06.811Z","equity":999.3845588527419,"pnl":0.07513066877940267},{"time":"2025-12-15T10:05:07.796Z","equity":999.5769102007418,"pnl":0.19235134800000556},{"time":"2025-12-15T12:25:37.969Z","equity":999.199142643105,"pnl":-0.3777675576368424},{"time":"2025-12-15T15:00:25.773Z","equity":998.8219959331374,"pnl":-0.3771467099676001},{"time":"2025-12-15T16:37:51.103Z","equity":992.7978996331374,"pnl":-6.024096299999998},{"time":"2025-12-16T01:37:26.068Z","equity":992.6642097935373,"pnl":-0.1336898396000001},{"time":"2025-12-16T02:24:55.862Z","equity":992.8148122029373,"pnl":0.1506024093999982},{"time":"2025-12-16T03:48:18.767Z","equity":992.7018485574391,"pnl":-0.11296364549819352},{"time":"2025-12-16T03:54:48.864Z","equity":992.2221520019311,"pnl":-0.47969655550800094},{"time":"2025-12-16T13:45:15.959Z","equity":993.0388615917606,"pnl":0.8167095898293981},{"time":"2025-12-18T01:15:18.035Z","equity":992.8977851587474,"pnl":-0.14107643301317613},{"time":"2025-12-18T03:30:20.899Z","equity":992.7523366753534,"pnl":-0.14544848339399927},{"time":"2025-12-18T18:30:13.434Z","equity":991.4714457409534,"pnl":-1.280890934400001},{"time":"2025-12-19T04:00:15.628Z","equity":992.1105709485535,"pnl":0.6391252076000006},{"time":"2025-12-19T15:38:17.566Z","equity":992.2838951805535,"pnl":0.17332423199999958},{"time":"2025-12-19T15:48:08.272Z","equity":993.10909513535,"pnl":0.8251999547965001},{"time":"2025-12-19T18:00:25.795Z","equity":992.79379612015,"pnl":-0.3152990151999987},{"time":"2025-12-19T20:00:04.059Z","equity":992.8663708074649,"pnl":0.0725746873150005},{"time":"2025-12-20T04:00:24.526Z","equity":992.957569670465,"pnl":0.09119886300000496},{"time":"2025-12-20T10:30:25.709Z","equity":993.064848754265,"pnl":0.10727908379999561}],"summary":{"startingEquity":1000,"endingEquity":993.064848754265,"totalPnlUsd":-6.935151245735283,"totalPnlPct":-0.6935151245735284,"maxDrawdownPct":0.8528554259046587,"winRatePct":40.38461538461539,"totalTrades":52,"wins":21,"losses":31}}
12:54:17 PM [express] GET /api/kraken/trades 304 in 118ms :: [{"id":"TWLRFE-ZS6","krakenOrderId":"TWLRFE-ZS6MH-CYRTND","pair":"BTC/USD","type":"buy","price":"88212.09805","amount":"0.00085022","cost":"74.99969","fee":"0.30000","time":"2025-12-20T11:30:26.035Z","status":"filled"},{"id":"T56IPX-JYZ","krakenOrderId":"T56IPX-JYZI6-2XEBWZ","pair":"SOL/USD","type":"sell","price":"126.05000","amount":"0.59599491","cost":"75.12516","fee":"0.30050","time":"2025-12-20T10:30:26.010Z","status":"filled"},{"id":"TFP4UP-BHG","krakenOrderId":"TFP4UP-BHGFL-GOJQLY","pair":"BTC/USD","type":"sell","price":"88183.70000","amount":"0.00085153","cost":"75.09107","fee":"0.30036","time":"2025-12-20T04:00:24.543Z","status":"filled"},{"id":"TXLB2V-YUN","krakenOrderId":"TXLB2V-YUNTK-4BKZEJ","pair":"BTC/USD","type":"buy","price":"88076.70000","amount":"0.00085153","cost":"74.99995","fee":"0.30000","time":"2025-12-20T02:30:08.778Z","status":"filled"},{"id":"TRRHRP-47K","krakenOrderId":"TRRHRP-47KQP-7R4OCY","pair":"SOL/USD","type":"buy","price":"125.90000","amount":"0.59599491","cost":"75.03576","fee":"0.30014","time":"2025-12-20T00:15:08.729Z","status":"filled"},{"id":"T4X5QH-R6D","krakenOrderId":"T4X5QH-R6DKB-BGKH22","pair":"XRP/USD","type":"sell","price":"1.90538000","amount":"41.32345243","cost":"78.73687979","fee":"0.31494752","time":"2025-12-19T21:30:07.844Z","status":"filled"},{"id":"TR6Z6S-YM6","krakenOrderId":"TR6Z6S-YM6K6-7PCFOC","pair":"ETH/USD","type":"sell","price":"2984.65000","amount":"0.00646352","cost":"19.29134","fee":"0.07717","time":"2025-12-19T21:15:07.449Z","status":"filled"},{"id":"TVJWCB-IFS","krakenOrderId":"TVJWCB-IFS7N-QTA7TQ","pair":"XRP/USD","type":"sell","price":"1.90717000","amount":"41.32345243","cost":"78.81084877","fee":"0.31524340","time":"2025-12-19T20:00:04.261Z","status":"filled"},{"id":"T53L42-RDP","krakenOrderId":"T53L42-RDPSO-2PH5GP","pair":"ETH/USD","type":"sell","price":"2944.01000","amount":"0.01684920","cost":"49.60421","fee":"0.19842","time":"2025-12-19T18:00:25.902Z","status":"filled"},{"id":"TBZDKI-3ME","krakenOrderId":"TBZDKI-3MER4-3M2BRD","pair":"XRP/USD","type":"buy","price":"1.90309000","amount":"15.27888154","cost":"29.07708667","fee":"0.11630835","time":"2025-12-19T17:15:26.416Z","status":"filled"},{"id":"TXYHIJ-NDD","krakenOrderId":"TXYHIJ-NDDNU-E42O73","pair":"ETH/USD","type":"buy","price":"2985.26538","amount":"0.00779864","cost":"23.28101","fee":"0.09312","time":"2025-12-19T16:15:26.238Z","status":"filled"},{"id":"TXSZU2-LHT","krakenOrderId":"TXSZU2-LHTHO-T6MG7D","pair":"BTC/USD","type":"sell","price":"88349.70000","amount":"0.00059597","cost":"52.65377","fee":"0.21062","time":"2025-12-19T16:15:25.651Z","status":"filled"},{"id":"TKMFNY-MB2","krakenOrderId":"TKMFNY-MB2U7-EKBI5M","pair":"XRP/USD","type":"sell","price":"1.87646000","amount":"13.42880317","cost":"25.19861200","fee":"0.10079445","time":"2025-12-19T15:48:08.277Z","status":"filled"},{"id":"TQQ6JO-AMU","krakenOrderId":"TQQ6JO-AMUPV-HMA6YJ","pair":"BTC/USD","type":"sell","price":"88246.70000","amount":"0.00014526","cost":"12.81872","fee":"0.05127","time":"2025-12-19T15:38:17.550Z","status":"filled"},{"id":"TFUCCK-XJH","krakenOrderId":"TFUCCK-XJHTZ-4S5VAY","pair":"BTC/USD","type":"buy","price":"87053.60000","amount":"0.00059597","cost":"51.88133","fee":"0.20753","time":"2025-12-19T06:45:13.560Z","status":"filled"},{"id":"THTJPK-K5E","krakenOrderId":"THTJPK-K5EF3-7M6WS3","pair":"TON/USD","type":"sell","price":"1.4380000","amount":"31.95632","cost":"45.9531882","fee":"0.1838128","time":"2025-12-19T05:11:13.174Z","status":"filled"},{"id":"TINKTG-MVK","krakenOrderId":"TINKTG-MVKWQ-WDC4P3","pair":"SOL/USD","type":"sell","price":"121.85000","amount":"0.14756807","cost":"17.98117","fee":"0.07192","time":"2025-12-19T04:30:15.043Z","status":"filled"},{"id":"THD6CL-AIK","krakenOrderId":"THD6CL-AIKOV-D4WXOF","pair":"TON/USD","type":"sell","price":"1.4520000","amount":"31.95626","cost":"46.4004895","fee":"0.1856020","time":"2025-12-19T04:00:15.641Z","status":"filled"},{"id":"TTK253-HLM","krakenOrderId":"TTK253-HLMQ6-QDZELC","pair":"SOL/USD","type":"sell","price":"119.46000","amount":"0.14756807","cost":"17.62848","fee":"0.07051","time":"2025-12-18T23:30:06.784Z","status":"filled"},{"id":"TIJPHS-MUU","krakenOrderId":"TIJPHS-MUUJJ-IVPRRU","pair":"TON/USD","type":"buy","price":"1.4340000","amount":"63.91252","cost":"91.6505537","fee":"0.3666022","time":"2025-12-18T21:15:07.339Z","status":"filled"},{"id":"TZL7AV-QFR","krakenOrderId":"TZL7AV-QFR76-KIQ7NY","pair":"XRP/USD","type":"buy","price":"1.81416000","amount":"41.32345244","cost":"74.96735448","fee":"0.29986942","time":"2025-12-18T21:15:06.641Z","status":"filled"},{"id":"T5IRSK-W5L","krakenOrderId":"T5IRSK-W5L7U-IY5HDU","pair":"TON/USD","type":"sell","price":"1.4290000","amount":"1.04445","cost":"1.4925191","fee":"0.0059701","time":"2025-12-18T20:50:42.557Z","status":"filled"},{"id":"TGFY5Q-YKF","krakenOrderId":"TGFY5Q-YKFC2-HMF2M3","pair":"SOL/USD","type":"sell","price":"122.73000","amount":"0.29513616","cost":"36.22206","fee":"0.14489","time":"2025-12-18T18:30:13.567Z","status":"filled"},{"id":"TYAAAL-T5X","krakenOrderId":"TYAAAL-T5XYO-ODXF5G","pair":"SOL/USD","type":"buy","price":"127.06000","amount":"0.59027231","cost":"75.00000","fee":"0.30000","time":"2025-12-18T16:45:12.990Z","status":"filled"},{"id":"TWBCZT-PLF","krakenOrderId":"TWBCZT-PLFRN-Z63BB7","pair":"SOL/USD","type":"sell","price":"126.14000","amount":"0.15151515","cost":"19.11212","fee":"0.07645","time":"2025-12-18T16:27:42.316Z","status":"filled"},{"id":"TZTRQO-DKE","krakenOrderId":"TZTRQO-DKEHH-CAO7O5","pair":"ETH/USD","type":"buy","price":"2844.79000","amount":"0.01383878","cost":"39.36842","fee":"0.15747","time":"2025-12-18T09:30:06.086Z","status":"filled"},{"id":"TKO75M-FLX","krakenOrderId":"TKO75M-FLXN5-PMUB3A","pair":"BTC/USD","type":"sell","price":"86849.80000","amount":"0.00017152","cost":"14.89648","fee":"0.05959","time":"2025-12-18T09:08:20.952Z","status":"filled"},{"id":"TFP2UX-5YZ","krakenOrderId":"TFP2UX-5YZPT-5HQK2O","pair":"SOL/USD","type":"sell","price":"122.55005","amount":"0.15151516","cost":"18.56819","fee":"0.07428","time":"2025-12-18T07:45:20.697Z","status":"filled"},{"id":"TCU342-533","krakenOrderId":"TCU342-533RH-YKOTIN","pair":"XRP/USD","type":"sell","price":"1.84369000","amount":"13.42880317","cost":"24.75855012","fee":"0.09903420","time":"2025-12-18T05:15:19.899Z","status":"filled"},{"id":"TYCBPD-WYN","krakenOrderId":"TYCBPD-WYNF2-QBDYUG","pair":"SOL/USD","type":"sell","price":"123.24002","amount":"0.30303030","cost":"37.34546","fee":"0.14938","time":"2025-12-18T03:30:20.899Z","status":"filled"},{"id":"TBVZU3-HTM","krakenOrderId":"TBVZU3-HTMN3-HOFGUL","pair":"SOL/USD","type":"buy","price":"123.72000","amount":"0.60606061","cost":"74.98182","fee":"0.29993","time":"2025-12-18T02:15:18.085Z","status":"filled"},{"id":"TYWKUK-3SO","krakenOrderId":"TYWKUK-3SOUF-K2WJDD","pair":"XRP/USD","type":"sell","price":"1.85833000","amount":"26.85760635","cost":"49.91029561","fee":"0.19964118","time":"2025-12-18T01:15:18.415Z","status":"filled"},{"id":"T2547N-R33","krakenOrderId":"T2547N-R33QO-BOWYWZ","pair":"XRP/USD","type":"buy","price":"1.86218609","amount":"26.58764420","cost":"49.51114115","fee":"0.19804456","time":"2025-12-17T23:59:59.531Z","status":"filled"},{"id":"TUAO4E-KXB","krakenOrderId":"TUAO4E-KXB5K-DH3C2N","pair":"ETH/USD","type":"sell","price":"2831.75000","amount":"0.01524371","cost":"43.16638","fee":"0.17267","time":"2025-12-17T23:59:15.434Z","status":"filled"},{"id":"TIMWJF-UHC","krakenOrderId":"TIMWJF-UHC65-ODQCBI","pair":"XRP/USD","type":"buy","price":"1.86176000","amount":"53.71521269","cost":"100.00483438","fee":"0.40001934","time":"2025-12-17T23:45:29.246Z","status":"filled"},{"id":"TSH2T3-6ML","krakenOrderId":"TSH2T3-6ML4M-43RMLU","pair":"XRP/USD","type":"sell","price":"1.98048000","amount":"19.95381357","cost":"39.51812870","fee":"0.15807251","time":"2025-12-17T15:16:56.172Z","status":"filled"},{"id":"TFHZAX-WF4","krakenOrderId":"TFHZAX-WF4DI-37BJGX","pair":"SOL/USD","type":"sell","price":"132.80091","amount":"0.19816107","cost":"26.31597","fee":"0.10526","time":"2025-12-17T15:00:09.168Z","status":"filled"},{"id":"TDRKJL-3ZK","krakenOrderId":"TDRKJL-3ZKWS-MLDYHN","pair":"XRP/USD","type":"sell","price":"1.92043000","amount":"19.95381358","cost":"38.31990221","fee":"0.15327961","time":"2025-12-16T13:45:16.418Z","status":"filled"},{"id":"TMQNZF-QXP","krakenOrderId":"TMQNZF-QXPZW-BFX7LX","pair":"XRP/USD","type":"buy","price":"1.87883000","amount":"39.90762715","cost":"74.97964712","fee":"0.29991859","time":"2025-12-16T08:15:14.131Z","status":"filled"},{"id":"TRLW3E-NT3","krakenOrderId":"TRLW3E-NT3TP-IYBZQN","pair":"TON/USD","type":"sell","price":"1.4960000","amount":"1.04445","cost":"1.5624972","fee":"0.0062500","time":"2025-12-16T04:10:49.082Z","status":"filled"},{"id":"TW6U5Z-Q5D","krakenOrderId":"TW6U5Z-Q5DJB-FXWWS2","pair":"BTC/USD","type":"sell","price":"85877.70000","amount":"0.00014527","cost":"12.47545","fee":"0.04990","time":"2025-12-16T04:00:19.028Z","status":"filled"},{"id":"TTBKAF-B3C","krakenOrderId":"TTBKAF-B3C5X-N6Z4OE","pair":"BTC/USD","type":"sell","price":"85849.60000","amount":"0.00029054","cost":"24.94274","fee":"0.09977","time":"2025-12-16T03:56:18.793Z","status":"filled"},{"id":"TERTRO-2I7","krakenOrderId":"TERTRO-2I7XV-DGSQOZ","pair":"TON/USD","type":"sell","price":"1.4950000","amount":"2.08890","cost":"3.1229055","fee":"0.0124916","time":"2025-12-16T03:55:49.267Z","status":"filled"},{"id":"TQN5UR-5OZ","krakenOrderId":"TQN5UR-5OZSE-JAHNYX","pair":"ETH/USD","type":"sell","price":"2937.60000","amount":"0.01684920","cost":"49.49621","fee":"0.19798","time":"2025-12-16T03:54:48.876Z","status":"filled"},{"id":"T2ISQE-6L7","krakenOrderId":"T2ISQE-6L75Z-6R73S6","pair":"BTC/USD","type":"sell","price":"85852.60000","amount":"0.00058107","cost":"49.88637","fee":"0.19955","time":"2025-12-16T03:48:18.775Z","status":"filled"},{"id":"TM7BA7-ACU","krakenOrderId":"TM7BA7-ACUIT-ITRA2U","pair":"SOL/USD","type":"sell","price":"126.07003","amount":"0.19816106","cost":"24.98217","fee":"0.09993","time":"2025-12-16T03:47:48.859Z","status":"filled"},{"id":"TKMPU3-7MD","krakenOrderId":"TKMPU3-7MDA3-IWLANS","pair":"TON/USD","type":"sell","price":"1.4960000","amount":"4.17780","cost":"6.2499888","fee":"0.0250000","time":"2025-12-16T02:51:26.522Z","status":"filled"},{"id":"TLEAJX-PF5","krakenOrderId":"TLEAJX-PF52V-H7DPSP","pair":"BTC/USD","type":"buy","price":"86048.00626","amount":"0.00116214","cost":"99.99983","fee":"0.40000","time":"2025-12-16T02:50:56.267Z","status":"filled"},{"id":"TJRI3I-2PC","krakenOrderId":"TJRI3I-2PCYV-MFYJ46","pair":"TON/USD","type":"sell","price":"1.5000000","amount":"8.35561","cost":"12.5334150","fee":"0.0501337","time":"2025-12-16T02:24:56.822Z","status":"filled"},{"id":"TTZ3JO-WIY","krakenOrderId":"TTZ3JO-WIYND-SXWHLU","pair":"SOL/USD","type":"sell","price":"126.55059","amount":"0.39632213","cost":"50.15480","fee":"0.20062","time":"2025-12-16T02:24:56.377Z","status":"filled"}]
12:54:17 PM [express] GET /api/dashboard 200 in 556ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000000","XXBT":"0.0008764708","XXRP":"0.54307332","ZEUR":"0.0000","ZUSD":"386.7502"},"prices":{"XXBTZUSD":{"price":"88188.30000","change":"0.09"},"XETHZUSD":{"price":"2987.37000","change":"0.32"},"SOLUSD":{"price":"126.21000","change":"0.00"},"XXRPZUSD":{"price":"1.94127000","change":"1.74"},"TONUSD":{"price":"1.4860000","change":"-0.13"}},"recentTrades":[{"id":296,"tradeId":"AUTO-1766230225690","pair":"BTC/USD","type":"buy","price":"88212.10000000","amount":"0.00085022","status":"filled","krakenOrderId":"OXZWXO-A5HE7-NGX53G","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T11:30:25.690Z","createdAt":"2025-12-20T11:30:25.690Z"},{"id":295,"tradeId":"AUTO-1766226625709","pair":"SOL/USD","type":"sell","price":"126.02000000","amount":"0.59599491","status":"filled","krakenOrderId":"O6DRRA-ST37Z-O4KWYL","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T10:30:25.709Z","createdAt":"2025-12-20T10:30:25.710Z"},{"id":294,"tradeId":"AUTO-1766203224526","pair":"BTC/USD","type":"sell","price":"88183.80000000","amount":"0.00085153","status":"filled","krakenOrderId":"OV4RNM-BGCBN-K5JYJG","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T04:00:24.526Z","createdAt":"2025-12-20T04:00:24.527Z"},{"id":293,"tradeId":"AUTO-1766197808270","pair":"BTC/USD","type":"buy","price":"88076.70000000","amount":"0.00085153","status":"filled","krakenOrderId":"OO2ZAD-ABFZE-MAH626","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T02:30:08.270Z","createdAt":"2025-12-20T02:30:08.271Z"},{"id":292,"tradeId":"AUTO-1766189708327","pair":"SOL/USD","type":"buy","price":"125.84000000","amount":"0.59599491","status":"filled","krakenOrderId":"OPN6E3-GUS6C-AZGPSN","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T00:15:08.327Z","createdAt":"2025-12-20T00:15:08.328Z"},{"id":291,"tradeId":"AUTO-1766179807569","pair":"XRP/USD","type":"sell","price":"1.90539000","amount":"41.32345243","status":"filled","krakenOrderId":"O52RAG-MSPVG-KRDO6J","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:30:07.569Z","createdAt":"2025-12-19T21:30:07.569Z"},{"id":290,"tradeId":"AUTO-1766178907186","pair":"ETH/USD","type":"sell","price":"2984.84000000","amount":"0.00646352","status":"filled","krakenOrderId":"ONJTJP-TCG72-YKNIIZ","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:15:07.186Z","createdAt":"2025-12-19T21:15:07.187Z"},{"id":289,"tradeId":"AUTO-1766174404059","pair":"XRP/USD","type":"sell","price":"1.90731000","amount":"41.32345243","status":"filled","krakenOrderId":"OMHARR-NU4FY-AJXHFY","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T20:00:04.059Z","createdAt":"2025-12-19T20:00:04.060Z"},{"id":288,"tradeId":"AUTO-1766167225795","pair":"ETH/USD","type":"sell","price":"2944.19000000","amount":"0.01684920","status":"filled","krakenOrderId":"OOBHD6-UHWTH-GJZIYY","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T18:00:25.795Z","createdAt":"2025-12-19T18:00:25.795Z"},{"id":287,"tradeId":"AUTO-1766164526342","pair":"XRP/USD","type":"buy","price":"1.90256000","amount":"15.27888154","status":"filled","krakenOrderId":"OSKEL5-7MJBA-UKXUTN","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T17:15:26.342Z","createdAt":"2025-12-19T17:15:26.343Z"}]}
12:54:17 PM [express] GET /api/dashboard 304 in 357ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000000","XXBT":"0.0008764708","XXRP":"0.54307332","ZEUR":"0.0000","ZUSD":"386.7502"},"prices":{"XXBTZUSD":{"price":"88188.30000","change":"0.09"},"XETHZUSD":{"price":"2987.37000","change":"0.32"},"SOLUSD":{"price":"126.21000","change":"0.00"},"XXRPZUSD":{"price":"1.94127000","change":"1.74"},"TONUSD":{"price":"1.4860000","change":"-0.13"}},"recentTrades":[{"id":296,"tradeId":"AUTO-1766230225690","pair":"BTC/USD","type":"buy","price":"88212.10000000","amount":"0.00085022","status":"filled","krakenOrderId":"OXZWXO-A5HE7-NGX53G","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T11:30:25.690Z","createdAt":"2025-12-20T11:30:25.690Z"},{"id":295,"tradeId":"AUTO-1766226625709","pair":"SOL/USD","type":"sell","price":"126.02000000","amount":"0.59599491","status":"filled","krakenOrderId":"O6DRRA-ST37Z-O4KWYL","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T10:30:25.709Z","createdAt":"2025-12-20T10:30:25.710Z"},{"id":294,"tradeId":"AUTO-1766203224526","pair":"BTC/USD","type":"sell","price":"88183.80000000","amount":"0.00085153","status":"filled","krakenOrderId":"OV4RNM-BGCBN-K5JYJG","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T04:00:24.526Z","createdAt":"2025-12-20T04:00:24.527Z"},{"id":293,"tradeId":"AUTO-1766197808270","pair":"BTC/USD","type":"buy","price":"88076.70000000","amount":"0.00085153","status":"filled","krakenOrderId":"OO2ZAD-ABFZE-MAH626","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T02:30:08.270Z","createdAt":"2025-12-20T02:30:08.271Z"},{"id":292,"tradeId":"AUTO-1766189708327","pair":"SOL/USD","type":"buy","price":"125.84000000","amount":"0.59599491","status":"filled","krakenOrderId":"OPN6E3-GUS6C-AZGPSN","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T00:15:08.327Z","createdAt":"2025-12-20T00:15:08.328Z"},{"id":291,"tradeId":"AUTO-1766179807569","pair":"XRP/USD","type":"sell","price":"1.90539000","amount":"41.32345243","status":"filled","krakenOrderId":"O52RAG-MSPVG-KRDO6J","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:30:07.569Z","createdAt":"2025-12-19T21:30:07.569Z"},{"id":290,"tradeId":"AUTO-1766178907186","pair":"ETH/USD","type":"sell","price":"2984.84000000","amount":"0.00646352","status":"filled","krakenOrderId":"ONJTJP-TCG72-YKNIIZ","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:15:07.186Z","createdAt":"2025-12-19T21:15:07.187Z"},{"id":289,"tradeId":"AUTO-1766174404059","pair":"XRP/USD","type":"sell","price":"1.90731000","amount":"41.32345243","status":"filled","krakenOrderId":"OMHARR-NU4FY-AJXHFY","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T20:00:04.059Z","createdAt":"2025-12-19T20:00:04.060Z"},{"id":288,"tradeId":"AUTO-1766167225795","pair":"ETH/USD","type":"sell","price":"2944.19000000","amount":"0.01684920","status":"filled","krakenOrderId":"OOBHD6-UHWTH-GJZIYY","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T18:00:25.795Z","createdAt":"2025-12-19T18:00:25.795Z"},{"id":287,"tradeId":"AUTO-1766164526342","pair":"XRP/USD","type":"buy","price":"1.90256000","amount":"15.27888154","status":"filled","krakenOrderId":"OSKEL5-7MJBA-UKXUTN","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T17:15:26.342Z","createdAt":"2025-12-19T17:15:26.343Z"}]}
12:54:22 PM [express] GET /api/trades/closed 200 in 5ms :: {"trades":[{"id":296,"tradeId":"AUTO-1766230225690","pair":"BTC/USD","type":"buy","price":"88212.10000000","amount":"0.00085022","status":"filled","krakenOrderId":"OXZWXO-A5HE7-NGX53G","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T11:30:25.690Z","createdAt":"2025-12-20T11:30:25.690Z","totalUsd":"75.00","entryValueUsd":null},{"id":295,"tradeId":"AUTO-1766226625709","pair":"SOL/USD","type":"sell","price":"126.02000000","amount":"0.59599491","status":"filled","krakenOrderId":"O6DRRA-ST37Z-O4KWYL","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T10:30:25.709Z","createdAt":"2025-12-20T10:30:25.710Z","totalUsd":"75.11","entryValueUsd":null},{"id":294,"tradeId":"AUTO-1766203224526","pair":"BTC/USD","type":"sell","price":"88183.80000000","amount":"0.00085153","status":"filled","krakenOrderId":"OV4RNM-BGCBN-K5JYJG","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T04:00:24.526Z","createdAt":"2025-12-20T04:00:24.527Z","totalUsd":"75.09","entryValueUsd":null},{"id":293,"tradeId":"AUTO-1766197808270","pair":"BTC/USD","type":"buy","price":"88076.70000000","amount":"0.00085153","status":"filled","krakenOrderId":"OO2ZAD-ABFZE-MAH626","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T02:30:08.270Z","createdAt":"2025-12-20T02:30:08.271Z","totalUsd":"75.00","entryValueUsd":null},{"id":292,"tradeId":"AUTO-1766189708327","pair":"SOL/USD","type":"buy","price":"125.84000000","amount":"0.59599491","status":"filled","krakenOrderId":"OPN6E3-GUS6C-AZGPSN","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T00:15:08.327Z","createdAt":"2025-12-20T00:15:08.328Z","totalUsd":"75.00","entryValueUsd":null},{"id":291,"tradeId":"AUTO-1766179807569","pair":"XRP/USD","type":"sell","price":"1.90539000","amount":"41.32345243","status":"filled","krakenOrderId":"O52RAG-MSPVG-KRDO6J","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:30:07.569Z","createdAt":"2025-12-19T21:30:07.569Z","totalUsd":"78.74","entryValueUsd":null},{"id":290,"tradeId":"AUTO-1766178907186","pair":"ETH/USD","type":"sell","price":"2984.84000000","amount":"0.00646352","status":"filled","krakenOrderId":"ONJTJP-TCG72-YKNIIZ","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:15:07.186Z","createdAt":"2025-12-19T21:15:07.187Z","totalUsd":"19.29","entryValueUsd":null},{"id":289,"tradeId":"AUTO-1766174404059","pair":"XRP/USD","type":"sell","price":"1.90731000","amount":"41.32345243","status":"filled","krakenOrderId":"OMHARR-NU4FY-AJXHFY","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T20:00:04.059Z","createdAt":"2025-12-19T20:00:04.060Z","totalUsd":"78.82","entryValueUsd":null},{"id":288,"tradeId":"AUTO-1766167225795","pair":"ETH/USD","type":"sell","price":"2944.19000000","amount":"0.01684920","status":"filled","krakenOrderId":"OOBHD6-UHWTH-GJZIYY","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T18:00:25.795Z","createdAt":"2025-12-19T18:00:25.795Z","totalUsd":"49.61","entryValueUsd":null},{"id":287,"tradeId":"AUTO-1766164526342","pair":"XRP/USD","type":"buy","price":"1.90256000","amount":"15.27888154","status":"filled","krakenOrderId":"OSKEL5-7MJBA-UKXUTN","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T17:15:26.342Z","createdAt":"2025-12-19T17:15:26.343Z","totalUsd":"29.07","entryValueUsd":null}],"total":296,"limit":10,"offset":0}
12:54:22 PM [express] GET /api/open-positions 200 in 61ms :: [{"id":21,"lotId":"LOT-BTCUSD-1766230225694-9lp4l2","pair":"BTC/USD","entryPrice":"88212.10000000","amount":"0.00085022","highestPrice":"88281.40000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.78","signalReason":"Momentum Velas COMPRA: MACD bajista, Vela alcista fuerte, Volumen alto alcista (7.7x), Engulfing alcista | Señales: 4/2 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":50,"sgTpFixedPct":7,"sgMinEntryUsd":200,"sgScaleOutPct":-30,"sgTrailStepPct":0.6,"sgAllowUnderMin":false,"sgFeeCushionPct":0.45,"sgTrailStartPct":4,"stopLossPercent":13.5,"sgFeeCushionAuto":true,"sgTpFixedEnabled":true,"sgScaleOutEnabled":false,"takeProfitPercent":4,"sgTrailDistancePct":2.5,"sgScaleOutThreshold":80,"trailingStopEnabled":true,"trailingStopPercent":10},"sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"openedAt":"2025-12-20T11:30:25.744Z","updatedAt":"2025-12-20T12:09:55.472Z","currentPrice":"88188.3","unrealizedPnlUsd":"-0.02","unrealizedPnlPct":"-0.03","entryValueUsd":"75.00","currentValueUsd":"74.98"}]
12:54:32 PM [express] GET /api/scan/diagnostic 200 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:54:09.322Z"}
12:54:36 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:54:09.322Z"}
12:54:36 PM [express] GET /api/scan/diagnostic 304 in 3ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:54:09.322Z"}
12:54:37 PM [express] GET /api/scan/diagnostic 304 in 3ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:54:09.322Z"}
12:54:37 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:54:09.322Z"}
12:54:37 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":311.75050833800003,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":true,"positionUsd":74.999691662},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":386.7502,"maxTotalAvailable":311.75050833800003,"maxAllowed":311.75050833800003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":386.7502,"totalOpenPositions":1,"lastScanAt":"2025-12-20T12:54:09.322Z"}
[36m[2025-12-20T12:54:39.320Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD"
  ],
  "openPositionsCount": 1,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766230225694-9lp4l2"
  ],
  "lastScanAt": "2025-12-20T12:54:09.322Z",
  "loopLatencyMs": 29998,
  "balanceUsd": 386.7502,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
[36m[2025-12-20T12:54:39.323Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": {
        "maxPairAvailable": 311.75050833800003,
        "maxTotalAvailable": 311.75050833800003,
        "maxAllowed": 311.75050833800003
      }
    },
    "ETH/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": {
        "maxPairAvailable": 386.7502,
        "maxTotalAvailable": 311.75050833800003,
        "maxAllowed": 311.75050833800003
      }
    }
  },
  "scanTime": "2025-12-20T12:54:09.322Z"
}
12:54:45 PM [websocket] [WS-LOGS] Cliente conectado. Total: 1
12:54:47 PM [websocket] [WS-LOGS] Iniciando fuente postgres_container: docker logs -f --tail=200 kraken-bot-db
12:54:49 PM [websocket] [WS-LOGS] Iniciando fuente app_log: tail -f -n 200 /var/log/krakenbot/app.log
12:54:49 PM [websocket] [WS-LOGS] Proceso terminado (app_log): código 1
12:54:49 PM [websocket] [WS-LOGS] Proceso terminado (postgres_container): código 143
12:54:50 PM [websocket] [WS-LOGS] Iniciando fuente krakenbot_container: docker logs -f --tail=200 kraken-bot-app