[/share/ZFS37_DATA/share/Container/krakenbot] # # Ver logs del cron
[/share/ZFS37_DATA/share/Container/krakenbot] # cat /var/log/cron.log | tail -20
ontab actual
crontab -l

# Ver si hay algún scricat: /var/log/cron.log: No such file or directory
[/share/ZFS37_DATA/share/Container/krakenbot] #
[/share/ZFS37_DATA/share/Container/krakenbot] # # O ver crontab actual
[/share/ZFS37_DATA/share/Container/krakenbot] # crontab -l
pt de webhook
ls -la /opt/krakenbot/*.sh# m h dom m dow cmd
0 2 * * * /sbin/qfstrim
0-59/20 3 * * * /sbin/adjust_time
0 1 * * * /etc/init.d/flush_memory.sh >/dev/null 2>&1
0 4 * * * /sbin/hwclock -s
0 3 * * * /sbin/clean_reset_pwd
0-59/15 * * * * /etc/init.d/nss2_dusg.sh
30 7 * * * /sbin/clean_upload_file
0-59/10 * * * * /etc/init.d/storage_usage.sh
0 0-23/12 * * * /sbin/zfs_storage_util --pool_update_op_wearing pool_id=-1
30 3 * * * /sbin/notice_log_tool -v -R
*/10 * * * * /sbin/config_cache_util 0
*/5 * * * * /usr/local/bin/python /sbin/zfs_callhome_recovery_read.py
51 22 * * * /usr/local/bin/python /sbin/zfs_callhome_regular_event.py
0 0 * * * /sbin/user_cmd -C 1>/dev/null 2>&1
0 3 * * * /etc/init.d/wcl_backup.sh
30 * * * * /etc/init.d/wcl_check.sh
43 9,21 * * * /sbin/notify_update --nc 1>/dev/null 2>&1
10 15 * * * /usr/bin/power_clean -c 2>/dev/null
00 03 * * * sh /share/ZFS530_DATA/.qpkg/MalwareRemover/MalwareRemover.sh scan;#_QSC_:MalwareRemover:malware_remover_schedule:None:d::
22 * * * * /sbin/qddns_check 2>/dev/null
0 23 */1 * * /sbin/qpkg_cli -U  1>/dev/null 2>/dev/null
14 6 * * * /share/ZFS530_DATA/.qpkg/HybridBackup/rr2/scripts/insight/insight.sh -runall >/dev/null 2>&1
0 3 * * 0 /etc/init.d/idmap.sh dump
30 3 * * * /sbin/storage_util --ironwolf_disk_health_test dev_id=00000004
30 00 * * * /tmp/.malware_remover/bin/Upgrade;#_QSC_:MalwareRemover:malware_remover_upgrade_2:None:d::
0 * * * * /share/ZFS37_DATA/share/Container/krakenbot/update.sh >> /share/ZFS37_DATA/share/Container/krakenbot/update.log 2>&1
47 7 * * * /bin/sh /etc/init.d/disk_data_collection.sh
0 16 * * 2 /etc/init.d/reboot
* * * * * /var/cache/netmgr/lock_timer.sh
0 12 * * * /mnt/ext/opt/LicenseCenter/bin/qlicense_tool local_check
0 0 * * * /usr/local/sbin/qulog-archive local_event retention 0 >/dev/null 2>&1
0 1 * * * /usr/local/sbin/qulog-archive remote_event retention 0 >/dev/null 2>&1
0 2 * * * /usr/local/sbin/qulog-archive local_access retention 0 >/dev/null 2>&1
0 3 * * * /usr/local/sbin/qulog-archive remote_access retention 0 >/dev/null 2>&1
0 4 * * * (source /etc/init.d/qulog.sh dummy; check_mariadb) >/dev/null 2>&1
50 7 * * * /sbin/qpkg_cli --check_license 0 > /dev/null 2>/dev/null
08 05 * * * /mnt/ext/opt/QcloudSSLCertificate/bin/ssl_agent_cli
0 4 * * * /etc/init.d/wsd.sh quick_restart
0 3 * * * /sbin/vs_refresh
4 3 * * 3 /etc/init.d/backup_conf.sh
* 4 * * * /usr/sbin/logrotate /etc/config/mc_logr.conf
* 4 * * * /usr/sbin/logrotate /etc/config/mariadb_mc.logr
0 2 * * 0 /usr/local/medialibrary/bin/mymediadbcmd dbbackup >/dev/null 2>&1
0 0 * * * /tmp/medialibrary/mmc_cli.sh clear-unused-thumb >/dev/null 2>&1
0 0 * * * /usr/local/sbin/qsh nc.archive >/dev/null 2>&1 # NotificationCenter
0 1 * * * (source /etc/init.d/nc.sh dummy; check_mariadb) >/dev/null 2>&1 # NotificationCenter
1 2,5,8,11,14,17,20,23 * * * sh /share/ZFS530_DATA/.qpkg/Driveanalyzer/DriveLife_Alert_Notify.sh
0 6,18 * * * sh /share/ZFS530_DATA/.qpkg/Driveanalyzer/DL_License_Daemon.sh
*/5 * * * * sh /share/ZFS530_DATA/.qpkg/Driveanalyzer/DL_Refresh_Daemon.sh
0 12,13,14 * * * /bin/rm -rf /tmp/dadriveanalyzer/cache
35 7 * * * /sbin/qsyncsrv_util -c  > /dev/null 2>/dev/null
30 7 * * * /sbin/version_cleaner -t 0 > /dev/null 2>/dev/null
0 0 * * * /sbin/qsyncsrv_tool --fix  > /dev/null 2>/dev/null
0 2 * * * /sbin/auto_update -p 1>>/dev/null 2>>/dev/null
0 14 * * * /sbin/auto_update 1>>/dev/null 2>>/dev/null
[/share/ZFS37_DATA/share/Container/krakenbot] #
[/share/ZFS37_DATA/share/Container/krakenbot] # # Ver si hay algún script de webhook
[/share/ZFS37_DATA/share/Container/krakenbot] # ls -la /opt/krakenbot/*.sh