Croot@ubuntu:/opt/krakenbot-stagingdocker logs --tail=120 krakenbot-staging-apppp
ss -ltnp | grep ':3020' || true
curl -I http://127.0.0.1:3020 || true

> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

8:34:39 PM [websocket] [WS] Servidor WebSocket inicializado en /ws/events
8:34:39 PM [websocket] [WS-LOGS] Terminal WebSocket inicializado en /ws/logs (docker: false)
[startup] Error loading API credentials: error: relation "api_config" does not exist
    at /app/node_modules/pg-pool/index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async <anonymous> (/app/node_modules/src/node-postgres/session.ts:104:19)
    at async DatabaseStorage.getApiConfig (/app/server/storage.ts:177:21)
    at async registerRoutes (/app/server/routes.ts:73:23)
    at async <anonymous> (/app/server/index.ts:65:3) {
  length: 110,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: '274',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '1392',
  routine: 'parserOpenTable'
}
8:34:39 PM [express] serving on port 5000
LISTEN 0      4096         0.0.0.0:3020      0.0.0.0:*    users:(("docker-proxy",pid=811452,fd=7))                                                                                                                                              
LISTEN 0      4096            [::]:3020         [::]:*    users:(("docker-proxy",pid=811462,fd=7))                                                                                                                                              
HTTP/1.1 200 OK
X-Powered-By: Express
Vary: Origin
Content-Type: text/html; charset=utf-8
Date: Thu, 08 Jan 2026 20:35:14 GMT
Connection: keep-alive
Keep-Alive: timeout=5

root@ubuntu:/opt/krakenbot-staging# ls -la
test -f package.json && echo OK || echo FAIL
total 204416
drwxr-xr-x 12 root root      4096 Jan  8 20:30 .
drwxr-xr-x  4 root root      4096 Jan  8 20:06 ..
drwxr-xr-x  3 root root      4096 Dec 11 21:59 .config
-rw-r--r--  1 root root       132 Dec  8 18:50 .dockerignore
-rw-r--r--  1 root root       232 Jan  8 20:30 .env
-rw-r--r--  1 root root       538 Dec 16 00:06 .env.example
drwxr-xr-x  7 root root      4096 Jan  8 19:59 .git
-rw-r--r--  1 root root        67 Dec  8 18:21 .gitignore
drwxr-xr-x  3 root root      4096 Dec  8 18:21 .local
-rw-r--r--  1 root root       876 Dec 18 17:19 .replit
-rw-r--r--  1 root root      3819 Jan  8 11:14 CHANGELOG_2026-01-08.txt
-rw-r--r--  1 root root       144 Jan  8 20:34 Dockerfile
-rw-r--r--  1 root root      8243 Dec  8 20:54 GUIA_INSTALACION.md
-rw-r--r--  1 root root      4657 Jan  8 19:59 VPS_DEPLOY_GUIDE.md
-rw-r--r--  1 root root    491148 Dec 21 14:29 ai_strategy_grep.txt
drwxr-xr-x  3 root root     36864 Jan  4 13:09 attached_assets
-rw-r--r--  1 root root    662774 Dec 21 14:37 bot_artifacts.tgz
-rw-r--r--  1 root root   6070552 Dec 21 14:34 bot_bundle.txt
-rw-r--r--  1 root root   2274101 Dec 21 14:37 bot_bundle_clean.txt
-rw-r--r--  1 root root     13905 Dec 21 14:34 bundle_files.txt
-rw-r--r--  1 root root      4110 Dec 21 14:37 bundle_files_clean.txt
drwxr-xr-x  4 root root      4096 Dec 22 22:03 client
-rw-r--r--  1 root root       451 Dec 14 11:57 components.json
drwxr-xr-x  3 root root      4096 Dec 15 14:11 dist
-rw-r--r--  1 root root       650 Jan  8 20:30 docker-compose.staging.yml
-rw-r--r--  1 root root      1944 Dec 20 14:57 docker-compose.yml
-rw-r--r--  1 root root       325 Dec  8 18:21 drizzle.config.ts
-rw-r--r--  1 root root   2447073 Dec 21 14:23 file_list.txt
-rw-r--r--  1 root root 196786842 Jan  8 20:24 krakenbot.zip
-rw-r--r--  1 root root    368163 Dec 21 20:00 package-lock.json
-rw-r--r--  1 root root      3667 Dec 21 20:00 package.json
-rw-r--r--  1 root root        80 Dec  8 18:21 postcss.config.js
-rw-r--r--  1 root root     12674 Jan  8 08:05 replit.md
drwxr-xr-x  2 root root      4096 Dec 18 20:37 script
drwxr-xr-x  2 root root      4096 Jan  8 08:05 scripts
drwxr-xr-x  5 root root      4096 Jan  8 07:34 server
drwxr-xr-x  2 root root      4096 Jan  8 06:43 shared
-rw-r--r--  1 root root       657 Dec  8 18:21 tsconfig.json
-rw-r--r--  1 root root      2333 Dec  8 18:21 vite-plugin-meta-images.ts
-rw-r--r--  1 root root      1330 Dec  8 18:21 vite.config.ts
OK
root@ubuntu:/opt/krakenbot-staging#