1:19:49 PM [express] GET /api/dashboard 200 in 530ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000000","XXBT":"0.0008764708","XXRP":"0.54307332","ZEUR":"0.0000","ZUSD":"385.8579"},"prices":{"XXBTZUSD":{"price":"88000.00000","change":"-0.12"},"XETHZUSD":{"price":"2972.65000","change":"-0.18"},"SOLUSD":{"price":"125.77000","change":"-0.35"},"XXRPZUSD":{"price":"1.92888000","change":"1.09"},"TONUSD":{"price":"1.4840000","change":"-0.27"}},"recentTrades":[{"id":298,"tradeId":"AUTO-1766236523042","pair":"ETH/USD","type":"sell","price":"2976.02000000","amount":"0.02510326","status":"filled","krakenOrderId":"OLPTY5-5C73E-VIV4D2","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T13:15:23.042Z","createdAt":"2025-12-20T13:15:23.043Z"},{"id":297,"tradeId":"AUTO-1766235622969","pair":"ETH/USD","type":"buy","price":"2987.66000000","amount":"0.02510326","status":"filled","krakenOrderId":"OBMDXM-Q44UY-JPKG7I","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T13:00:22.969Z","createdAt":"2025-12-20T13:00:22.970Z"},{"id":296,"tradeId":"AUTO-1766230225690","pair":"BTC/USD","type":"buy","price":"88212.10000000","amount":"0.00085022","status":"filled","krakenOrderId":"OXZWXO-A5HE7-NGX53G","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T11:30:25.690Z","createdAt":"2025-12-20T11:30:25.690Z"},{"id":295,"tradeId":"AUTO-1766226625709","pair":"SOL/USD","type":"sell","price":"126.02000000","amount":"0.59599491","status":"filled","krakenOrderId":"O6DRRA-ST37Z-O4KWYL","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T10:30:25.709Z","createdAt":"2025-12-20T10:30:25.710Z"},{"id":294,"tradeId":"AUTO-1766203224526","pair":"BTC/USD","type":"sell","price":"88183.80000000","amount":"0.00085153","status":"filled","krakenOrderId":"OV4RNM-BGCBN-K5JYJG","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T04:00:24.526Z","createdAt":"2025-12-20T04:00:24.527Z"},{"id":293,"tradeId":"AUTO-1766197808270","pair":"BTC/USD","type":"buy","price":"88076.70000000","amount":"0.00085153","status":"filled","krakenOrderId":"OO2ZAD-ABFZE-MAH626","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T02:30:08.270Z","createdAt":"2025-12-20T02:30:08.271Z"},{"id":292,"tradeId":"AUTO-1766189708327","pair":"SOL/USD","type":"buy","price":"125.84000000","amount":"0.59599491","status":"filled","krakenOrderId":"OPN6E3-GUS6C-AZGPSN","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T00:15:08.327Z","createdAt":"2025-12-20T00:15:08.328Z"},{"id":291,"tradeId":"AUTO-1766179807569","pair":"XRP/USD","type":"sell","price":"1.90539000","amount":"41.32345243","status":"filled","krakenOrderId":"O52RAG-MSPVG-KRDO6J","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:30:07.569Z","createdAt":"2025-12-19T21:30:07.569Z"},{"id":290,"tradeId":"AUTO-1766178907186","pair":"ETH/USD","type":"sell","price":"2984.84000000","amount":"0.00646352","status":"filled","krakenOrderId":"ONJTJP-TCG72-YKNIIZ","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:15:07.186Z","createdAt":"2025-12-19T21:15:07.187Z"},{"id":289,"tradeId":"AUTO-1766174404059","pair":"XRP/USD","type":"sell","price":"1.90731000","amount":"41.32345243","status":"filled","krakenOrderId":"OMHARR-NU4FY-AJXHFY","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T20:00:04.059Z","createdAt":"2025-12-19T20:00:04.060Z"}]}
[36m[2025-12-20T13:19:52.282Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD"
  ],
  "openPositionsCount": 2,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766230225694-9lp4l2",
    "LOT-ETHUSD-1766235622974-xdvhvq"
  ],
  "lastScanAt": "2025-12-20T13:19:22.294Z",
  "loopLatencyMs": 29988,
  "balanceUsd": 385.8579,
  "isDailyLimitReached": false,
  "dailyPnL": -0.2922019463999968
}
[36m[2025-12-20T13:19:52.284Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": {
        "maxPairAvailable": 310.85820833799994,
        "maxTotalAvailable": 235.8582025664,
        "maxAllowed": 235.8582025664
      }
    },
    "ETH/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": {
        "maxPairAvailable": 310.85789422839997,
        "maxTotalAvailable": 235.8582025664,
        "maxAllowed": 235.8582025664
      }
    }
  },
  "scanTime": "2025-12-20T13:19:22.294Z"
}
1:19:52 PM [express] GET /api/trades/closed 200 in 5ms :: {"trades":[{"id":298,"tradeId":"AUTO-1766236523042","pair":"ETH/USD","type":"sell","price":"2976.02000000","amount":"0.02510326","status":"filled","krakenOrderId":"OLPTY5-5C73E-VIV4D2","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T13:15:23.042Z","createdAt":"2025-12-20T13:15:23.043Z","totalUsd":"74.71","entryValueUsd":null},{"id":297,"tradeId":"AUTO-1766235622969","pair":"ETH/USD","type":"buy","price":"2987.66000000","amount":"0.02510326","status":"filled","krakenOrderId":"OBMDXM-Q44UY-JPKG7I","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T13:00:22.969Z","createdAt":"2025-12-20T13:00:22.970Z","totalUsd":"75.00","entryValueUsd":null},{"id":296,"tradeId":"AUTO-1766230225690","pair":"BTC/USD","type":"buy","price":"88212.10000000","amount":"0.00085022","status":"filled","krakenOrderId":"OXZWXO-A5HE7-NGX53G","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T11:30:25.690Z","createdAt":"2025-12-20T11:30:25.690Z","totalUsd":"75.00","entryValueUsd":null},{"id":295,"tradeId":"AUTO-1766226625709","pair":"SOL/USD","type":"sell","price":"126.02000000","amount":"0.59599491","status":"filled","krakenOrderId":"O6DRRA-ST37Z-O4KWYL","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T10:30:25.709Z","createdAt":"2025-12-20T10:30:25.710Z","totalUsd":"75.11","entryValueUsd":null},{"id":294,"tradeId":"AUTO-1766203224526","pair":"BTC/USD","type":"sell","price":"88183.80000000","amount":"0.00085153","status":"filled","krakenOrderId":"OV4RNM-BGCBN-K5JYJG","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T04:00:24.526Z","createdAt":"2025-12-20T04:00:24.527Z","totalUsd":"75.09","entryValueUsd":null},{"id":293,"tradeId":"AUTO-1766197808270","pair":"BTC/USD","type":"buy","price":"88076.70000000","amount":"0.00085153","status":"filled","krakenOrderId":"OO2ZAD-ABFZE-MAH626","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T02:30:08.270Z","createdAt":"2025-12-20T02:30:08.271Z","totalUsd":"75.00","entryValueUsd":null},{"id":292,"tradeId":"AUTO-1766189708327","pair":"SOL/USD","type":"buy","price":"125.84000000","amount":"0.59599491","status":"filled","krakenOrderId":"OPN6E3-GUS6C-AZGPSN","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T00:15:08.327Z","createdAt":"2025-12-20T00:15:08.328Z","totalUsd":"75.00","entryValueUsd":null},{"id":291,"tradeId":"AUTO-1766179807569","pair":"XRP/USD","type":"sell","price":"1.90539000","amount":"41.32345243","status":"filled","krakenOrderId":"O52RAG-MSPVG-KRDO6J","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:30:07.569Z","createdAt":"2025-12-19T21:30:07.569Z","totalUsd":"78.74","entryValueUsd":null},{"id":290,"tradeId":"AUTO-1766178907186","pair":"ETH/USD","type":"sell","price":"2984.84000000","amount":"0.00646352","status":"filled","krakenOrderId":"ONJTJP-TCG72-YKNIIZ","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:15:07.186Z","createdAt":"2025-12-19T21:15:07.187Z","totalUsd":"19.29","entryValueUsd":null},{"id":289,"tradeId":"AUTO-1766174404059","pair":"XRP/USD","type":"sell","price":"1.90731000","amount":"41.32345243","status":"filled","krakenOrderId":"OMHARR-NU4FY-AJXHFY","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T20:00:04.059Z","createdAt":"2025-12-19T20:00:04.060Z","totalUsd":"78.82","entryValueUsd":null}],"total":298,"limit":10,"offset":0}
1:19:52 PM [express] GET /api/open-positions 200 in 151ms :: [{"id":21,"lotId":"LOT-BTCUSD-1766230225694-9lp4l2","pair":"BTC/USD","entryPrice":"88212.10000000","amount":"0.00085022","highestPrice":"88281.40000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.78","signalReason":"Momentum Velas COMPRA: MACD bajista, Vela alcista fuerte, Volumen alto alcista (7.7x), Engulfing alcista | Señales: 4/2 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":50,"sgTpFixedPct":7,"sgMinEntryUsd":200,"sgScaleOutPct":-30,"sgTrailStepPct":0.6,"sgAllowUnderMin":false,"sgFeeCushionPct":0.45,"sgTrailStartPct":4,"stopLossPercent":13.5,"sgFeeCushionAuto":true,"sgTpFixedEnabled":true,"sgScaleOutEnabled":false,"takeProfitPercent":4,"sgTrailDistancePct":2.5,"sgScaleOutThreshold":80,"trailingStopEnabled":true,"trailingStopPercent":10},"sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"openedAt":"2025-12-20T11:30:25.744Z","updatedAt":"2025-12-20T12:09:55.472Z","currentPrice":"88000","unrealizedPnlUsd":"-0.18","unrealizedPnlPct":"-0.24","entryValueUsd":"75.00","currentValueUsd":"74.82"},{"id":22,"lotId":"LOT-ETHUSD-1766235622974-xdvhvq","pair":"ETH/USD","entryPrice":"2987.66000000","amount":"0.02510326","highestPrice":"2989.93000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.78","signalReason":"Momentum Velas COMPRA: MACD alcista, Vela alcista fuerte, Engulfing alcista | Señales: 4/0 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":50,"sgTpFixedPct":7,"sgMinEntryUsd":200,"sgScaleOutPct":-30,"sgTrailStepPct":0.6,"sgAllowUnderMin":false,"sgFeeCushionPct":0.45,"sgTrailStartPct":4,"stopLossPercent":13.5,"sgFeeCushionAuto":true,"sgTpFixedEnabled":true,"sgScaleOutEnabled":false,"takeProfitPercent":4,"sgTrailDistancePct":2.5,"sgScaleOutThreshold":80,"trailingStopEnabled":true,"trailingStopPercent":10},"sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"openedAt":"2025-12-20T13:00:22.983Z","updatedAt":"2025-12-20T13:07:22.632Z","currentPrice":"2971.63","unrealizedPnlUsd":"-0.40","unrealizedPnlPct":"-0.54","entryValueUsd":"75.00","currentValueUsd":"74.60"}]
1:19:56 PM [express] GET /api/open-positions 304 in 57ms :: [{"id":21,"lotId":"LOT-BTCUSD-1766230225694-9lp4l2","pair":"BTC/USD","entryPrice":"88212.10000000","amount":"0.00085022","highestPrice":"88281.40000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.78","signalReason":"Momentum Velas COMPRA: MACD bajista, Vela alcista fuerte, Volumen alto alcista (7.7x), Engulfing alcista | Señales: 4/2 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":50,"sgTpFixedPct":7,"sgMinEntryUsd":200,"sgScaleOutPct":-30,"sgTrailStepPct":0.6,"sgAllowUnderMin":false,"sgFeeCushionPct":0.45,"sgTrailStartPct":4,"stopLossPercent":13.5,"sgFeeCushionAuto":true,"sgTpFixedEnabled":true,"sgScaleOutEnabled":false,"takeProfitPercent":4,"sgTrailDistancePct":2.5,"sgScaleOutThreshold":80,"trailingStopEnabled":true,"trailingStopPercent":10},"sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"openedAt":"2025-12-20T11:30:25.744Z","updatedAt":"2025-12-20T12:09:55.472Z","currentPrice":"88000","unrealizedPnlUsd":"-0.18","unrealizedPnlPct":"-0.24","entryValueUsd":"75.00","currentValueUsd":"74.82"},{"id":22,"lotId":"LOT-ETHUSD-1766235622974-xdvhvq","pair":"ETH/USD","entryPrice":"2987.66000000","amount":"0.02510326","highestPrice":"2989.93000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.78","signalReason":"Momentum Velas COMPRA: MACD alcista, Vela alcista fuerte, Engulfing alcista | Señales: 4/0 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":50,"sgTpFixedPct":7,"sgMinEntryUsd":200,"sgScaleOutPct":-30,"sgTrailStepPct":0.6,"sgAllowUnderMin":false,"sgFeeCushionPct":0.45,"sgTrailStartPct":4,"stopLossPercent":13.5,"sgFeeCushionAuto":true,"sgTpFixedEnabled":true,"sgScaleOutEnabled":false,"takeProfitPercent":4,"sgTrailDistancePct":2.5,"sgScaleOutThreshold":80,"trailingStopEnabled":true,"trailingStopPercent":10},"sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"openedAt":"2025-12-20T13:00:22.983Z","updatedAt":"2025-12-20T13:07:22.632Z","currentPrice":"2971.63","unrealizedPnlUsd":"-0.40","unrealizedPnlPct":"-0.54","entryValueUsd":"75.00","currentValueUsd":"74.60"}]
[36m[2025-12-20T13:19:58.079Z] [INFO] [ORPHAN_POSITION_DELETED][0m Reconciliación completada
  Meta: {
  "total": 2,
  "orphans": 1,
  "cleaned": 1,
  "valid": 1
}
1:19:58 PM [express] POST /api/positions/reconcile 200 in 347ms :: {"success":true,"total":2,"orphans":[{"lotId":"LOT-ETHUSD-1766235622974-xdvhvq","pair":"ETH/USD","amount":"0.02510326","reason":"Balance real (0.00000000) < mínimo (0.004)"}],"valid":[{"lotId":"LOT-BTCUSD-1766230225694-9lp4l2","pair":"BTC/USD","amount":"0.00085022"}],"cleaned":1,"message":"Reconciliación completada: 1 huérfanas eliminadas"}
1:19:58 PM [express] GET /api/open-positions 200 in 56ms :: [{"id":21,"lotId":"LOT-BTCUSD-1766230225694-9lp4l2","pair":"BTC/USD","entryPrice":"88212.10000000","amount":"0.00085022","highestPrice":"88281.40000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.78","signalReason":"Momentum Velas COMPRA: MACD bajista, Vela alcista fuerte, Volumen alto alcista (7.7x), Engulfing alcista | Señales: 4/2 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":50,"sgTpFixedPct":7,"sgMinEntryUsd":200,"sgScaleOutPct":-30,"sgTrailStepPct":0.6,"sgAllowUnderMin":false,"sgFeeCushionPct":0.45,"sgTrailStartPct":4,"stopLossPercent":13.5,"sgFeeCushionAuto":true,"sgTpFixedEnabled":true,"sgScaleOutEnabled":false,"takeProfitPercent":4,"sgTrailDistancePct":2.5,"sgScaleOutThreshold":80,"trailingStopEnabled":true,"trailingStopPercent":10},"sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"openedAt":"2025-12-20T11:30:25.744Z","updatedAt":"2025-12-20T12:09:55.472Z","currentPrice":"88000","unrealizedPnlUsd":"-0.18","unrealizedPnlPct":"-0.24","entryValueUsd":"75.00","currentValueUsd":"74.82"}]
1:20:20 PM [express] GET /api/dashboard 200 in 457ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000000","XXBT":"0.0008764708","XXRP":"0.54307332","ZEUR":"0.0000","ZUSD":"385.8579"},"prices":{"XXBTZUSD":{"price":"87976.90000","change":"-0.15"},"XETHZUSD":{"price":"2970.37000","change":"-0.25"},"SOLUSD":{"price":"125.69000","change":"-0.41"},"XXRPZUSD":{"price":"1.92795000","change":"1.04"},"TONUSD":{"price":"1.4840000","change":"-0.27"}},"recentTrades":[{"id":298,"tradeId":"AUTO-1766236523042","pair":"ETH/USD","type":"sell","price":"2976.02000000","amount":"0.02510326","status":"filled","krakenOrderId":"OLPTY5-5C73E-VIV4D2","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T13:15:23.042Z","createdAt":"2025-12-20T13:15:23.043Z"},{"id":297,"tradeId":"AUTO-1766235622969","pair":"ETH/USD","type":"buy","price":"2987.66000000","amount":"0.02510326","status":"filled","krakenOrderId":"OBMDXM-Q44UY-JPKG7I","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T13:00:22.969Z","createdAt":"2025-12-20T13:00:22.970Z"},{"id":296,"tradeId":"AUTO-1766230225690","pair":"BTC/USD","type":"buy","price":"88212.10000000","amount":"0.00085022","status":"filled","krakenOrderId":"OXZWXO-A5HE7-NGX53G","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T11:30:25.690Z","createdAt":"2025-12-20T11:30:25.690Z"},{"id":295,"tradeId":"AUTO-1766226625709","pair":"SOL/USD","type":"sell","price":"126.02000000","amount":"0.59599491","status":"filled","krakenOrderId":"O6DRRA-ST37Z-O4KWYL","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T10:30:25.709Z","createdAt":"2025-12-20T10:30:25.710Z"},{"id":294,"tradeId":"AUTO-1766203224526","pair":"BTC/USD","type":"sell","price":"88183.80000000","amount":"0.00085153","status":"filled","krakenOrderId":"OV4RNM-BGCBN-K5JYJG","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T04:00:24.526Z","createdAt":"2025-12-20T04:00:24.527Z"},{"id":293,"tradeId":"AUTO-1766197808270","pair":"BTC/USD","type":"buy","price":"88076.70000000","amount":"0.00085153","status":"filled","krakenOrderId":"OO2ZAD-ABFZE-MAH626","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T02:30:08.270Z","createdAt":"2025-12-20T02:30:08.271Z"},{"id":292,"tradeId":"AUTO-1766189708327","pair":"SOL/USD","type":"buy","price":"125.84000000","amount":"0.59599491","status":"filled","krakenOrderId":"OPN6E3-GUS6C-AZGPSN","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T00:15:08.327Z","createdAt":"2025-12-20T00:15:08.328Z"},{"id":291,"tradeId":"AUTO-1766179807569","pair":"XRP/USD","type":"sell","price":"1.90539000","amount":"41.32345243","status":"filled","krakenOrderId":"O52RAG-MSPVG-KRDO6J","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:30:07.569Z","createdAt":"2025-12-19T21:30:07.569Z"},{"id":290,"tradeId":"AUTO-1766178907186","pair":"ETH/USD","type":"sell","price":"2984.84000000","amount":"0.00646352","status":"filled","krakenOrderId":"ONJTJP-TCG72-YKNIIZ","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T21:15:07.186Z","createdAt":"2025-12-19T21:15:07.187Z"},{"id":289,"tradeId":"AUTO-1766174404059","pair":"XRP/USD","type":"sell","price":"1.90731000","amount":"41.32345243","status":"filled","krakenOrderId":"OMHARR-NU4FY-AJXHFY","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-19T20:00:04.059Z","createdAt":"2025-12-19T20:00:04.060Z"}]}
1:20:37 PM [websocket] [WS-LOGS] Cliente conectado. Total: 2
1:20:39 PM [websocket] [WS-LOGS] Iniciando fuente postgres_container: docker logs -f --tail=200 kraken-bot-db
1:20:42 PM [websocket] [WS-LOGS] Iniciando fuente krakenbot_container: docker logs -f --tail=200 kraken-bot-app
1:20:42 PM [websocket] [WS-LOGS] Proceso terminado (postgres_container): código 143
[36m[2025-12-20T13:20:52.305Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD"
  ],
  "openPositionsCount": 1,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766230225694-9lp4l2"
  ],
  "lastScanAt": "2025-12-20T13:20:52.302Z",
  "loopLatencyMs": 3,
  "balanceUsd": 385.8579,
  "isDailyLimitReached": false,
  "dailyPnL": -0.2922019463999968
}