[/share/ZFS37_DATA/share/Container/krakenbot] # docker exec -it kraken-bot-db psql -U krakenbot -d krakenbot -c "
> SELECT pair, type, price, amount, executed_at, trade_id, kraken_order_id
 - INTERVAL '2 d> FROM trades
> WHERE executed_at > NOW() - INTERVAL '2 days'
> ORDER BY executed_at DESC
> LIMIT 50;"
  pair   | type |     price      |   amount    |       executed_at       |          trade_id          |   kraken_order_id
---------+------+----------------+-------------+-------------------------+----------------------------+---------------------
 ETH/USD | buy  |  2979.35000000 |  0.02517328 | 2025-12-20 20:20:38.252 | KRAKEN-TP6REN-PNHBG-N3V4GE | TP6REN-PNHBG-N3V4GE
 ETH/USD | buy  |  2979.35000000 |  0.02517328 | 2025-12-20 20:20:38.106 | AUTO-1766262038106         | O44CSM-NNBFL-KJ5NNA
 BTC/USD | buy  | 88237.00000000 |  0.00084998 | 2025-12-20 20:20:37.742 | KRAKEN-TVGVXA-EXTMB-ICKOZ7 | TVGVXA-EXTMB-ICKOZ7
 BTC/USD | buy  | 88237.00000000 |  0.00084998 | 2025-12-20 20:20:37.597 | AUTO-1766262037597         | OXS3ZW-QUBBS-ZYSARK
 ETH/USD | buy  |  2978.60000000 |  0.02517961 | 2025-12-20 20:15:15.682 | KRAKEN-T2HMMV-ONBL6-QQV3TD | T2HMMV-ONBL6-QQV3TD
 ETH/USD | buy  |  2978.60000000 |  0.02517961 | 2025-12-20 20:15:15.543 | AUTO-1766261715543         | O2Q2YP-5OROB-L37DL2
 BTC/USD | buy  | 88224.10000000 |  0.00085011 | 2025-12-20 20:15:14.873 | KRAKEN-TG6LWY-GW2UP-KPBJF4 | TG6LWY-GW2UP-KPBJF4
 BTC/USD | buy  | 88224.10000000 |  0.00085011 | 2025-12-20 20:15:14.733 | AUTO-1766261714733         | OOY2HQ-XPL5U-ZENUZP
 BTC/USD | sell | 88094.80000000 |  0.00085022 | 2025-12-20 16:45:19.189 | AUTO-1766249119189         | OJGYZW-GYGGF-ZDGFOM
 BTC/USD | sell | 88094.70490000 |  0.00085022 | 2025-12-20 16:45:19.156 | KRAKEN-TZJPYU-OFG4D-AXWCOD | TZJPYU-OFG4D-AXWCOD
 BTC/USD | sell | 88068.00000000 |  0.00085022 | 2025-12-20 15:30:19.264 | AUTO-1766244619264         | OY4JAZ-K6OZE-X4IYZK
 BTC/USD | sell | 88067.90000000 |  0.00085022 | 2025-12-20 15:30:19.063 | KRAKEN-TGFE45-BSKEB-FV3CVE | TGFE45-BSKEB-FV3CVE
 BTC/USD | buy  | 88166.80000000 |  0.00085082 | 2025-12-20 13:45:23.366 | KRAKEN-TKUOXY-ZWNQY-72PMDR | TKUOXY-ZWNQY-72PMDR
 BTC/USD | buy  | 88150.70000000 |  0.00085082 | 2025-12-20 13:45:22.923 | AUTO-1766238322923         | OSEUGO-NTKAF-YEOVR4
 ETH/USD | sell |  2976.01000000 |  0.02510326 | 2025-12-20 13:15:23.465 | KRAKEN-TLWJT4-VLDWW-O7ZV5G | TLWJT4-VLDWW-O7ZV5G
 ETH/USD | sell |  2976.02000000 |  0.02510326 | 2025-12-20 13:15:23.042 | AUTO-1766236523042         | OLPTY5-5C73E-VIV4D2
 ETH/USD | buy  |  2987.70678000 |  0.02510326 | 2025-12-20 13:00:23.381 | KRAKEN-TRZTEV-X3MGP-Y4IFSZ | TRZTEV-X3MGP-Y4IFSZ
 ETH/USD | buy  |  2987.66000000 |  0.02510326 | 2025-12-20 13:00:22.969 | AUTO-1766235622969         | OBMDXM-Q44UY-JPKG7I
 BTC/USD | buy  | 88212.09805000 |  0.00085022 | 2025-12-20 11:30:26.035 | KRAKEN-TWLRFE-ZS6MH-CYRTND | TWLRFE-ZS6MH-CYRTND
 BTC/USD | buy  | 88212.10000000 |  0.00085022 | 2025-12-20 11:30:25.69  | AUTO-1766230225690         | OXZWXO-A5HE7-NGX53G
 SOL/USD | sell |   126.05000000 |  0.59599491 | 2025-12-20 10:30:26.01  | KRAKEN-T56IPX-JYZI6-2XEBWZ | T56IPX-JYZI6-2XEBWZ
 SOL/USD | sell |   126.02000000 |  0.59599491 | 2025-12-20 10:30:25.709 | AUTO-1766226625709         | O6DRRA-ST37Z-O4KWYL
 BTC/USD | sell | 88183.70000000 |  0.00085153 | 2025-12-20 04:00:24.543 | KRAKEN-TFP4UP-BHGFL-GOJQLY | TFP4UP-BHGFL-GOJQLY
 BTC/USD | sell | 88183.80000000 |  0.00085153 | 2025-12-20 04:00:24.526 | AUTO-1766203224526         | OV4RNM-BGCBN-K5JYJG
 BTC/USD | buy  | 88076.70000000 |  0.00085153 | 2025-12-20 02:30:08.778 | KRAKEN-TXLB2V-YUNTK-4BKZEJ | TXLB2V-YUNTK-4BKZEJ
 BTC/USD | buy  | 88076.70000000 |  0.00085153 | 2025-12-20 02:30:08.27  | AUTO-1766197808270         | OO2ZAD-ABFZE-MAH626
 SOL/USD | buy  |   125.90000000 |  0.59599491 | 2025-12-20 00:15:08.729 | KRAKEN-TRRHRP-47KQP-7R4OCY | TRRHRP-47KQP-7R4OCY
 SOL/USD | buy  |   125.84000000 |  0.59599491 | 2025-12-20 00:15:08.327 | AUTO-1766189708327         | OPN6E3-GUS6C-AZGPSN
 XRP/USD | sell |     1.90538000 | 41.32345243 | 2025-12-19 21:30:07.844 | KRAKEN-T4X5QH-R6DKB-BGKH22 | T4X5QH-R6DKB-BGKH22
 XRP/USD | sell |     1.90539000 | 41.32345243 | 2025-12-19 21:30:07.569 | AUTO-1766179807569         | O52RAG-MSPVG-KRDO6J
 ETH/USD | sell |  2984.65000000 |  0.00646352 | 2025-12-19 21:15:07.449 | KRAKEN-TR6Z6S-YM6K6-7PCFOC | TR6Z6S-YM6K6-7PCFOC
 ETH/USD | sell |  2984.84000000 |  0.00646352 | 2025-12-19 21:15:07.186 | AUTO-1766178907186         | ONJTJP-TCG72-YKNIIZ
 XRP/USD | sell |     1.90717000 | 41.32345243 | 2025-12-19 20:00:04.261 | KRAKEN-TVJWCB-IFS7N-QTA7TQ | TVJWCB-IFS7N-QTA7TQ
 XRP/USD | sell |     1.90731000 | 41.32345243 | 2025-12-19 20:00:04.059 | AUTO-1766174404059         | OMHARR-NU4FY-AJXHFY
 ETH/USD | sell |  2944.01000000 |  0.01684920 | 2025-12-19 18:00:25.902 | KRAKEN-T53L42-RDPSO-2PH5GP | T53L42-RDPSO-2PH5GP
 ETH/USD | sell |  2944.19000000 |  0.01684920 | 2025-12-19 18:00:25.795 | AUTO-1766167225795         | OOBHD6-UHWTH-GJZIYY
 XRP/USD | buy  |     1.90309000 | 15.27888154 | 2025-12-19 17:15:26.416 | KRAKEN-TBZDKI-3MER4-3M2BRD | TBZDKI-3MER4-3M2BRD
 XRP/USD | buy  |     1.90256000 | 15.27888154 | 2025-12-19 17:15:26.342 | AUTO-1766164526342         | OSKEL5-7MJBA-UKXUTN
 ETH/USD | buy  |  2985.26538000 |  0.00779864 | 2025-12-19 16:15:26.238 | KRAKEN-TXYHIJ-NDDNU-E42O73 | TXYHIJ-NDDNU-E42O73
 ETH/USD | buy  |  2984.62000000 |  0.00779864 | 2025-12-19 16:15:26.208 | AUTO-1766160926208         | OI3H7B-3I2WK-5OPAGX
 BTC/USD | sell | 88349.70000000 |  0.00059597 | 2025-12-19 16:15:25.651 | KRAKEN-TXSZU2-LHTHO-T6MG7D | TXSZU2-LHTHO-T6MG7D
 BTC/USD | sell | 88326.50000000 |  0.00059597 | 2025-12-19 16:15:25.624 | AUTO-1766160925624         | OFRBSI-UG7DV-7YSIIM
 XRP/USD | sell |     1.87646000 | 13.42880317 | 2025-12-19 15:48:08.277 | KRAKEN-TKMFNY-MB2U7-EKBI5M | TKMFNY-MB2U7-EKBI5M
 XRP/USD | sell |     1.87640000 | 13.42880317 | 2025-12-19 15:48:08.272 | MANUAL-1766159288272       | OPILVH-GWP3U-VYAUN5
 BTC/USD | sell | 88246.80000000 |  0.00014526 | 2025-12-19 15:38:17.566 | MANUAL-1766158697566       | OHTGH2-MLDY5-4ITHAC
 BTC/USD | sell | 88246.70000000 |  0.00014526 | 2025-12-19 15:38:17.55  | KRAKEN-TQQ6JO-AMUPV-HMA6YJ | TQQ6JO-AMUPV-HMA6YJ