~] # docker exec -it kraken-bot-db psql -U krakenbot -d krakenbot -c "
> SELECT id, trade_id, pair, type, amount, price, kraken_order_id, executed_at
> FROM trades
> ORDER BY executed_at DESC
> LIMIT 20;
> "
 id  |          trade_id          |  pair   | type |   amount    |     price      |   kraken_order_id   |       executed_at
-----+----------------------------+---------+------+-------------+----------------+---------------------+-------------------------
 345 | AUTO-1766269818136         | BTC/USD | buy  |  0.00226808 | 88180.20000000 | OYAWUN-X2FG3-P54RZA | 2025-12-20 22:30:18.136
 343 | KRAKEN-TRTRKT-GL4GS-6Y74ZL | ETH/USD | sell |  0.02517328 |  2981.66000000 | TRTRKT-GL4GS-6Y74ZL | 2025-12-20 21:25:01.868
 342 | AUTO-1766265901677         | ETH/USD | sell |  0.02517328 |  2981.61000000 | O2CDZH-Z3RDZ-DCXS5R | 2025-12-20 21:25:01.677
 344 | KRAKEN-TDFHX3-5FYXR-26DBAB | ETH/USD | sell |  0.02517961 |  2982.41000000 | TDFHX3-5FYXR-26DBAB | 2025-12-20 21:15:27.93
 341 | AUTO-1766265327744         | ETH/USD | sell |  0.02517961 |  2982.41000000 | OBCCRY-UZTLG-AJQLM6 | 2025-12-20 21:15:27.744
 337 | KRAKEN-TP6REN-PNHBG-N3V4GE | ETH/USD | buy  |  0.02517328 |  2979.35000000 | TP6REN-PNHBG-N3V4GE | 2025-12-20 20:20:38.252
 338 | KRAKEN-TVGVXA-EXTMB-ICKOZ7 | BTC/USD | buy  |  0.00084998 | 88237.00000000 | TVGVXA-EXTMB-ICKOZ7 | 2025-12-20 20:20:37.742
 339 | KRAKEN-T2HMMV-ONBL6-QQV3TD | ETH/USD | buy  |  0.02517961 |  2978.60000000 | T2HMMV-ONBL6-QQV3TD | 2025-12-20 20:15:15.682
 340 | KRAKEN-TG6LWY-GW2UP-KPBJF4 | BTC/USD | buy  |  0.00085011 | 88224.10000000 | TG6LWY-GW2UP-KPBJF4 | 2025-12-20 20:15:14.873
 302 | KRAKEN-TZJPYU-OFG4D-AXWCOD | BTC/USD | sell |  0.00085022 | 88094.70490000 | TZJPYU-OFG4D-AXWCOD | 2025-12-20 16:45:19.156
 303 | KRAKEN-TGFE45-BSKEB-FV3CVE | BTC/USD | sell |  0.00085022 | 88067.90000000 | TGFE45-BSKEB-FV3CVE | 2025-12-20 15:30:19.063
 304 | KRAKEN-TKUOXY-ZWNQY-72PMDR | BTC/USD | buy  |  0.00085082 | 88166.80000000 | TKUOXY-ZWNQY-72PMDR | 2025-12-20 13:45:23.366
 305 | KRAKEN-TLWJT4-VLDWW-O7ZV5G | ETH/USD | sell |  0.02510326 |  2976.01000000 | TLWJT4-VLDWW-O7ZV5G | 2025-12-20 13:15:23.465
 306 | KRAKEN-TRZTEV-X3MGP-Y4IFSZ | ETH/USD | buy  |  0.02510326 |  2987.70678000 | TRZTEV-X3MGP-Y4IFSZ | 2025-12-20 13:00:23.381
 307 | KRAKEN-TWLRFE-ZS6MH-CYRTND | BTC/USD | buy  |  0.00085022 | 88212.09805000 | TWLRFE-ZS6MH-CYRTND | 2025-12-20 11:30:26.035
 308 | KRAKEN-T56IPX-JYZI6-2XEBWZ | SOL/USD | sell |  0.59599491 |   126.05000000 | T56IPX-JYZI6-2XEBWZ | 2025-12-20 10:30:26.01
 309 | KRAKEN-TFP4UP-BHGFL-GOJQLY | BTC/USD | sell |  0.00085153 | 88183.70000000 | TFP4UP-BHGFL-GOJQLY | 2025-12-20 04:00:24.543
 310 | KRAKEN-TXLB2V-YUNTK-4BKZEJ | BTC/USD | buy  |  0.00085153 | 88076.70000000 | TXLB2V-YUNTK-4BKZEJ | 2025-12-20 02:30:08.778
 311 | KRAKEN-TRRHRP-47KQP-7R4OCY | SOL/USD | buy  |  0.59599491 |   125.90000000 | TRRHRP-47KQP-7R4OCY | 2025-12-20 00:15:08.729
 312 | KRAKEN-T4X5QH-R6DKB-BGKH22 | XRP/USD | sell | 41.32345243 |     1.90538000 | T4X5QH-R6DKB-BGKH22 | 2025-12-19 21:30:07.844
(20 rows)

[~] #
[~] #



