[/share/ZFS37_DATA/share/Container/krakenbot] # docker exec -it kraken-bot-db psql -U krakenbot -d krakenbot -c "\d open_positions"
                                               Table "public.open_positions"
         Column          |            Type             | Collation | Nullable |                  Default                
-------------------------+-----------------------------+-----------+----------+--------------------------------------------
 id                      | integer                     |           | not null | nextval('open_positions_id_seq'::regclass)
 pair                    | text                        |           | not null |
 entry_price             | numeric(18,8)               |           | not null |
 amount                  | numeric(18,8)               |           | not null |
 highest_price           | numeric(18,8)               |           | not null |
 trade_id                | text                        |           |          |
 kraken_order_id         | text                        |           |          |
 opened_at               | timestamp without time zone |           | not null | now()
 updated_at              | timestamp without time zone |           | not null | now()
 entry_strategy_id       | text                        |           | not null | 'momentum_cycle'::text
 entry_signal_tf         | text                        |           | not null | 'cycle'::text
 signal_confidence       | numeric(5,2)                |           |          |
 signal_reason           | text                        |           |          |
 entry_mode              | text                        |           |          |
 config_snapshot_json    | jsonb                       |           |          |
 sg_break_even_activated | boolean                     |           |          | false
 sg_current_stop_price   | numeric(18,8)               |           |          |
 sg_trailing_activated   | boolean                     |           |          | false
 sg_scale_out_done       | boolean                     |           |          | false
 lot_id                  | text                        |           | not null |
 qty_remaining           | character varying(50)       |           |          |
 qty_filled              | character varying(50)       |           |          | '0'::character varying
 entry_fee               | numeric(18,8)               |           |          | 0
--More--