Monitor
Eventos
Terminal
Diagnóstico
Conectado

PostgreSQL Container
Detener
Líneas: 52
Último: 22:28:04


PostgreSQL Database directory appears to contain a database; Skipping initialization
2025-12-21 21:25:34.020 UTC [1] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
2025-12-21 21:25:34.021 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2025-12-21 21:25:34.021 UTC [1] LOG:  listening on IPv6 address "::", port 5432
2025-12-21 21:25:34.234 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
2025-12-21 21:25:34.238 UTC [30] LOG:  database system was shut down at 2025-12-21 21:25:17 UTC
2025-12-21 21:25:34.243 UTC [1] LOG:  database system is ready to accept connections
2025-12-21 21:26:07.016 UTC [57] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:26:07.016 UTC [57] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:26:07.113 UTC [58] ERROR:  relation "open_positions_lot_id_unique" already exists
2025-12-21 21:26:07.113 UTC [58] STATEMENT:  
	              ALTER TABLE open_positions ADD CONSTRAINT open_positions_lot_id_unique UNIQUE (lot_id)
2025-12-21 21:26:07.127 UTC [59] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:26:07.127 UTC [59] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:26:41.414 UTC [84] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:26:41.414 UTC [84] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:26:41.420 UTC [85] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:26:41.420 UTC [85] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:26:41.425 UTC [87] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:26:41.425 UTC [87] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:26:41.467 UTC [88] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:26:41.467 UTC [88] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:26:50.364 UTC [86] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:26:50.364 UTC [86] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:26:59.488 UTC [97] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:26:59.488 UTC [97] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:07.738 UTC [115] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:07.738 UTC [115] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:07.741 UTC [114] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:07.741 UTC [114] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:08.401 UTC [116] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:08.401 UTC [116] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:08.406 UTC [117] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:08.406 UTC [117] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:08.409 UTC [118] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:08.409 UTC [118] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:08.423 UTC [119] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:08.423 UTC [119] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:09.946 UTC [120] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:09.946 UTC [120] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:09.958 UTC [122] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:09.958 UTC [122] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:09.987 UTC [123] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:09.987 UTC [123] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:58.454 UTC [163] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:58.454 UTC [163] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:58.466 UTC [164] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:58.466 UTC [164] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:58.480 UTC [165] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:58.480 UTC [165] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1
2025-12-21 21:27:58.483 UTC [166] ERROR:  column "exposure_base" does not exist at character 320
2025-12-21 21:27:58.483 UTC [166] STATEMENT:  select "id", "is_active", "strategy", "signal_timeframe", "risk_level", "active_pairs", "stop_loss_percent", "take_profit_percent", "trailing_stop_enabled", "trailing_stop_percent", "nonce_error_alerts_enabled", "daily_loss_limit_enabled", "daily_loss_limit_percent", "max_pair_exposure_pct", "max_total_exposure_pct", "exposure_base", "risk_per_trade_pct", "trading_hours_enabled", "trading_hours_start", "trading_hours_end", "position_mode", "sg_min_entry_usd", "sg_allow_under_min", "sg_be_at_pct", "sg_fee_cushion_pct", "sg_fee_cushion_auto", "sg_trail_start_pct", "sg_trail_distance_pct", "sg_trail_step_pct", "sg_tp_fixed_enabled", "sg_tp_fixed_pct", "sg_scale_out_enabled", "sg_scale_out_pct", "sg_min_part_usd", "sg_scale_out_threshold", "sg_max_open_lots_per_pair", "sg_pair_overrides", "dry_run_mode", "updated_at" from "bot_config" limit $1