
> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/app/drizzle.config.ts'
Using 'pg' driver for database querying
[⣷] Pulling schema from database...
[⣯] Pulling schema from database...
[⣟] Pulling schema from database...
[✓] Pulling schema from database...
[i] No changes detected

> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs

9:56:51 PM [websocket] [WS] Servidor WebSocket inicializado en /ws/events
9:56:51 PM [websocket] [WS-LOGS] Terminal WebSocket inicializado en /ws/logs (docker: false)
[ExchangeFactory] Kraken initialized
[ExchangeFactory] Active exchange: kraken
[startup] ExchangeFactory initialized. Active: kraken
[startup] Kraken API credentials loaded from database
[telegram] Inicializando bot - Polling: ACTIVADO (Docker/NAS)
[startup] Telegram credentials loaded from database
9:56:51 PM [trading] [REGIME_PARAMS] enter=27 exit=23 hardExit=19 confirm=3 minHold=20 cooldown=60min
[telegram] Heartbeat iniciado (cada 12h)
[telegram] Reporte diario programado para las 14:00 (Europe/Madrid)
9:56:51 PM [express] serving on port 5000
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
9:57:40 PM [express] GET /api/dashboard 200 in 387ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0000000000","TON":"0.000000","USDC":"0.00000000","XETH":"0.0357039000","XXBT":"0.0037810708","XXRP":"0.00000000","ZEUR":"0.0000","ZUSD":"1.6097"},"prices":{"XXBTZUSD":{"price":"91218.00000","change":"-0.06"},"XETHZUSD":{"price":"3117.94000","change":"-1.53"},"SOLUSD":{"price":"139.52000","change":"2.37"},"XXRPZUSD":{"price":"2.13949000","change":"-1.12"},"TONUSD":{"price":"1.8700000","change":"0.05"}},"recentTrades":[]}
fatal: not a git repository (or any of the parent directories): .git
9:57:40 PM [express] GET /api/environment 200 in 10ms :: {"env":"NAS/PROD","instanceId":"4ad0f6a6a0a0-50-40e78804","isReplit":false,"isNAS":true,"dryRun":false,"gitCommit":"unknown"}
9:57:40 PM [express] GET /api/performance 200 in 19ms :: {"curve":[{"time":"2026-01-08T21:57:40.645Z","equity":1000}],"summary":{"startingEquity":1000,"endingEquity":1000,"totalPnlUsd":0,"totalPnlPct":0,"maxDrawdownPct":0,"winRatePct":0,"totalTrades":0,"wins":0,"losses":0}}
9:57:40 PM [websocket] [WS] WS_ADMIN_TOKEN no configurado - conexión sin autenticación permitida (desarrollo) desde 88.16.110.146
9:57:40 PM [websocket] [WS] Cliente conectado. Total: 1
9:57:40 PM [express] GET /api/config 200 in 3ms :: {"id":2,"isActive":false,"strategy":"momentum","signalTimeframe":"cycle","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"stopLossPercent":"5.00","takeProfitPercent":"7.00","trailingStopEnabled":false,"trailingStopPercent":"2.00","nonceErrorAlertsEnabled":true,"dailyLossLimitEnabled":true,"dailyLossLimitPercent":"10.00","maxPairExposurePct":"25.00","maxTotalExposurePct":"60.00","exposureBase":"cash","riskPerTradePct":"15.00","tradingHoursEnabled":true,"tradingHoursStart":"8","tradingHoursEnd":"22","positionMode":"SINGLE","sgMinEntryUsd":"100.00","sgAllowUnderMin":true,"sgBeAtPct":"1.50","sgFeeCushionPct":"0.45","sgFeeCushionAuto":true,"sgTrailStartPct":"2.00","sgTrailDistancePct":"1.50","sgTrailStepPct":"0.25","sgTpFixedEnabled":false,"sgTpFixedPct":"10.00","sgScaleOutEnabled":false,"sgScaleOutPct":"35.00","sgMinPartUsd":"50.00","sgScaleOutThreshold":"80.00","sgMaxOpenLotsPerPair":1,"sgPairOverrides":null,"dryRunMode":false,"regimeDetectionEnabled":false,"regimeRouterEnabled":false,"rangeCooldownMinutes":60,"transitionSizeFactor":"0.50","transitionCooldownMinutes":120,"transitionBeAtPct":"2.00","transitionTrailStartPct":"2.80","transitionTpPct":"5.00","adaptiveExitEnabled":false,"takerFeePct":"0.400","makerFeePct":"0.250","profitBufferPct":"1.00","minBeFloorPct":"2.00","timeStopHours":36,"timeStopMode":"soft","notifCooldownStopUpdated":60,"notifCooldownRegimeChange":300,"notifCooldownHeartbeat":3600,"notifCooldownTrades":0,"notifCooldownErrors":60,"updatedAt":"2026-01-08T20:51:54.840Z"}
9:57:40 PM [express] GET /api/kraken/trades 200 in 135ms :: [{"id":"T5SUDD-A4J","krakenOrderId":"T5SUDD-A4JG5-OUDSO3","pair":"ETH/USD","type":"buy","price":"3134.28000","amount":"0.03570389","cost":"111.90599","fee":"0.39167","time":"2026-01-07T20:45:30.168Z","status":"filled"},{"id":"TPXA3G-LHA","krakenOrderId":"TPXA3G-LHA6T-IVC54S","pair":"TON/USD","type":"sell","price":"1.9010000","amount":"7.10497","cost":"13.5065480","fee":"0.0472729","time":"2026-01-07T16:31:57.967Z","status":"filled"},{"id":"TE75AG-JYL","krakenOrderId":"TE75AG-JYLWQ-3RS53Z","pair":"TON/USD","type":"sell","price":"1.9050000","amount":"10.02961","cost":"19.1064071","fee":"0.0668724","time":"2026-01-07T16:31:27.955Z","status":"filled"},{"id":"TQIIWA-MGC","krakenOrderId":"TQIIWA-MGCZY-TGH6FT","pair":"TON/USD","type":"sell","price":"1.9050000","amount":"10.02961","cost":"19.1064071","fee":"0.0668724","time":"2026-01-07T16:30:58.077Z","status":"filled"},{"id":"TSP43C-V2Z","krakenOrderId":"TSP43C-V2ZPK-TVLAPZ","pair":"TON/USD","type":"sell","price":"1.9060000","amount":"10.02961","cost":"19.1164367","fee":"0.0669075","time":"2026-01-07T16:30:28.191Z","status":"filled"},{"id":"TI7TSQ-ECZ","krakenOrderId":"TI7TSQ-ECZIV-N46GDE","pair":"TON/USD","type":"sell","price":"1.9130000","amount":"10.02961","cost":"19.1866439","fee":"0.0671533","time":"2026-01-07T16:29:58.364Z","status":"filled"},{"id":"TSMP44-M2C","krakenOrderId":"TSMP44-M2CS3-GPAX3D","pair":"TON/USD","type":"sell","price":"1.9120000","amount":"10.02961","cost":"19.1766144","fee":"0.0671182","time":"2026-01-07T16:29:28.425Z","status":"filled"},{"id":"TAQ7UA-6T2","krakenOrderId":"TAQ7UA-6T2RZ-VMG473","pair":"TON/USD","type":"buy","price":"1.8840000","amount":"10.02961","cost":"18.8957852","fee":"0.0661352","time":"2026-01-07T15:30:30.205Z","status":"filled"},{"id":"TAOTSI-5FR","krakenOrderId":"TAOTSI-5FRWK-3WS47W","pair":"TON/USD","type":"buy","price":"1.9000000","amount":"47.22341","cost":"89.7244790","fee":"0.3140357","time":"2026-01-06T23:15:14.552Z","status":"filled"},{"id":"TDKDZH-HQJ","krakenOrderId":"TDKDZH-HQJCH-2IBO43","pair":"SOL/USD","type":"sell","price":"137.98000","amount":"0.65543346","cost":"90.43671","fee":"0.31653","time":"2026-01-05T19:18:39.123Z","status":"filled"},{"id":"TW3D4V-CYP","krakenOrderId":"TW3D4V-CYPSJ-44S7GP","pair":"SOL/USD","type":"buy","price":"135.75000","amount":"0.65543346","cost":"88.97509","fee":"0.31141","time":"2026-01-05T11:00:01.147Z","status":"filled"},{"id":"TU42B6-HBY","krakenOrderId":"TU42B6-HBY6Z-VJZM6X","pair":"BTC/USD","type":"buy","price":"92566.30000","amount":"0.00378107","cost":"349.99966","fee":"1.22500","time":"2026-01-05T05:00:16.248Z","status":"filled"},{"id":"T3EKWP-TMQ","krakenOrderId":"T3EKWP-TMQCK-OF36C4","pair":"SOL/USD","type":"sell","price":"135.00000","amount":"1.07331767","cost":"144.89789","fee":"0.50714","time":"2026-01-05T04:31:15.797Z","status":"filled"},{"id":"TAE3G2-I7H","krakenOrderId":"TAE3G2-I7HDJ-7LNN3S","pair":"SOL/USD","type":"sell","price":"136.88000","amount":"0.79048408","cost":"108.20146","fee":"0.37871","time":"2026-01-05T03:19:45.936Z","status":"filled"},{"id":"TOBM3O-UQV","krakenOrderId":"TOBM3O-UQVR5-WFBBK7","pair":"SOL/USD","type":"sell","price":"136.56000","amount":"0.79048408","cost":"107.94851","fee":"0.37782","time":"2026-01-05T01:15:33.043Z","status":"filled"},{"id":"TEIESW-S7T","krakenOrderId":"TEIESW-S7TAK-73RDXC","pair":"XRP/USD","type":"sell","price":"2.07345000","amount":"35.05828339","cost":"72.69159769","fee":"0.25442059","time":"2026-01-04T18:38:31.589Z","status":"filled"},{"id":"TLFN55-GW2","krakenOrderId":"TLFN55-GW2OZ-U6EYZH","pair":"XRP/USD","type":"sell","price":"2.05644000","amount":"15.02497859","cost":"30.89796697","fee":"0.10814288","time":"2026-01-04T03:47:02.462Z","status":"filled"},{"id":"TGLX36-4VL","krakenOrderId":"TGLX36-4VL6K-CWTTJ3","pair":"XRP/USD","type":"buy","price":"2.00012000","amount":"50.08326198","cost":"100.17253395","fee":"0.35060387","time":"2026-01-03T08:15:13.988Z","status":"filled"},{"id":"TFE5A4-EKI","krakenOrderId":"TFE5A4-EKI2T-FCUS22","pair":"SOL/USD","type":"buy","price":"132.83000","amount":"2.63494692","cost":"350.00000","fee":"1.22500","time":"2026-01-03T01:15:20.707Z","status":"filled"},{"id":"T6Z4GU-5DC","krakenOrderId":"T6Z4GU-5DCBF-5VZFPG","pair":"XRP/USD","type":"sell","price":"1.90379000","amount":"104.26608446","cost":"198.50072893","fee":"0.69475255","time":"2026-01-02T10:07:23.866Z","status":"filled"},{"id":"T462HK-DCT","krakenOrderId":"T462HK-DCT6C-672OGC","pair":"ETH/USD","type":"sell","price":"3048.42000","amount":"0.06674387","cost":"203.46335","fee":"0.71212","time":"2026-01-02T09:49:53.811Z","status":"filled"},{"id":"TX5ZQC-LCG","krakenOrderId":"TX5ZQC-LCGUJ-53PW7S","pair":"XRP/USD","type":"buy","price":"1.87471000","amount":"104.26608446","cost":"195.46867120","fee":"0.68414035","time":"2026-01-02T06:30:23.824Z","status":"filled"},{"id":"TB3OU3-JK3","krakenOrderId":"TB3OU3-JK3NE-B2NUWR","pair":"XRP/USD","type":"sell","price":"1.87931000","amount":"85.97620608","cost":"161.57594385","fee":"0.56551580","time":"2026-01-02T04:21:22.468Z","status":"filled"},{"id":"TNS4G3-TCM","krakenOrderId":"TNS4G3-TCMHO-B64JUX","pair":"ETH/USD","type":"buy","price":"2997.18401","amount":"0.06674387","cost":"200.04366","fee":"0.70015","time":"2026-01-01T23:00:15.642Z","status":"filled"},{"id":"TSY2MS-CS5","krakenOrderId":"TSY2MS-CS5IA-4HJRAR","pair":"ETH/USD","type":"sell","price":"2950.99000","amount":"0.06833308","cost":"201.65024","fee":"0.70578","time":"2025-12-30T19:06:12.170Z","status":"filled"},{"id":"TACD46-H3D","krakenOrderId":"TACD46-H3DVS-FLTYFH","pair":"TON/USD","type":"sell","price":"1.6480000","amount":"46.01226","cost":"75.8282045","fee":"0.2653987","time":"2025-12-29T20:00:47.349Z","status":"filled"},{"id":"TZ4ZPI-G5V","krakenOrderId":"TZ4ZPI-G5VXQ-ZYRUVU","pair":"ETH/USD","type":"buy","price":"2926.50000","amount":"0.06833308","cost":"199.97676","fee":"0.69992","time":"2025-12-29T14:30:14.950Z","status":"filled"},{"id":"TJKMNK-CLP","krakenOrderId":"TJKMNK-CLPDG-Q3W7FI","pair":"XRP/USD","type":"buy","price":"1.86099000","amount":"85.97620608","cost":"160.00085975","fee":"0.56000301","time":"2025-12-29T14:00:14.454Z","status":"filled"},{"id":"TXSF7O-HI5","krakenOrderId":"TXSF7O-HI5V3-G7H436","pair":"TON/USD","type":"buy","price":"1.6300000","amount":"46.01226","cost":"74.9999838","fee":"0.2624999","time":"2025-12-29T11:00:25.418Z","status":"filled"},{"id":"TMAFZF-W5Z","krakenOrderId":"TMAFZF-W5ZWZ-FTNO3L","pair":"BTC/USD","type":"sell","price":"88622.70000","amount":"0.00010110","cost":"8.95975","fee":"0.03136","time":"2025-12-29T09:34:51.447Z","status":"filled"},{"id":"TDZMJ6-GR6","krakenOrderId":"TDZMJ6-GR6XV-2XTXIT","pair":"BTC/USD","type":"sell","price":"88610.90000","amount":"0.00039559","cost":"35.05359","fee":"0.12269","time":"2025-12-29T09:34:21.821Z","status":"filled"},{"id":"TDSQ54-EQB","krakenOrderId":"TDSQ54-EQBLR-EVANNV","pair":"XRP/USD","type":"sell","price":"1.88381000","amount":"13.88681495","cost":"26.16012087","fee":"0.09156042","time":"2025-12-29T09:33:52.026Z","status":"filled"},{"id":"TY3CLO-VEE","krakenOrderId":"TY3CLO-VEE4X-KTZ3WM","pair":"BTC/USD","type":"sell","price":"88718.60000","amount":"0.00039559","cost":"35.09619","fee":"0.12284","time":"2025-12-29T09:33:51.687Z","status":"filled"},{"id":"TV7P5B-PX7","krakenOrderId":"TV7P5B-PX7ZF-ZUQS54","pair":"XRP/USD","type":"sell","price":"1.88289000","amount":"32.09122465","cost":"60.42424598","fee":"0.21148486","time":"2025-12-29T09:33:22.127Z","status":"filled"},{"id":"T2GMUZ-ZK4","krakenOrderId":"T2GMUZ-ZK4ND-DOJ6FW","pair":"BTC/USD","type":"sell","price":"88627.60000","amount":"0.00039559","cost":"35.06019","fee":"0.12271","time":"2025-12-29T09:33:21.668Z","status":"filled"},{"id":"T4ZJ36-5AO","krakenOrderId":"T4ZJ36-5AO4J-X5Y2VZ","pair":"XRP/USD","type":"sell","price":"1.88628000","amount":"32.09122465","cost":"60.53303523","fee":"0.24213214","time":"2025-12-29T09:32:51.854Z","status":"filled"},{"id":"TXNDPD-HTS","krakenOrderId":"TXNDPD-HTSUQ-T332UO","pair":"BTC/USD","type":"sell","price":"88826.20000","amount":"0.00039559","cost":"35.13876","fee":"0.14056","time":"2025-12-29T09:32:51.528Z","status":"filled"},{"id":"TISQ4T-ZOK","krakenOrderId":"TISQ4T-ZOKTM-3LCQNM","pair":"XRP/USD","type":"sell","price":"1.88536000","amount":"32.09122465","cost":"60.50351131","fee":"0.24201405","time":"2025-12-29T09:32:22.187Z","status":"filled"},{"id":"TRBNKE-CUS","krakenOrderId":"TRBNKE-CUSKD-AKQYLA","pair":"BTC/USD","type":"sell","price":"88842.00000","amount":"0.00039559","cost":"35.14501","fee":"0.14058","time":"2025-12-29T09:32:21.746Z","status":"filled"},{"id":"TBUO5A-MCE","krakenOrderId":"TBUO5A-MCEME-ASTBTX","pair":"ETH/USD","type":"sell","price":"3002.30000","amount":"0.01372490","cost":"41.20627","fee":"0.16483","time":"2025-12-29T09:27:21.581Z","status":"filled"},{"id":"T3YP6F-5MG","krakenOrderId":"T3YP6F-5MGHK-5VYK2V","pair":"XRP/USD","type":"buy","price":"1.86963000","amount":"32.09122465","cost":"59.99871634","fee":"0.23999487","time":"2025-12-28T14:15:19.705Z","status":"filled"},{"id":"THJZLA-GVW","krakenOrderId":"THJZLA-GVWCV-2NYJRS","pair":"TON/USD","type":"sell","price":"1.6060000","amount":"26.33311","cost":"42.2909747","fee":"0.1691639","time":"2025-12-28T00:30:47.293Z","status":"filled"},{"id":"TQXCEX-Y67","krakenOrderId":"TQXCEX-Y67ZG-LJ5NVU","pair":"BTC/USD","type":"buy","price":"87087.20000","amount":"0.00039559","cost":"34.45083","fee":"0.13780","time":"2025-12-26T16:00:15.628Z","status":"filled"},{"id":"T4EHSA-QY2","krakenOrderId":"T4EHSA-QY2OW-AD6PRG","pair":"TON/USD","type":"buy","price":"1.5180000","amount":"26.33311","cost":"39.9736610","fee":"0.1598947","time":"2025-12-26T15:30:20.029Z","status":"filled"},{"id":"TUEAA5-EXO","krakenOrderId":"TUEAA5-EXOEN-RSWV3L","pair":"ETH/USD","type":"buy","price":"2914.41000","amount":"0.01372490","cost":"39.99999","fee":"0.16000","time":"2025-12-26T15:30:17.573Z","status":"filled"},{"id":"THF6I5-SZQ","krakenOrderId":"THF6I5-SZQXT-2CN5OG","pair":"BTC/USD","type":"sell","price":"87434.39691","amount":"0.00169992","cost":"148.63148","fee":"0.59453","time":"2025-12-23T07:18:37.195Z","status":"filled"},{"id":"TCAD5R-CSN","krakenOrderId":"TCAD5R-CSNF2-YVJQPK","pair":"BTC/USD","type":"buy","price":"88239.19949","amount":"0.00169992","cost":"149.99958","fee":"0.60000","time":"2025-12-22T20:45:13.353Z","status":"filled"},{"id":"TU2MCN-OVJ","krakenOrderId":"TU2MCN-OVJ3R-UGDKAY","pair":"ETH/USD","type":"sell","price":"2986.31092","amount":"0.05037885","cost":"150.44691","fee":"0.60179","time":"2025-12-22T19:27:12.991Z","status":"filled"},{"id":"TFBMU3-Y7I","krakenOrderId":"TFBMU3-Y7IC2-JDMR2X","pair":"BTC/USD","type":"buy","price":"89102.30000","amount":"0.00168346","cost":"150.00016","fee":"0.60000","time":"2025-12-22T07:15:19.444Z","status":"filled"},{"id":"TJQITF-QJU","krakenOrderId":"TJQITF-QJUAT-4ETAWO","pair":"ETH/USD","type":"buy","price":"2977.44000","amount":"0.05037885","cost":"150.00000","fee":"0.60000","time":"2025-12-21T18:30:08.451Z","status":"filled"}]
9:57:40 PM [express] GET /api/dashboard 304 in 302ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0000000000","TON":"0.000000","USDC":"0.00000000","XETH":"0.0357039000","XXBT":"0.0037810708","XXRP":"0.00000000","ZEUR":"0.0000","ZUSD":"1.6097"},"prices":{"XXBTZUSD":{"price":"91218.00000","change":"-0.06"},"XETHZUSD":{"price":"3117.94000","change":"-1.53"},"SOLUSD":{"price":"139.52000","change":"2.37"},"XXRPZUSD":{"price":"2.13949000","change":"-1.12"},"TONUSD":{"price":"1.8700000","change":"0.05"}},"recentTrades":[]}
9:57:45 PM [websocket] [WS] Cliente desconectado. Total: 0
9:57:46 PM [express] GET /api/dashboard 304 in 454ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0000000000","TON":"0.000000","USDC":"0.00000000","XETH":"0.0357039000","XXBT":"0.0037810708","XXRP":"0.00000000","ZEUR":"0.0000","ZUSD":"1.6097"},"prices":{"XXBTZUSD":{"price":"91218.00000","change":"-0.06"},"XETHZUSD":{"price":"3117.94000","change":"-1.53"},"SOLUSD":{"price":"139.52000","change":"2.37"},"XXRPZUSD":{"price":"2.13949000","change":"-1.12"},"TONUSD":{"price":"1.8700000","change":"0.05"}},"recentTrades":[]}
9:57:46 PM [express] GET /api/config 304 in 4ms :: {"id":2,"isActive":false,"strategy":"momentum","signalTimeframe":"cycle","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"stopLossPercent":"5.00","takeProfitPercent":"7.00","trailingStopEnabled":false,"trailingStopPercent":"2.00","nonceErrorAlertsEnabled":true,"dailyLossLimitEnabled":true,"dailyLossLimitPercent":"10.00","maxPairExposurePct":"25.00","maxTotalExposurePct":"60.00","exposureBase":"cash","riskPerTradePct":"15.00","tradingHoursEnabled":true,"tradingHoursStart":"8","tradingHoursEnd":"22","positionMode":"SINGLE","sgMinEntryUsd":"100.00","sgAllowUnderMin":true,"sgBeAtPct":"1.50","sgFeeCushionPct":"0.45","sgFeeCushionAuto":true,"sgTrailStartPct":"2.00","sgTrailDistancePct":"1.50","sgTrailStepPct":"0.25","sgTpFixedEnabled":false,"sgTpFixedPct":"10.00","sgScaleOutEnabled":false,"sgScaleOutPct":"35.00","sgMinPartUsd":"50.00","sgScaleOutThreshold":"80.00","sgMaxOpenLotsPerPair":1,"sgPairOverrides":null,"dryRunMode":false,"regimeDetectionEnabled":false,"regimeRouterEnabled":false,"rangeCooldownMinutes":60,"transitionSizeFactor":"0.50","transitionCooldownMinutes":120,"transitionBeAtPct":"2.00","transitionTrailStartPct":"2.80","transitionTpPct":"5.00","adaptiveExitEnabled":false,"takerFeePct":"0.400","makerFeePct":"0.250","profitBufferPct":"1.00","minBeFloorPct":"2.00","timeStopHours":36,"timeStopMode":"soft","notifCooldownStopUpdated":60,"notifCooldownRegimeChange":300,"notifCooldownHeartbeat":3600,"notifCooldownTrades":0,"notifCooldownErrors":60,"updatedAt":"2026-01-08T20:51:54.840Z"}
9:57:46 PM [websocket] [WS] WS_ADMIN_TOKEN no configurado - conexión sin autenticación permitida (desarrollo) desde 88.16.110.146
9:57:46 PM [websocket] [WS] Cliente conectado. Total: 1
9:57:46 PM [express] GET /api/performance 200 in 31ms :: {"curve":[{"time":"2026-01-08T21:57:46.494Z","equity":1000}],"summary":{"startingEquity":1000,"endingEquity":1000,"totalPnlUsd":0,"totalPnlPct":0,"maxDrawdownPct":0,"winRatePct":0,"totalTrades":0,"wins":0,"losses":0}}
fatal: not a git repository (or any of the parent directories): .git
9:57:46 PM [express] GET /api/environment 304 in 36ms :: {"env":"NAS/PROD","instanceId":"4ad0f6a6a0a0-50-40e78804","isReplit":false,"isNAS":true,"dryRun":false,"gitCommit":"unknown"}
9:57:46 PM [express] GET /api/kraken/trades 304 in 114ms :: [{"id":"T5SUDD-A4J","krakenOrderId":"T5SUDD-A4JG5-OUDSO3","pair":"ETH/USD","type":"buy","price":"3134.28000","amount":"0.03570389","cost":"111.90599","fee":"0.39167","time":"2026-01-07T20:45:30.168Z","status":"filled"},{"id":"TPXA3G-LHA","krakenOrderId":"TPXA3G-LHA6T-IVC54S","pair":"TON/USD","type":"sell","price":"1.9010000","amount":"7.10497","cost":"13.5065480","fee":"0.0472729","time":"2026-01-07T16:31:57.967Z","status":"filled"},{"id":"TE75AG-JYL","krakenOrderId":"TE75AG-JYLWQ-3RS53Z","pair":"TON/USD","type":"sell","price":"1.9050000","amount":"10.02961","cost":"19.1064071","fee":"0.0668724","time":"2026-01-07T16:31:27.955Z","status":"filled"},{"id":"TQIIWA-MGC","krakenOrderId":"TQIIWA-MGCZY-TGH6FT","pair":"TON/USD","type":"sell","price":"1.9050000","amount":"10.02961","cost":"19.1064071","fee":"0.0668724","time":"2026-01-07T16:30:58.077Z","status":"filled"},{"id":"TSP43C-V2Z","krakenOrderId":"TSP43C-V2ZPK-TVLAPZ","pair":"TON/USD","type":"sell","price":"1.9060000","amount":"10.02961","cost":"19.1164367","fee":"0.0669075","time":"2026-01-07T16:30:28.191Z","status":"filled"},{"id":"TI7TSQ-ECZ","krakenOrderId":"TI7TSQ-ECZIV-N46GDE","pair":"TON/USD","type":"sell","price":"1.9130000","amount":"10.02961","cost":"19.1866439","fee":"0.0671533","time":"2026-01-07T16:29:58.364Z","status":"filled"},{"id":"TSMP44-M2C","krakenOrderId":"TSMP44-M2CS3-GPAX3D","pair":"TON/USD","type":"sell","price":"1.9120000","amount":"10.02961","cost":"19.1766144","fee":"0.0671182","time":"2026-01-07T16:29:28.425Z","status":"filled"},{"id":"TAQ7UA-6T2","krakenOrderId":"TAQ7UA-6T2RZ-VMG473","pair":"TON/USD","type":"buy","price":"1.8840000","amount":"10.02961","cost":"18.8957852","fee":"0.0661352","time":"2026-01-07T15:30:30.205Z","status":"filled"},{"id":"TAOTSI-5FR","krakenOrderId":"TAOTSI-5FRWK-3WS47W","pair":"TON/USD","type":"buy","price":"1.9000000","amount":"47.22341","cost":"89.7244790","fee":"0.3140357","time":"2026-01-06T23:15:14.552Z","status":"filled"},{"id":"TDKDZH-HQJ","krakenOrderId":"TDKDZH-HQJCH-2IBO43","pair":"SOL/USD","type":"sell","price":"137.98000","amount":"0.65543346","cost":"90.43671","fee":"0.31653","time":"2026-01-05T19:18:39.123Z","status":"filled"},{"id":"TW3D4V-CYP","krakenOrderId":"TW3D4V-CYPSJ-44S7GP","pair":"SOL/USD","type":"buy","price":"135.75000","amount":"0.65543346","cost":"88.97509","fee":"0.31141","time":"2026-01-05T11:00:01.147Z","status":"filled"},{"id":"TU42B6-HBY","krakenOrderId":"TU42B6-HBY6Z-VJZM6X","pair":"BTC/USD","type":"buy","price":"92566.30000","amount":"0.00378107","cost":"349.99966","fee":"1.22500","time":"2026-01-05T05:00:16.248Z","status":"filled"},{"id":"T3EKWP-TMQ","krakenOrderId":"T3EKWP-TMQCK-OF36C4","pair":"SOL/USD","type":"sell","price":"135.00000","amount":"1.07331767","cost":"144.89789","fee":"0.50714","time":"2026-01-05T04:31:15.797Z","status":"filled"},{"id":"TAE3G2-I7H","krakenOrderId":"TAE3G2-I7HDJ-7LNN3S","pair":"SOL/USD","type":"sell","price":"136.88000","amount":"0.79048408","cost":"108.20146","fee":"0.37871","time":"2026-01-05T03:19:45.936Z","status":"filled"},{"id":"TOBM3O-UQV","krakenOrderId":"TOBM3O-UQVR5-WFBBK7","pair":"SOL/USD","type":"sell","price":"136.56000","amount":"0.79048408","cost":"107.94851","fee":"0.37782","time":"2026-01-05T01:15:33.043Z","status":"filled"},{"id":"TEIESW-S7T","krakenOrderId":"TEIESW-S7TAK-73RDXC","pair":"XRP/USD","type":"sell","price":"2.07345000","amount":"35.05828339","cost":"72.69159769","fee":"0.25442059","time":"2026-01-04T18:38:31.589Z","status":"filled"},{"id":"TLFN55-GW2","krakenOrderId":"TLFN55-GW2OZ-U6EYZH","pair":"XRP/USD","type":"sell","price":"2.05644000","amount":"15.02497859","cost":"30.89796697","fee":"0.10814288","time":"2026-01-04T03:47:02.462Z","status":"filled"},{"id":"TGLX36-4VL","krakenOrderId":"TGLX36-4VL6K-CWTTJ3","pair":"XRP/USD","type":"buy","price":"2.00012000","amount":"50.08326198","cost":"100.17253395","fee":"0.35060387","time":"2026-01-03T08:15:13.988Z","status":"filled"},{"id":"TFE5A4-EKI","krakenOrderId":"TFE5A4-EKI2T-FCUS22","pair":"SOL/USD","type":"buy","price":"132.83000","amount":"2.63494692","cost":"350.00000","fee":"1.22500","time":"2026-01-03T01:15:20.707Z","status":"filled"},{"id":"T6Z4GU-5DC","krakenOrderId":"T6Z4GU-5DCBF-5VZFPG","pair":"XRP/USD","type":"sell","price":"1.90379000","amount":"104.26608446","cost":"198.50072893","fee":"0.69475255","time":"2026-01-02T10:07:23.866Z","status":"filled"},{"id":"T462HK-DCT","krakenOrderId":"T462HK-DCT6C-672OGC","pair":"ETH/USD","type":"sell","price":"3048.42000","amount":"0.06674387","cost":"203.46335","fee":"0.71212","time":"2026-01-02T09:49:53.811Z","status":"filled"},{"id":"TX5ZQC-LCG","krakenOrderId":"TX5ZQC-LCGUJ-53PW7S","pair":"XRP/USD","type":"buy","price":"1.87471000","amount":"104.26608446","cost":"195.46867120","fee":"0.68414035","time":"2026-01-02T06:30:23.824Z","status":"filled"},{"id":"TB3OU3-JK3","krakenOrderId":"TB3OU3-JK3NE-B2NUWR","pair":"XRP/USD","type":"sell","price":"1.87931000","amount":"85.97620608","cost":"161.57594385","fee":"0.56551580","time":"2026-01-02T04:21:22.468Z","status":"filled"},{"id":"TNS4G3-TCM","krakenOrderId":"TNS4G3-TCMHO-B64JUX","pair":"ETH/USD","type":"buy","price":"2997.18401","amount":"0.06674387","cost":"200.04366","fee":"0.70015","time":"2026-01-01T23:00:15.642Z","status":"filled"},{"id":"TSY2MS-CS5","krakenOrderId":"TSY2MS-CS5IA-4HJRAR","pair":"ETH/USD","type":"sell","price":"2950.99000","amount":"0.06833308","cost":"201.65024","fee":"0.70578","time":"2025-12-30T19:06:12.170Z","status":"filled"},{"id":"TACD46-H3D","krakenOrderId":"TACD46-H3DVS-FLTYFH","pair":"TON/USD","type":"sell","price":"1.6480000","amount":"46.01226","cost":"75.8282045","fee":"0.2653987","time":"2025-12-29T20:00:47.349Z","status":"filled"},{"id":"TZ4ZPI-G5V","krakenOrderId":"TZ4ZPI-G5VXQ-ZYRUVU","pair":"ETH/USD","type":"buy","price":"2926.50000","amount":"0.06833308","cost":"199.97676","fee":"0.69992","time":"2025-12-29T14:30:14.950Z","status":"filled"},{"id":"TJKMNK-CLP","krakenOrderId":"TJKMNK-CLPDG-Q3W7FI","pair":"XRP/USD","type":"buy","price":"1.86099000","amount":"85.97620608","cost":"160.00085975","fee":"0.56000301","time":"2025-12-29T14:00:14.454Z","status":"filled"},{"id":"TXSF7O-HI5","krakenOrderId":"TXSF7O-HI5V3-G7H436","pair":"TON/USD","type":"buy","price":"1.6300000","amount":"46.01226","cost":"74.9999838","fee":"0.2624999","time":"2025-12-29T11:00:25.418Z","status":"filled"},{"id":"TMAFZF-W5Z","krakenOrderId":"TMAFZF-W5ZWZ-FTNO3L","pair":"BTC/USD","type":"sell","price":"88622.70000","amount":"0.00010110","cost":"8.95975","fee":"0.03136","time":"2025-12-29T09:34:51.447Z","status":"filled"},{"id":"TDZMJ6-GR6","krakenOrderId":"TDZMJ6-GR6XV-2XTXIT","pair":"BTC/USD","type":"sell","price":"88610.90000","amount":"0.00039559","cost":"35.05359","fee":"0.12269","time":"2025-12-29T09:34:21.821Z","status":"filled"},{"id":"TDSQ54-EQB","krakenOrderId":"TDSQ54-EQBLR-EVANNV","pair":"XRP/USD","type":"sell","price":"1.88381000","amount":"13.88681495","cost":"26.16012087","fee":"0.09156042","time":"2025-12-29T09:33:52.026Z","status":"filled"},{"id":"TY3CLO-VEE","krakenOrderId":"TY3CLO-VEE4X-KTZ3WM","pair":"BTC/USD","type":"sell","price":"88718.60000","amount":"0.00039559","cost":"35.09619","fee":"0.12284","time":"2025-12-29T09:33:51.687Z","status":"filled"},{"id":"TV7P5B-PX7","krakenOrderId":"TV7P5B-PX7ZF-ZUQS54","pair":"XRP/USD","type":"sell","price":"1.88289000","amount":"32.09122465","cost":"60.42424598","fee":"0.21148486","time":"2025-12-29T09:33:22.127Z","status":"filled"},{"id":"T2GMUZ-ZK4","krakenOrderId":"T2GMUZ-ZK4ND-DOJ6FW","pair":"BTC/USD","type":"sell","price":"88627.60000","amount":"0.00039559","cost":"35.06019","fee":"0.12271","time":"2025-12-29T09:33:21.668Z","status":"filled"},{"id":"T4ZJ36-5AO","krakenOrderId":"T4ZJ36-5AO4J-X5Y2VZ","pair":"XRP/USD","type":"sell","price":"1.88628000","amount":"32.09122465","cost":"60.53303523","fee":"0.24213214","time":"2025-12-29T09:32:51.854Z","status":"filled"},{"id":"TXNDPD-HTS","krakenOrderId":"TXNDPD-HTSUQ-T332UO","pair":"BTC/USD","type":"sell","price":"88826.20000","amount":"0.00039559","cost":"35.13876","fee":"0.14056","time":"2025-12-29T09:32:51.528Z","status":"filled"},{"id":"TISQ4T-ZOK","krakenOrderId":"TISQ4T-ZOKTM-3LCQNM","pair":"XRP/USD","type":"sell","price":"1.88536000","amount":"32.09122465","cost":"60.50351131","fee":"0.24201405","time":"2025-12-29T09:32:22.187Z","status":"filled"},{"id":"TRBNKE-CUS","krakenOrderId":"TRBNKE-CUSKD-AKQYLA","pair":"BTC/USD","type":"sell","price":"88842.00000","amount":"0.00039559","cost":"35.14501","fee":"0.14058","time":"2025-12-29T09:32:21.746Z","status":"filled"},{"id":"TBUO5A-MCE","krakenOrderId":"TBUO5A-MCEME-ASTBTX","pair":"ETH/USD","type":"sell","price":"3002.30000","amount":"0.01372490","cost":"41.20627","fee":"0.16483","time":"2025-12-29T09:27:21.581Z","status":"filled"},{"id":"T3YP6F-5MG","krakenOrderId":"T3YP6F-5MGHK-5VYK2V","pair":"XRP/USD","type":"buy","price":"1.86963000","amount":"32.09122465","cost":"59.99871634","fee":"0.23999487","time":"2025-12-28T14:15:19.705Z","status":"filled"},{"id":"THJZLA-GVW","krakenOrderId":"THJZLA-GVWCV-2NYJRS","pair":"TON/USD","type":"sell","price":"1.6060000","amount":"26.33311","cost":"42.2909747","fee":"0.1691639","time":"2025-12-28T00:30:47.293Z","status":"filled"},{"id":"TQXCEX-Y67","krakenOrderId":"TQXCEX-Y67ZG-LJ5NVU","pair":"BTC/USD","type":"buy","price":"87087.20000","amount":"0.00039559","cost":"34.45083","fee":"0.13780","time":"2025-12-26T16:00:15.628Z","status":"filled"},{"id":"T4EHSA-QY2","krakenOrderId":"T4EHSA-QY2OW-AD6PRG","pair":"TON/USD","type":"buy","price":"1.5180000","amount":"26.33311","cost":"39.9736610","fee":"0.1598947","time":"2025-12-26T15:30:20.029Z","status":"filled"},{"id":"TUEAA5-EXO","krakenOrderId":"TUEAA5-EXOEN-RSWV3L","pair":"ETH/USD","type":"buy","price":"2914.41000","amount":"0.01372490","cost":"39.99999","fee":"0.16000","time":"2025-12-26T15:30:17.573Z","status":"filled"},{"id":"THF6I5-SZQ","krakenOrderId":"THF6I5-SZQXT-2CN5OG","pair":"BTC/USD","type":"sell","price":"87434.39691","amount":"0.00169992","cost":"148.63148","fee":"0.59453","time":"2025-12-23T07:18:37.195Z","status":"filled"},{"id":"TCAD5R-CSN","krakenOrderId":"TCAD5R-CSNF2-YVJQPK","pair":"BTC/USD","type":"buy","price":"88239.19949","amount":"0.00169992","cost":"149.99958","fee":"0.60000","time":"2025-12-22T20:45:13.353Z","status":"filled"},{"id":"TU2MCN-OVJ","krakenOrderId":"TU2MCN-OVJ3R-UGDKAY","pair":"ETH/USD","type":"sell","price":"2986.31092","amount":"0.05037885","cost":"150.44691","fee":"0.60179","time":"2025-12-22T19:27:12.991Z","status":"filled"},{"id":"TFBMU3-Y7I","krakenOrderId":"TFBMU3-Y7IC2-JDMR2X","pair":"BTC/USD","type":"buy","price":"89102.30000","amount":"0.00168346","cost":"150.00016","fee":"0.60000","time":"2025-12-22T07:15:19.444Z","status":"filled"},{"id":"TJQITF-QJU","krakenOrderId":"TJQITF-QJUAT-4ETAWO","pair":"ETH/USD","type":"buy","price":"2977.44000","amount":"0.05037885","cost":"150.00000","fee":"0.60000","time":"2025-12-21T18:30:08.451Z","status":"filled"}]
9:57:46 PM [express] GET /api/dashboard 304 in 454ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0000000000","TON":"0.000000","USDC":"0.00000000","XETH":"0.0357039000","XXBT":"0.0037810708","XXRP":"0.00000000","ZEUR":"0.0000","ZUSD":"1.6097"},"prices":{"XXBTZUSD":{"price":"91218.00000","change":"-0.06"},"XETHZUSD":{"price":"3117.94000","change":"-1.53"},"SOLUSD":{"price":"139.52000","change":"2.37"},"XXRPZUSD":{"price":"2.13949000","change":"-1.12"},"TONUSD":{"price":"1.8700000","change":"0.05"}},"recentTrades":[]}
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
9:58:00 PM [express] GET /api/dashboard 200 in 398ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0000000000","TON":"0.000000","USDC":"0.00000000","XETH":"0.0357039000","XXBT":"0.0037810708","XXRP":"0.00000000","ZEUR":"0.0000","ZUSD":"1.6097"},"prices":{"XXBTZUSD":{"price":"91225.00000","change":"-0.05"},"XETHZUSD":{"price":"3119.00000","change":"-1.50"},"SOLUSD":{"price":"139.60000","change":"2.43"},"XXRPZUSD":{"price":"2.13981000","change":"-1.11"},"TONUSD":{"price":"1.8700000","change":"0.05"}},"recentTrades":[]}
fatal: not a git repository (or any of the parent directories): .git
9:58:00 PM [express] GET /api/environment 200 in 16ms :: {"env":"NAS/PROD","instanceId":"4ad0f6a6a0a0-50-40e78804","isReplit":false,"isNAS":true,"dryRun":false,"gitCommit":"unknown"}
9:58:00 PM [websocket] [WS] WS_ADMIN_TOKEN no configurado - conexión sin autenticación permitida (desarrollo) desde 88.16.110.146
9:58:00 PM [websocket] [WS] Cliente conectado. Total: 2
9:58:00 PM [express] GET /api/performance 200 in 2ms :: {"curve":[{"time":"2026-01-08T21:58:00.943Z","equity":1000}],"summary":{"startingEquity":1000,"endingEquity":1000,"totalPnlUsd":0,"totalPnlPct":0,"maxDrawdownPct":0,"winRatePct":0,"totalTrades":0,"wins":0,"losses":0}}
9:58:00 PM [express] GET /api/config 200 in 1ms :: {"id":2,"isActive":false,"strategy":"momentum","signalTimeframe":"cycle","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"stopLossPercent":"5.00","takeProfitPercent":"7.00","trailingStopEnabled":false,"trailingStopPercent":"2.00","nonceErrorAlertsEnabled":true,"dailyLossLimitEnabled":true,"dailyLossLimitPercent":"10.00","maxPairExposurePct":"25.00","maxTotalExposurePct":"60.00","exposureBase":"cash","riskPerTradePct":"15.00","tradingHoursEnabled":true,"tradingHoursStart":"8","tradingHoursEnd":"22","positionMode":"SINGLE","sgMinEntryUsd":"100.00","sgAllowUnderMin":true,"sgBeAtPct":"1.50","sgFeeCushionPct":"0.45","sgFeeCushionAuto":true,"sgTrailStartPct":"2.00","sgTrailDistancePct":"1.50","sgTrailStepPct":"0.25","sgTpFixedEnabled":false,"sgTpFixedPct":"10.00","sgScaleOutEnabled":false,"sgScaleOutPct":"35.00","sgMinPartUsd":"50.00","sgScaleOutThreshold":"80.00","sgMaxOpenLotsPerPair":1,"sgPairOverrides":null,"dryRunMode":false,"regimeDetectionEnabled":false,"regimeRouterEnabled":false,"rangeCooldownMinutes":60,"transitionSizeFactor":"0.50","transitionCooldownMinutes":120,"transitionBeAtPct":"2.00","transitionTrailStartPct":"2.80","transitionTpPct":"5.00","adaptiveExitEnabled":false,"takerFeePct":"0.400","makerFeePct":"0.250","profitBufferPct":"1.00","minBeFloorPct":"2.00","timeStopHours":36,"timeStopMode":"soft","notifCooldownStopUpdated":60,"notifCooldownRegimeChange":300,"notifCooldownHeartbeat":3600,"notifCooldownTrades":0,"notifCooldownErrors":60,"updatedAt":"2026-01-08T20:51:54.840Z"}
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
9:58:01 PM [express] GET /api/kraken/trades 200 in 292ms :: [{"id":"T5SUDD-A4J","krakenOrderId":"T5SUDD-A4JG5-OUDSO3","pair":"ETH/USD","type":"buy","price":"3134.28000","amount":"0.03570389","cost":"111.90599","fee":"0.39167","time":"2026-01-07T20:45:30.168Z","status":"filled"},{"id":"TPXA3G-LHA","krakenOrderId":"TPXA3G-LHA6T-IVC54S","pair":"TON/USD","type":"sell","price":"1.9010000","amount":"7.10497","cost":"13.5065480","fee":"0.0472729","time":"2026-01-07T16:31:57.967Z","status":"filled"},{"id":"TE75AG-JYL","krakenOrderId":"TE75AG-JYLWQ-3RS53Z","pair":"TON/USD","type":"sell","price":"1.9050000","amount":"10.02961","cost":"19.1064071","fee":"0.0668724","time":"2026-01-07T16:31:27.955Z","status":"filled"},{"id":"TQIIWA-MGC","krakenOrderId":"TQIIWA-MGCZY-TGH6FT","pair":"TON/USD","type":"sell","price":"1.9050000","amount":"10.02961","cost":"19.1064071","fee":"0.0668724","time":"2026-01-07T16:30:58.077Z","status":"filled"},{"id":"TSP43C-V2Z","krakenOrderId":"TSP43C-V2ZPK-TVLAPZ","pair":"TON/USD","type":"sell","price":"1.9060000","amount":"10.02961","cost":"19.1164367","fee":"0.0669075","time":"2026-01-07T16:30:28.191Z","status":"filled"},{"id":"TI7TSQ-ECZ","krakenOrderId":"TI7TSQ-ECZIV-N46GDE","pair":"TON/USD","type":"sell","price":"1.9130000","amount":"10.02961","cost":"19.1866439","fee":"0.0671533","time":"2026-01-07T16:29:58.364Z","status":"filled"},{"id":"TSMP44-M2C","krakenOrderId":"TSMP44-M2CS3-GPAX3D","pair":"TON/USD","type":"sell","price":"1.9120000","amount":"10.02961","cost":"19.1766144","fee":"0.0671182","time":"2026-01-07T16:29:28.425Z","status":"filled"},{"id":"TAQ7UA-6T2","krakenOrderId":"TAQ7UA-6T2RZ-VMG473","pair":"TON/USD","type":"buy","price":"1.8840000","amount":"10.02961","cost":"18.8957852","fee":"0.0661352","time":"2026-01-07T15:30:30.205Z","status":"filled"},{"id":"TAOTSI-5FR","krakenOrderId":"TAOTSI-5FRWK-3WS47W","pair":"TON/USD","type":"buy","price":"1.9000000","amount":"47.22341","cost":"89.7244790","fee":"0.3140357","time":"2026-01-06T23:15:14.552Z","status":"filled"},{"id":"TDKDZH-HQJ","krakenOrderId":"TDKDZH-HQJCH-2IBO43","pair":"SOL/USD","type":"sell","price":"137.98000","amount":"0.65543346","cost":"90.43671","fee":"0.31653","time":"2026-01-05T19:18:39.123Z","status":"filled"},{"id":"TW3D4V-CYP","krakenOrderId":"TW3D4V-CYPSJ-44S7GP","pair":"SOL/USD","type":"buy","price":"135.75000","amount":"0.65543346","cost":"88.97509","fee":"0.31141","time":"2026-01-05T11:00:01.147Z","status":"filled"},{"id":"TU42B6-HBY","krakenOrderId":"TU42B6-HBY6Z-VJZM6X","pair":"BTC/USD","type":"buy","price":"92566.30000","amount":"0.00378107","cost":"349.99966","fee":"1.22500","time":"2026-01-05T05:00:16.248Z","status":"filled"},{"id":"T3EKWP-TMQ","krakenOrderId":"T3EKWP-TMQCK-OF36C4","pair":"SOL/USD","type":"sell","price":"135.00000","amount":"1.07331767","cost":"144.89789","fee":"0.50714","time":"2026-01-05T04:31:15.797Z","status":"filled"},{"id":"TAE3G2-I7H","krakenOrderId":"TAE3G2-I7HDJ-7LNN3S","pair":"SOL/USD","type":"sell","price":"136.88000","amount":"0.79048408","cost":"108.20146","fee":"0.37871","time":"2026-01-05T03:19:45.936Z","status":"filled"},{"id":"TOBM3O-UQV","krakenOrderId":"TOBM3O-UQVR5-WFBBK7","pair":"SOL/USD","type":"sell","price":"136.56000","amount":"0.79048408","cost":"107.94851","fee":"0.37782","time":"2026-01-05T01:15:33.043Z","status":"filled"},{"id":"TEIESW-S7T","krakenOrderId":"TEIESW-S7TAK-73RDXC","pair":"XRP/USD","type":"sell","price":"2.07345000","amount":"35.05828339","cost":"72.69159769","fee":"0.25442059","time":"2026-01-04T18:38:31.589Z","status":"filled"},{"id":"TLFN55-GW2","krakenOrderId":"TLFN55-GW2OZ-U6EYZH","pair":"XRP/USD","type":"sell","price":"2.05644000","amount":"15.02497859","cost":"30.89796697","fee":"0.10814288","time":"2026-01-04T03:47:02.462Z","status":"filled"},{"id":"TGLX36-4VL","krakenOrderId":"TGLX36-4VL6K-CWTTJ3","pair":"XRP/USD","type":"buy","price":"2.00012000","amount":"50.08326198","cost":"100.17253395","fee":"0.35060387","time":"2026-01-03T08:15:13.988Z","status":"filled"},{"id":"TFE5A4-EKI","krakenOrderId":"TFE5A4-EKI2T-FCUS22","pair":"SOL/USD","type":"buy","price":"132.83000","amount":"2.63494692","cost":"350.00000","fee":"1.22500","time":"2026-01-03T01:15:20.707Z","status":"filled"},{"id":"T6Z4GU-5DC","krakenOrderId":"T6Z4GU-5DCBF-5VZFPG","pair":"XRP/USD","type":"sell","price":"1.90379000","amount":"104.26608446","cost":"198.50072893","fee":"0.69475255","time":"2026-01-02T10:07:23.866Z","status":"filled"},{"id":"T462HK-DCT","krakenOrderId":"T462HK-DCT6C-672OGC","pair":"ETH/USD","type":"sell","price":"3048.42000","amount":"0.06674387","cost":"203.46335","fee":"0.71212","time":"2026-01-02T09:49:53.811Z","status":"filled"},{"id":"TX5ZQC-LCG","krakenOrderId":"TX5ZQC-LCGUJ-53PW7S","pair":"XRP/USD","type":"buy","price":"1.87471000","amount":"104.26608446","cost":"195.46867120","fee":"0.68414035","time":"2026-01-02T06:30:23.824Z","status":"filled"},{"id":"TB3OU3-JK3","krakenOrderId":"TB3OU3-JK3NE-B2NUWR","pair":"XRP/USD","type":"sell","price":"1.87931000","amount":"85.97620608","cost":"161.57594385","fee":"0.56551580","time":"2026-01-02T04:21:22.468Z","status":"filled"},{"id":"TNS4G3-TCM","krakenOrderId":"TNS4G3-TCMHO-B64JUX","pair":"ETH/USD","type":"buy","price":"2997.18401","amount":"0.06674387","cost":"200.04366","fee":"0.70015","time":"2026-01-01T23:00:15.642Z","status":"filled"},{"id":"TSY2MS-CS5","krakenOrderId":"TSY2MS-CS5IA-4HJRAR","pair":"ETH/USD","type":"sell","price":"2950.99000","amount":"0.06833308","cost":"201.65024","fee":"0.70578","time":"2025-12-30T19:06:12.170Z","status":"filled"},{"id":"TACD46-H3D","krakenOrderId":"TACD46-H3DVS-FLTYFH","pair":"TON/USD","type":"sell","price":"1.6480000","amount":"46.01226","cost":"75.8282045","fee":"0.2653987","time":"2025-12-29T20:00:47.349Z","status":"filled"},{"id":"TZ4ZPI-G5V","krakenOrderId":"TZ4ZPI-G5VXQ-ZYRUVU","pair":"ETH/USD","type":"buy","price":"2926.50000","amount":"0.06833308","cost":"199.97676","fee":"0.69992","time":"2025-12-29T14:30:14.950Z","status":"filled"},{"id":"TJKMNK-CLP","krakenOrderId":"TJKMNK-CLPDG-Q3W7FI","pair":"XRP/USD","type":"buy","price":"1.86099000","amount":"85.97620608","cost":"160.00085975","fee":"0.56000301","time":"2025-12-29T14:00:14.454Z","status":"filled"},{"id":"TXSF7O-HI5","krakenOrderId":"TXSF7O-HI5V3-G7H436","pair":"TON/USD","type":"buy","price":"1.6300000","amount":"46.01226","cost":"74.9999838","fee":"0.2624999","time":"2025-12-29T11:00:25.418Z","status":"filled"},{"id":"TMAFZF-W5Z","krakenOrderId":"TMAFZF-W5ZWZ-FTNO3L","pair":"BTC/USD","type":"sell","price":"88622.70000","amount":"0.00010110","cost":"8.95975","fee":"0.03136","time":"2025-12-29T09:34:51.447Z","status":"filled"},{"id":"TDZMJ6-GR6","krakenOrderId":"TDZMJ6-GR6XV-2XTXIT","pair":"BTC/USD","type":"sell","price":"88610.90000","amount":"0.00039559","cost":"35.05359","fee":"0.12269","time":"2025-12-29T09:34:21.821Z","status":"filled"},{"id":"TDSQ54-EQB","krakenOrderId":"TDSQ54-EQBLR-EVANNV","pair":"XRP/USD","type":"sell","price":"1.88381000","amount":"13.88681495","cost":"26.16012087","fee":"0.09156042","time":"2025-12-29T09:33:52.026Z","status":"filled"},{"id":"TY3CLO-VEE","krakenOrderId":"TY3CLO-VEE4X-KTZ3WM","pair":"BTC/USD","type":"sell","price":"88718.60000","amount":"0.00039559","cost":"35.09619","fee":"0.12284","time":"2025-12-29T09:33:51.687Z","status":"filled"},{"id":"TV7P5B-PX7","krakenOrderId":"TV7P5B-PX7ZF-ZUQS54","pair":"XRP/USD","type":"sell","price":"1.88289000","amount":"32.09122465","cost":"60.42424598","fee":"0.21148486","time":"2025-12-29T09:33:22.127Z","status":"filled"},{"id":"T2GMUZ-ZK4","krakenOrderId":"T2GMUZ-ZK4ND-DOJ6FW","pair":"BTC/USD","type":"sell","price":"88627.60000","amount":"0.00039559","cost":"35.06019","fee":"0.12271","time":"2025-12-29T09:33:21.668Z","status":"filled"},{"id":"T4ZJ36-5AO","krakenOrderId":"T4ZJ36-5AO4J-X5Y2VZ","pair":"XRP/USD","type":"sell","price":"1.88628000","amount":"32.09122465","cost":"60.53303523","fee":"0.24213214","time":"2025-12-29T09:32:51.854Z","status":"filled"},{"id":"TXNDPD-HTS","krakenOrderId":"TXNDPD-HTSUQ-T332UO","pair":"BTC/USD","type":"sell","price":"88826.20000","amount":"0.00039559","cost":"35.13876","fee":"0.14056","time":"2025-12-29T09:32:51.528Z","status":"filled"},{"id":"TISQ4T-ZOK","krakenOrderId":"TISQ4T-ZOKTM-3LCQNM","pair":"XRP/USD","type":"sell","price":"1.88536000","amount":"32.09122465","cost":"60.50351131","fee":"0.24201405","time":"2025-12-29T09:32:22.187Z","status":"filled"},{"id":"TRBNKE-CUS","krakenOrderId":"TRBNKE-CUSKD-AKQYLA","pair":"BTC/USD","type":"sell","price":"88842.00000","amount":"0.00039559","cost":"35.14501","fee":"0.14058","time":"2025-12-29T09:32:21.746Z","status":"filled"},{"id":"TBUO5A-MCE","krakenOrderId":"TBUO5A-MCEME-ASTBTX","pair":"ETH/USD","type":"sell","price":"3002.30000","amount":"0.01372490","cost":"41.20627","fee":"0.16483","time":"2025-12-29T09:27:21.581Z","status":"filled"},{"id":"T3YP6F-5MG","krakenOrderId":"T3YP6F-5MGHK-5VYK2V","pair":"XRP/USD","type":"buy","price":"1.86963000","amount":"32.09122465","cost":"59.99871634","fee":"0.23999487","time":"2025-12-28T14:15:19.705Z","status":"filled"},{"id":"THJZLA-GVW","krakenOrderId":"THJZLA-GVWCV-2NYJRS","pair":"TON/USD","type":"sell","price":"1.6060000","amount":"26.33311","cost":"42.2909747","fee":"0.1691639","time":"2025-12-28T00:30:47.293Z","status":"filled"},{"id":"TQXCEX-Y67","krakenOrderId":"TQXCEX-Y67ZG-LJ5NVU","pair":"BTC/USD","type":"buy","price":"87087.20000","amount":"0.00039559","cost":"34.45083","fee":"0.13780","time":"2025-12-26T16:00:15.628Z","status":"filled"},{"id":"T4EHSA-QY2","krakenOrderId":"T4EHSA-QY2OW-AD6PRG","pair":"TON/USD","type":"buy","price":"1.5180000","amount":"26.33311","cost":"39.9736610","fee":"0.1598947","time":"2025-12-26T15:30:20.029Z","status":"filled"},{"id":"TUEAA5-EXO","krakenOrderId":"TUEAA5-EXOEN-RSWV3L","pair":"ETH/USD","type":"buy","price":"2914.41000","amount":"0.01372490","cost":"39.99999","fee":"0.16000","time":"2025-12-26T15:30:17.573Z","status":"filled"},{"id":"THF6I5-SZQ","krakenOrderId":"THF6I5-SZQXT-2CN5OG","pair":"BTC/USD","type":"sell","price":"87434.39691","amount":"0.00169992","cost":"148.63148","fee":"0.59453","time":"2025-12-23T07:18:37.195Z","status":"filled"},{"id":"TCAD5R-CSN","krakenOrderId":"TCAD5R-CSNF2-YVJQPK","pair":"BTC/USD","type":"buy","price":"88239.19949","amount":"0.00169992","cost":"149.99958","fee":"0.60000","time":"2025-12-22T20:45:13.353Z","status":"filled"},{"id":"TU2MCN-OVJ","krakenOrderId":"TU2MCN-OVJ3R-UGDKAY","pair":"ETH/USD","type":"sell","price":"2986.31092","amount":"0.05037885","cost":"150.44691","fee":"0.60179","time":"2025-12-22T19:27:12.991Z","status":"filled"},{"id":"TFBMU3-Y7I","krakenOrderId":"TFBMU3-Y7IC2-JDMR2X","pair":"BTC/USD","type":"buy","price":"89102.30000","amount":"0.00168346","cost":"150.00016","fee":"0.60000","time":"2025-12-22T07:15:19.444Z","status":"filled"},{"id":"TJQITF-QJU","krakenOrderId":"TJQITF-QJUAT-4ETAWO","pair":"ETH/USD","type":"buy","price":"2977.44000","amount":"0.05037885","cost":"150.00000","fee":"0.60000","time":"2025-12-21T18:30:08.451Z","status":"filled"}]
9:58:01 PM [express] GET /api/dashboard 200 in 349ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0000000000","TON":"0.000000","USDC":"0.00000000","XETH":"0.0357039000","XXBT":"0.0037810708","XXRP":"0.00000000","ZEUR":"0.0000","ZUSD":"1.6097"},"prices":{"XXBTZUSD":{"price":"91225.00000","change":"-0.05"},"XETHZUSD":{"price":"3119.58000","change":"-1.48"},"SOLUSD":{"price":"139.60000","change":"2.43"},"XXRPZUSD":{"price":"2.13981000","change":"-1.11"},"TONUSD":{"price":"1.8700000","change":"0.05"}},"recentTrades":[]}
9:58:04 PM [express] GET /api/config/api 200 in 2ms :: {"krakenConnected":true,"krakenEnabled":true,"revolutxConnected":false,"revolutxEnabled":false,"activeExchange":"kraken","telegramConnected":true,"hasKrakenKeys":true,"hasRevolutxKeys":false,"hasTelegramKeys":true}
9:58:05 PM [express] GET /api/telegram/chats 200 in 2ms :: []
9:58:07 PM [express] GET /api/trades/closed 200 in 2ms :: {"trades":[],"total":0,"limit":10,"offset":0}
9:58:07 PM [express] GET /api/open-positions 200 in 94ms :: [{"id":44,"lotId":"LOT-BTCUSD-1767589216189-j3focf","pair":"BTC/USD","entryPrice":"92566.30000000","amount":"0.00378107","qtyRemaining":null,"qtyFilled":"0.00000000","highestPrice":"94749.00000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.95","signalReason":"Momentum Velas COMPRA: MACD bajista, Vela alcista fuerte, Volumen alto alcista (2.2x), Engulfing alcista | Señales: 5/1 | Confirmado por MTF alcista [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":0,"sgTpFixedPct":8,"sgMinEntryUsd":350,"sgScaleOutPct":30,"sgTrailStepPct":0.45,"sgAllowUnderMin":true,"sgFeeCushionPct":1.8,"sgTrailStartPct":2.8,"stopLossPercent":5,"sgFeeCushionAuto":false,"sgTpFixedEnabled":false,"sgScaleOutEnabled":true,"takeProfitPercent":4,"sgTrailDistancePct":2,"sgScaleOutThreshold":75,"trailingStopEnabled":true,"trailingStopPercent":10},"entryFee":"1.39999864","sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"timeStopDisabled":false,"timeStopExpiredAt":null,"beProgressiveLevel":0,"openedAt":"2026-01-05T05:00:16.252Z","updatedAt":"2026-01-05T20:29:38.648Z","currentPrice":"91225","unrealizedPnlUsd":"-5.07","unrealizedPnlPct":"-1.45","netPnlUsd":"-7.85","netPnlPct":"-2.24","entryValueUsd":"350.00","currentValueUsd":"344.93"},{"id":48,"lotId":"LOT-ETHUSD-1767818729954-it0mjc","pair":"ETH/USD","entryPrice":"3132.91000000","amount":"0.03570389","qtyRemaining":null,"qtyFilled":"0.00000000","highestPrice":"3179.41000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.92","signalReason":"Momentum Velas COMPRA: RSI sobrevendido (24), MACD alcista, Precio en Bollinger inferior, Vela alcista fuerte, Engulfing alcista | Señales: 6/1 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":0,"sgTpFixedPct":8,"sgMinEntryUsd":300,"sgScaleOutPct":30,"sgTrailStepPct":0.45,"sgAllowUnderMin":true,"sgFeeCushionPct":1.8,"sgTrailStartPct":2.8,"stopLossPercent":5,"sgFeeCushionAuto":false,"sgTpFixedEnabled":false,"sgScaleOutEnabled":true,"takeProfitPercent":4,"sgTrailDistancePct":2,"sgScaleOutThreshold":75,"trailingStopEnabled":true,"trailingStopPercent":4},"entryFee":"0.44742830","sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"timeStopDisabled":false,"timeStopExpiredAt":null,"beProgressiveLevel":0,"openedAt":"2026-01-07T20:45:29.963Z","updatedAt":"2026-01-08T02:14:30.019Z","currentPrice":"3119.24","unrealizedPnlUsd":"-0.49","unrealizedPnlPct":"-0.44","netPnlUsd":"-1.38","netPnlPct":"-1.23","entryValueUsd":"111.86","currentValueUsd":"111.37"}]
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
9:58:10 PM [websocket] [WS-LOGS] TERMINAL_TOKEN no configurado - conexión rechazada. Configura TERMINAL_TOKEN en variables de entorno. (ip: 88.16.110.146)
9:58:12 PM [trading] [EXPOSURE] BTC/USD: EXPOSURE_LIMIT_REACHED | exposureBase=cash baseValueUsd=$0.00 usdBalance=$0.00 | pairExp=$0.00 totalExp=$0.00 | maxPairPct=25% maxTotalPct=60% | maxPairUsd=$0.00 maxTotalUsd=$0.00 | maxPairAvail=$0.00 maxTotalAvail=$0.00 maxAllowed=$0.00
9:58:12 PM [trading] [EXPOSURE] ETH/USD: EXPOSURE_LIMIT_REACHED | exposureBase=cash baseValueUsd=$0.00 usdBalance=$0.00 | pairExp=$0.00 totalExp=$0.00 | maxPairPct=25% maxTotalPct=60% | maxPairUsd=$0.00 maxTotalUsd=$0.00 | maxPairAvail=$0.00 maxTotalAvail=$0.00 maxAllowed=$0.00
9:58:12 PM [trading] [EXPOSURE] SOL/USD: EXPOSURE_LIMIT_REACHED | exposureBase=cash baseValueUsd=$0.00 usdBalance=$0.00 | pairExp=$0.00 totalExp=$0.00 | maxPairPct=25% maxTotalPct=60% | maxPairUsd=$0.00 maxTotalUsd=$0.00 | maxPairAvail=$0.00 maxTotalAvail=$0.00 maxAllowed=$0.00
9:58:12 PM [express] GET /api/scan/diagnostic 200 in 5ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Bot inactivo - actívalo para escanear","exposureAvailable":0,"hasPosition":false},{"pair":"ETH/USD","signal":"NONE","razon":"Bot inactivo - actívalo para escanear","exposureAvailable":0,"hasPosition":false},{"pair":"SOL/USD","signal":"NONE","razon":"Bot inactivo - actívalo para escanear","exposureAvailable":0,"hasPosition":false}],"positionMode":"SINGLE","usdBalance":0,"totalOpenPositions":0,"lastScanAt":null,"regimeDetectionEnabled":false}
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
9:58:18 PM [express] GET /api/open-positions 200 in 77ms :: [{"id":44,"lotId":"LOT-BTCUSD-1767589216189-j3focf","pair":"BTC/USD","entryPrice":"92566.30000000","amount":"0.00378107","qtyRemaining":null,"qtyFilled":"0.00000000","highestPrice":"94749.00000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.95","signalReason":"Momentum Velas COMPRA: MACD bajista, Vela alcista fuerte, Volumen alto alcista (2.2x), Engulfing alcista | Señales: 5/1 | Confirmado por MTF alcista [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":0,"sgTpFixedPct":8,"sgMinEntryUsd":350,"sgScaleOutPct":30,"sgTrailStepPct":0.45,"sgAllowUnderMin":true,"sgFeeCushionPct":1.8,"sgTrailStartPct":2.8,"stopLossPercent":5,"sgFeeCushionAuto":false,"sgTpFixedEnabled":false,"sgScaleOutEnabled":true,"takeProfitPercent":4,"sgTrailDistancePct":2,"sgScaleOutThreshold":75,"trailingStopEnabled":true,"trailingStopPercent":10},"entryFee":"1.39999864","sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"timeStopDisabled":false,"timeStopExpiredAt":null,"beProgressiveLevel":0,"openedAt":"2026-01-05T05:00:16.252Z","updatedAt":"2026-01-05T20:29:38.648Z","currentPrice":"91230.8","unrealizedPnlUsd":"-5.05","unrealizedPnlPct":"-1.44","netPnlUsd":"-7.83","netPnlPct":"-2.24","entryValueUsd":"350.00","currentValueUsd":"344.95"},{"id":48,"lotId":"LOT-ETHUSD-1767818729954-it0mjc","pair":"ETH/USD","entryPrice":"3132.91000000","amount":"0.03570389","qtyRemaining":null,"qtyFilled":"0.00000000","highestPrice":"3179.41000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.92","signalReason":"Momentum Velas COMPRA: RSI sobrevendido (24), MACD alcista, Precio en Bollinger inferior, Vela alcista fuerte, Engulfing alcista | Señales: 6/1 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":0,"sgTpFixedPct":8,"sgMinEntryUsd":300,"sgScaleOutPct":30,"sgTrailStepPct":0.45,"sgAllowUnderMin":true,"sgFeeCushionPct":1.8,"sgTrailStartPct":2.8,"stopLossPercent":5,"sgFeeCushionAuto":false,"sgTpFixedEnabled":false,"sgScaleOutEnabled":true,"takeProfitPercent":4,"sgTrailDistancePct":2,"sgScaleOutThreshold":75,"trailingStopEnabled":true,"trailingStopPercent":4},"entryFee":"0.44742830","sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"timeStopDisabled":false,"timeStopExpiredAt":null,"beProgressiveLevel":0,"openedAt":"2026-01-07T20:45:29.963Z","updatedAt":"2026-01-08T02:14:30.019Z","currentPrice":"3118.82","unrealizedPnlUsd":"-0.50","unrealizedPnlPct":"-0.45","netPnlUsd":"-1.40","netPnlPct":"-1.25","entryValueUsd":"111.86","currentValueUsd":"111.35"}]
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
9:58:38 PM [express] GET /api/dashboard 200 in 379ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0000000000","TON":"0.000000","USDC":"0.00000000","XETH":"0.0357039000","XXBT":"0.0037810708","XXRP":"0.00000000","ZEUR":"0.0000","ZUSD":"1.6097"},"prices":{"XXBTZUSD":{"price":"91230.80000","change":"-0.05"},"XETHZUSD":{"price":"3117.94000","change":"-1.53"},"SOLUSD":{"price":"139.59000","change":"2.42"},"XXRPZUSD":{"price":"2.13893000","change":"-1.15"},"TONUSD":{"price":"1.8700000","change":"0.05"}},"recentTrades":[]}
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
9:58:50 PM [express] GET /api/ai/status 200 in 11ms :: {"phase":"red","phaseLabel":"Recolectando datos","completeSamples":0,"minSamplesForTrain":300,"minSamplesForActivate":300,"canTrain":false,"canActivate":false,"filterEnabled":false,"shadowEnabled":true,"modelLoaded":false,"lastTrainTs":null,"threshold":0.6,"metrics":null}
9:58:50 PM [express] GET /api/ai/diagnostic 200 in 12ms :: {"operationsCount":0,"trainingTradesTotal":0,"closedTradesCount":0,"labeledTradesCount":0,"openTradesCount":0,"openLotsCount":0,"openTradesDescription":"training_trades con isClosed=false","openLotsDescription":"training_trades con qtyRemaining > 0","lastBackfillRun":"2026-01-05T23:48:22.387Z","lastBackfillError":null,"lastTrainRun":null,"lastTrainError":null,"modelVersion":null,"discardReasonsDataset":{},"lastBackfillDiscardReasons":{"venta_sin_compra_previa":144},"winRate":null,"avgPnlNet":null,"avgHoldTimeMinutes":null,"env":"NAS/PROD","instanceId":"4ad0f6a6a0a0-50-40e78804","dryRun":false}
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
Telegram polling error: ETELEGRAM: 409 Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
