12 vulnerabilities (2 low, 8 moderate, 2 critical)
To address issues that do not require attention, run:
  npm audit fix
To address all issues (including breaking changes), run:
  npm audit fix --force
Run `npm audit` for details.
building client...
vite v7.1.12 building for production...
transforming...
✓ 2506 modules transformed.
rendering chunks...
[meta-images] no Replit deployment domain found, skipping meta tag updates
computing gzip size...
../dist/public/index.html                                                1.48 kB │ gzip:   0.61 kB
../dist/public/assets/dark_digital_hex_grid_background-CH-7zMzl.png  1,414.45 kB
../dist/public/assets/index-b2p_KN3q.css                               109.62 kB │ gzip:  18.43 kB
../dist/public/assets/index-BGe-Dc74.js                              1,063.57 kB │ gzip: 299.78 kB
✓ built in 9.66s
building server...
[migrate] Starting non-interactive database migration...
[migrate] Applying bot_config migrations...
[migrate] Applying open_positions migrations...
[migrate] Backfilling lot_id for existing positions...
[migrate] Checking lot_id uniqueness...
[migrate] lot_id unique constraint already exists
[migrate] Migration completed successfully!
> rest-express@1.0.0 start
> NODE_ENV=production node dist/index.cjs
9:58:15 PM [websocket] [WS] Servidor WebSocket inicializado en /ws/events
9:58:15 PM [websocket] [WS-LOGS] Terminal WebSocket inicializado en /ws/logs (docker: true)
[startup] Kraken API credentials loaded from database
[telegram] Inicializando bot - Polling: ACTIVADO (Docker/NAS)
[startup] Telegram credentials loaded from database
[telegram] Heartbeat iniciado (cada 12h)
[startup] Starting trading engine...
9:58:15 PM [express] serving on port 5000
[kraken] Loading pair metadata for: BTC/USD, ETH/USD
[kraken] BTC/USD: lotDecimals=8, orderMin=0.00005, stepSize=1e-8
[kraken] ETH/USD: lotDecimals=8, orderMin=0.001, stepSize=1e-8
[kraken] Pair metadata loaded successfully for 2 pairs
[kraken] Metadata refresh scheduled every 6h
9:58:15 PM [trading] Balance inicial USD: $308.08
9:58:15 PM [trading] Motor de trading iniciado
9:58:15 PM [trading] Posición recuperada: BTC/USD (LOT-BTCUSD-1766261714737-e0dswz) - 0.00085011 @ $88224.10000000 (momentum_candles_15m/15m) [snapshot: SMART_GUARD]
9:58:15 PM [trading] 1 posiciones abiertas (1 lotes) cargadas desde la base de datos
[36m[2025-12-20T21:58:15.747Z] [INFO] [BOT_STARTED][0m Motor de trading iniciado
  Meta: {
  "strategy": "momentum",
  "riskLevel": "high",
  "activePairs": [
    "BTC/USD",
    "ETH/USD"
  ],
  "balanceUsd": 308.0753,
  "openPositions": 1,
  "dryRunMode": false,
  "isReplitEnvironment": false
}
9:58:15 PM [express] GET /api/environment 200 in 21ms :: {"env":"NAS/PROD","instanceId":"d85473ad0335-129-144ae4bc","isReplit":false,"isNAS":true,"dryRun":false,"gitCommit":"639feb5"}
9:58:15 PM [websocket] [WS] Cliente conectado. Total: 1
9:58:15 PM [express] GET /api/config 304 in 9ms :: {"id":1,"isActive":true,"strategy":"momentum","signalTimeframe":"15m","riskLevel":"high","activePairs":["BTC/USD","ETH/USD"],"stopLossPercent":"13.50","takeProfitPercent":"4.00","trailingStopEnabled":true,"trailingStopPercent":"10.00","nonceErrorAlertsEnabled":true,"dailyLossLimitEnabled":true,"dailyLossLimitPercent":"10.00","maxPairExposurePct":"100.00","maxTotalExposurePct":"100.00","riskPerTradePct":"100.00","tradingHoursEnabled":false,"tradingHoursStart":"0","tradingHoursEnd":"23","positionMode":"SMART_GUARD","sgMinEntryUsd":"200.00","sgAllowUnderMin":false,"sgBeAtPct":"2.50","sgFeeCushionPct":"0.45","sgFeeCushionAuto":true,"sgTrailStartPct":"4.00","sgTrailDistancePct":"2.50","sgTrailStepPct":"0.60","sgTpFixedEnabled":true,"sgTpFixedPct":"7.00","sgScaleOutEnabled":false,"sgScaleOutPct":"-30.00","sgMinPartUsd":"50.00","sgScaleOutThreshold":"80.00","sgMaxOpenLotsPerPair":2,"sgPairOverrides":null,"dryRunMode":false,"updatedAt":"2025-12-20T21:32:12.967Z"}
9:58:15 PM [express] GET /api/performance 304 in 58ms :: {"curve":[{"time":"2025-05-14T13:04:25.006Z","equity":1000},{"time":"2025-05-15T08:38:15.916Z","equity":999.9128,"pnl":-0.0872},{"time":"2025-05-18T14:06:33.464Z","equity":999.912795,"pnl":-0.000004999999999563443},{"time":"2025-05-18T14:30:16.722Z","equity":999.91279,"pnl":-0.000005000000000291038},{"time":"2025-05-18T14:30:58.621Z","equity":999.912785,"pnl":-0.000005000000000291038},{"time":"2025-05-18T14:33:56.647Z","equity":999.91278,"pnl":-0.000004999999999563443},{"time":"2025-05-18T14:37:16.809Z","equity":999.912775,"pnl":-0.000004999999999563443},{"time":"2025-12-12T22:24:38.756Z","equity":999.97717105,"pnl":0.06439605000000097},{"time":"2025-12-13T13:18:58.898Z","equity":999.983776766113,"pnl":0.006605716112999661},{"time":"2025-12-13T13:50:39.764Z","equity":999.987952332113,"pnl":0.004175566000001008},{"time":"2025-12-13T15:31:45.732Z","equity":999.969295206113,"pnl":-0.018657126000001682},{"time":"2025-12-13T16:46:15.959Z","equity":999.964031050533,"pnl":-0.005264155580001597},{"time":"2025-12-13T19:42:21.200Z","equity":999.980145338533,"pnl":0.01611428800000184},{"time":"2025-12-13T20:10:21.321Z","equity":999.9740888885331,"pnl":-0.006056450000000678},{"time":"2025-12-13T21:01:22.172Z","equity":999.9470507285331,"pnl":-0.027038160000000023},{"time":"2025-12-13T21:19:52.260Z","equity":999.9381031085331,"pnl":-0.008947619999999677},{"time":"2025-12-14T01:10:11.747Z","equity":999.9364208885331,"pnl":-0.00168222},{"time":"2025-12-14T08:45:28.499Z","equity":999.9406937285331,"pnl":0.00427284},{"time":"2025-12-14T14:30:01.451Z","equity":999.9002306947181,"pnl":-0.04046303381509571},{"time":"2025-12-14T16:45:13.986Z","equity":999.6650399707181,"pnl":-0.23519072399999397},{"time":"2025-12-14T16:45:14.638Z","equity":999.2462519028996,"pnl":-0.41878806781841194},{"time":"2025-12-14T19:45:15.336Z","equity":998.8304187228996,"pnl":-0.41583318000000036},{"time":"2025-12-14T22:58:13.189Z","equity":998.7526394428996,"pnl":-0.07777928000000008},{"time":"2025-12-15T01:50:23.596Z","equity":998.8359005174349,"pnl":0.08326107453519624},{"time":"2025-12-15T02:04:24.001Z","equity":998.9284313693855,"pnl":0.09253085195060244},{"time":"2025-12-15T03:54:34.364Z","equity":998.9068459493856,"pnl":-0.021585420000000285},{"time":"2025-12-15T04:18:33.872Z","equity":998.8440587193855,"pnl":-0.062787229999996},{"time":"2025-12-15T04:33:03.740Z","equity":998.806752318889,"pnl":-0.03730640049653374},{"time":"2025-12-15T04:33:03.989Z","equity":998.794327696889,"pnl":-0.012424621999998789},{"time":"2025-12-15T06:34:05.074Z","equity":998.743050876889,"pnl":-0.05127682000000212},{"time":"2025-12-15T07:33:05.735Z","equity":998.874057234889,"pnl":0.13100635800000052},{"time":"2025-12-15T08:05:36.980Z","equity":999.039051005089,"pnl":0.16499377020000308},{"time":"2025-12-15T09:18:06.534Z","equity":999.0856744892362,"pnl":0.04662348414719532},{"time":"2025-12-15T09:25:36.679Z","equity":999.1118439098362,"pnl":0.026169420600000992},{"time":"2025-12-15T10:05:07.110Z","equity":999.1869745786156,"pnl":0.07513066877940267},{"time":"2025-12-15T10:05:08.086Z","equity":999.3793259266156,"pnl":0.19235134800000556},{"time":"2025-12-15T12:25:38.374Z","equity":998.9972681924947,"pnl":-0.3820577341208467},{"time":"2025-12-15T15:00:25.773Z","equity":998.6201214825271,"pnl":-0.3771467099676001},{"time":"2025-12-15T16:37:51.147Z","equity":992.5326136425272,"pnl":-6.087507839999992},{"time":"2025-12-16T01:37:26.536Z","equity":992.3989238425272,"pnl":-0.1336898000000001},{"time":"2025-12-16T02:24:56.377Z","equity":992.5418336393839,"pnl":0.14290979685670077},{"time":"2025-12-16T03:48:18.775Z","equity":992.4282889238857,"pnl":-0.11354471549819352},{"time":"2025-12-16T03:54:48.876Z","equity":991.9484238763777,"pnl":-0.4798650475080046},{"time":"2025-12-16T13:45:16.418Z","equity":992.7785025213057,"pnl":0.8300786449280015},{"time":"2025-12-18T01:15:18.415Z","equity":992.6759781723824,"pnl":-0.10252434892317744},{"time":"2025-12-18T03:30:20.899Z","equity":992.5305296889884,"pnl":-0.14544848339399927},{"time":"2025-12-18T18:30:13.567Z","equity":991.2525901161883,"pnl":-1.2779395727999994},{"time":"2025-12-19T04:00:15.641Z","equity":991.8278027961884,"pnl":0.5752126800000005},{"time":"2025-12-19T15:38:17.550Z","equity":992.0011125021884,"pnl":0.17330970599999873},{"time":"2025-12-19T15:48:08.272Z","equity":992.8369212114892,"pnl":0.835808709300801},{"time":"2025-12-19T18:00:25.902Z","equity":992.515185354806,"pnl":-0.32173585668319693},{"time":"2025-12-19T20:00:04.261Z","equity":992.5775231914893,"pnl":0.06233783668320128},{"time":"2025-12-20T04:00:24.543Z","equity":992.6686369014892,"pnl":0.09111371},{"time":"2025-12-20T10:30:26.010Z","equity":992.7580361379892,"pnl":0.08939923649999493},{"time":"2025-12-20T13:15:23.465Z","equity":992.4644088284864,"pnl":-0.29362730950279403},{"time":"2025-12-20T15:30:19.063Z","equity":992.3803220704864,"pnl":-0.08408675800000742},{"time":"2025-12-20T21:15:27.744Z","equity":992.4573523072863,"pnl":0.07703023679999862}],"summary":{"startingEquity":1000,"endingEquity":992.4573523072863,"totalPnlUsd":-7.542647692713741,"totalPnlPct":-0.7542647692713741,"maxDrawdownPct":0.8747409883811657,"winRatePct":39.285714285714285,"totalTrades":56,"wins":22,"losses":34}}
9:58:15 PM [express] GET /api/kraken/trades 304 in 107ms :: [{"id":"TRTRKT-GL4","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000","amount":"0.02517328","cost":"75.05816","fee":"0.30023","time":"2025-12-20T21:25:01.868Z","status":"filled"},{"id":"TDFHX3-5FY","krakenOrderId":"TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000","amount":"0.02517961","cost":"75.09592","fee":"0.30038","time":"2025-12-20T21:15:27.930Z","status":"filled"},{"id":"TP6REN-PNH","krakenOrderId":"TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000","amount":"0.02517328","cost":"75.00001","fee":"0.30000","time":"2025-12-20T20:20:38.252Z","status":"filled"},{"id":"TVGVXA-EXT","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000","amount":"0.00084998","cost":"74.99969","fee":"0.30000","time":"2025-12-20T20:20:37.742Z","status":"filled"},{"id":"T2HMMV-ONB","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000","amount":"0.02517961","cost":"74.99999","fee":"0.30000","time":"2025-12-20T20:15:15.682Z","status":"filled"},{"id":"TG6LWY-GW2","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000","amount":"0.00085011","cost":"75.00019","fee":"0.30000","time":"2025-12-20T20:15:14.873Z","status":"filled"},{"id":"TZJPYU-OFG","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490","amount":"0.00085022","cost":"74.89988","fee":"0.29960","time":"2025-12-20T16:45:19.156Z","status":"filled"},{"id":"TGFE45-BSK","krakenOrderId":"TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000","amount":"0.00085022","cost":"74.87709","fee":"0.29951","time":"2025-12-20T15:30:19.063Z","status":"filled"},{"id":"TKUOXY-ZWN","krakenOrderId":"TKUOXY-ZWNQY-72PMDR","pair":"BTC/USD","type":"buy","price":"88166.80000","amount":"0.00085082","cost":"75.01408","fee":"0.30006","time":"2025-12-20T13:45:23.366Z","status":"filled"},{"id":"TLWJT4-VLD","krakenOrderId":"TLWJT4-VLDWW-O7ZV5G","pair":"ETH/USD","type":"sell","price":"2976.01000","amount":"0.02510326","cost":"74.70755","fee":"0.29883","time":"2025-12-20T13:15:23.465Z","status":"filled"},{"id":"TRZTEV-X3M","krakenOrderId":"TRZTEV-X3MGP-Y4IFSZ","pair":"ETH/USD","type":"buy","price":"2987.70678","amount":"0.02510326","cost":"75.00118","fee":"0.30001","time":"2025-12-20T13:00:23.381Z","status":"filled"},{"id":"TWLRFE-ZS6","krakenOrderId":"TWLRFE-ZS6MH-CYRTND","pair":"BTC/USD","type":"buy","price":"88212.09805","amount":"0.00085022","cost":"74.99969","fee":"0.30000","time":"2025-12-20T11:30:26.035Z","status":"filled"},{"id":"T56IPX-JYZ","krakenOrderId":"T56IPX-JYZI6-2XEBWZ","pair":"SOL/USD","type":"sell","price":"126.05000","amount":"0.59599491","cost":"75.12516","fee":"0.30050","time":"2025-12-20T10:30:26.010Z","status":"filled"},{"id":"TFP4UP-BHG","krakenOrderId":"TFP4UP-BHGFL-GOJQLY","pair":"BTC/USD","type":"sell","price":"88183.70000","amount":"0.00085153","cost":"75.09107","fee":"0.30036","time":"2025-12-20T04:00:24.543Z","status":"filled"},{"id":"TXLB2V-YUN","krakenOrderId":"TXLB2V-YUNTK-4BKZEJ","pair":"BTC/USD","type":"buy","price":"88076.70000","amount":"0.00085153","cost":"74.99995","fee":"0.30000","time":"2025-12-20T02:30:08.778Z","status":"filled"},{"id":"TRRHRP-47K","krakenOrderId":"TRRHRP-47KQP-7R4OCY","pair":"SOL/USD","type":"buy","price":"125.90000","amount":"0.59599491","cost":"75.03576","fee":"0.30014","time":"2025-12-20T00:15:08.729Z","status":"filled"},{"id":"T4X5QH-R6D","krakenOrderId":"T4X5QH-R6DKB-BGKH22","pair":"XRP/USD","type":"sell","price":"1.90538000","amount":"41.32345243","cost":"78.73687979","fee":"0.31494752","time":"2025-12-19T21:30:07.844Z","status":"filled"},{"id":"TR6Z6S-YM6","krakenOrderId":"TR6Z6S-YM6K6-7PCFOC","pair":"ETH/USD","type":"sell","price":"2984.65000","amount":"0.00646352","cost":"19.29134","fee":"0.07717","time":"2025-12-19T21:15:07.449Z","status":"filled"},{"id":"TVJWCB-IFS","krakenOrderId":"TVJWCB-IFS7N-QTA7TQ","pair":"XRP/USD","type":"sell","price":"1.90717000","amount":"41.32345243","cost":"78.81084877","fee":"0.31524340","time":"2025-12-19T20:00:04.261Z","status":"filled"},{"id":"T53L42-RDP","krakenOrderId":"T53L42-RDPSO-2PH5GP","pair":"ETH/USD","type":"sell","price":"2944.01000","amount":"0.01684920","cost":"49.60421","fee":"0.19842","time":"2025-12-19T18:00:25.902Z","status":"filled"},{"id":"TBZDKI-3ME","krakenOrderId":"TBZDKI-3MER4-3M2BRD","pair":"XRP/USD","type":"buy","price":"1.90309000","amount":"15.27888154","cost":"29.07708667","fee":"0.11630835","time":"2025-12-19T17:15:26.416Z","status":"filled"},{"id":"TXYHIJ-NDD","krakenOrderId":"TXYHIJ-NDDNU-E42O73","pair":"ETH/USD","type":"buy","price":"2985.26538","amount":"0.00779864","cost":"23.28101","fee":"0.09312","time":"2025-12-19T16:15:26.238Z","status":"filled"},{"id":"TXSZU2-LHT","krakenOrderId":"TXSZU2-LHTHO-T6MG7D","pair":"BTC/USD","type":"sell","price":"88349.70000","amount":"0.00059597","cost":"52.65377","fee":"0.21062","time":"2025-12-19T16:15:25.651Z","status":"filled"},{"id":"TKMFNY-MB2","krakenOrderId":"TKMFNY-MB2U7-EKBI5M","pair":"XRP/USD","type":"sell","price":"1.87646000","amount":"13.42880317","cost":"25.19861200","fee":"0.10079445","time":"2025-12-19T15:48:08.277Z","status":"filled"},{"id":"TQQ6JO-AMU","krakenOrderId":"TQQ6JO-AMUPV-HMA6YJ","pair":"BTC/USD","type":"sell","price":"88246.70000","amount":"0.00014526","cost":"12.81872","fee":"0.05127","time":"2025-12-19T15:38:17.550Z","status":"filled"},{"id":"TFUCCK-XJH","krakenOrderId":"TFUCCK-XJHTZ-4S5VAY","pair":"BTC/USD","type":"buy","price":"87053.60000","amount":"0.00059597","cost":"51.88133","fee":"0.20753","time":"2025-12-19T06:45:13.560Z","status":"filled"},{"id":"THTJPK-K5E","krakenOrderId":"THTJPK-K5EF3-7M6WS3","pair":"TON/USD","type":"sell","price":"1.4380000","amount":"31.95632","cost":"45.9531882","fee":"0.1838128","time":"2025-12-19T05:11:13.174Z","status":"filled"},{"id":"TINKTG-MVK","krakenOrderId":"TINKTG-MVKWQ-WDC4P3","pair":"SOL/USD","type":"sell","price":"121.85000","amount":"0.14756807","cost":"17.98117","fee":"0.07192","time":"2025-12-19T04:30:15.043Z","status":"filled"},{"id":"THD6CL-AIK","krakenOrderId":"THD6CL-AIKOV-D4WXOF","pair":"TON/USD","type":"sell","price":"1.4520000","amount":"31.95626","cost":"46.4004895","fee":"0.1856020","time":"2025-12-19T04:00:15.641Z","status":"filled"},{"id":"TTK253-HLM","krakenOrderId":"TTK253-HLMQ6-QDZELC","pair":"SOL/USD","type":"sell","price":"119.46000","amount":"0.14756807","cost":"17.62848","fee":"0.07051","time":"2025-12-18T23:30:06.784Z","status":"filled"},{"id":"TIJPHS-MUU","krakenOrderId":"TIJPHS-MUUJJ-IVPRRU","pair":"TON/USD","type":"buy","price":"1.4340000","amount":"63.91252","cost":"91.6505537","fee":"0.3666022","time":"2025-12-18T21:15:07.339Z","status":"filled"},{"id":"TZL7AV-QFR","krakenOrderId":"TZL7AV-QFR76-KIQ7NY","pair":"XRP/USD","type":"buy","price":"1.81416000","amount":"41.32345244","cost":"74.96735448","fee":"0.29986942","time":"2025-12-18T21:15:06.641Z","status":"filled"},{"id":"T5IRSK-W5L","krakenOrderId":"T5IRSK-W5L7U-IY5HDU","pair":"TON/USD","type":"sell","price":"1.4290000","amount":"1.04445","cost":"1.4925191","fee":"0.0059701","time":"2025-12-18T20:50:42.557Z","status":"filled"},{"id":"TGFY5Q-YKF","krakenOrderId":"TGFY5Q-YKFC2-HMF2M3","pair":"SOL/USD","type":"sell","price":"122.73000","amount":"0.29513616","cost":"36.22206","fee":"0.14489","time":"2025-12-18T18:30:13.567Z","status":"filled"},{"id":"TYAAAL-T5X","krakenOrderId":"TYAAAL-T5XYO-ODXF5G","pair":"SOL/USD","type":"buy","price":"127.06000","amount":"0.59027231","cost":"75.00000","fee":"0.30000","time":"2025-12-18T16:45:12.990Z","status":"filled"},{"id":"TWBCZT-PLF","krakenOrderId":"TWBCZT-PLFRN-Z63BB7","pair":"SOL/USD","type":"sell","price":"126.14000","amount":"0.15151515","cost":"19.11212","fee":"0.07645","time":"2025-12-18T16:27:42.316Z","status":"filled"},{"id":"TZTRQO-DKE","krakenOrderId":"TZTRQO-DKEHH-CAO7O5","pair":"ETH/USD","type":"buy","price":"2844.79000","amount":"0.01383878","cost":"39.36842","fee":"0.15747","time":"2025-12-18T09:30:06.086Z","status":"filled"},{"id":"TKO75M-FLX","krakenOrderId":"TKO75M-FLXN5-PMUB3A","pair":"BTC/USD","type":"sell","price":"86849.80000","amount":"0.00017152","cost":"14.89648","fee":"0.05959","time":"2025-12-18T09:08:20.952Z","status":"filled"},{"id":"TFP2UX-5YZ","krakenOrderId":"TFP2UX-5YZPT-5HQK2O","pair":"SOL/USD","type":"sell","price":"122.55005","amount":"0.15151516","cost":"18.56819","fee":"0.07428","time":"2025-12-18T07:45:20.697Z","status":"filled"},{"id":"TCU342-533","krakenOrderId":"TCU342-533RH-YKOTIN","pair":"XRP/USD","type":"sell","price":"1.84369000","amount":"13.42880317","cost":"24.75855012","fee":"0.09903420","time":"2025-12-18T05:15:19.899Z","status":"filled"},{"id":"TYCBPD-WYN","krakenOrderId":"TYCBPD-WYNF2-QBDYUG","pair":"SOL/USD","type":"sell","price":"123.24002","amount":"0.30303030","cost":"37.34546","fee":"0.14938","time":"2025-12-18T03:30:20.899Z","status":"filled"},{"id":"TBVZU3-HTM","krakenOrderId":"TBVZU3-HTMN3-HOFGUL","pair":"SOL/USD","type":"buy","price":"123.72000","amount":"0.60606061","cost":"74.98182","fee":"0.29993","time":"2025-12-18T02:15:18.085Z","status":"filled"},{"id":"TYWKUK-3SO","krakenOrderId":"TYWKUK-3SOUF-K2WJDD","pair":"XRP/USD","type":"sell","price":"1.85833000","amount":"26.85760635","cost":"49.91029561","fee":"0.19964118","time":"2025-12-18T01:15:18.415Z","status":"filled"},{"id":"T2547N-R33","krakenOrderId":"T2547N-R33QO-BOWYWZ","pair":"XRP/USD","type":"buy","price":"1.86218609","amount":"26.58764420","cost":"49.51114115","fee":"0.19804456","time":"2025-12-17T23:59:59.531Z","status":"filled"},{"id":"TUAO4E-KXB","krakenOrderId":"TUAO4E-KXB5K-DH3C2N","pair":"ETH/USD","type":"sell","price":"2831.75000","amount":"0.01524371","cost":"43.16638","fee":"0.17267","time":"2025-12-17T23:59:15.434Z","status":"filled"},{"id":"TIMWJF-UHC","krakenOrderId":"TIMWJF-UHC65-ODQCBI","pair":"XRP/USD","type":"buy","price":"1.86176000","amount":"53.71521269","cost":"100.00483438","fee":"0.40001934","time":"2025-12-17T23:45:29.246Z","status":"filled"},{"id":"TSH2T3-6ML","krakenOrderId":"TSH2T3-6ML4M-43RMLU","pair":"XRP/USD","type":"sell","price":"1.98048000","amount":"19.95381357","cost":"39.51812870","fee":"0.15807251","time":"2025-12-17T15:16:56.172Z","status":"filled"},{"id":"TFHZAX-WF4","krakenOrderId":"TFHZAX-WF4DI-37BJGX","pair":"SOL/USD","type":"sell","price":"132.80091","amount":"0.19816107","cost":"26.31597","fee":"0.10526","time":"2025-12-17T15:00:09.168Z","status":"filled"},{"id":"TDRKJL-3ZK","krakenOrderId":"TDRKJL-3ZKWS-MLDYHN","pair":"XRP/USD","type":"sell","price":"1.92043000","amount":"19.95381358","cost":"38.31990221","fee":"0.15327961","time":"2025-12-16T13:45:16.418Z","status":"filled"},{"id":"TMQNZF-QXP","krakenOrderId":"TMQNZF-QXPZW-BFX7LX","pair":"XRP/USD","type":"buy","price":"1.87883000","amount":"39.90762715","cost":"74.97964712","fee":"0.29991859","time":"2025-12-16T08:15:14.131Z","status":"filled"}]
9:58:15 PM [trading] Nuevo día de trading: 2025-12-20. Balance inicial: $308.08
[36m[2025-12-20T21:58:15.966Z] [INFO] [DAILY_LIMIT_RESET][0m Nuevo día de trading: 2025-12-20
  Meta: {
  "date": "2025-12-20",
  "previousDayPnL": 0,
  "startBalance": 308.0753
}
9:58:16 PM [express] GET /api/dashboard 200 in 433ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000000","XXBT":"0.0017269408","XXRP":"0.54307332","ZEUR":"0.0000","ZUSD":"308.0753"},"prices":{"XXBTZUSD":{"price":"88163.80000","change":"0.07"},"XETHZUSD":{"price":"2978.62000","change":"0.02"},"SOLUSD":{"price":"126.28000","change":"0.06"},"XXRPZUSD":{"price":"1.92999000","change":"1.15"},"TONUSD":{"price":"1.4940000","change":"0.40"}},"recentTrades":[{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64318695","realizedPnlPct":"-0.0562","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z"},{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53065384","realizedPnlPct":"0.0927","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z"},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z"},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z"},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z"},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z"},{"id":332,"tradeId":"KRAKEN-TZTRQO-DKEHH-CAO7O5","pair":"ETH/USD","type":"buy","price":"2844.79000000","amount":"0.01383878","status":"filled","krakenOrderId":"TZTRQO-DKEHH-CAO7O5","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-18T09:30:06.086Z","createdAt":"2025-12-20T19:26:52.315Z"},{"id":331,"tradeId":"KRAKEN-TWBCZT-PLFRN-Z63BB7","pair":"SOL/USD","type":"sell","price":"126.14000000","amount":"0.15151515","status":"filled","krakenOrderId":"TWBCZT-PLFRN-Z63BB7","entryPrice":"123.72000000","realizedPnlUsd":"0.21523416","realizedPnlPct":"1.9560","executedAt":"2025-12-18T16:27:42.316Z","createdAt":"2025-12-20T19:26:52.313Z"}]}
9:58:16 PM [trading] Nueva vela cerrada BTC/USD/15m @ 2025-12-20T21:30:00.000Z
9:58:16 PM [express] GET /api/dashboard 304 in 368ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000000","XXBT":"0.0017269408","XXRP":"0.54307332","ZEUR":"0.0000","ZUSD":"308.0753"},"prices":{"XXBTZUSD":{"price":"88163.80000","change":"0.07"},"XETHZUSD":{"price":"2978.62000","change":"0.02"},"SOLUSD":{"price":"126.28000","change":"0.06"},"XXRPZUSD":{"price":"1.92999000","change":"1.15"},"TONUSD":{"price":"1.4940000","change":"0.40"}},"recentTrades":[{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64318695","realizedPnlPct":"-0.0562","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z"},{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53065384","realizedPnlPct":"0.0927","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z"},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z"},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z"},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z"},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z"},{"id":332,"tradeId":"KRAKEN-TZTRQO-DKEHH-CAO7O5","pair":"ETH/USD","type":"buy","price":"2844.79000000","amount":"0.01383878","status":"filled","krakenOrderId":"TZTRQO-DKEHH-CAO7O5","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-18T09:30:06.086Z","createdAt":"2025-12-20T19:26:52.315Z"},{"id":331,"tradeId":"KRAKEN-TWBCZT-PLFRN-Z63BB7","pair":"SOL/USD","type":"sell","price":"126.14000000","amount":"0.15151515","status":"filled","krakenOrderId":"TWBCZT-PLFRN-Z63BB7","entryPrice":"123.72000000","realizedPnlUsd":"0.21523416","realizedPnlPct":"1.9560","executedAt":"2025-12-18T16:27:42.316Z","createdAt":"2025-12-20T19:26:52.313Z"}]}
9:58:16 PM [trading] Nueva vela cerrada ETH/USD/15m @ 2025-12-20T21:30:00.000Z
9:58:17 PM [express] GET /api/trades/closed 304 in 6ms :: {"trades":[{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53","realizedPnlPct":"0.09","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z","totalUsd":"75.06","entryValueUsd":"74.99"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z","totalUsd":"75.06","entryValueUsd":null},{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64","realizedPnlPct":"-0.06","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z","totalUsd":"75.10","entryValueUsd":"75.14"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z","totalUsd":"75.10","entryValueUsd":null},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z","totalUsd":"75.00","entryValueUsd":null},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z","totalUsd":"75.00","entryValueUsd":null},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z","totalUsd":"75.00","entryValueUsd":null},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z","totalUsd":"75.00","entryValueUsd":null},{"id":302,"tradeId":"KRAKEN-TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490000","amount":"0.00085022","status":"filled","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","entryPrice":"88200.70203947","realizedPnlUsd":"-0.69","realizedPnlPct":"-0.12","executedAt":"2025-12-20T16:45:19.156Z","createdAt":"2025-12-20T19:26:52.233Z","totalUsd":"74.90","entryValueUsd":"74.99"},{"id":303,"tradeId":"KRAKEN-TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000000","amount":"0.00085022","status":"filled","krakenOrderId":"TGFE45-BSKEB-FV3CVE","entryPrice":"88185.26510100","realizedPnlUsd":"-0.70","realizedPnlPct":"-0.13","executedAt":"2025-12-20T15:30:19.063Z","createdAt":"2025-12-20T19:26:52.237Z","totalUsd":"74.88","entryValueUsd":"74.98"}],"total":195,"limit":10,"offset":0}
9:58:17 PM [express] GET /api/open-positions 200 in 63ms :: [{"id":24,"lotId":"LOT-BTCUSD-1766261714737-e0dswz","pair":"BTC/USD","entryPrice":"88224.10000000","amount":"0.00085011","qtyRemaining":"0.00085011","qtyFilled":"0","highestPrice":"88369.90000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.78","signalReason":"Momentum Velas COMPRA: MACD alcista, Vela alcista fuerte, Engulfing alcista | Señales: 4/1 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":50,"sgTpFixedPct":7,"sgMinEntryUsd":200,"sgScaleOutPct":-30,"sgTrailStepPct":0.6,"sgAllowUnderMin":false,"sgFeeCushionPct":0.45,"sgTrailStartPct":4,"stopLossPercent":13.5,"sgFeeCushionAuto":true,"sgTpFixedEnabled":true,"sgScaleOutEnabled":false,"takeProfitPercent":4,"sgTrailDistancePct":2.5,"sgScaleOutThreshold":80,"trailingStopEnabled":true,"trailingStopPercent":10},"sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"openedAt":"2025-12-20T20:15:14.828Z","updatedAt":"2025-12-20T21:20:26.788Z","currentPrice":"88163.8","unrealizedPnlUsd":"-0.05","unrealizedPnlPct":"-0.07","entryValueUsd":"75.00","currentValueUsd":"74.95"}]
9:58:19 PM [websocket] [WS] Cliente conectado. Total: 2
9:58:23 PM [express] GET /api/trades/closed 304 in 5ms :: {"trades":[{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53","realizedPnlPct":"0.09","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z","totalUsd":"75.06","entryValueUsd":"74.99"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z","totalUsd":"75.06","entryValueUsd":null},{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64","realizedPnlPct":"-0.06","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z","totalUsd":"75.10","entryValueUsd":"75.14"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z","totalUsd":"75.10","entryValueUsd":null},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z","totalUsd":"75.00","entryValueUsd":null},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z","totalUsd":"75.00","entryValueUsd":null},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z","totalUsd":"75.00","entryValueUsd":null},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z","totalUsd":"75.00","entryValueUsd":null},{"id":302,"tradeId":"KRAKEN-TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490000","amount":"0.00085022","status":"filled","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","entryPrice":"88200.70203947","realizedPnlUsd":"-0.69","realizedPnlPct":"-0.12","executedAt":"2025-12-20T16:45:19.156Z","createdAt":"2025-12-20T19:26:52.233Z","totalUsd":"74.90","entryValueUsd":"74.99"},{"id":303,"tradeId":"KRAKEN-TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000000","amount":"0.00085022","status":"filled","krakenOrderId":"TGFE45-BSKEB-FV3CVE","entryPrice":"88185.26510100","realizedPnlUsd":"-0.70","realizedPnlPct":"-0.13","executedAt":"2025-12-20T15:30:19.063Z","createdAt":"2025-12-20T19:26:52.237Z","totalUsd":"74.88","entryValueUsd":"74.98"}],"total":195,"limit":10,"offset":0}
9:58:24 PM [express] GET /api/trades/closed 304 in 7ms :: {"trades":[{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53","realizedPnlPct":"0.09","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z","totalUsd":"75.06","entryValueUsd":"74.99"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z","totalUsd":"75.06","entryValueUsd":null},{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64","realizedPnlPct":"-0.06","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z","totalUsd":"75.10","entryValueUsd":"75.14"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z","totalUsd":"75.10","entryValueUsd":null},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z","totalUsd":"75.00","entryValueUsd":null},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z","totalUsd":"75.00","entryValueUsd":null},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z","totalUsd":"75.00","entryValueUsd":null},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z","totalUsd":"75.00","entryValueUsd":null},{"id":302,"tradeId":"KRAKEN-TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490000","amount":"0.00085022","status":"filled","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","entryPrice":"88200.70203947","realizedPnlUsd":"-0.69","realizedPnlPct":"-0.12","executedAt":"2025-12-20T16:45:19.156Z","createdAt":"2025-12-20T19:26:52.233Z","totalUsd":"74.90","entryValueUsd":"74.99"},{"id":303,"tradeId":"KRAKEN-TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000000","amount":"0.00085022","status":"filled","krakenOrderId":"TGFE45-BSKEB-FV3CVE","entryPrice":"88185.26510100","realizedPnlUsd":"-0.70","realizedPnlPct":"-0.13","executedAt":"2025-12-20T15:30:19.063Z","createdAt":"2025-12-20T19:26:52.237Z","totalUsd":"74.88","entryValueUsd":"74.98"}],"total":195,"limit":10,"offset":0}
9:58:24 PM [express] GET /api/trades/closed 304 in 4ms :: {"trades":[{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53","realizedPnlPct":"0.09","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z","totalUsd":"75.06","entryValueUsd":"74.99"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z","totalUsd":"75.06","entryValueUsd":null},{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64","realizedPnlPct":"-0.06","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z","totalUsd":"75.10","entryValueUsd":"75.14"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z","totalUsd":"75.10","entryValueUsd":null},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z","totalUsd":"75.00","entryValueUsd":null},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z","totalUsd":"75.00","entryValueUsd":null},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z","totalUsd":"75.00","entryValueUsd":null},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z","totalUsd":"75.00","entryValueUsd":null},{"id":302,"tradeId":"KRAKEN-TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490000","amount":"0.00085022","status":"filled","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","entryPrice":"88200.70203947","realizedPnlUsd":"-0.69","realizedPnlPct":"-0.12","executedAt":"2025-12-20T16:45:19.156Z","createdAt":"2025-12-20T19:26:52.233Z","totalUsd":"74.90","entryValueUsd":"74.99"},{"id":303,"tradeId":"KRAKEN-TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000000","amount":"0.00085022","status":"filled","krakenOrderId":"TGFE45-BSKEB-FV3CVE","entryPrice":"88185.26510100","realizedPnlUsd":"-0.70","realizedPnlPct":"-0.13","executedAt":"2025-12-20T15:30:19.063Z","createdAt":"2025-12-20T19:26:52.237Z","totalUsd":"74.88","entryValueUsd":"74.98"}],"total":195,"limit":10,"offset":0}
9:58:25 PM [express] GET /api/trades/closed 304 in 4ms :: {"trades":[{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53","realizedPnlPct":"0.09","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z","totalUsd":"75.06","entryValueUsd":"74.99"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z","totalUsd":"75.06","entryValueUsd":null},{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64","realizedPnlPct":"-0.06","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z","totalUsd":"75.10","entryValueUsd":"75.14"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z","totalUsd":"75.10","entryValueUsd":null},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z","totalUsd":"75.00","entryValueUsd":null},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z","totalUsd":"75.00","entryValueUsd":null},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z","totalUsd":"75.00","entryValueUsd":null},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z","totalUsd":"75.00","entryValueUsd":null},{"id":302,"tradeId":"KRAKEN-TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490000","amount":"0.00085022","status":"filled","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","entryPrice":"88200.70203947","realizedPnlUsd":"-0.69","realizedPnlPct":"-0.12","executedAt":"2025-12-20T16:45:19.156Z","createdAt":"2025-12-20T19:26:52.233Z","totalUsd":"74.90","entryValueUsd":"74.99"},{"id":303,"tradeId":"KRAKEN-TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000000","amount":"0.00085022","status":"filled","krakenOrderId":"TGFE45-BSKEB-FV3CVE","entryPrice":"88185.26510100","realizedPnlUsd":"-0.70","realizedPnlPct":"-0.13","executedAt":"2025-12-20T15:30:19.063Z","createdAt":"2025-12-20T19:26:52.237Z","totalUsd":"74.88","entryValueUsd":"74.98"}],"total":195,"limit":10,"offset":0}
9:58:25 PM [express] GET /api/trades/closed 304 in 4ms :: {"trades":[{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53","realizedPnlPct":"0.09","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z","totalUsd":"75.06","entryValueUsd":"74.99"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z","totalUsd":"75.06","entryValueUsd":null},{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64","realizedPnlPct":"-0.06","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z","totalUsd":"75.10","entryValueUsd":"75.14"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z","totalUsd":"75.10","entryValueUsd":null},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z","totalUsd":"75.00","entryValueUsd":null},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z","totalUsd":"75.00","entryValueUsd":null},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z","totalUsd":"75.00","entryValueUsd":null},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z","totalUsd":"75.00","entryValueUsd":null},{"id":302,"tradeId":"KRAKEN-TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490000","amount":"0.00085022","status":"filled","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","entryPrice":"88200.70203947","realizedPnlUsd":"-0.69","realizedPnlPct":"-0.12","executedAt":"2025-12-20T16:45:19.156Z","createdAt":"2025-12-20T19:26:52.233Z","totalUsd":"74.90","entryValueUsd":"74.99"},{"id":303,"tradeId":"KRAKEN-TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000000","amount":"0.00085022","status":"filled","krakenOrderId":"TGFE45-BSKEB-FV3CVE","entryPrice":"88185.26510100","realizedPnlUsd":"-0.70","realizedPnlPct":"-0.13","executedAt":"2025-12-20T15:30:19.063Z","createdAt":"2025-12-20T19:26:52.237Z","totalUsd":"74.88","entryValueUsd":"74.98"}],"total":195,"limit":10,"offset":0}
9:58:25 PM [express] GET /api/trades/closed 304 in 3ms :: {"trades":[{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53","realizedPnlPct":"0.09","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z","totalUsd":"75.06","entryValueUsd":"74.99"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z","totalUsd":"75.06","entryValueUsd":null},{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64","realizedPnlPct":"-0.06","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z","totalUsd":"75.10","entryValueUsd":"75.14"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z","totalUsd":"75.10","entryValueUsd":null},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z","totalUsd":"75.00","entryValueUsd":null},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z","totalUsd":"75.00","entryValueUsd":null},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z","totalUsd":"75.00","entryValueUsd":null},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z","totalUsd":"75.00","entryValueUsd":null},{"id":302,"tradeId":"KRAKEN-TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490000","amount":"0.00085022","status":"filled","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","entryPrice":"88200.70203947","realizedPnlUsd":"-0.69","realizedPnlPct":"-0.12","executedAt":"2025-12-20T16:45:19.156Z","createdAt":"2025-12-20T19:26:52.233Z","totalUsd":"74.90","entryValueUsd":"74.99"},{"id":303,"tradeId":"KRAKEN-TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000000","amount":"0.00085022","status":"filled","krakenOrderId":"TGFE45-BSKEB-FV3CVE","entryPrice":"88185.26510100","realizedPnlUsd":"-0.70","realizedPnlPct":"-0.13","executedAt":"2025-12-20T15:30:19.063Z","createdAt":"2025-12-20T19:26:52.237Z","totalUsd":"74.88","entryValueUsd":"74.98"}],"total":195,"limit":10,"offset":0}
[kraken] Fetching all trades history with pagination...
[kraken] Total trades in Kraken: 190
[kraken] Fetched 50 trades at offset 0, total collected: 50
[kraken] Fetched 50 trades at offset 50, total collected: 100
[kraken] Fetched 50 trades at offset 100, total collected: 150
[kraken] Fetched 40 trades at offset 150, total collected: 190
[kraken] Reached end of trades history
[kraken] Finished fetching 190 total trades
9:58:38 PM [express] POST /api/trades/sync 200 in 7059ms :: {"success":true,"synced":0,"skipped":190,"pnlCalculated":0,"total":190}
9:58:38 PM [express] GET /api/trades/closed 304 in 4ms :: {"trades":[{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53","realizedPnlPct":"0.09","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z","totalUsd":"75.06","entryValueUsd":"74.99"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z","totalUsd":"75.06","entryValueUsd":null},{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64","realizedPnlPct":"-0.06","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z","totalUsd":"75.10","entryValueUsd":"75.14"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z","totalUsd":"75.10","entryValueUsd":null},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z","totalUsd":"75.00","entryValueUsd":null},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z","totalUsd":"75.00","entryValueUsd":null},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z","totalUsd":"75.00","entryValueUsd":null},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z","totalUsd":"75.00","entryValueUsd":null},{"id":302,"tradeId":"KRAKEN-TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490000","amount":"0.00085022","status":"filled","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","entryPrice":"88200.70203947","realizedPnlUsd":"-0.69","realizedPnlPct":"-0.12","executedAt":"2025-12-20T16:45:19.156Z","createdAt":"2025-12-20T19:26:52.233Z","totalUsd":"74.90","entryValueUsd":"74.99"},{"id":303,"tradeId":"KRAKEN-TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000000","amount":"0.00085022","status":"filled","krakenOrderId":"TGFE45-BSKEB-FV3CVE","entryPrice":"88185.26510100","realizedPnlUsd":"-0.70","realizedPnlPct":"-0.13","executedAt":"2025-12-20T15:30:19.063Z","createdAt":"2025-12-20T19:26:52.237Z","totalUsd":"74.88","entryValueUsd":"74.98"}],"total":195,"limit":10,"offset":0}
9:58:42 PM [express] GET /api/config/api 304 in 2ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
9:58:42 PM [express] GET /api/telegram/chats 304 in 2ms :: [{"id":1,"name":"KRAKEN  2","chatId":"-1002588266564","alertTrades":true,"alertErrors":true,"alertSystem":true,"alertBalance":true,"alertHeartbeat":true,"isActive":true,"createdAt":"2025-12-11T15:49:12.653Z"}]
9:58:45 PM [express] GET /api/ai/status 304 in 5ms :: {"phase":"red","phaseLabel":"Recolectando datos","completeSamples":87,"minSamplesForTrain":300,"minSamplesForActivate":300,"canTrain":false,"canActivate":false,"filterEnabled":false,"shadowEnabled":false,"modelLoaded":false,"lastTrainTs":null,"threshold":0.6,"metrics":null}
9:58:46 PM [express] GET /api/ai/diagnostic 200 in 33ms :: {"operationsCount":195,"trainingTradesTotal":130,"closedTradesCount":128,"labeledTradesCount":87,"openTradesCount":2,"openLotsCount":2,"openTradesDescription":"training_trades con isClosed=false","openLotsDescription":"training_trades con qtyRemaining > 0","lastBackfillRun":"2025-12-20T21:15:47.541Z","lastBackfillError":null,"lastTrainRun":null,"lastTrainError":null,"modelVersion":null,"discardReasonsDataset":{"venta_sin_compra_previa":26,"comisiones_anormales":3,"hold_excesivo":1,"pnl_atipico":37},"lastBackfillDiscardReasons":{"venta_sin_compra_previa":115},"winRate":14.942528735632186,"avgPnlNet":-3.812755025977015,"avgHoldTimeMinutes":438.88505747126436,"env":"NAS/PROD","instanceId":"d85473ad0335-129-144ae4bc","dryRun":false}
9:58:52 PM [express] GET /api/scan/diagnostic 200 in 3ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":233.07511034900003,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":true,"positionUsd":75.000189651},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":308.0753,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":308.0753,"totalOpenPositions":1,"lastScanAt":"2025-12-20T21:58:45.870Z"}
9:58:55 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":233.07511034900003,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":true,"positionUsd":75.000189651},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":308.0753,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":308.0753,"totalOpenPositions":1,"lastScanAt":"2025-12-20T21:58:45.870Z"}
9:58:55 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":233.07511034900003,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":true,"positionUsd":75.000189651},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":308.0753,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":308.0753,"totalOpenPositions":1,"lastScanAt":"2025-12-20T21:58:45.870Z"}
9:58:55 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":233.07511034900003,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":true,"positionUsd":75.000189651},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":308.0753,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":308.0753,"totalOpenPositions":1,"lastScanAt":"2025-12-20T21:58:45.870Z"}
9:58:57 PM [websocket] [WS] Cliente desconectado. Total: 1
9:58:58 PM [websocket] [WS] Cliente conectado. Total: 2
9:59:01 PM [express] GET /api/scan/diagnostic 304 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":233.07511034900003,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":true,"positionUsd":75.000189651},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":308.0753,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":false}],"positionMode":"SMART_
GUARD","usdBalance":308.0753,"totalOpenPositions":1,"lastScanAt":"2025-12-20T21:58:45.870Z"}
9:59:11 PM [express] GET /api/scan/diagnostic 304 in 14ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":233.07511034900003,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":true,"positionUsd":75.000189651},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":308.0753,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":308.0753,"totalOpenPositions":1,"lastScanAt":"2025-12-20T21:58:45.870Z"}
9:59:11 PM [express] GET /api/config/api 304 in 2ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
9:59:11 PM [express] GET /api/telegram/chats 304 in 3ms :: [{"id":1,"name":"KRAKEN  2","chatId":"-1002588266564","alertTrades":true,"alertErrors":true,"alertSystem":true,"alertBalance":true,"alertHeartbeat":true,"isActive":true,"createdAt":"2025-12-11T15:49:12.653Z"}]
9:59:12 PM [express] GET /api/dashboard 200 in 549ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000000","XXBT":"0.0017269408","XXRP":"0.54307332","ZEUR":"0.0000","ZUSD":"308.0753"},"prices":{"XXBTZUSD":{"price":"88163.80000","change":"0.07"},"XETHZUSD":{"price":"2978.16000","change":"0.01"},"SOLUSD":{"price":"126.28000","change":"0.06"},"XXRPZUSD":{"price":"1.93000000","change":"1.15"},"TONUSD":{"price":"1.4940000","change":"0.40"}},"recentTrades":[{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64318695","realizedPnlPct":"-0.0562","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z"},{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53065384","realizedPnlPct":"0.0927","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z"},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z"},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z"},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z"},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z"},{"id":332,"tradeId":"KRAKEN-TZTRQO-DKEHH-CAO7O5","pair":"ETH/USD","type":"buy","price":"2844.79000000","amount":"0.01383878","status":"filled","krakenOrderId":"TZTRQO-DKEHH-CAO7O5","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-18T09:30:06.086Z","createdAt":"2025-12-20T19:26:52.315Z"},{"id":331,"tradeId":"KRAKEN-TWBCZT-PLFRN-Z63BB7","pair":"SOL/USD","type":"sell","price":"126.14000000","amount":"0.15151515","status":"filled","krakenOrderId":"TWBCZT-PLFRN-Z63BB7","entryPrice":"123.72000000","realizedPnlUsd":"0.21523416","realizedPnlPct":"1.9560","executedAt":"2025-12-18T16:27:42.316Z","createdAt":"2025-12-20T19:26:52.313Z"}]}
9:59:12 PM [express] GET /api/dashboard 304 in 530ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","activePairs":["BTC/USD","ETH/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000000","XXBT":"0.0017269408","XXRP":"0.54307332","ZEUR":"0.0000","ZUSD":"308.0753"},"prices":{"XXBTZUSD":{"price":"88163.80000","change":"0.07"},"XETHZUSD":{"price":"2978.16000","change":"0.01"},"SOLUSD":{"price":"126.28000","change":"0.06"},"XXRPZUSD":{"price":"1.93000000","change":"1.15"},"TONUSD":{"price":"1.4940000","change":"0.40"}},"recentTrades":[{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64318695","realizedPnlPct":"-0.0562","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z"},{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53065384","realizedPnlPct":"0.0927","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z"},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z"},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z"},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z"},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z"},{"id":332,"tradeId":"KRAKEN-TZTRQO-DKEHH-CAO7O5","pair":"ETH/USD","type":"buy","price":"2844.79000000","amount":"0.01383878","status":"filled","krakenOrderId":"TZTRQO-DKEHH-CAO7O5","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-18T09:30:06.086Z","createdAt":"2025-12-20T19:26:52.315Z"},{"id":331,"tradeId":"KRAKEN-TWBCZT-PLFRN-Z63BB7","pair":"SOL/USD","type":"sell","price":"126.14000000","amount":"0.15151515","status":"filled","krakenOrderId":"TWBCZT-PLFRN-Z63BB7","entryPrice":"123.72000000","realizedPnlUsd":"0.21523416","realizedPnlPct":"1.9560","executedAt":"2025-12-18T16:27:42.316Z","createdAt":"2025-12-20T19:26:52.313Z"}]}
9:59:12 PM [express] GET /api/config 304 in 23ms :: {"id":1,"isActive":true,"strategy":"momentum","signalTimeframe":"15m","riskLevel":"high","activePairs":["BTC/USD","ETH/USD"],"stopLossPercent":"13.50","takeProfitPercent":"4.00","trailingStopEnabled":true,"trailingStopPercent":"10.00","nonceErrorAlertsEnabled":true,"dailyLossLimitEnabled":true,"dailyLossLimitPercent":"10.00","maxPairExposurePct":"100.00","maxTotalExposurePct":"100.00","riskPerTradePct":"100.00","tradingHoursEnabled":false,"tradingHoursStart":"0","tradingHoursEnd":"23","positionMode":"SMART_GUARD","sgMinEntryUsd":"200.00","sgAllowUnderMin":false,"sgBeAtPct":"2.50","sgFeeCushionPct":"0.45","sgFeeCushionAuto":true,"sgTrailStartPct":"4.00","sgTrailDistancePct":"2.50","sgTrailStepPct":"0.60","sgTpFixedEnabled":true,"sgTpFixedPct":"7.00","sgScaleOutEnabled":false,"sgScaleOutPct":"-30.00","sgMinPartUsd":"50.00","sgScaleOutThreshold":"80.00","sgMaxOpenLotsPerPair":2,"sgPairOverrides":null,"dryRunMode":false,"updatedAt":"2025-12-20T21:32:12.967Z"}
9:59:12 PM [express] GET /api/trades/closed 304 in 26ms :: {"trades":[{"id":343,"tradeId":"KRAKEN-TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000000","amount":"0.02517328","status":"filled","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","entryPrice":"2978.89791648","realizedPnlUsd":"-0.53","realizedPnlPct":"0.09","executedAt":"2025-12-20T21:25:01.868Z","createdAt":"2025-12-20T21:29:07.189Z","totalUsd":"75.06","entryValueUsd":"74.99"},{"id":342,"tradeId":"AUTO-1766265901677","pair":"ETH/USD","type":"sell","price":"2981.61000000","amount":"0.02517328","status":"filled","krakenOrderId":"O2CDZH-Z3RDZ-DCXS5R","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:25:01.677Z","createdAt":"2025-12-20T21:25:01.678Z","totalUsd":"75.06","entryValueUsd":null},{"id":344,"tradeId":"KRAKEN-TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"TDFHX3-5FYXR-26DBAB","entryPrice":"2984.08798687","realizedPnlUsd":"-0.64","realizedPnlPct":"-0.06","executedAt":"2025-12-20T21:15:27.930Z","createdAt":"2025-12-20T21:29:07.192Z","totalUsd":"75.10","entryValueUsd":"75.14"},{"id":341,"tradeId":"AUTO-1766265327744","pair":"ETH/USD","type":"sell","price":"2982.41000000","amount":"0.02517961","status":"filled","krakenOrderId":"OBCCRY-UZTLG-AJQLM6","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T21:15:27.744Z","createdAt":"2025-12-20T21:15:27.744Z","totalUsd":"75.10","entryValueUsd":null},{"id":337,"tradeId":"KRAKEN-TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000000","amount":"0.02517328","status":"filled","krakenOrderId":"TP6REN-PNHBG-N3V4GE","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:38.252Z","createdAt":"2025-12-20T20:21:06.602Z","totalUsd":"75.00","entryValueUsd":null},{"id":338,"tradeId":"KRAKEN-TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000000","amount":"0.00084998","status":"filled","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:20:37.742Z","createdAt":"2025-12-20T20:21:06.605Z","totalUsd":"75.00","entryValueUsd":null},{"id":339,"tradeId":"KRAKEN-T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000000","amount":"0.02517961","status":"filled","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:15.682Z","createdAt":"2025-12-20T20:21:06.608Z","totalUsd":"75.00","entryValueUsd":null},{"id":340,"tradeId":"KRAKEN-TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000000","amount":"0.00085011","status":"filled","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-20T20:15:14.873Z","createdAt":"2025-12-20T20:21:06.611Z","totalUsd":"75.00","entryValueUsd":null},{"id":302,"tradeId":"KRAKEN-TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490000","amount":"0.00085022","status":"filled","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","entryPrice":"88200.70203947","realizedPnlUsd":"-0.69","realizedPnlPct":"-0.12","executedAt":"2025-12-20T16:45:19.156Z","createdAt":"2025-12-20T19:26:52.233Z","totalUsd":"74.90","entryValueUsd":"74.99"},{"id":303,"tradeId":"KRAKEN-TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000000","amount":"0.00085022","status":"filled","krakenOrderId":"TGFE45-BSKEB-FV3CVE","entryPrice":"88185.26510100","realizedPnlUsd":"-0.70","realizedPnlPct":"-0.13","executedAt":"2025-12-20T15:30:19.063Z","createdAt":"2025-12-20T19:26:52.237Z","totalUsd":"74.88","entryValueUsd":"74.98"}],"total":195,"limit":10,"offset":0}
9:59:13 PM [express] GET /api/open-positions 304 in 76ms :: [{"id":24,"lotId":"LOT-BTCUSD-1766261714737-e0dswz","pair":"BTC/USD","entryPrice":"88224.10000000","amount":"0.00085011","qtyRemaining":"0.00085011","qtyFilled":"0","highestPrice":"88369.90000000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.78","signalReason":"Momentum Velas COMPRA: MACD alcista, Vela alcista fuerte, Engulfing alcista | Señales: 4/1 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":2.5,"positionMode":"SMART_GUARD","sgMinPartUsd":50,"sgTpFixedPct":7,"sgMinEntryUsd":200,"sgScaleOutPct":-30,"sgTrailStepPct":0.6,"sgAllowUnderMin":false,"sgFeeCushionPct":0.45,"sgTrailStartPct":4,"stopLossPercent":13.5,"sgFeeCushionAuto":true,"sgTpFixedEnabled":true,"sgScaleOutEnabled":false,"takeProfitPercent":4,"sgTrailDistancePct":2.5,"sgScaleOutThreshold":80,"trailingStopEnabled":true,"trailingStopPercent":10},"sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"openedAt":"2025-12-20T20:15:14.828Z","updatedAt":"2025-12-20T21:20:26.788Z","currentPrice":"88163.8","unrealizedPnlUsd":"-0.05","unrealizedPnlPct":"-0.07","entryValueUsd":"75.00","currentValueUsd":"74.95"}]
[36m[2025-12-20T21:59:15.871Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD"
  ],
  "openPositionsCount": 1,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766261714737-e0dswz"
  ],
  "lastScanAt": "2025-12-20T21:59:15.870Z",
  "loopLatencyMs": 0,
  "balanceUsd": 308.0753,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
9:59:28 PM [express] GET /api/environment 304 in 23ms :: {"env":"NAS/PROD","instanceId":"d85473ad0335-129-144ae4bc","isReplit":false,"isNAS":true,"dryRun":false,"gitCommit":"639feb5"}
9:59:28 PM [express] GET /api/ai/status 304 in 28ms :: {"phase":"red","phaseLabel":"Recolectando datos","completeSamples":87,"minSamplesForTrain":300,"minSamplesForActivate":300,"canTrain":false,"canActivate":false,"filterEnabled":false,"shadowEnabled":false,"modelLoaded":false,"lastTrainTs":null,"threshold":0.6,"metrics":null}
9:59:28 PM [express] GET /api/ai/diagnostic 304 in 43ms :: {"operationsCount":195,"trainingTradesTotal":130,"closedTradesCount":128,"labeledTradesCount":87,"openTradesCount":2,"openLotsCount":2,"openTradesDescription":"training_trades con isClosed=false","openLotsDescription":"training_trades con qtyRemaining > 0","lastBackfillRun":"2025-12-20T21:15:47.541Z","lastBackfillError":null,"lastTrainRun":null,"lastTrainError":null,"modelVersion":null,"discardReasonsDataset":{"venta_sin_compra_previa":26,"comisiones_anormales":3,"hold_excesivo":1,"pnl_atipico":37},"lastBackfillDiscardReasons":{"venta_sin_compra_previa":115},"winRate":14.942528735632186,"avgPnlNet":-3.812755025977015,"avgHoldTimeMinutes":438.88505747126436,"env":"NAS/PROD","instanceId":"d85473ad0335-129-144ae4bc","dryRun":false}
9:59:34 PM [websocket] [WS-LOGS] Cliente conectado. Total: 1
9:59:35 PM [websocket] [WS-LOGS] Iniciando fuente postgres_container: docker logs -f --tail=200 kraken-bot-db
9:59:39 PM [websocket] [WS-LOGS] Iniciando fuente krakenbot_container: docker logs -f --tail=200 kraken-bot-app
9:59:39 PM [websocket] [WS-LOGS] Proceso terminado (postgres_container): código 143
9:59:50 PM [websocket] [WS-LOGS] Cliente desconectado. Total: 0
9:59:50 PM [websocket] [WS-LOGS] Proceso terminado (krakenbot_container): código 143
9:59:54 PM [express] GET /api/scan/diagnostic 200 in 3ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":233.07511034900003,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":true,"positionUsd":75.000189651},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal de trading activa","exposureAvailable":{"maxPairAvailable":308.0753,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":308.0753,"totalOpenPositions":1,"lastScanAt":"2025-12-20T21:59:45.882Z"}
[36m[2025-12-20T22:00:15.888Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD"
  ],
  "openPositionsCount": 1,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766261714737-e0dswz"
  ],
  "lastScanAt": "2025-12-20T21:59:45.882Z",
  "loopLatencyMs": 30006,
  "balanceUsd": 308.0753,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
10:00:16 PM [trading] Nueva vela cerrada BTC/USD/15m @ 2025-12-20T21:45:00.000Z
10:00:16 PM [trading] Nueva vela cerrada ETH/USD/15m @ 2025-12-20T21:45:00.000Z
[36m[2025-12-20T22:01:15.888Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD"
  ],
  "openPositionsCount": 1,
  "openPositionsPairs": [
    "LOT-BTCUSD-1766261714737-e0dswz"
  ],
  "lastScanAt": "2025-12-20T22:00:45.882Z",
  "loopLatencyMs": 30006,
  "balanceUsd": 308.0753,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
10:01:41 PM [express] GET /api/environment 304 in 15ms :: {"env":"NAS/PROD","instanceId":"d85473ad0335-129-144ae4bc","isReplit":false,"isNAS":true,"dryRun":false,"gitCommit":"639feb5"}
10:01:45 PM [express] GET /api/scan/diagnostic 200 in 2ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Sin señal activa","exposureAvailable":{"maxPairAvailable":233.07511034900003,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":true,"positionUsd":75.000189651},{"pair":"ETH/USD","signal":"NONE","razon":"Sin señal activa","exposureAvailable":{"maxPairAvailable":308.0753,"maxTotalAvailable":233.07511034900003,"maxAllowed":233.07511034900003},"hasPosition":false}],"positionMode":"SMART_GUARD","usdBalance":308.0753,"totalOpenPositions":1,"lastScanAt":"2025-12-20T22:01:45.872Z"}
10:01:49 PM [websocket] [WS-LOGS] Cliente conectado. Total: 1
10:01:50 PM [websocket] [WS-LOGS] Iniciando fuente postgres_container: docker logs -f --tail=200 kraken-bot-db
10:01:52 PM [websocket] [WS-LOGS] Iniciando fuente docker_compose: docker compose logs -f --tail=200
10:01:52 PM [websocket] [WS-LOGS] Proceso terminado (postgres_container): código 143
10:01:52 PM [websocket] [WS-LOGS] Proceso terminado (docker_compose): código 125
10:01:53 PM [websocket] [WS-LOGS] Iniciando fuente krakenbot_container: docker logs -f --tail=200 kraken-bot-app
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
  dist/index.cjs  2.2mb ⚠️
⚡ Done in 351ms