44:17 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
2:44:17 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192257237","scanTime":"2025-12-31T14:44:17.237Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=16, BB width=1.5%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:17 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
2:44:17 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
2:44:17 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192257237","scanTime":"2025-12-31T14:44:17.237Z","pair":"XRP/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=0.8%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=1.25%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=1.25%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:17 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
2:44:17 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
2:44:17 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192257237","scanTime":"2025-12-31T14:44:17.237Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=3.03%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=3.03%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:17 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
2:44:17 PM [trading] [SCAN_PAIR_START] pair=TON/USD
2:44:17 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192257237","scanTime":"2025-12-31T14:44:17.237Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=2.2%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:17 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
2:44:17 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767192257237 pairs=5 snapshotted for emission
2:44:17 PM [trading] [SCAN_END] scanId=scan-1767192257237 expected=5 done=5 failures=0 durationMs=344
2:44:32 PM [trading] [SCAN_START] scanId=scan-1767192272268 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
2:44:32 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
2:44:32 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192272268","scanTime":"2025-12-31T14:44:32.268Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=1.69%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=1.69%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:32 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
2:44:32 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
2:44:32 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192272268","scanTime":"2025-12-31T14:44:32.268Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=16, BB width=1.5%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:32 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
2:44:32 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
2:44:32 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192272268","scanTime":"2025-12-31T14:44:32.268Z","pair":"XRP/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=0.8%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=1.25%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=1.25%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:32 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
2:44:32 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
2:44:32 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192272268","scanTime":"2025-12-31T14:44:32.268Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=3.03%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=3.03%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:32 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
2:44:32 PM [trading] [SCAN_PAIR_START] pair=TON/USD
2:44:32 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192272268","scanTime":"2025-12-31T14:44:32.268Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=2.2%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:32 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
2:44:32 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767192272268 pairs=5 snapshotted for emission
2:44:32 PM [trading] [SCAN_END] scanId=scan-1767192272268 expected=5 done=5 failures=0 durationMs=288
2:44:46 PM [express] GET /api/dashboard 200 in 412ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"grid","activePairs":["BTC/USD","ETH/USD","XRP/USD","SOL/USD","TON/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000100","XXBT":"0.0000000008","XXRP":"85.97620608","ZEUR":"0.0000","ZUSD":"288.5479"},"prices":{"XXBTZUSD":{"price":"88513.10000","change":"0.13"},"XETHZUSD":{"price":"2992.97000","change":"0.76"},"SOLUSD":{"price":"125.66000","change":"0.64"},"XXRPZUSD":{"price":"1.86524000","change":"-0.54"},"TONUSD":{"price":"1.6340000","change":"0.68"}},"recentTrades":[{"id":393,"tradeId":"AUTO-1767121572225","pair":"ETH/USD","type":"sell","price":"2950.99000000","amount":"0.06833308","status":"filled","krakenOrderId":"OKWWCB-NA3CQ-KV2IRI","entryPrice":"2926.84000000","realizedPnlUsd":"1.55662756","realizedPnlPct":"0.7783","executedAt":"2025-12-30T19:06:12.170Z","createdAt":"2025-12-30T19:06:12.226Z"},{"id":392,"tradeId":"AUTO-1767038447127","pair":"TON/USD","type":"sell","price":"1.64800000","amount":"46.01226000","status":"filled","krakenOrderId":"OALLB4-KJ3SQ-SPY7BW","entryPrice":"1.63000000","realizedPnlUsd":"0.96625767","realizedPnlPct":"1.2883","executedAt":"2025-12-29T20:00:47.349Z","createdAt":"2025-12-29T20:00:47.143Z"},{"id":391,"tradeId":"AUTO-1767018614864","pair":"ETH/USD","type":"buy","price":"2926.50000000","amount":"0.06833308","status":"filled","krakenOrderId":"OPUM7R-GAYXB-7OXRU2","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T14:30:14.950Z","createdAt":"2025-12-29T14:30:14.865Z"},{"id":390,"tradeId":"AUTO-1767016814380","pair":"XRP/USD","type":"buy","price":"1.86099000","amount":"85.97620608","status":"filled","krakenOrderId":"OJVPYI-WIG6S-PZWCAI","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T14:00:14.454Z","createdAt":"2025-12-29T14:00:14.381Z"},{"id":389,"tradeId":"AUTO-1767006025051","pair":"TON/USD","type":"buy","price":"1.63000000","amount":"46.01226000","status":"filled","krakenOrderId":"OX4PHK-3BIYY-OBGW5J","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T11:00:25.418Z","createdAt":"2025-12-29T11:00:25.052Z"},{"id":388,"tradeId":"AUTO-1767000891156","pair":"BTC/USD","type":"sell","price":"88622.70000000","amount":"0.00010110","status":"filled","krakenOrderId":"O6JLTL-7WLIK-IXYHQS","entryPrice":"87087.20000000","realizedPnlUsd":"0.15435948","realizedPnlPct":"1.7532","executedAt":"2025-12-29T09:34:51.447Z","createdAt":"2025-12-29T09:34:51.158Z"},{"id":387,"tradeId":"AUTO-1767000861529","pair":"BTC/USD","type":"sell","price":"88610.90000000","amount":"0.00039559","status":"filled","krakenOrderId":"ODBRJH-UBCWD-2CGCVB","entryPrice":"87087.20000000","realizedPnlUsd":"0.59805296","realizedPnlPct":"1.7360","executedAt":"2025-12-29T09:34:21.821Z","createdAt":"2025-12-29T09:34:21.531Z"},{"id":386,"tradeId":"AUTO-1767000831735","pair":"XRP/USD","type":"sell","price":"1.88381000","amount":"13.88681495","status":"filled","krakenOrderId":"OBEKEN-MAZMD-CGI2PQ","entryPrice":"1.86967000","realizedPnlUsd":"0.19705390","realizedPnlPct":"0.7590","executedAt":"2025-12-29T09:33:52.026Z","createdAt":"2025-12-29T09:33:51.737Z"},{"id":385,"tradeId":"AUTO-1767000831393","pair":"BTC/USD","type":"sell","price":"88718.60000000","amount":"0.00039559","status":"filled","krakenOrderId":"OC4342-XRRMG-MCMZXP","entryPrice":"87087.20000000","realizedPnlUsd":"0.65157629","realizedPnlPct":"1.8913","executedAt":"2025-12-29T09:33:51.687Z","createdAt":"2025-12-29T09:33:51.394Z"},{"id":384,"tradeId":"AUTO-1767000801835","pair":"XRP/USD","type":"sell","price":"1.88289000","amount":"32.09122465","status":"filled","krakenOrderId":"OPAE5W-CHXRE-FLTSFG","entryPrice":"1.86967000","realizedPnlUsd":"0.43708248","realizedPnlPct":"0.7285","executedAt":"2025-12-29T09:33:22.127Z","createdAt":"2025-12-29T09:33:21.836Z"}]}
2:44:46 PM [websocket] [WS] Conexión rechazada - token ausente (path: /ws/events, source: none, origin: http://192.168.1.104:3000, ip: 100.70.21.53)
2:44:46 PM [express] GET /api/environment 200 in 29ms :: {"env":"NAS/PROD","instanceId":"13ee62b20a83-112-af6e46be","isReplit":false,"isNAS":true,"dryRun":false,"gitCommit":"ba782cb"}
2:44:46 PM [express] GET /api/performance 200 in 41ms :: {"curve":[{"time":"2025-05-14T13:04:36.433Z","equity":1000},{"time":"2025-05-15T08:38:15.916Z","equity":999.9128,"pnl":-0.0872},{"time":"2025-05-18T14:06:33.464Z","equity":999.912795,"pnl":-0.000004999999999563443},{"time":"2025-05-18T14:30:58.621Z","equity":999.91279,"pnl":-0.000005000000000291038},{"time":"2025-05-18T14:33:56.647Z","equity":999.912785,"pnl":-0.000004999999999563443},{"time":"2025-05-18T14:37:16.809Z","equity":999.91278,"pnl":-0.000004999999999563443},{"time":"2025-12-12T22:24:38.756Z","equity":999.97717605,"pnl":0.06439605000000097},{"time":"2025-12-13T13:18:58.898Z","equity":999.983781766113,"pnl":0.006605716112999661},{"time":"2025-12-13T13:50:39.764Z","equity":999.987957332113,"pnl":0.004175566000001008},{"time":"2025-12-13T15:31:45.732Z","equity":999.969300206113,"pnl":-0.018657126000001682},{"time":"2025-12-13T16:46:15.959Z","equity":999.964036050533,"pnl":-0.005264155580001597},{"time":"2025-12-13T19:42:21.200Z","equity":999.980150338533,"pnl":0.01611428800000184},{"time":"2025-12-13T20:10:21.321Z","equity":999.974093888533,"pnl":-0.006056450000000678},{"time":"2025-12-13T21:01:22.172Z","equity":999.9470557285331,"pnl":-0.027038160000000023},{"time":"2025-12-13T21:19:52.260Z","equity":999.9381081085331,"pnl":-0.008947619999999677},{"time":"2025-12-14T01:10:11.747Z","equity":999.9364258885331,"pnl":-0.00168222},{"time":"2025-12-14T08:45:28.499Z","equity":999.9406987285331,"pnl":0.00427284},{"time":"2025-12-14T14:30:01.451Z","equity":999.900235694718,"pnl":-0.04046303381509571},{"time":"2025-12-14T16:45:13.986Z","equity":999.6650449707181,"pnl":-0.23519072399999397},{"time":"2025-12-14T16:45:14.638Z","equity":999.2462569028996,"pnl":-0.41878806781841194},{"time":"2025-12-14T19:45:15.336Z","equity":998.8304237228996,"pnl":-0.41583318000000036},{"time":"2025-12-14T22:58:13.189Z","equity":998.7526444428996,"pnl":-0.07777928000000008},{"time":"2025-12-15T01:50:23.596Z","equity":998.8359055174349,"pnl":0.08326107453519624},{"time":"2025-12-15T02:04:24.001Z","equity":998.9284363693855,"pnl":0.09253085195060244},{"time":"2025-12-15T03:54:34.364Z","equity":998.9068509493856,"pnl":-0.021585420000000285},{"time":"2025-12-15T04:18:33.872Z","equity":998.8440637193855,"pnl":-0.062787229999996},{"time":"2025-12-15T04:33:03.740Z","equity":998.806757318889,"pnl":-0.03730640049653374},{"time":"2025-12-15T04:33:03.989Z","equity":998.794332696889,"pnl":-0.012424621999998789},{"time":"2025-12-15T06:34:05.074Z","equity":998.743055876889,"pnl":-0.05127682000000212},{"time":"2025-12-15T07:33:05.735Z","equity":998.874062234889,"pnl":0.13100635800000052},{"time":"2025-12-15T08:05:36.980Z","equity":999.039056005089,"pnl":0.16499377020000308},{"time":"2025-12-15T09:18:06.534Z","equity":999.0856794892362,"pnl":0.04662348414719532},{"time":"2025-12-15T09:25:36.679Z","equity":999.1118489098362,"pnl":0.026169420600000992},{"time":"2025-12-15T10:05:07.110Z","equity":999.1869795786156,"pnl":0.07513066877940267},{"time":"2025-12-15T10:05:08.086Z","equity":999.3793309266156,"pnl":0.19235134800000556},{"time":"2025-12-15T12:25:38.374Z","equity":998.9972731924947,"pnl":-0.3820577341208467},{"time":"2025-12-15T15:00:25.773Z","equity":998.6201264825271,"pnl":-0.3771467099676001},{"time":"2025-12-15T16:37:51.147Z","equity":992.5326186425272,"pnl":-6.087507839999992},{"time":"2025-12-16T01:37:26.536Z","equity":992.3989288425272,"pnl":-0.1336898000000001},{"time":"2025-12-16T02:24:56.377Z","equity":992.5418386393839,"pnl":0.14290979685670077},{"time":"2025-12-16T03:48:18.775Z","equity":992.4282939238857,"pnl":-0.11354471549819352},{"time":"2025-12-16T03:54:48.876Z","equity":991.9484288763776,"pnl":-0.4798650475080046},{"time":"2025-12-16T13:45:16.418Z","equity":992.7785075213056,"pnl":0.8300786449280015},{"time":"2025-12-18T01:15:18.415Z","equity":992.6759831723824,"pnl":-0.10252434892317744},{"time":"2025-12-18T03:30:20.899Z","equity":992.5305346889884,"pnl":-0.14544848339399927},{"time":"2025-12-18T18:30:13.567Z","equity":991.2525951161883,"pnl":-1.2779395727999994},{"time":"2025-12-19T04:00:15.641Z","equity":991.8278077961884,"pnl":0.5752126800000005},{"time":"2025-12-19T15:38:17.550Z","equity":992.0011175021884,"pnl":0.17330970599999873},{"time":"2025-12-19T15:48:08.277Z","equity":992.8377319396794,"pnl":0.8366144374910003},{"time":"2025-12-19T18:00:25.902Z","equity":992.5159960829963,"pnl":-0.32173585668319693},{"time":"2025-12-19T20:00:04.261Z","equity":992.5783339196795,"pnl":0.06233783668320128},{"time":"2025-12-20T04:00:24.543Z","equity":992.6694476296794,"pnl":0.09111371},{"time":"2025-12-20T10:30:26.010Z","equity":992.7588468661794,"pnl":0.08939923649999493},{"time":"2025-12-20T13:15:23.465Z","equity":992.4652195566766,"pnl":-0.29362730950279403},{"time":"2025-12-20T15:30:19.063Z","equity":992.3811327986766,"pnl":-0.08408675800000742},{"time":"2025-12-20T21:15:27.930Z","equity":992.4581630354766,"pnl":0.07703023679999862},{"time":"2025-12-21T01:15:22.105Z","equity":992.5472545634766,"pnl":0.08909152800000247},{"time":"2025-12-21T08:15:20.341Z","equity":992.5842036404766,"pnl":0.03694907699998167},{"time":"2025-12-21T15:18:37.972Z","equity":990.9775565564767,"pnl":-1.6066470840000098},{"time":"2025-12-22T19:27:12.991Z","equity":991.4244633045187,"pnl":0.44690674804199204},{"time":"2025-12-23T07:18:37.195Z","equity":990.0563633027251,"pnl":-1.3681000017936054},{"time":"2025-12-28T00:30:47.293Z","equity":992.3736769827251,"pnl":2.317313680000002},{"time":"2025-12-29T09:27:21.581Z","equity":993.5799584437251,"pnl":1.2062814610000046},{"time":"2025-12-29T09:32:21.746Z","equity":994.2741397757251,"pnl":0.6941813320000012},{"time":"2025-12-29T09:32:22.187Z","equity":994.7789347394696,"pnl":0.5047949637445007},{"time":"2025-12-29T20:00:47.349Z","equity":995.6071554194696,"pnl":0.8282206800000007},{"time":"2025-12-30T19:06:12.170Z","equity":997.2806325486696,"pnl":1.6734771291999853}],"summary":{"startingEquity":1000,"endingEquity":997.2806325486696,"totalPnlUsd":-2.7193674513306876,"totalPnlPct":-0.27193674513306876,"maxDrawdownPct":0.9943636697274882,"winRatePct":46.96969696969697,"totalTrades":66,"wins":31,"losses":35}}
2:44:46 PM [express] GET /api/config 200 in 43ms :: {"id":1,"isActive":true,"strategy":"grid","signalTimeframe":"15m","riskLevel":"high","activePairs":["BTC/USD","ETH/USD","XRP/USD","SOL/USD","TON/USD"],"stopLossPercent":"13.50","takeProfitPercent":"4.00","trailingStopEnabled":true,"trailingStopPercent":"10.00","nonceErrorAlertsEnabled":true,"dailyLossLimitEnabled":true,"dailyLossLimitPercent":"10.00","maxPairExposurePct":"100.00","maxTotalExposurePct":"100.00","exposureBase":"portfolio","riskPerTradePct":"100.00","tradingHoursEnabled":false,"tradingHoursStart":"0","tradingHoursEnd":"23","positionMode":"SMART_GUARD","sgMinEntryUsd":"200.00","sgAllowUnderMin":true,"sgBeAtPct":"2.50","sgFeeCushionPct":"1.80","sgFeeCushionAuto":false,"sgTrailStartPct":"2.80","sgTrailDistancePct":"1.86","sgTrailStepPct":"0.45","sgTpFixedEnabled":false,"sgTpFixedPct":"7.00","sgScaleOutEnabled":true,"sgScaleOutPct":"30.00","sgMinPartUsd":"0.00","sgScaleOutThreshold":"75.00","sgMaxOpenLotsPerPair":2,"sgPairOverrides":null,"dryRunMode":false,"regimeDetectionEnabled":true,"regimeRouterEnabled":true,"rangeCooldownMinutes":45,"transitionSizeFactor":"0.80","transitionCooldownMinutes":45,"transitionBeAtPct":"1.20","transitionTrailStartPct":"1.80","transitionTpPct":"3.00","adaptiveExitEnabled":true,"takerFeePct":"0.40","makerFeePct":"0.25","profitBufferPct":"1","timeStopHours":36,"timeStopMode":"soft","updatedAt":"2025-12-31T14:36:45.764Z"}
2:44:46 PM [express] GET /api/kraken/trades 200 in 173ms :: [{"id":"TSY2MS-CS5","krakenOrderId":"TSY2MS-CS5IA-4HJRAR","pair":"ETH/USD","type":"sell","price":"2950.99000","amount":"0.06833308","cost":"201.65024","fee":"0.70578","time":"2025-12-30T19:06:12.170Z","status":"filled"},{"id":"TACD46-H3D","krakenOrderId":"TACD46-H3DVS-FLTYFH","pair":"TON/USD","type":"sell","price":"1.6480000","amount":"46.01226","cost":"75.8282045","fee":"0.2653987","time":"2025-12-29T20:00:47.349Z","status":"filled"},{"id":"TZ4ZPI-G5V","krakenOrderId":"TZ4ZPI-G5VXQ-ZYRUVU","pair":"ETH/USD","type":"buy","price":"2926.50000","amount":"0.06833308","cost":"199.97676","fee":"0.69992","time":"2025-12-29T14:30:14.950Z","status":"filled"},{"id":"TJKMNK-CLP","krakenOrderId":"TJKMNK-CLPDG-Q3W7FI","pair":"XRP/USD","type":"buy","price":"1.86099000","amount":"85.97620608","cost":"160.00085975","fee":"0.56000301","time":"2025-12-29T14:00:14.454Z","status":"filled"},{"id":"TXSF7O-HI5","krakenOrderId":"TXSF7O-HI5V3-G7H436","pair":"TON/USD","type":"buy","price":"1.6300000","amount":"46.01226","cost":"74.9999838","fee":"0.2624999","time":"2025-12-29T11:00:25.418Z","status":"filled"},{"id":"TMAFZF-W5Z","krakenOrderId":"TMAFZF-W5ZWZ-FTNO3L","pair":"BTC/USD","type":"sell","price":"88622.70000","amount":"0.00010110","cost":"8.95975","fee":"0.03136","time":"2025-12-29T09:34:51.447Z","status":"filled"},{"id":"TDZMJ6-GR6","krakenOrderId":"TDZMJ6-GR6XV-2XTXIT","pair":"BTC/USD","type":"sell","price":"88610.90000","amount":"0.00039559","cost":"35.05359","fee":"0.12269","time":"2025-12-29T09:34:21.821Z","status":"filled"},{"id":"TDSQ54-EQB","krakenOrderId":"TDSQ54-EQBLR-EVANNV","pair":"XRP/USD","type":"sell","price":"1.88381000","amount":"13.88681495","cost":"26.16012087","fee":"0.09156042","time":"2025-12-29T09:33:52.026Z","status":"filled"},{"id":"TY3CLO-VEE","krakenOrderId":"TY3CLO-VEE4X-KTZ3WM","pair":"BTC/USD","type":"sell","price":"88718.60000","amount":"0.00039559","cost":"35.09619","fee":"0.12284","time":"2025-12-29T09:33:51.687Z","status":"filled"},{"id":"TV7P5B-PX7","krakenOrderId":"TV7P5B-PX7ZF-ZUQS54","pair":"XRP/USD","type":"sell","price":"1.88289000","amount":"32.09122465","cost":"60.42424598","fee":"0.21148486","time":"2025-12-29T09:33:22.127Z","status":"filled"},{"id":"T2GMUZ-ZK4","krakenOrderId":"T2GMUZ-ZK4ND-DOJ6FW","pair":"BTC/USD","type":"sell","price":"88627.60000","amount":"0.00039559","cost":"35.06019","fee":"0.12271","time":"2025-12-29T09:33:21.668Z","status":"filled"},{"id":"T4ZJ36-5AO","krakenOrderId":"T4ZJ36-5AO4J-X5Y2VZ","pair":"XRP/USD","type":"sell","price":"1.88628000","amount":"32.09122465","cost":"60.53303523","fee":"0.24213214","time":"2025-12-29T09:32:51.854Z","status":"filled"},{"id":"TXNDPD-HTS","krakenOrderId":"TXNDPD-HTSUQ-T332UO","pair":"BTC/USD","type":"sell","price":"88826.20000","amount":"0.00039559","cost":"35.13876","fee":"0.14056","time":"2025-12-29T09:32:51.528Z","status":"filled"},{"id":"TISQ4T-ZOK","krakenOrderId":"TISQ4T-ZOKTM-3LCQNM","pair":"XRP/USD","type":"sell","price":"1.88536000","amount":"32.09122465","cost":"60.50351131","fee":"0.24201405","time":"2025-12-29T09:32:22.187Z","status":"filled"},{"id":"TRBNKE-CUS","krakenOrderId":"TRBNKE-CUSKD-AKQYLA","pair":"BTC/USD","type":"sell","price":"88842.00000","amount":"0.00039559","cost":"35.14501","fee":"0.14058","time":"2025-12-29T09:32:21.746Z","status":"filled"},{"id":"TBUO5A-MCE","krakenOrderId":"TBUO5A-MCEME-ASTBTX","pair":"ETH/USD","type":"sell","price":"3002.30000","amount":"0.01372490","cost":"41.20627","fee":"0.16483","time":"2025-12-29T09:27:21.581Z","status":"filled"},{"id":"T3YP6F-5MG","krakenOrderId":"T3YP6F-5MGHK-5VYK2V","pair":"XRP/USD","type":"buy","price":"1.86963000","amount":"32.09122465","cost":"59.99871634","fee":"0.23999487","time":"2025-12-28T14:15:19.705Z","status":"filled"},{"id":"THJZLA-GVW","krakenOrderId":"THJZLA-GVWCV-2NYJRS","pair":"TON/USD","type":"sell","price":"1.6060000","amount":"26.33311","cost":"42.2909747","fee":"0.1691639","time":"2025-12-28T00:30:47.293Z","status":"filled"},{"id":"TQXCEX-Y67","krakenOrderId":"TQXCEX-Y67ZG-LJ5NVU","pair":"BTC/USD","type":"buy","price":"87087.20000","amount":"0.00039559","cost":"34.45083","fee":"0.13780","time":"2025-12-26T16:00:15.628Z","status":"filled"},{"id":"T4EHSA-QY2","krakenOrderId":"T4EHSA-QY2OW-AD6PRG","pair":"TON/USD","type":"buy","price":"1.5180000","amount":"26.33311","cost":"39.9736610","fee":"0.1598947","time":"2025-12-26T15:30:20.029Z","status":"filled"},{"id":"TUEAA5-EXO","krakenOrderId":"TUEAA5-EXOEN-RSWV3L","pair":"ETH/USD","type":"buy","price":"2914.41000","amount":"0.01372490","cost":"39.99999","fee":"0.16000","time":"2025-12-26T15:30:17.573Z","status":"filled"},{"id":"THF6I5-SZQ","krakenOrderId":"THF6I5-SZQXT-2CN5OG","pair":"BTC/USD","type":"sell","price":"87434.39691","amount":"0.00169992","cost":"148.63148","fee":"0.59453","time":"2025-12-23T07:18:37.195Z","status":"filled"},{"id":"TCAD5R-CSN","krakenOrderId":"TCAD5R-CSNF2-YVJQPK","pair":"BTC/USD","type":"buy","price":"88239.19949","amount":"0.00169992","cost":"149.99958","fee":"0.60000","time":"2025-12-22T20:45:13.353Z","status":"filled"},{"id":"TU2MCN-OVJ","krakenOrderId":"TU2MCN-OVJ3R-UGDKAY","pair":"ETH/USD","type":"sell","price":"2986.31092","amount":"0.05037885","cost":"150.44691","fee":"0.60179","time":"2025-12-22T19:27:12.991Z","status":"filled"},{"id":"TFBMU3-Y7I","krakenOrderId":"TFBMU3-Y7IC2-JDMR2X","pair":"BTC/USD","type":"buy","price":"89102.30000","amount":"0.00168346","cost":"150.00016","fee":"0.60000","time":"2025-12-22T07:15:19.444Z","status":"filled"},{"id":"TJQITF-QJU","krakenOrderId":"TJQITF-QJUAT-4ETAWO","pair":"ETH/USD","type":"buy","price":"2977.44000","amount":"0.05037885","cost":"150.00000","fee":"0.60000","time":"2025-12-21T18:30:08.451Z","status":"filled"},{"id":"TA623F-PVW","krakenOrderId":"TA623F-PVWO2-WZBGZ2","pair":"BTC/USD","type":"sell","price":"87799.70000","amount":"0.00169014","cost":"148.39378","fee":"0.59358","time":"2025-12-21T15:18:37.972Z","status":"filled"},{"id":"TZE7OB-KUX","krakenOrderId":"TZE7OB-KUXUS-ZD2S3G","pair":"BTC/USD","type":"buy","price":"88750.30000","amount":"0.00169014","cost":"150.00043","fee":"0.60000","time":"2025-12-21T12:15:21.326Z","status":"filled"},{"id":"TZOVMU-C2D","krakenOrderId":"TZOVMU-C2D7T-IHSKT4","pair":"XRP/USD","type":"buy","price":"1.93483000","amount":"77.52619093","cost":"150.00000000","fee":"0.60000000","time":"2025-12-21T11:30:21.396Z","status":"filled"},{"id":"TEP3B4-H2N","krakenOrderId":"TEP3B4-H2NIG-FKPCRM","pair":"BTC/USD","type":"sell","price":"88570.80000","amount":"0.00059458","cost":"52.66243","fee":"0.21065","time":"2025-12-21T10:36:13.413Z","status":"filled"},{"id":"TDMIZQ-DRW","krakenOrderId":"TDMIZQ-DRWRD-DWQC67","pair":"BTC/USD","type":"sell","price":"88768.70000","amount":"0.00085011","cost":"75.46316","fee":"0.30185","time":"2025-12-21T10:15:20.822Z","status":"filled"},{"id":"TBOGLZ-DIS","krakenOrderId":"TBOGLZ-DIS7C-ZNJW3C","pair":"ETH/USD","type":"sell","price":"2977.62000","amount":"0.06718014","cost":"200.03693","fee":"0.80015","time":"2025-12-21T08:15:20.341Z","status":"filled"},{"id":"TIVYYU-XS6","krakenOrderId":"TIVYYU-XS67E-JYBTR5","pair":"ETH/USD","type":"buy","price":"2977.07000","amount":"0.06718015","cost":"200.00001","fee":"0.80000","time":"2025-12-21T07:30:19.948Z","status":"filled"},{"id":"TX7MVU-5SV","krakenOrderId":"TX7MVU-5SV4I-YNKBNR","pair":"BTC/USD","type":"sell","price":"88082.60108","amount":"0.00085011","cost":"74.87990","fee":"0.29952","time":"2025-12-21T05:45:19.215Z","status":"filled"},{"id":"TAJ5HK-PHH","krakenOrderId":"TAJ5HK-PHH2Q-SQQQJO","pair":"BTC/USD","type":"sell","price":"88049.49948","amount":"0.00085011","cost":"74.85176","fee":"0.29941","time":"2025-12-21T01:45:22.129Z","status":"filled"},{"id":"TEEHIS-THU","krakenOrderId":"TEEHIS-THU4J-PEN6M5","pair":"BTC/USD","type":"sell","price":"88285.00000","amount":"0.00085011","cost":"75.05196","fee":"0.30021","time":"2025-12-21T01:15:22.105Z","status":"filled"},{"id":"TYYKY4-SPI","krakenOrderId":"TYYKY4-SPI4T-N3772P","pair":"BTC/USD","type":"buy","price":"88180.20000","amount":"0.00226808","cost":"199.99975","fee":"0.80000","time":"2025-12-20T22:30:18.385Z","status":"filled"},{"id":"TRTRKT-GL4","krakenOrderId":"TRTRKT-GL4GS-6Y74ZL","pair":"ETH/USD","type":"sell","price":"2981.66000","amount":"0.02517328","cost":"75.05816","fee":"0.30023","time":"2025-12-20T21:25:01.868Z","status":"filled"},{"id":"TDFHX3-5FY","krakenOrderId":"TDFHX3-5FYXR-26DBAB","pair":"ETH/USD","type":"sell","price":"2982.41000","amount":"0.02517961","cost":"75.09592","fee":"0.30038","time":"2025-12-20T21:15:27.930Z","status":"filled"},{"id":"TP6REN-PNH","krakenOrderId":"TP6REN-PNHBG-N3V4GE","pair":"ETH/USD","type":"buy","price":"2979.35000","amount":"0.02517328","cost":"75.00001","fee":"0.30000","time":"2025-12-20T20:20:38.252Z","status":"filled"},{"id":"TVGVXA-EXT","krakenOrderId":"TVGVXA-EXTMB-ICKOZ7","pair":"BTC/USD","type":"buy","price":"88237.00000","amount":"0.00084998","cost":"74.99969","fee":"0.30000","time":"2025-12-20T20:20:37.742Z","status":"filled"},{"id":"T2HMMV-ONB","krakenOrderId":"T2HMMV-ONBL6-QQV3TD","pair":"ETH/USD","type":"buy","price":"2978.60000","amount":"0.02517961","cost":"74.99999","fee":"0.30000","time":"2025-12-20T20:15:15.682Z","status":"filled"},{"id":"TG6LWY-GW2","krakenOrderId":"TG6LWY-GW2UP-KPBJF4","pair":"BTC/USD","type":"buy","price":"88224.10000","amount":"0.00085011","cost":"75.00019","fee":"0.30000","time":"2025-12-20T20:15:14.873Z","status":"filled"},{"id":"TZJPYU-OFG","krakenOrderId":"TZJPYU-OFG4D-AXWCOD","pair":"BTC/USD","type":"sell","price":"88094.70490","amount":"0.00085022","cost":"74.89988","fee":"0.29960","time":"2025-12-20T16:45:19.156Z","status":"filled"},{"id":"TGFE45-BSK","krakenOrderId":"TGFE45-BSKEB-FV3CVE","pair":"BTC/USD","type":"sell","price":"88067.90000","amount":"0.00085022","cost":"74.87709","fee":"0.29951","time":"2025-12-20T15:30:19.063Z","status":"filled"},{"id":"TKUOXY-ZWN","krakenOrderId":"TKUOXY-ZWNQY-72PMDR","pair":"BTC/USD","type":"buy","price":"88166.80000","amount":"0.00085082","cost":"75.01408","fee":"0.30006","time":"2025-12-20T13:45:23.366Z","status":"filled"},{"id":"TLWJT4-VLD","krakenOrderId":"TLWJT4-VLDWW-O7ZV5G","pair":"ETH/USD","type":"sell","price":"2976.01000","amount":"0.02510326","cost":"74.70755","fee":"0.29883","time":"2025-12-20T13:15:23.465Z","status":"filled"},{"id":"TRZTEV-X3M","krakenOrderId":"TRZTEV-X3MGP-Y4IFSZ","pair":"ETH/USD","type":"buy","price":"2987.70678","amount":"0.02510326","cost":"75.00118","fee":"0.30001","time":"2025-12-20T13:00:23.381Z","status":"filled"},{"id":"TWLRFE-ZS6","krakenOrderId":"TWLRFE-ZS6MH-CYRTND","pair":"BTC/USD","type":"buy","price":"88212.09805","amount":"0.00085022","cost":"74.99969","fee":"0.30000","time":"2025-12-20T11:30:26.035Z","status":"filled"},{"id":"T56IPX-JYZ","krakenOrderId":"T56IPX-JYZI6-2XEBWZ","pair":"SOL/USD","type":"sell","price":"126.05000","amount":"0.59599491","cost":"75.12516","fee":"0.30050","time":"2025-12-20T10:30:26.010Z","status":"filled"}]
2:44:46 PM [express] GET /api/dashboard 200 in 356ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"grid","activePairs":["BTC/USD","ETH/USD","XRP/USD","SOL/USD","TON/USD"],"balances":{"EUR.HOLD":"0.0000","SOL":"0.0193389100","TON":"0.000000","USDC":"0.00000000","XETH":"0.0000000100","XXBT":"0.0000000008","XXRP":"85.97620608","ZEUR":"0.0000","ZUSD":"288.5479"},"prices":{"XXBTZUSD":{"price":"88513.10000","change":"0.13"},"XETHZUSD":{"price":"2992.97000","change":"0.76"},"SOLUSD":{"price":"125.66000","change":"0.64"},"XXRPZUSD":{"price":"1.86570000","change":"-0.52"},"TONUSD":{"price":"1.6340000","change":"0.68"}},"recentTrades":[{"id":393,"tradeId":"AUTO-1767121572225","pair":"ETH/USD","type":"sell","price":"2950.99000000","amount":"0.06833308","status":"filled","krakenOrderId":"OKWWCB-NA3CQ-KV2IRI","entryPrice":"2926.84000000","realizedPnlUsd":"1.55662756","realizedPnlPct":"0.7783","executedAt":"2025-12-30T19:06:12.170Z","createdAt":"2025-12-30T19:06:12.226Z"},{"id":392,"tradeId":"AUTO-1767038447127","pair":"TON/USD","type":"sell","price":"1.64800000","amount":"46.01226000","status":"filled","krakenOrderId":"OALLB4-KJ3SQ-SPY7BW","entryPrice":"1.63000000","realizedPnlUsd":"0.96625767","realizedPnlPct":"1.2883","executedAt":"2025-12-29T20:00:47.349Z","createdAt":"2025-12-29T20:00:47.143Z"},{"id":391,"tradeId":"AUTO-1767018614864","pair":"ETH/USD","type":"buy","price":"2926.50000000","amount":"0.06833308","status":"filled","krakenOrderId":"OPUM7R-GAYXB-7OXRU2","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T14:30:14.950Z","createdAt":"2025-12-29T14:30:14.865Z"},{"id":390,"tradeId":"AUTO-1767016814380","pair":"XRP/USD","type":"buy","price":"1.86099000","amount":"85.97620608","status":"filled","krakenOrderId":"OJVPYI-WIG6S-PZWCAI","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T14:00:14.454Z","createdAt":"2025-12-29T14:00:14.381Z"},{"id":389,"tradeId":"AUTO-1767006025051","pair":"TON/USD","type":"buy","price":"1.63000000","amount":"46.01226000","status":"filled","krakenOrderId":"OX4PHK-3BIYY-OBGW5J","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T11:00:25.418Z","createdAt":"2025-12-29T11:00:25.052Z"},{"id":388,"tradeId":"AUTO-1767000891156","pair":"BTC/USD","type":"sell","price":"88622.70000000","amount":"0.00010110","status":"filled","krakenOrderId":"O6JLTL-7WLIK-IXYHQS","entryPrice":"87087.20000000","realizedPnlUsd":"0.15435948","realizedPnlPct":"1.7532","executedAt":"2025-12-29T09:34:51.447Z","createdAt":"2025-12-29T09:34:51.158Z"},{"id":387,"tradeId":"AUTO-1767000861529","pair":"BTC/USD","type":"sell","price":"88610.90000000","amount":"0.00039559","status":"filled","krakenOrderId":"ODBRJH-UBCWD-2CGCVB","entryPrice":"87087.20000000","realizedPnlUsd":"0.59805296","realizedPnlPct":"1.7360","executedAt":"2025-12-29T09:34:21.821Z","createdAt":"2025-12-29T09:34:21.531Z"},{"id":386,"tradeId":"AUTO-1767000831735","pair":"XRP/USD","type":"sell","price":"1.88381000","amount":"13.88681495","status":"filled","krakenOrderId":"OBEKEN-MAZMD-CGI2PQ","entryPrice":"1.86967000","realizedPnlUsd":"0.19705390","realizedPnlPct":"0.7590","executedAt":"2025-12-29T09:33:52.026Z","createdAt":"2025-12-29T09:33:51.737Z"},{"id":385,"tradeId":"AUTO-1767000831393","pair":"BTC/USD","type":"sell","price":"88718.60000000","amount":"0.00039559","status":"filled","krakenOrderId":"OC4342-XRRMG-MCMZXP","entryPrice":"87087.20000000","realizedPnlUsd":"0.65157629","realizedPnlPct":"1.8913","executedAt":"2025-12-29T09:33:51.687Z","createdAt":"2025-12-29T09:33:51.394Z"},{"id":384,"tradeId":"AUTO-1767000801835","pair":"XRP/USD","type":"sell","price":"1.88289000","amount":"32.09122465","status":"filled","krakenOrderId":"OPAE5W-CHXRE-FLTSFG","entryPrice":"1.86967000","realizedPnlUsd":"0.43708248","realizedPnlPct":"0.7285","executedAt":"2025-12-29T09:33:22.127Z","createdAt":"2025-12-29T09:33:21.836Z"}]}
[36m[2025-12-31T14:44:47.081Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD",
    "XRP/USD",
    "SOL/USD",
    "TON/USD"
  ],
  "openPositionsCount": 0,
  "openPositionsPairs": [],
  "lastScanAt": "2025-12-31T14:44:32.112Z",
  "lastScanId": "scan-1767192272268",
  "timeSinceLastScanMs": 14969,
  "balanceUsd": 288.5479,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
2:44:47 PM [trading] [SCAN_SUMMARY_COUNT] scanId=scan-1767192272268 expected=5 got=5 missing=[]
2:44:47 PM [trading] [SCAN_SUMMARY_BUILD] scanId=scan-1767192272268 source=5 built=5
[36m[2025-12-31T14:44:47.084Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Grid: nivel=0, ATR=1.69%, precio entre soporte/resistencia",
      "exposureAvailable": 288.5479,
      "regime": "TRANSITION",
      "regimeReason": "Manteniendo TRANSITION (confirmación 2/3)"
    },
    "ETH/USD": {
      "signal": "NONE",
      "reason": "Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia",
      "exposureAvailable": 288.5479,
      "regime": "RANGE",
      "regimeReason": "Mercado lateral (ADX=16, BB width=1.5%)"
    },
    "XRP/USD": {
      "signal": "NONE",
      "reason": "Grid: nivel=0, ATR=1.25%, precio entre soporte/resistencia",
      "exposureAvailable": 288.5479,
      "regime": "RANGE",
      "regimeReason": "Mercado lateral (ADX=17, BB width=0.8%)"
    },
    "SOL/USD": {
      "signal": "NONE",
      "reason": "Grid: nivel=0, ATR=3.03%, precio entre soporte/resistencia",
      "exposureAvailable": 288.5479,
      "regime": "TRANSITION",
      "regimeReason": "Manteniendo TRANSITION (confirmación 2/3)"
    },
    "TON/USD": {
      "signal": "NONE",
      "reason": "Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia",
      "exposureAvailable": 288.5479,
      "regime": "RANGE",
      "regimeReason": "Mercado lateral (ADX=17, BB width=2.2%)"
    }
  },
  "scanTime": "2025-12-31T14:44:32.112Z",
  "regimeDetectionEnabled": true,
  "_meta": {
    "sourceCount": 5,
    "builtCount": 5,
    "scanId": "scan-1767192272268"
  }
}
2:44:47 PM [trading] [SCAN_START] scanId=scan-1767192287161 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
2:44:47 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
2:44:47 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192287161","scanTime":"2025-12-31T14:44:47.161Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=1.69%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=1.69%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:47 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
2:44:47 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
2:44:47 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192287161","scanTime":"2025-12-31T14:44:47.161Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=16, BB width=1.5%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:47 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
2:44:47 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
2:44:47 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192287161","scanTime":"2025-12-31T14:44:47.161Z","pair":"XRP/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=0.8%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=1.25%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=1.25%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:47 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
2:44:47 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
2:44:47 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192287161","scanTime":"2025-12-31T14:44:47.161Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=3.03%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=3.03%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:47 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
2:44:47 PM [trading] [SCAN_PAIR_START] pair=TON/USD
2:44:47 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192287161","scanTime":"2025-12-31T14:44:47.161Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=2.2%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:44:47 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
2:44:47 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767192287161 pairs=5 snapshotted for emission
2:44:47 PM [trading] [SCAN_END] scanId=scan-1767192287161 expected=5 done=5 failures=0 durationMs=340
2:44:48 PM [express] GET /api/ai/status 200 in 5ms :: {"phase":"red","phaseLabel":"Recolectando datos","completeSamples":99,"minSamplesForTrain":300,"minSamplesForActivate":300,"canTrain":false,"canActivate":false,"filterEnabled":false,"shadowEnabled":true,"modelLoaded":false,"lastTrainTs":null,"threshold":0.6,"metrics":null}
2:44:48 PM [express] GET /api/ai/diagnostic 200 in 23ms :: {"operationsCount":222,"trainingTradesTotal":144,"closedTradesCount":142,"labeledTradesCount":99,"openTradesCount":2,"openLotsCount":2,"openTradesDescription":"training_trades con isClosed=false","openLotsDescription":"training_trades con qtyRemaining > 0","lastBackfillRun":"2025-12-30T04:06:44.414Z","lastBackfillError":null,"lastTrainRun":null,"lastTrainError":null,"modelVersion":null,"discardReasonsDataset":{"hold_excesivo":1,"pnl_atipico":29,"exit_price_error":13,"venta_sin_compra_previa":24},"lastBackfillDiscardReasons":{"venta_sin_compra_previa":134},"winRate":17.17171717171717,"avgPnlNet":-0.5439306396969698,"avgHoldTimeMinutes":685.2020202020202,"env":"NAS/PROD","instanceId":"13ee62b20a83-112-af6e46be","dryRun":false}
2:44:51 PM [express] GET /api/open-positions 500 in 3ms :: {"error":"Failed to get open positions"}
2:44:51 PM [express] GET /api/trades/closed 200 in 5ms :: {"trades":[{"id":393,"tradeId":"AUTO-1767121572225","pair":"ETH/USD","type":"sell","price":"2950.99000000","amount":"0.06833308","status":"filled","krakenOrderId":"OKWWCB-NA3CQ-KV2IRI","entryPrice":"2926.84000000","realizedPnlUsd":"1.56","realizedPnlPct":"0.78","executedAt":"2025-12-30T19:06:12.170Z","createdAt":"2025-12-30T19:06:12.226Z","totalUsd":"201.65","entryValueUsd":"200.00"},{"id":392,"tradeId":"AUTO-1767038447127","pair":"TON/USD","type":"sell","price":"1.64800000","amount":"46.01226000","status":"filled","krakenOrderId":"OALLB4-KJ3SQ-SPY7BW","entryPrice":"1.63000000","realizedPnlUsd":"0.97","realizedPnlPct":"1.29","executedAt":"2025-12-29T20:00:47.349Z","createdAt":"2025-12-29T20:00:47.143Z","totalUsd":"75.83","entryValueUsd":"75.00"},{"id":391,"tradeId":"AUTO-1767018614864","pair":"ETH/USD","type":"buy","price":"2926.50000000","amount":"0.06833308","status":"filled","krakenOrderId":"OPUM7R-GAYXB-7OXRU2","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T14:30:14.950Z","createdAt":"2025-12-29T14:30:14.865Z","totalUsd":"199.98","entryValueUsd":null},{"id":390,"tradeId":"AUTO-1767016814380","pair":"XRP/USD","type":"buy","price":"1.86099000","amount":"85.97620608","status":"filled","krakenOrderId":"OJVPYI-WIG6S-PZWCAI","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T14:00:14.454Z","createdAt":"2025-12-29T14:00:14.381Z","totalUsd":"160.00","entryValueUsd":null},{"id":389,"tradeId":"AUTO-1767006025051","pair":"TON/USD","type":"buy","price":"1.63000000","amount":"46.01226000","status":"filled","krakenOrderId":"OX4PHK-3BIYY-OBGW5J","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T11:00:25.418Z","createdAt":"2025-12-29T11:00:25.052Z","totalUsd":"75.00","entryValueUsd":null},{"id":388,"tradeId":"AUTO-1767000891156","pair":"BTC/USD","type":"sell","price":"88622.70000000","amount":"0.00010110","status":"filled","krakenOrderId":"O6JLTL-7WLIK-IXYHQS","entryPrice":"87087.20000000","realizedPnlUsd":"0.15","realizedPnlPct":"1.75","executedAt":"2025-12-29T09:34:51.447Z","createdAt":"2025-12-29T09:34:51.158Z","totalUsd":"8.96","entryValueUsd":"8.80"},{"id":387,"tradeId":"AUTO-1767000861529","pair":"BTC/USD","type":"sell","price":"88610.90000000","amount":"0.00039559","status":"filled","krakenOrderId":"ODBRJH-UBCWD-2CGCVB","entryPrice":"87087.20000000","realizedPnlUsd":"0.60","realizedPnlPct":"1.74","executedAt":"2025-12-29T09:34:21.821Z","createdAt":"2025-12-29T09:34:21.531Z","totalUsd":"35.05","entryValueUsd":"34.45"},{"id":386,"tradeId":"AUTO-1767000831735","pair":"XRP/USD","type":"sell","price":"1.88381000","amount":"13.88681495","status":"filled","krakenOrderId":"OBEKEN-MAZMD-CGI2PQ","entryPrice":"1.86967000","realizedPnlUsd":"0.20","realizedPnlPct":"0.76","executedAt":"2025-12-29T09:33:52.026Z","createdAt":"2025-12-29T09:33:51.737Z","totalUsd":"26.16","entryValueUsd":"25.96"},{"id":385,"tradeId":"AUTO-1767000831393","pair":"BTC/USD","type":"sell","price":"88718.60000000","amount":"0.00039559","status":"filled","krakenOrderId":"OC4342-XRRMG-MCMZXP","entryPrice":"87087.20000000","realizedPnlUsd":"0.65","realizedPnlPct":"1.89","executedAt":"2025-12-29T09:33:51.687Z","createdAt":"2025-12-29T09:33:51.394Z","totalUsd":"35.10","entryValueUsd":"34.45"},{"id":384,"tradeId":"AUTO-1767000801835","pair":"XRP/USD","type":"sell","price":"1.88289000","amount":"32.09122465","status":"filled","krakenOrderId":"OPAE5W-CHXRE-FLTSFG","entryPrice":"1.86967000","realizedPnlUsd":"0.44","realizedPnlPct":"0.73","executedAt":"2025-12-29T09:33:22.127Z","createdAt":"2025-12-29T09:33:21.836Z","totalUsd":"60.42","entryValueUsd":"60.00"}],"total":222,"limit":10,"offset":0}
2:44:54 PM [express] POST /api/positions/reconcile 500 in 2ms :: {"success":false,"error":"INTERNAL_ERROR","message":"column \"time_stop_disabled\" does not exist"}
2:45:02 PM [trading] [SCAN_START] scanId=scan-1767192302228 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
2:45:02 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
2:45:02 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192302228","scanTime":"2025-12-31T14:45:02.228Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=1.68%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=1.68%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:45:02 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
2:45:02 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
2:45:02 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192302228","scanTime":"2025-12-31T14:45:02.228Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=16, BB width=1.5%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:45:02 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
2:45:02 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
2:45:02 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192302228","scanTime":"2025-12-31T14:45:02.228Z","pair":"XRP/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=0.8%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=1.24%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=1.24%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:45:02 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
2:45:02 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
2:45:02 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192302228","scanTime":"2025-12-31T14:45:02.228Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=3.03%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=3.03%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:45:02 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
2:45:02 PM [trading] [SCAN_PAIR_START] pair=TON/USD
2:45:02 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192302228","scanTime":"2025-12-31T14:45:02.228Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=2.2%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:45:02 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
2:45:02 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767192302228 pairs=5 snapshotted for emission
2:45:02 PM [trading] [SCAN_END] scanId=scan-1767192302228 expected=5 done=5 failures=0 durationMs=567
2:45:08 PM [websocket] [WS-LOGS] Conexión rechazada - token ausente (path: /ws/logs, source: none, origin: http://192.168.1.104:3000, ip: 100.70.21.53)
2:45:08 PM [express] GET /api/scan/diagnostic 200 in 4ms :: {"pairs":[{"pair":"BTC/USD","signal":"NONE","razon":"Grid: nivel=0, ATR=1.68%, precio entre soporte/resistencia","exposureAvailable":288.5479,"hasPosition":false,"regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","requiredSignals":5},{"pair":"ETH/USD","signal":"NONE","razon":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","exposureAvailable":288.5479,"hasPosition":false,"regime":"RANGE","regimeReason":"Mercado lateral (ADX=16, BB width=1.5%)","requiredSignals":6},{"pair":"XRP/USD","signal":"NONE","razon":"Grid: nivel=0, ATR=1.24%, precio entre soporte/resistencia","exposureAvailable":288.5479,"hasPosition":false,"regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=0.8%)","requiredSignals":6},{"pair":"SOL/USD","signal":"NONE","razon":"Grid: nivel=0, ATR=3.03%, precio entre soporte/resistencia","exposureAvailable":288.5479,"hasPosition":false,"regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","requiredSignals":5},{"pair":"TON/USD","signal":"NONE","razon":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","exposureAvailable":288.5479,"hasPosition":false,"regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=2.2%)","requiredSignals":6}],"positionMode":"SMART_GUARD","usdBalance":288.5479,"totalOpenPositions":0,"lastScanAt":"2025-12-31T14:45:02.115Z","regimeDetectionEnabled":true}
2:45:09 PM [websocket] [WS-LOGS] Conexión rechazada - token ausente (path: /ws/logs, source: none, origin: http://192.168.1.104:3000, ip: 100.70.21.53)
2:45:15 PM [websocket] [WS] Token válido (path: /ws/events, source: query, ip: 100.70.21.53)
2:45:15 PM [websocket] [WS] Cliente conectado. Total: 1
2:45:17 PM [trading] [SCAN_START] scanId=scan-1767192317220 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
2:45:17 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
2:45:17 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192317220","scanTime":"2025-12-31T14:45:17.220Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=1.68%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=1.68%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:45:17 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
2:45:17 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
2:45:17 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192317220","scanTime":"2025-12-31T14:45:17.220Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=16, BB width=1.5%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=2.71%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:45:17 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
2:45:17 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
2:45:17 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192317220","scanTime":"2025-12-31T14:45:17.220Z","pair":"XRP/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=0.8%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=1.24%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=1.24%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:45:17 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
2:45:17 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
2:45:17 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192317220","scanTime":"2025-12-31T14:45:17.220Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Manteniendo TRANSITION (confirmación 2/3)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=3.04%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=3.04%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:45:17 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
2:45:17 PM [trading] [SCAN_PAIR_START] pair=TON/USD
2:45:17 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767192317220","scanTime":"2025-12-31T14:45:17.220Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=17, BB width=2.2%)","selectedStrategy":"grid","rawSignal":"NONE","rawReason":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","signalsCount":0,"minSignalsRequired":1,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Grid: nivel=0, ATR=3.18%, precio entre soporte/resistencia","isIntermediateCycle":false,"lastCandleClosedAt":null,"lastFullEvaluationAt":null,"lastRegimeUpdateAt":null,"regimeRouterEnabled":null,"feeCushionEffectivePct":null}
2:45:17 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
2:45:17 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767192317220 pairs=5 snapshotted for emission
2:45:17 PM [trading] [SCAN_END] scanId=scan-1767192317220 expected=5 done=5 failures=0 durationMs=397
2:45:17 PM [websocket] [WS-LOGS] Token válido (path: /ws/logs, source: query, ip: 100.70.21.53)
2:45:17 PM [websocket] [WS-LOGS] Cliente conectado. Total: 1
2:45:19 PM [websocket] [WS-LOGS] Iniciando fuente postgres_container: docker logs -f --tail=200 kraken-bot-db
2:45:23 PM [websocket] [WS-LOGS] Iniciando fuente krakenbot_container: docker logs -f --tail=200 kraken-bot-app
2:45:23 PM [websocket] [WS-LOGS] Proceso terminado (postgres_container): código 143
[api/open-positions] Error: error: column "time_stop_disabled" does not exist
    at /app/dist/index.cjs:70:13356
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async /app/dist/index.cjs:70:28733
    at async I2.getOpenPositions (/app/dist/index.cjs:76:3244)
    at async /app/dist/index.cjs:775:11969 {
  length: 119,
  severity: 'ERROR',
  code: '42703',
  detail: undefined,
  hint: undefined,
  position: '363',
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'parse_relation.c',
  line: '3722',
  routine: 'errorMissingColumn'
}
[api/positions/reconcile] Error: column "time_stop_disabled" does not exist