8:18:01 PM [trading] [SCAN_START] scanId=scan-1767212281184 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
8:18:01 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
8:18:01 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212281184","scanTime":"2025-12-31T20:18:01.184Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.723Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.723Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:01 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
8:18:01 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
8:18:01 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212281184","scanTime":"2025-12-31T20:18:01.184Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=1.3%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=41 BB%=13)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.899Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.899Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:01 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
8:18:01 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
8:18:01 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212281184","scanTime":"2025-12-31T20:18:01.184Z","pair":"XRP/USD","regime":"TREND","regimeReason":"Tendencia bajista (ADX=28, EMAs alineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: sellSignals=5 < minRequired=4 | buy=3/sell=5)","signalsCount":5,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.341Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.341Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:01 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
8:18:01 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
8:18:01 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212281184","scanTime":"2025-12-31T20:18:01.184Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.757Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.757Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:01 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
8:18:01 PM [trading] [SCAN_PAIR_START] pair=TON/USD
8:18:01 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212281184","scanTime":"2025-12-31T20:18:01.184Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=2.1%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=58 BB%=56)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.968Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.968Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:01 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
8:18:01 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767212281184 pairs=5 snapshotted for emission
8:18:01 PM [trading] [SCAN_END] scanId=scan-1767212281184 expected=5 done=5 failures=0 durationMs=520
8:18:02 PM [express] GET /api/trades/closed 304 in 4ms :: {"trades":[{"id":393,"tradeId":"AUTO-1767121572225","pair":"ETH/USD","type":"sell","price":"2950.99000000","amount":"0.06833308","status":"filled","krakenOrderId":"OKWWCB-NA3CQ-KV2IRI","entryPrice":"2926.84000000","realizedPnlUsd":"1.56","realizedPnlPct":"0.78","executedAt":"2025-12-30T19:06:12.170Z","createdAt":"2025-12-30T19:06:12.226Z","totalUsd":"201.65","entryValueUsd":"200.00"},{"id":392,"tradeId":"AUTO-1767038447127","pair":"TON/USD","type":"sell","price":"1.64800000","amount":"46.01226000","status":"filled","krakenOrderId":"OALLB4-KJ3SQ-SPY7BW","entryPrice":"1.63000000","realizedPnlUsd":"0.97","realizedPnlPct":"1.29","executedAt":"2025-12-29T20:00:47.349Z","createdAt":"2025-12-29T20:00:47.143Z","totalUsd":"75.83","entryValueUsd":"75.00"},{"id":391,"tradeId":"AUTO-1767018614864","pair":"ETH/USD","type":"buy","price":"2926.50000000","amount":"0.06833308","status":"filled","krakenOrderId":"OPUM7R-GAYXB-7OXRU2","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T14:30:14.950Z","createdAt":"2025-12-29T14:30:14.865Z","totalUsd":"199.98","entryValueUsd":null},{"id":390,"tradeId":"AUTO-1767016814380","pair":"XRP/USD","type":"buy","price":"1.86099000","amount":"85.97620608","status":"filled","krakenOrderId":"OJVPYI-WIG6S-PZWCAI","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T14:00:14.454Z","createdAt":"2025-12-29T14:00:14.381Z","totalUsd":"160.00","entryValueUsd":null},{"id":389,"tradeId":"AUTO-1767006025051","pair":"TON/USD","type":"buy","price":"1.63000000","amount":"46.01226000","status":"filled","krakenOrderId":"OX4PHK-3BIYY-OBGW5J","entryPrice":null,"realizedPnlUsd":null,"realizedPnlPct":null,"executedAt":"2025-12-29T11:00:25.418Z","createdAt":"2025-12-29T11:00:25.052Z","totalUsd":"75.00","entryValueUsd":null},{"id":388,"tradeId":"AUTO-1767000891156","pair":"BTC/USD","type":"sell","price":"88622.70000000","amount":"0.00010110","status":"filled","krakenOrderId":"O6JLTL-7WLIK-IXYHQS","entryPrice":"87087.20000000","realizedPnlUsd":"0.15","realizedPnlPct":"1.75","executedAt":"2025-12-29T09:34:51.447Z","createdAt":"2025-12-29T09:34:51.158Z","totalUsd":"8.96","entryValueUsd":"8.80"},{"id":387,"tradeId":"AUTO-1767000861529","pair":"BTC/USD","type":"sell","price":"88610.90000000","amount":"0.00039559","status":"filled","krakenOrderId":"ODBRJH-UBCWD-2CGCVB","entryPrice":"87087.20000000","realizedPnlUsd":"0.60","realizedPnlPct":"1.74","executedAt":"2025-12-29T09:34:21.821Z","createdAt":"2025-12-29T09:34:21.531Z","totalUsd":"35.05","entryValueUsd":"34.45"},{"id":386,"tradeId":"AUTO-1767000831735","pair":"XRP/USD","type":"sell","price":"1.88381000","amount":"13.88681495","status":"filled","krakenOrderId":"OBEKEN-MAZMD-CGI2PQ","entryPrice":"1.86967000","realizedPnlUsd":"0.20","realizedPnlPct":"0.76","executedAt":"2025-12-29T09:33:52.026Z","createdAt":"2025-12-29T09:33:51.737Z","totalUsd":"26.16","entryValueUsd":"25.96"},{"id":385,"tradeId":"AUTO-1767000831393","pair":"BTC/USD","type":"sell","price":"88718.60000000","amount":"0.00039559","status":"filled","krakenOrderId":"OC4342-XRRMG-MCMZXP","entryPrice":"87087.20000000","realizedPnlUsd":"0.65","realizedPnlPct":"1.89","executedAt":"2025-12-29T09:33:51.687Z","createdAt":"2025-12-29T09:33:51.394Z","totalUsd":"35.10","entryValueUsd":"34.45"},{"id":384,"tradeId":"AUTO-1767000801835","pair":"XRP/USD","type":"sell","price":"1.88289000","amount":"32.09122465","status":"filled","krakenOrderId":"OPAE5W-CHXRE-FLTSFG","entryPrice":"1.86967000","realizedPnlUsd":"0.44","realizedPnlPct":"0.73","executedAt":"2025-12-29T09:33:22.127Z","createdAt":"2025-12-29T09:33:21.836Z","totalUsd":"60.42","entryValueUsd":"60.00"}],"total":222,"limit":10,"offset":0}
8:18:02 PM [express] GET /api/open-positions 200 in 78ms :: [{"id":38,"lotId":"LOT-XRPUSD-1767016814473-peon8k","pair":"XRP/USD","entryPrice":"1.86098000","amount":"85.97620608","qtyRemaining":null,"qtyFilled":"0","highestPrice":"1.88417000","tradeId":null,"krakenOrderId":null,"entryStrategyId":"momentum_candles_15m","entrySignalTf":"15m","signalConfidence":"0.85","signalReason":"Momentum Velas COMPRA: RSI sobrevendido (29), MACD alcista, Volumen alto alcista (1.6x), Engulfing alcista | Señales: 5/1 [momentum_candles_15m]","entryMode":"SMART_GUARD","configSnapshotJson":{"sgBeAtPct":1.5,"positionMode":"SMART_GUARD","sgMinPartUsd":50,"sgTpFixedPct":5,"sgMinEntryUsd":200,"sgScaleOutPct":-30,"sgTrailStepPct":0.25,"sgAllowUnderMin":true,"sgFeeCushionPct":1,"sgTrailStartPct":3,"stopLossPercent":13.5,"sgFeeCushionAuto":false,"sgTpFixedEnabled":false,"sgScaleOutEnabled":false,"takeProfitPercent":4,"sgTrailDistancePct":1.5,"sgScaleOutThreshold":80,"trailingStopEnabled":true,"trailingStopPercent":10},"entryFee":"0.64000000","sgBreakEvenActivated":false,"sgCurrentStopPrice":null,"sgTrailingActivated":false,"sgScaleOutDone":false,"timeStopDisabled":false,"timeStopExpiredAt":null,"beProgressiveLevel":0,"openedAt":"2025-12-29T14:00:14.494Z","updatedAt":"2025-12-31T14:57:26.798Z","currentPrice":"1.81103","unrealizedPnlUsd":"-4.29","unrealizedPnlPct":"-2.68","netPnlUsd":"-5.56","netPnlPct":"-3.47","entryValueUsd":"160.00","currentValueUsd":"155.71"}]
8:18:16 PM [trading] [SCAN_START] scanId=scan-1767212296212 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
8:18:16 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
8:18:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212296212","scanTime":"2025-12-31T20:18:16.212Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.723Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.723Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:16 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
8:18:16 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
8:18:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212296212","scanTime":"2025-12-31T20:18:16.212Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=1.3%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=41 BB%=13)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.899Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.899Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:16 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
8:18:16 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
8:18:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212296212","scanTime":"2025-12-31T20:18:16.212Z","pair":"XRP/USD","regime":"TREND","regimeReason":"Tendencia bajista (ADX=28, EMAs alineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: sellSignals=5 < minRequired=4 | buy=3/sell=5)","signalsCount":5,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.341Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.341Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:16 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
8:18:16 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
8:18:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212296212","scanTime":"2025-12-31T20:18:16.212Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.757Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.757Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:16 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
8:18:16 PM [trading] [SCAN_PAIR_START] pair=TON/USD
8:18:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212296212","scanTime":"2025-12-31T20:18:16.212Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=2.1%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=58 BB%=56)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.968Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.968Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:16 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
8:18:16 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767212296212 pairs=5 snapshotted for emission
8:18:16 PM [trading] [SCAN_END] scanId=scan-1767212296212 expected=5 done=5 failures=0 durationMs=543
8:18:31 PM [trading] [SCAN_START] scanId=scan-1767212311209 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
8:18:31 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
8:18:31 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212311209","scanTime":"2025-12-31T20:18:31.209Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.723Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.723Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:31 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
8:18:31 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
8:18:31 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212311209","scanTime":"2025-12-31T20:18:31.209Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=1.3%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=41 BB%=13)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.899Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.899Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:31 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
8:18:31 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
8:18:31 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212311209","scanTime":"2025-12-31T20:18:31.209Z","pair":"XRP/USD","regime":"TREND","regimeReason":"Tendencia bajista (ADX=28, EMAs alineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: sellSignals=5 < minRequired=4 | buy=3/sell=5)","signalsCount":5,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.341Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.341Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:31 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
8:18:31 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
8:18:31 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212311209","scanTime":"2025-12-31T20:18:31.209Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.757Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.757Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:31 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
8:18:31 PM [trading] [SCAN_PAIR_START] pair=TON/USD
8:18:31 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212311209","scanTime":"2025-12-31T20:18:31.209Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=2.1%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=58 BB%=56)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.968Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.968Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:31 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
8:18:31 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767212311209 pairs=5 snapshotted for emission
8:18:31 PM [trading] [SCAN_END] scanId=scan-1767212311209 expected=5 done=5 failures=0 durationMs=607
8:18:46 PM [trading] [SCAN_START] scanId=scan-1767212326223 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
8:18:46 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
8:18:46 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212326223","scanTime":"2025-12-31T20:18:46.223Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.723Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.723Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:46 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
8:18:46 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
8:18:46 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212326223","scanTime":"2025-12-31T20:18:46.223Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=1.3%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=41 BB%=13)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.899Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.899Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:46 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
8:18:46 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
8:18:46 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212326223","scanTime":"2025-12-31T20:18:46.223Z","pair":"XRP/USD","regime":"TREND","regimeReason":"Tendencia bajista (ADX=28, EMAs alineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: sellSignals=5 < minRequired=4 | buy=3/sell=5)","signalsCount":5,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.341Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.341Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:46 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
8:18:46 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
8:18:46 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212326223","scanTime":"2025-12-31T20:18:46.223Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.757Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.757Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:46 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
8:18:46 PM [trading] [SCAN_PAIR_START] pair=TON/USD
8:18:46 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212326223","scanTime":"2025-12-31T20:18:46.223Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=2.1%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=58 BB%=56)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.968Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.968Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:18:46 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
8:18:46 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767212326223 pairs=5 snapshotted for emission
8:18:46 PM [trading] [SCAN_END] scanId=scan-1767212326223 expected=5 done=5 failures=0 durationMs=517
[36m[2025-12-31T20:18:59.858Z] [INFO] [ENGINE_TICK][0m Motor activo - escaneo en curso
  Meta: {
  "activePairs": [
    "BTC/USD",
    "ETH/USD",
    "XRP/USD",
    "SOL/USD",
    "TON/USD"
  ],
  "openPositionsCount": 1,
  "openPositionsPairs": [
    "LOT-XRPUSD-1767016814473-peon8k"
  ],
  "lastScanAt": "2025-12-31T20:18:46.049Z",
  "lastScanId": "scan-1767212326223",
  "timeSinceLastScanMs": 13809,
  "balanceUsd": 288.5479,
  "isDailyLimitReached": false,
  "dailyPnL": 0
}
8:18:59 PM [trading] [SCAN_SUMMARY_COUNT] scanId=scan-1767212326223 expected=5 got=5 missing=[]
8:18:59 PM [trading] [SCAN_SUMMARY_BUILD] scanId=scan-1767212326223 source=5 built=5
[36m[2025-12-31T20:18:59.861Z] [INFO] [MARKET_SCAN_SUMMARY][0m Resumen de escaneo de mercado
  Meta: {
  "pairs": {
    "BTC/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 288.5479,
      "regime": "TRANSITION",
      "regimeReason": "Transición (ADX=25, EMAs desalineadas)"
    },
    "ETH/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 288.5479,
      "regime": "RANGE",
      "regimeReason": "Mercado lateral (ADX=15, BB width=1.3%)"
    },
    "XRP/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 288.5479,
      "regime": "TREND",
      "regimeReason": "Tendencia bajista (ADX=28, EMAs alineadas)"
    },
    "SOL/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 288.5479,
      "regime": "TRANSITION",
      "regimeReason": "Transición (ADX=25, EMAs desalineadas)"
    },
    "TON/USD": {
      "signal": "NONE",
      "reason": "Sin señal en este ciclo",
      "exposureAvailable": 288.5479,
      "regime": "RANGE",
      "regimeReason": "Mercado lateral (ADX=15, BB width=2.1%)"
    }
  },
  "scanTime": "2025-12-31T20:18:46.049Z",
  "regimeDetectionEnabled": true,
  "_meta": {
    "sourceCount": 5,
    "builtCount": 5,
    "scanId": "scan-1767212326223"
  }
}
8:19:01 PM [trading] [SCAN_START] scanId=scan-1767212341326 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
8:19:01 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
8:19:01 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212341326","scanTime":"2025-12-31T20:19:01.326Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.723Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.723Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:01 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
8:19:01 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
8:19:01 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212341326","scanTime":"2025-12-31T20:19:01.326Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=1.3%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=41 BB%=13)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.899Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.899Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:01 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
8:19:01 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
8:19:01 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212341326","scanTime":"2025-12-31T20:19:01.326Z","pair":"XRP/USD","regime":"TREND","regimeReason":"Tendencia bajista (ADX=28, EMAs alineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: sellSignals=5 < minRequired=4 | buy=3/sell=5)","signalsCount":5,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.341Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.341Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:01 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
8:19:01 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
8:19:01 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212341326","scanTime":"2025-12-31T20:19:01.326Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.757Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.757Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:01 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
8:19:01 PM [trading] [SCAN_PAIR_START] pair=TON/USD
8:19:01 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212341326","scanTime":"2025-12-31T20:19:01.326Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=2.1%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=58 BB%=56)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.968Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.968Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:01 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
8:19:01 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767212341326 pairs=5 snapshotted for emission
8:19:01 PM [trading] [SCAN_END] scanId=scan-1767212341326 expected=5 done=5 failures=0 durationMs=620
8:19:16 PM [trading] [SCAN_START] scanId=scan-1767212356221 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
8:19:16 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
8:19:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212356221","scanTime":"2025-12-31T20:19:16.221Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.723Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.723Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:16 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
8:19:16 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
8:19:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212356221","scanTime":"2025-12-31T20:19:16.221Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=1.3%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=41 BB%=13)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.899Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.899Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:16 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
8:19:16 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
8:19:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212356221","scanTime":"2025-12-31T20:19:16.221Z","pair":"XRP/USD","regime":"TREND","regimeReason":"Tendencia bajista (ADX=28, EMAs alineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: sellSignals=5 < minRequired=4 | buy=3/sell=5)","signalsCount":5,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.341Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.341Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:16 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
8:19:16 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
8:19:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212356221","scanTime":"2025-12-31T20:19:16.221Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.757Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.757Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:16 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
8:19:16 PM [trading] [SCAN_PAIR_START] pair=TON/USD
8:19:16 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212356221","scanTime":"2025-12-31T20:19:16.221Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=2.1%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=58 BB%=56)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.968Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.968Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:16 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
8:19:16 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767212356221 pairs=5 snapshotted for emission
8:19:16 PM [trading] [SCAN_END] scanId=scan-1767212356221 expected=5 done=5 failures=0 durationMs=533
8:19:31 PM [trading] [SCAN_START] scanId=scan-1767212371238 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
8:19:31 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
8:19:31 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212371238","scanTime":"2025-12-31T20:19:31.238Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.723Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.723Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:31 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
8:19:31 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
8:19:31 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212371238","scanTime":"2025-12-31T20:19:31.238Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=1.3%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=41 BB%=13)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.899Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.899Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:31 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
8:19:31 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
8:19:31 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212371238","scanTime":"2025-12-31T20:19:31.238Z","pair":"XRP/USD","regime":"TREND","regimeReason":"Tendencia bajista (ADX=28, EMAs alineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: sellSignals=5 < minRequired=4 | buy=3/sell=5)","signalsCount":5,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.341Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.341Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:31 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
8:19:31 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
8:19:31 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212371238","scanTime":"2025-12-31T20:19:31.238Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.757Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.757Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:31 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
8:19:31 PM [trading] [SCAN_PAIR_START] pair=TON/USD
8:19:31 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212371238","scanTime":"2025-12-31T20:19:31.238Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=2.1%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=58 BB%=56)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.968Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.968Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:31 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
8:19:31 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767212371238 pairs=5 snapshotted for emission
8:19:31 PM [trading] [SCAN_END] scanId=scan-1767212371238 expected=5 done=5 failures=0 durationMs=553
8:19:36 PM [websocket] [WS-LOGS] Token válido (path: /ws/logs, source: query, ip: 100.70.21.53)
8:19:36 PM [websocket] [WS-LOGS] Cliente conectado. Total: 1
8:19:38 PM [websocket] [WS-LOGS] Iniciando fuente krakenbot_container: docker logs -f --tail=200 kraken-bot-app
8:19:46 PM [trading] [SCAN_START] scanId=scan-1767212386262 expectedPairs=[BTC/USD,ETH/USD,XRP/USD,SOL/USD,TON/USD]
8:19:46 PM [trading] [SCAN_PAIR_START] pair=BTC/USD
8:19:46 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212386262","scanTime":"2025-12-31T20:19:46.262Z","pair":"BTC/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.723Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.723Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:46 PM [trading] [SCAN_PAIR_OK] pair=BTC/USD
8:19:46 PM [trading] [SCAN_PAIR_START] pair=ETH/USD
8:19:46 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212386262","scanTime":"2025-12-31T20:19:46.262Z","pair":"ETH/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=1.3%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=41 BB%=13)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:01.899Z","lastRegimeUpdateAt":"2025-12-31T20:15:01.899Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:46 PM [trading] [SCAN_PAIR_OK] pair=ETH/USD
8:19:46 PM [trading] [SCAN_PAIR_START] pair=XRP/USD
8:19:46 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212386262","scanTime":"2025-12-31T20:19:46.262Z","pair":"XRP/USD","regime":"TREND","regimeReason":"Tendencia bajista (ADX=28, EMAs alineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: sellSignals=5 < minRequired=4 | buy=3/sell=5)","signalsCount":5,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":1,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.341Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.341Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:46 PM [trading] [SCAN_PAIR_OK] pair=XRP/USD
8:19:46 PM [trading] [SCAN_PAIR_START] pair=SOL/USD
8:19:46 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212386262","scanTime":"2025-12-31T20:19:46.262Z","pair":"SOL/USD","regime":"TRANSITION","regimeReason":"Transición (ADX=25, EMAs desalineadas) (cached)","selectedStrategy":"momentum_candles_15m","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Sin señal clara velas: buySignals=3 < minRequired=4 | buy=3/sell=2)","signalsCount":3,"minSignalsRequired":4,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.757Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.757Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:46 PM [trading] [SCAN_PAIR_OK] pair=SOL/USD
8:19:46 PM [trading] [SCAN_PAIR_START] pair=TON/USD
8:19:46 PM [trading] [PAIR_DECISION_TRACE] {"scanId":"scan-1767212386262","scanTime":"2025-12-31T20:19:46.262Z","pair":"TON/USD","regime":"RANGE","regimeReason":"Mercado lateral (ADX=15, BB width=2.1%) (cached)","selectedStrategy":"mean_reversion_simple","rawSignal":"NONE","rawReason":"Ciclo intermedio - sin vela 15m cerrada (último: Mean Reversion sin señal: buy=0 < min=2 | RSI=58 BB%=56)","signalsCount":0,"minSignalsRequired":2,"exposureAvailableUsd":288.5479,"computedOrderUsd":0,"minOrderUsd":100,"allowSmallerEntries":false,"openLotsThisPair":0,"maxLotsPerPair":2,"smartGuardDecision":"NOOP","blockReasonCode":"NO_SIGNAL","blockDetails":null,"finalSignal":"NONE","finalReason":"Ciclo intermedio - sin vela 15m cerrada","isIntermediateCycle":true,"lastCandleClosedAt":"2025-12-31T20:00:00.000Z","lastFullEvaluationAt":"2025-12-31T20:15:02.968Z","lastRegimeUpdateAt":"2025-12-31T20:15:02.968Z","regimeRouterEnabled":null,"feeCushionEffectivePct":null}
8:19:46 PM [trading] [SCAN_PAIR_OK] pair=TON/USD
8:19:46 PM [trading] [SCAN_SNAPSHOT] scanId=scan-1767212386262 pairs=5 snapshotted for emission
8:19:46 PM [trading] [SCAN_END] scanId=scan-1767212386262 expected=5 done=5 failures=0 durationMs=543
$980