/share/ZFS37_DATA/share/Container/krakenbot] # docker compose up -d
WARN[0000] /share/ZFS37_DATA/share/Container/krakenbot/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Running 3/3
 ✔ Network krakenbot_krakenbot-network  Created                                                                    3.2s
 ✔ Container kraken-bot-db              Healthy                                                                   17.3s
 ✔ Container kraken-bot-app             Started                                                                   15.7s
[/share/ZFS37_DATA/share/Container/krakenbot] # docker logs -f kraken-bot-app
( 1/15) Installing ca-certificates (20251003-r0)
( 2/15) Installing docker-cli (29.1.3-r0)
( 3/15) Installing brotli-libs (1.2.0-r0)
( 4/15) Installing c-ares (1.34.6-r0)
( 5/15) Installing libunistring (1.4.1-r0)
( 6/15) Installing libidn2 (2.3.8-r0)
( 7/15) Installing nghttp2-libs (1.68.0-r0)
( 8/15) Installing nghttp3 (1.13.1-r0)
( 9/15) Installing libpsl (0.21.5-r3)
(10/15) Installing zstd-libs (1.5.7-r2)
(11/15) Installing libcurl (8.17.0-r1)
(12/15) Installing libexpat (2.7.3-r0)
(13/15) Installing pcre2 (10.47-r0)
(14/15) Installing git (2.52.0-r0)
(15/15) Installing git-init-template (2.52.0-r0)
Executing busybox-1.37.0-r29.trigger
Executing ca-certificates-20251003-r0.trigger
OK: 53 MiB in 33 packages

up to date, audited 611 packages in 6s

105 packages are looking for funding
  run `npm fund` for details

12 vulnerabilities (2 low, 8 moderate, 2 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
npm notice
npm notice New major version of npm available! 10.8.2 -> 11.7.0
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
npm notice To update run: npm install -g npm@11.7.0
npm notice
building client...
vite v7.1.12 building for production...
transforming...
