~] # opkg update && opkg install git
Downloading http://bin.entware.net/x64-k3.2/Packages.gz
Updated list of available packages in /opt/var/opkg-lists/entware
Installing git (2.46.2-2) to root...
Downloading http://bin.entware.net/x64-k3.2/git_2.46.2-2_x64-3.2.ipk
Installing zlib (1.3.1-1) to root...
Downloading http://bin.entware.net/x64-k3.2/zlib_1.3.1-1_x64-3.2.ipk
Installing libopenssl (3.5.0-1) to root...
Downloading http://bin.entware.net/x64-k3.2/libopenssl_3.5.0-1_x64-3.2.ipk
Configuring zlib.
Configuring libopenssl.
Configuring git.
[~] # git --version
git version 2.46.2
[~] # git config --global user.name "luisdepargabitcon"
coin@gmail.com"
git config --global credential.helper store[~] # git config --global user.email "luisdepargabitcoin@gmail.com"
[~] # git config --global credential.helper store
[~] # cd /share/ZFS37_DATA/share/Container
[/share/ZFS37_DATA/share/Container] # rm -rf krakenbot
tcon/Kraken-Autotrade.git krakenbot
[/share/ZFS37_DATA/share/Container] # git clone https://github.com/luisdepargabitcon/Kraken-Autotrade.git krakenbot
Cloning into 'krakenbot'...
git: 'remote-https' is not a git command. See 'git --help'.
[/share/ZFS37_DATA/share/Container] # opkg update && opkg install git-http ca-bundle
Downloading http://bin.entware.net/x64-k3.2/Packages.gz
Updated list of available packages in /opt/var/opkg-lists/entware
Installing git-http (2.46.2-2) to root...
Downloading http://bin.entware.net/x64-k3.2/git-http_2.46.2-2_x64-3.2.ipk
Installing ca-bundle (20241223-1) to root...
Downloading http://bin.entware.net/x64-k3.2/ca-bundle_20241223-1_all.ipk
Installing libcurl (8.12.1-2) to root...
Downloading http://bin.entware.net/x64-k3.2/libcurl_8.12.1-2_x64-3.2.ipk
Package ca-bundle (20241223-1) installed in root is up to date.
Configuring ca-bundle.
Configuring libcurl.
Configuring git-http.
[/share/ZFS37_DATA/share/Container] # git clone https://github.com/luisdepargabitcon/Kraken-Autotrade.git krakenbot
Cloning into 'krakenbot'...
remote: Enumerating objects: 336, done.
remote: Counting objects: 100% (336/336), done.
remote: Compressing objects: 100% (166/166), done.
remote: Total 336 (delta 160), reused 336 (delta 160), pack-reused 0 (from 0)
Receiving objects: 100% (336/336), 6.33 MiB | 10.49 MiB/s, done.
Resolving deltas: 100% (160/160), done.
[/share/ZFS37_DATA/share/Container] # cd /share/ZFS37_DATA/share/Container/krakenbot && git pull && /share/ZFS530_DATA/.qpkg/container-station/bin/docker compose up -d --build
Already up to date.
WARN[0000] /share/ZFS37_DATA/share/Container/krakenbot/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Running 2/2
 ✔ Container kraken-bot-db   Healthy                                                                               0.5s
 ✔ Container kraken-bot-app  Running                                                                               0.0s
[/share/ZFS37_DATA/share/Container/krakenbot] #
[/share/ZFS37_DATA/share/Container/krakenbot] #
[/share/ZFS37_DATA/share/Container/krakenbot] #
[/share/ZFS37_DATA/share/Container/krakenbot] #
[/share/ZFS37_DATA/share/Container/krakenbot] # /share/ZFS530_DATA/.qpkg/container-station/bin/docker logs kraken-bot-app --tail 50
8:39:29 PM [express] GET /api/config 200 in 3ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:36:59.418Z"}
8:39:42 PM [express] GET /api/kraken/trades 304 in 15ms :: []
8:39:42 PM [express] GET /api/dashboard 304 in 17ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"momentum","balances":{},"prices":{},"recentTrades":[]}
8:40:02 PM [express] GET /api/kraken/trades 304 in 19ms :: []
8:40:02 PM [express] GET /api/dashboard 304 in 22ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"momentum","balances":{},"prices":{},"recentTrades":[]}
8:40:04 PM [express] GET /api/config/api 304 in 2ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
8:40:20 PM [express] GET /api/config/api 304 in 12ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
8:40:25 PM [express] GET /api/trades 304 in 3ms :: []
8:40:30 PM [express] GET /api/trades 304 in 1ms :: []
8:40:33 PM [express] GET /api/config 304 in 2ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:36:59.418Z"}
8:40:37 PM [express] POST /api/config 200 in 6ms :: {"id":1,"isActive":false,"strategy":"mean_reversion","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:40:37.370Z"}
8:40:37 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"mean_reversion","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:40:37.370Z"}
8:40:41 PM [express] GET /api/dashboard 200 in 4ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"mean_reversion","balances":{},"prices":{},"recentTrades":[]}
8:40:42 PM [express] GET /api/config/api 304 in 2ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
8:42:12 PM [express] POST /api/config/telegram 200 in 336ms :: {"success":true,"message":"Telegram connected successfully"}
8:43:19 PM [express] POST /api/config/kraken 200 in 178ms :: {"success":true,"message":"Kraken connected successfully","balance":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"}}
8:43:39 PM [express] GET /api/config/api 200 in 14ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:43:49 PM [express] GET /api/config/api 304 in 12ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:44:17 PM [express] GET /api/config/api 304 in 14ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:44:19 PM [express] GET /api/trades 304 in 3ms :: []
8:44:27 PM [express] GET /api/trades 304 in 2ms :: []
8:44:32 PM [express] GET /api/config 304 in 2ms :: {"id":1,"isActive":false,"strategy":"mean_reversion","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:40:37.370Z"}
8:44:34 PM [express] POST /api/config 200 in 4ms :: {"id":1,"isActive":false,"strategy":"scalping","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:34.067Z"}
8:44:34 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"scalping","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:34.067Z"}
8:44:35 PM [express] POST /api/config 200 in 3ms :: {"id":1,"isActive":false,"strategy":"grid","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:35.114Z"}
8:44:35 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"grid","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:35.114Z"}
8:44:39 PM [express] GET /api/kraken/trades 200 in 169ms :: [{"id":"T5XU4Q-NRS","krakenOrderId":"T5XU4Q-NRS65-B3YCUI","pair":"BTC/USD","type":"sell","price":"104976.10000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:16.809Z","status":"filled"},{"id":"TX2YCB-XO5","krakenOrderId":"TX2YCB-XO5FG-65WGIG","pair":"BTC/USD","type":"buy","price":"104976.20000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:13.670Z","status":"filled"},{"id":"T55ICE-DVR","krakenOrderId":"T55ICE-DVRKR-R5W3SF","pair":"BTC/USD","type":"sell","price":"104851.80000","amount":"0.00005000","cost":"5.24259","fee":"0.02097","time":"2025-05-18T14:33:56.647Z","status":"filled"},{"id":"TBZGPN-24S","krakenOrderId":"TBZGPN-24SCG-V6IHCU","pair":"BTC/USD","type":"buy","price":"104851.90000","amount":"0.00005000","cost":"5.24260","fee":"0.02097","time":"2025-05-18T14:33:53.506Z","status":"filled"},{"id":"T3JXEY-FI5","krakenOrderId":"T3JXEY-FI5PU-PTOEVQ","pair":"BTC/USD","type":"sell","price":"104831.00000","amount":"0.00005000","cost":"5.24155","fee":"0.02097","time":"2025-05-18T14:30:58.621Z","status":"filled"},{"id":"T2FCXF-S6B","krakenOrderId":"T2FCXF-S6BIU-RZATF5","pair":"BTC/USD","type":"buy","price":"104831.10000","amount":"0.00005000","cost":"5.24156","fee":"0.02097","time":"2025-05-18T14:30:55.271Z","status":"filled"},{"id":"TI5DQR-VBR","krakenOrderId":"TI5DQR-VBRXB-EO3SWQ","pair":"BTC/USD","type":"sell","price":"104827.90000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:16.722Z","status":"filled"},{"id":"TOYD7Z-QZ4","krakenOrderId":"TOYD7Z-QZ4T2-EZ2O6L","pair":"BTC/USD","type":"buy","price":"104828.00000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:13.577Z","status":"filled"},{"id":"TJR4CH-D3Z","krakenOrderId":"TJR4CH-D3ZDQ-D5L23Y","pair":"BTC/USD","type":"sell","price":"104719.30000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:33.464Z","status":"filled"},{"id":"TD53PK-L6K","krakenOrderId":"TD53PK-L6KUR-KJEP6N","pair":"BTC/USD","type":"buy","price":"104719.40000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:30.254Z","status":"filled"},{"id":"TLLPNI-55F","krakenOrderId":"TLLPNI-55FEM-NQRITX","pair":"XXRPZUSD","type":"buy","price":"2.40603000","amount":"4.15600000","cost":"9.99946068","fee":"0.03999784","time":"2025-05-18T14:05:19.993Z","status":"filled"},{"id":"T5KG4Y-M4Q","krakenOrderId":"T5KG4Y-M4QST-CAD7WK","pair":"USDCUSD","type":"sell","price":"0.99980000","amount":"42.06830560","cost":"42.05989194","fee":"0.08411978","time":"2025-05-18T14:04:46.865Z","status":"filled"},{"id":"T4JYBE-LBW","krakenOrderId":"T4JYBE-LBWNG-BC4JGO","pair":"TONUSDC","type":"sell","price":"3.1010000","amount":"0.80000","cost":"2.48080000","fee":"0.00992320","time":"2025-05-15T13:35:44.161Z","status":"filled"},{"id":"TIAQFN-LJW","krakenOrderId":"TIAQFN-LJWWT-XPULEC","pair":"TONUSDC","type":"sell","price":"3.1040000","amount":"0.80000","cost":"2.48320000","fee":"0.00993280","time":"2025-05-15T13:35:39.579Z","status":"filled"},{"id":"TKBMIJ-EWX","krakenOrderId":"TKBMIJ-EWXJY-LNZQUT","pair":"TONUSDC","type":"sell","price":"3.1710000","amount":"0.80000","cost":"2.53680000","fee":"0.01014720","time":"2025-05-15T08:38:15.916Z","status":"filled"},{"id":"T4KZUM-E7I","krakenOrderId":"T4KZUM-E7IWF-ISE57T","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:52.597Z","status":"filled"},{"id":"TCYKXJ-UPH","krakenOrderId":"TCYKXJ-UPH32-URCNJN","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:47.535Z","status":"filled"},{"id":"T3MQPG-TXJ","krakenOrderId":"T3MQPG-TXJID-V52Z65","pair":"TONUSDC","type":"buy","price":"3.3340000","amount":"0.80000","cost":"2.66720000","fee":"0.01066880","time":"2025-05-14T13:41:55.380Z","status":"filled"},{"id":"TRS7HG-3ED","krakenOrderId":"TRS7HG-3EDPM-ZKZK33","pair":"TONUSDC","type":"buy","price":"3.3360000","amount":"0.80000","cost":"2.66880000","fee":"0.01067520","time":"2025-05-14T13:30:17.220Z","status":"filled"},{"id":"TPN7VL-L37","krakenOrderId":"TPN7VL-L37LH-XTUQ6O","pair":"TONUSDC","type":"buy","price":"3.3310000","amount":"0.80000","cost":"2.66480000","fee":"0.01065920","time":"2025-05-14T13:29:50.516Z","status":"filled"},{"id":"TPXTZD-OH6","krakenOrderId":"TPXTZD-OH637-BG3QGM","pair":"TONUSDC","type":"buy","price":"3.3240000","amount":"0.80000","cost":"2.65920000","fee":"0.01063680","time":"2025-05-14T13:10:19.963Z","status":"filled"},{"id":"T2OOWG-EKV","krakenOrderId":"T2OOWG-EKVUT-EP26X2","pair":"TONUSDC","type":"buy","price":"3.3160000","amount":"0.80000","cost":"2.65280000","fee":"0.01061120","time":"2025-05-14T13:06:13.812Z","status":"filled"},{"id":"TJDJPH-ZX5","krakenOrderId":"TJDJPH-ZX5I4-FQ5XAK","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:36.433Z","status":"filled"},{"id":"TILBM5-IEQ","krakenOrderId":"TILBM5-IEQDE-NQQOPB","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:25.006Z","status":"filled"}]
8:44:39 PM [express] GET /api/dashboard 200 in 418ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.70000","change":"2.60"},"XETHZUSD":{"price":"3325.00000","change":"6.42"},"SOLUSD":{"price":"139.96000","change":"5.01"}},"recentTrades":[]}
8:44:50 PM [express] GET /api/dashboard 200 in 356ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.70000","change":"2.60"},"XETHZUSD":{"price":"3326.19000","change":"6.46"},"SOLUSD":{"price":"140.00000","change":"5.04"}},"recentTrades":[]}
8:44:55 PM [express] GET /api/dashboard 200 in 262ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.70000","change":"2.60"},"XETHZUSD":{"price":"3327.19000","change":"6.49"},"SOLUSD":{"price":"140.00000","change":"5.04"}},"recentTrades":[]}
8:45:00 PM [express] GET /api/config/api 304 in 3ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:45:36 PM [express] GET /api/config/api 304 in 14ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:45:44 PM [express] GET /api/trades 304 in 4ms :: []
8:45:49 PM [express] GET /api/trades 304 in 2ms :: []
8:46:00 PM [express] GET /api/config/api 304 in 18ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:46:01 PM [express] GET /api/dashboard 200 in 389ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.60000","change":"2.60"},"XETHZUSD":{"price":"3326.92000","change":"6.48"},"SOLUSD":{"price":"139.97000","change":"5.02"}},"recentTrades":[]}
8:46:03 PM [express] GET /api/config 304 in 2ms :: {"id":1,"isActive":false,"strategy":"grid","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:35.114Z"}
8:46:36 PM [express] POST /api/config 200 in 15ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:46:36.293Z"}
8:46:36 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:46:36.293Z"}
8:46:39 PM [express] POST /api/config 200 in 4ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:39.897Z"}
8:46:39 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:39.897Z"}
8:46:48 PM [express] POST /api/config 200 in 116ms :: {"id":1,"isActive":true,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:48.753Z"}
8:46:48 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":true,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:48.753Z"}
8:46:55 PM [express] GET /api/kraken/trades 304 in 185ms :: [{"id":"T5XU4Q-NRS","krakenOrderId":"T5XU4Q-NRS65-B3YCUI","pair":"BTC/USD","type":"sell","price":"104976.10000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:16.809Z","status":"filled"},{"id":"TX2YCB-XO5","krakenOrderId":"TX2YCB-XO5FG-65WGIG","pair":"BTC/USD","type":"buy","price":"104976.20000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:13.670Z","status":"filled"},{"id":"T55ICE-DVR","krakenOrderId":"T55ICE-DVRKR-R5W3SF","pair":"BTC/USD","type":"sell","price":"104851.80000","amount":"0.00005000","cost":"5.24259","fee":"0.02097","time":"2025-05-18T14:33:56.647Z","status":"filled"},{"id":"TBZGPN-24S","krakenOrderId":"TBZGPN-24SCG-V6IHCU","pair":"BTC/USD","type":"buy","price":"104851.90000","amount":"0.00005000","cost":"5.24260","fee":"0.02097","time":"2025-05-18T14:33:53.506Z","status":"filled"},{"id":"T3JXEY-FI5","krakenOrderId":"T3JXEY-FI5PU-PTOEVQ","pair":"BTC/USD","type":"sell","price":"104831.00000","amount":"0.00005000","cost":"5.24155","fee":"0.02097","time":"2025-05-18T14:30:58.621Z","status":"filled"},{"id":"T2FCXF-S6B","krakenOrderId":"T2FCXF-S6BIU-RZATF5","pair":"BTC/USD","type":"buy","price":"104831.10000","amount":"0.00005000","cost":"5.24156","fee":"0.02097","time":"2025-05-18T14:30:55.271Z","status":"filled"},{"id":"TI5DQR-VBR","krakenOrderId":"TI5DQR-VBRXB-EO3SWQ","pair":"BTC/USD","type":"sell","price":"104827.90000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:16.722Z","status":"filled"},{"id":"TOYD7Z-QZ4","krakenOrderId":"TOYD7Z-QZ4T2-EZ2O6L","pair":"BTC/USD","type":"buy","price":"104828.00000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:13.577Z","status":"filled"},{"id":"TJR4CH-D3Z","krakenOrderId":"TJR4CH-D3ZDQ-D5L23Y","pair":"BTC/USD","type":"sell","price":"104719.30000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:33.464Z","status":"filled"},{"id":"TD53PK-L6K","krakenOrderId":"TD53PK-L6KUR-KJEP6N","pair":"BTC/USD","type":"buy","price":"104719.40000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:30.254Z","status":"filled"},{"id":"TLLPNI-55F","krakenOrderId":"TLLPNI-55FEM-NQRITX","pair":"XXRPZUSD","type":"buy","price":"2.40603000","amount":"4.15600000","cost":"9.99946068","fee":"0.03999784","time":"2025-05-18T14:05:19.993Z","status":"filled"},{"id":"T5KG4Y-M4Q","krakenOrderId":"T5KG4Y-M4QST-CAD7WK","pair":"USDCUSD","type":"sell","price":"0.99980000","amount":"42.06830560","cost":"42.05989194","fee":"0.08411978","time":"2025-05-18T14:04:46.865Z","status":"filled"},{"id":"T4JYBE-LBW","krakenOrderId":"T4JYBE-LBWNG-BC4JGO","pair":"TONUSDC","type":"sell","price":"3.1010000","amount":"0.80000","cost":"2.48080000","fee":"0.00992320","time":"2025-05-15T13:35:44.161Z","status":"filled"},{"id":"TIAQFN-LJW","krakenOrderId":"TIAQFN-LJWWT-XPULEC","pair":"TONUSDC","type":"sell","price":"3.1040000","amount":"0.80000","cost":"2.48320000","fee":"0.00993280","time":"2025-05-15T13:35:39.579Z","status":"filled"},{"id":"TKBMIJ-EWX","krakenOrderId":"TKBMIJ-EWXJY-LNZQUT","pair":"TONUSDC","type":"sell","price":"3.1710000","amount":"0.80000","cost":"2.53680000","fee":"0.01014720","time":"2025-05-15T08:38:15.916Z","status":"filled"},{"id":"T4KZUM-E7I","krakenOrderId":"T4KZUM-E7IWF-ISE57T","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:52.597Z","status":"filled"},{"id":"TCYKXJ-UPH","krakenOrderId":"TCYKXJ-UPH32-URCNJN","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:47.535Z","status":"filled"},{"id":"T3MQPG-TXJ","krakenOrderId":"T3MQPG-TXJID-V52Z65","pair":"TONUSDC","type":"buy","price":"3.3340000","amount":"0.80000","cost":"2.66720000","fee":"0.01066880","time":"2025-05-14T13:41:55.380Z","status":"filled"},{"id":"TRS7HG-3ED","krakenOrderId":"TRS7HG-3EDPM-ZKZK33","pair":"TONUSDC","type":"buy","price":"3.3360000","amount":"0.80000","cost":"2.66880000","fee":"0.01067520","time":"2025-05-14T13:30:17.220Z","status":"filled"},{"id":"TPN7VL-L37","krakenOrderId":"TPN7VL-L37LH-XTUQ6O","pair":"TONUSDC","type":"buy","price":"3.3310000","amount":"0.80000","cost":"2.66480000","fee":"0.01065920","time":"2025-05-14T13:29:50.516Z","status":"filled"},{"id":"TPXTZD-OH6","krakenOrderId":"TPXTZD-OH637-BG3QGM","pair":"TONUSDC","type":"buy","price":"3.3240000","amount":"0.80000","cost":"2.65920000","fee":"0.01063680","time":"2025-05-14T13:10:19.963Z","status":"filled"},{"id":"T2OOWG-EKV","krakenOrderId":"T2OOWG-EKVUT-EP26X2","pair":"TONUSDC","type":"buy","price":"3.3160000","amount":"0.80000","cost":"2.65280000","fee":"0.01061120","time":"2025-05-14T13:06:13.812Z","status":"filled"},{"id":"TJDJPH-ZX5","krakenOrderId":"TJDJPH-ZX5I4-FQ5XAK","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:36.433Z","status":"filled"},{"id":"TILBM5-IEQ","krakenOrderId":"TILBM5-IEQDE-NQQOPB","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:25.006Z","status":"filled"}]
8:51:15 PM [express] GET /api/dashboard 200 in 363ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93166.50000","change":"2.78"},"XETHZUSD":{"price":"3336.95000","change":"6.80"},"SOLUSD":{"price":"140.28000","change":"5.25"}},"recentTrades":[]}
9:10:18 PM [express] GET /api/dashboard 200 in 372ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93018.70000","change":"2.61"},"XETHZUSD":{"price":"3313.01000","change":"6.04"},"SOLUSD":{"price":"139.74000","change":"4.85"}},"recentTrades":[]}
Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
[/share/ZFS37_DATA/share/Container/krakenbot] #
[/share/ZFS37_DATA/share/Container/krakenbot] # /share/ZFS530_DATA/.qpkg/container-station/bin/docker logs kraken-bot-app --tail 50
8:39:29 PM [express] GET /api/config 200 in 3ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:36:59.418Z"}
8:39:42 PM [express] GET /api/kraken/trades 304 in 15ms :: []
8:39:42 PM [express] GET /api/dashboard 304 in 17ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"momentum","balances":{},"prices":{},"recentTrades":[]}
8:40:02 PM [express] GET /api/kraken/trades 304 in 19ms :: []
8:40:02 PM [express] GET /api/dashboard 304 in 22ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"momentum","balances":{},"prices":{},"recentTrades":[]}
8:40:04 PM [express] GET /api/config/api 304 in 2ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
8:40:20 PM [express] GET /api/config/api 304 in 12ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
8:40:25 PM [express] GET /api/trades 304 in 3ms :: []
8:40:30 PM [express] GET /api/trades 304 in 1ms :: []
8:40:33 PM [express] GET /api/config 304 in 2ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:36:59.418Z"}
8:40:37 PM [express] POST /api/config 200 in 6ms :: {"id":1,"isActive":false,"strategy":"mean_reversion","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:40:37.370Z"}
8:40:37 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"mean_reversion","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:40:37.370Z"}
8:40:41 PM [express] GET /api/dashboard 200 in 4ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"mean_reversion","balances":{},"prices":{},"recentTrades":[]}
8:40:42 PM [express] GET /api/config/api 304 in 2ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
8:42:12 PM [express] POST /api/config/telegram 200 in 336ms :: {"success":true,"message":"Telegram connected successfully"}
8:43:19 PM [express] POST /api/config/kraken 200 in 178ms :: {"success":true,"message":"Kraken connected successfully","balance":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"}}
8:43:39 PM [express] GET /api/config/api 200 in 14ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:43:49 PM [express] GET /api/config/api 304 in 12ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:44:17 PM [express] GET /api/config/api 304 in 14ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:44:19 PM [express] GET /api/trades 304 in 3ms :: []
8:44:27 PM [express] GET /api/trades 304 in 2ms :: []
8:44:32 PM [express] GET /api/config 304 in 2ms :: {"id":1,"isActive":false,"strategy":"mean_reversion","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:40:37.370Z"}
8:44:34 PM [express] POST /api/config 200 in 4ms :: {"id":1,"isActive":false,"strategy":"scalping","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:34.067Z"}
8:44:34 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"scalping","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:34.067Z"}
8:44:35 PM [express] POST /api/config 200 in 3ms :: {"id":1,"isActive":false,"strategy":"grid","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:35.114Z"}
8:44:35 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"grid","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:35.114Z"}
8:44:39 PM [express] GET /api/kraken/trades 200 in 169ms :: [{"id":"T5XU4Q-NRS","krakenOrderId":"T5XU4Q-NRS65-B3YCUI","pair":"BTC/USD","type":"sell","price":"104976.10000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:16.809Z","status":"filled"},{"id":"TX2YCB-XO5","krakenOrderId":"TX2YCB-XO5FG-65WGIG","pair":"BTC/USD","type":"buy","price":"104976.20000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:13.670Z","status":"filled"},{"id":"T55ICE-DVR","krakenOrderId":"T55ICE-DVRKR-R5W3SF","pair":"BTC/USD","type":"sell","price":"104851.80000","amount":"0.00005000","cost":"5.24259","fee":"0.02097","time":"2025-05-18T14:33:56.647Z","status":"filled"},{"id":"TBZGPN-24S","krakenOrderId":"TBZGPN-24SCG-V6IHCU","pair":"BTC/USD","type":"buy","price":"104851.90000","amount":"0.00005000","cost":"5.24260","fee":"0.02097","time":"2025-05-18T14:33:53.506Z","status":"filled"},{"id":"T3JXEY-FI5","krakenOrderId":"T3JXEY-FI5PU-PTOEVQ","pair":"BTC/USD","type":"sell","price":"104831.00000","amount":"0.00005000","cost":"5.24155","fee":"0.02097","time":"2025-05-18T14:30:58.621Z","status":"filled"},{"id":"T2FCXF-S6B","krakenOrderId":"T2FCXF-S6BIU-RZATF5","pair":"BTC/USD","type":"buy","price":"104831.10000","amount":"0.00005000","cost":"5.24156","fee":"0.02097","time":"2025-05-18T14:30:55.271Z","status":"filled"},{"id":"TI5DQR-VBR","krakenOrderId":"TI5DQR-VBRXB-EO3SWQ","pair":"BTC/USD","type":"sell","price":"104827.90000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:16.722Z","status":"filled"},{"id":"TOYD7Z-QZ4","krakenOrderId":"TOYD7Z-QZ4T2-EZ2O6L","pair":"BTC/USD","type":"buy","price":"104828.00000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:13.577Z","status":"filled"},{"id":"TJR4CH-D3Z","krakenOrderId":"TJR4CH-D3ZDQ-D5L23Y","pair":"BTC/USD","type":"sell","price":"104719.30000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:33.464Z","status":"filled"},{"id":"TD53PK-L6K","krakenOrderId":"TD53PK-L6KUR-KJEP6N","pair":"BTC/USD","type":"buy","price":"104719.40000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:30.254Z","status":"filled"},{"id":"TLLPNI-55F","krakenOrderId":"TLLPNI-55FEM-NQRITX","pair":"XXRPZUSD","type":"buy","price":"2.40603000","amount":"4.15600000","cost":"9.99946068","fee":"0.03999784","time":"2025-05-18T14:05:19.993Z","status":"filled"},{"id":"T5KG4Y-M4Q","krakenOrderId":"T5KG4Y-M4QST-CAD7WK","pair":"USDCUSD","type":"sell","price":"0.99980000","amount":"42.06830560","cost":"42.05989194","fee":"0.08411978","time":"2025-05-18T14:04:46.865Z","status":"filled"},{"id":"T4JYBE-LBW","krakenOrderId":"T4JYBE-LBWNG-BC4JGO","pair":"TONUSDC","type":"sell","price":"3.1010000","amount":"0.80000","cost":"2.48080000","fee":"0.00992320","time":"2025-05-15T13:35:44.161Z","status":"filled"},{"id":"TIAQFN-LJW","krakenOrderId":"TIAQFN-LJWWT-XPULEC","pair":"TONUSDC","type":"sell","price":"3.1040000","amount":"0.80000","cost":"2.48320000","fee":"0.00993280","time":"2025-05-15T13:35:39.579Z","status":"filled"},{"id":"TKBMIJ-EWX","krakenOrderId":"TKBMIJ-EWXJY-LNZQUT","pair":"TONUSDC","type":"sell","price":"3.1710000","amount":"0.80000","cost":"2.53680000","fee":"0.01014720","time":"2025-05-15T08:38:15.916Z","status":"filled"},{"id":"T4KZUM-E7I","krakenOrderId":"T4KZUM-E7IWF-ISE57T","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:52.597Z","status":"filled"},{"id":"TCYKXJ-UPH","krakenOrderId":"TCYKXJ-UPH32-URCNJN","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:47.535Z","status":"filled"},{"id":"T3MQPG-TXJ","krakenOrderId":"T3MQPG-TXJID-V52Z65","pair":"TONUSDC","type":"buy","price":"3.3340000","amount":"0.80000","cost":"2.66720000","fee":"0.01066880","time":"2025-05-14T13:41:55.380Z","status":"filled"},{"id":"TRS7HG-3ED","krakenOrderId":"TRS7HG-3EDPM-ZKZK33","pair":"TONUSDC","type":"buy","price":"3.3360000","amount":"0.80000","cost":"2.66880000","fee":"0.01067520","time":"2025-05-14T13:30:17.220Z","status":"filled"},{"id":"TPN7VL-L37","krakenOrderId":"TPN7VL-L37LH-XTUQ6O","pair":"TONUSDC","type":"buy","price":"3.3310000","amount":"0.80000","cost":"2.66480000","fee":"0.01065920","time":"2025-05-14T13:29:50.516Z","status":"filled"},{"id":"TPXTZD-OH6","krakenOrderId":"TPXTZD-OH637-BG3QGM","pair":"TONUSDC","type":"buy","price":"3.3240000","amount":"0.80000","cost":"2.65920000","fee":"0.01063680","time":"2025-05-14T13:10:19.963Z","status":"filled"},{"id":"T2OOWG-EKV","krakenOrderId":"T2OOWG-EKVUT-EP26X2","pair":"TONUSDC","type":"buy","price":"3.3160000","amount":"0.80000","cost":"2.65280000","fee":"0.01061120","time":"2025-05-14T13:06:13.812Z","status":"filled"},{"id":"TJDJPH-ZX5","krakenOrderId":"TJDJPH-ZX5I4-FQ5XAK","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:36.433Z","status":"filled"},{"id":"TILBM5-IEQ","krakenOrderId":"TILBM5-IEQDE-NQQOPB","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:25.006Z","status":"filled"}]
8:44:39 PM [express] GET /api/dashboard 200 in 418ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.70000","change":"2.60"},"XETHZUSD":{"price":"3325.00000","change":"6.42"},"SOLUSD":{"price":"139.96000","change":"5.01"}},"recentTrades":[]}
8:44:50 PM [express] GET /api/dashboard 200 in 356ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.70000","change":"2.60"},"XETHZUSD":{"price":"3326.19000","change":"6.46"},"SOLUSD":{"price":"140.00000","change":"5.04"}},"recentTrades":[]}
8:44:55 PM [express] GET /api/dashboard 200 in 262ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.70000","change":"2.60"},"XETHZUSD":{"price":"3327.19000","change":"6.49"},"SOLUSD":{"price":"140.00000","change":"5.04"}},"recentTrades":[]}
8:45:00 PM [express] GET /api/config/api 304 in 3ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:45:36 PM [express] GET /api/config/api 304 in 14ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:45:44 PM [express] GET /api/trades 304 in 4ms :: []
8:45:49 PM [express] GET /api/trades 304 in 2ms :: []
8:46:00 PM [express] GET /api/config/api 304 in 18ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
8:46:01 PM [express] GET /api/dashboard 200 in 389ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.60000","change":"2.60"},"XETHZUSD":{"price":"3326.92000","change":"6.48"},"SOLUSD":{"price":"139.97000","change":"5.02"}},"recentTrades":[]}
8:46:03 PM [express] GET /api/config 304 in 2ms :: {"id":1,"isActive":false,"strategy":"grid","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:35.114Z"}
8:46:36 PM [express] POST /api/config 200 in 15ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:46:36.293Z"}
8:46:36 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:46:36.293Z"}
8:46:39 PM [express] POST /api/config 200 in 4ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:39.897Z"}
8:46:39 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:39.897Z"}
8:46:48 PM [express] POST /api/config 200 in 116ms :: {"id":1,"isActive":true,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:48.753Z"}
8:46:48 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":true,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:48.753Z"}
8:46:55 PM [express] GET /api/kraken/trades 304 in 185ms :: [{"id":"T5XU4Q-NRS","krakenOrderId":"T5XU4Q-NRS65-B3YCUI","pair":"BTC/USD","type":"sell","price":"104976.10000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:16.809Z","status":"filled"},{"id":"TX2YCB-XO5","krakenOrderId":"TX2YCB-XO5FG-65WGIG","pair":"BTC/USD","type":"buy","price":"104976.20000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:13.670Z","status":"filled"},{"id":"T55ICE-DVR","krakenOrderId":"T55ICE-DVRKR-R5W3SF","pair":"BTC/USD","type":"sell","price":"104851.80000","amount":"0.00005000","cost":"5.24259","fee":"0.02097","time":"2025-05-18T14:33:56.647Z","status":"filled"},{"id":"TBZGPN-24S","krakenOrderId":"TBZGPN-24SCG-V6IHCU","pair":"BTC/USD","type":"buy","price":"104851.90000","amount":"0.00005000","cost":"5.24260","fee":"0.02097","time":"2025-05-18T14:33:53.506Z","status":"filled"},{"id":"T3JXEY-FI5","krakenOrderId":"T3JXEY-FI5PU-PTOEVQ","pair":"BTC/USD","type":"sell","price":"104831.00000","amount":"0.00005000","cost":"5.24155","fee":"0.02097","time":"2025-05-18T14:30:58.621Z","status":"filled"},{"id":"T2FCXF-S6B","krakenOrderId":"T2FCXF-S6BIU-RZATF5","pair":"BTC/USD","type":"buy","price":"104831.10000","amount":"0.00005000","cost":"5.24156","fee":"0.02097","time":"2025-05-18T14:30:55.271Z","status":"filled"},{"id":"TI5DQR-VBR","krakenOrderId":"TI5DQR-VBRXB-EO3SWQ","pair":"BTC/USD","type":"sell","price":"104827.90000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:16.722Z","status":"filled"},{"id":"TOYD7Z-QZ4","krakenOrderId":"TOYD7Z-QZ4T2-EZ2O6L","pair":"BTC/USD","type":"buy","price":"104828.00000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:13.577Z","status":"filled"},{"id":"TJR4CH-D3Z","krakenOrderId":"TJR4CH-D3ZDQ-D5L23Y","pair":"BTC/USD","type":"sell","price":"104719.30000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:33.464Z","status":"filled"},{"id":"TD53PK-L6K","krakenOrderId":"TD53PK-L6KUR-KJEP6N","pair":"BTC/USD","type":"buy","price":"104719.40000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:30.254Z","status":"filled"},{"id":"TLLPNI-55F","krakenOrderId":"TLLPNI-55FEM-NQRITX","pair":"XXRPZUSD","type":"buy","price":"2.40603000","amount":"4.15600000","cost":"9.99946068","fee":"0.03999784","time":"2025-05-18T14:05:19.993Z","status":"filled"},{"id":"T5KG4Y-M4Q","krakenOrderId":"T5KG4Y-M4QST-CAD7WK","pair":"USDCUSD","type":"sell","price":"0.99980000","amount":"42.06830560","cost":"42.05989194","fee":"0.08411978","time":"2025-05-18T14:04:46.865Z","status":"filled"},{"id":"T4JYBE-LBW","krakenOrderId":"T4JYBE-LBWNG-BC4JGO","pair":"TONUSDC","type":"sell","price":"3.1010000","amount":"0.80000","cost":"2.48080000","fee":"0.00992320","time":"2025-05-15T13:35:44.161Z","status":"filled"},{"id":"TIAQFN-LJW","krakenOrderId":"TIAQFN-LJWWT-XPULEC","pair":"TONUSDC","type":"sell","price":"3.1040000","amount":"0.80000","cost":"2.48320000","fee":"0.00993280","time":"2025-05-15T13:35:39.579Z","status":"filled"},{"id":"TKBMIJ-EWX","krakenOrderId":"TKBMIJ-EWXJY-LNZQUT","pair":"TONUSDC","type":"sell","price":"3.1710000","amount":"0.80000","cost":"2.53680000","fee":"0.01014720","time":"2025-05-15T08:38:15.916Z","status":"filled"},{"id":"T4KZUM-E7I","krakenOrderId":"T4KZUM-E7IWF-ISE57T","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:52.597Z","status":"filled"},{"id":"TCYKXJ-UPH","krakenOrderId":"TCYKXJ-UPH32-URCNJN","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:47.535Z","status":"filled"},{"id":"T3MQPG-TXJ","krakenOrderId":"T3MQPG-TXJID-V52Z65","pair":"TONUSDC","type":"buy","price":"3.3340000","amount":"0.80000","cost":"2.66720000","fee":"0.01066880","time":"2025-05-14T13:41:55.380Z","status":"filled"},{"id":"TRS7HG-3ED","krakenOrderId":"TRS7HG-3EDPM-ZKZK33","pair":"TONUSDC","type":"buy","price":"3.3360000","amount":"0.80000","cost":"2.66880000","fee":"0.01067520","time":"2025-05-14T13:30:17.220Z","status":"filled"},{"id":"TPN7VL-L37","krakenOrderId":"TPN7VL-L37LH-XTUQ6O","pair":"TONUSDC","type":"buy","price":"3.3310000","amount":"0.80000","cost":"2.66480000","fee":"0.01065920","time":"2025-05-14T13:29:50.516Z","status":"filled"},{"id":"TPXTZD-OH6","krakenOrderId":"TPXTZD-OH637-BG3QGM","pair":"TONUSDC","type":"buy","price":"3.3240000","amount":"0.80000","cost":"2.65920000","fee":"0.01063680","time":"2025-05-14T13:10:19.963Z","status":"filled"},{"id":"T2OOWG-EKV","krakenOrderId":"T2OOWG-EKVUT-EP26X2","pair":"TONUSDC","type":"buy","price":"3.3160000","amount":"0.80000","cost":"2.65280000","fee":"0.01061120","time":"2025-05-14T13:06:13.812Z","status":"filled"},{"id":"TJDJPH-ZX5","krakenOrderId":"TJDJPH-ZX5I4-FQ5XAK","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:36.433Z","status":"filled"},{"id":"TILBM5-IEQ","krakenOrderId":"TILBM5-IEQDE-NQQOPB","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:25.006Z","status":"filled"}]
8:51:15 PM [express] GET /api/dashboard 200 in 363ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93166.50000","change":"2.78"},"XETHZUSD":{"price":"3336.95000","change":"6.80"},"SOLUSD":{"price":"140.28000","change":"5.25"}},"recentTrades":[]}
9:10:18 PM [express] GET /api/dashboard 200 in 372ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93018.70000","change":"2.61"},"XETHZUSD":{"price":"3313.01000","change":"6.04"},"SOLUSD":{"price":"139.74000","change":"4.85"}},"recentTrades":[]}
Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
[/share/ZFS37_DATA/share/Container/krakenbot] # cd /share/ZFS37_DATA/share/Container/krakenbot && /share/ZFS530_DATA/.qpkg/container-station/bin/docker compose logs -f
WARN[0000] /share/ZFS37_DATA/share/Container/krakenbot/docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
kraken-bot-db   | The files belonging to this database system will be owned by user "postgres".
kraken-bot-db   | This user must also own the server process.
kraken-bot-db   |
kraken-bot-db   | The database cluster will be initialized with locale "en_US.utf8".
kraken-bot-db   | The default database encoding has accordingly been set to "UTF8".
kraken-bot-db   | The default text search configuration will be set to "english".
kraken-bot-db   |
kraken-bot-db   | Data page checksums are disabled.
kraken-bot-db   |
kraken-bot-db   | fixing permissions on existing directory /var/lib/postgresql/data ... ok
kraken-bot-db   | creating subdirectories ... ok
kraken-bot-db   | selecting dynamic shared memory implementation ... posix
kraken-bot-db   | selecting default max_connections ... 100
kraken-bot-db   | selecting default shared_buffers ... 128MB
kraken-bot-db   | selecting default time zone ... UTC
kraken-bot-db   | creating configuration files ... ok
kraken-bot-db   | running bootstrap script ... ok
kraken-bot-db   | sh: locale: not found
kraken-bot-db   | 2025-12-09 20:36:03.704 UTC [36] WARNING:  no usable system locales were found
kraken-bot-db   | performing post-bootstrap initialization ... ok
kraken-bot-db   | syncing data to disk ... ok
kraken-bot-db   |
kraken-bot-db   | initdb: warning: enabling "trust" authentication for local connections
kraken-bot-db   | initdb: hint: You can change this by editing pg_hba.conf or using the option -A, or --auth-local and --auth-host, the next time you run initdb.
kraken-bot-db   |
kraken-bot-db   | Success. You can now start the database server using:
kraken-bot-db   |
kraken-bot-db   |     pg_ctl -D /var/lib/postgresql/data -l logfile start
kraken-bot-db   |
kraken-bot-db   | waiting for server to start....2025-12-09 20:36:04.874 UTC [42] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
kraken-bot-db   | 2025-12-09 20:36:05.093 UTC [42] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
kraken-bot-db   | 2025-12-09 20:36:05.096 UTC [45] LOG:  database system was shut down at 2025-12-09 20:36:04 UTC
kraken-bot-db   | 2025-12-09 20:36:05.100 UTC [42] LOG:  database system is ready to accept connections
kraken-bot-db   |  done
kraken-bot-db   | server started
kraken-bot-db   | CREATE DATABASE
kraken-bot-db   |
kraken-bot-db   |
kraken-bot-db   | /usr/local/bin/docker-entrypoint.sh: ignoring /docker-entrypoint-initdb.d/*
kraken-bot-db   |
kraken-bot-db   | waiting for server to shut down...2025-12-09 20:36:05.308 UTC [42] LOG:  received fast shutdown request
kraken-bot-db   | .2025-12-09 20:36:05.309 UTC [42] LOG:  aborting any active transactions
kraken-bot-db   | 2025-12-09 20:36:05.312 UTC [42] LOG:  background worker "logical replication launcher" (PID 48) exited with exit code 1
kraken-bot-db   | 2025-12-09 20:36:05.314 UTC [43] LOG:  shutting down
kraken-bot-db   | 2025-12-09 20:36:05.315 UTC [43] LOG:  checkpoint starting: shutdown immediate
kraken-bot-db   | 2025-12-09 20:36:05.447 UTC [43] LOG:  checkpoint complete: wrote 926 buffers (5.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.016 s, sync=0.115 s, total=0.133 s; sync files=301, longest=0.002 s, average=0.001 s; distance=4272 kB, estimate=4272 kB; lsn=0/191E928, redo lsn=0/191E928
kraken-bot-db   | 2025-12-09 20:36:05.454 UTC [42] LOG:  database system is shut down
kraken-bot-db   |  done
kraken-bot-db   | server stopped
kraken-bot-db   |
kraken-bot-db   | PostgreSQL init process complete; ready for start up.
kraken-bot-db   |
kraken-bot-db   | 2025-12-09 20:36:05.530 UTC [1] LOG:  starting PostgreSQL 16.11 on x86_64-pc-linux-musl, compiled by gcc (Alpine 15.2.0) 15.2.0, 64-bit
kraken-bot-db   | 2025-12-09 20:36:05.530 UTC [1] LOG:  listening on IPv4 address "0.0.0.0", port 5432
kraken-bot-db   | 2025-12-09 20:36:05.531 UTC [1] LOG:  listening on IPv6 address "::", port 5432
kraken-bot-db   | 2025-12-09 20:36:05.532 UTC [1] LOG:  listening on Unix socket "/var/run/postgresql/.s.PGSQL.5432"
kraken-bot-db   | 2025-12-09 20:36:05.534 UTC [58] LOG:  database system was shut down at 2025-12-09 20:36:05 UTC
kraken-bot-db   | 2025-12-09 20:36:05.538 UTC [1] LOG:  database system is ready to accept connections
kraken-bot-db   | 2025-12-09 20:41:05.634 UTC [56] LOG:  checkpoint starting: time
kraken-bot-db   | 2025-12-09 20:41:17.573 UTC [56] LOG:  checkpoint complete: wrote 122 buffers (0.7%); 0 WAL file(s) added, 0 removed, 0 recycled; write=11.928 s, sync=0.009 s, total=11.939 s; sync files=74, longest=0.001 s, average=0.001 s; distance=565 kB, estimate=565 kB; lsn=0/19AC128, redo lsn=0/19AC0F0
kraken-bot-db   | 2025-12-09 20:46:05.673 UTC [56] LOG:  checkpoint starting: time
kraken-bot-db   | 2025-12-09 20:46:05.877 UTC [56] LOG:  checkpoint complete: wrote 3 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.201 s, sync=0.002 s, total=0.205 s; sync files=3, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=509 kB; lsn=0/19AC7C8, redo lsn=0/19AC790
kraken-bot-db   | 2025-12-09 20:51:05.977 UTC [56] LOG:  checkpoint starting: time
kraken-bot-db   | 2025-12-09 20:51:06.081 UTC [56] LOG:  checkpoint complete: wrote 2 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.101 s, sync=0.001 s, total=0.104 s; sync files=2, longest=0.001 s, average=0.001 s; distance=1 kB, estimate=458 kB; lsn=0/19ACD50, redo lsn=0/19ACD18
kraken-bot-app  | npm warn deprecated ts-ev@0.4.0: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
kraken-bot-app  | npm warn deprecated node-kraken-api@2.2.2: Package no longer supported. Contact Support at https://www.npmjs.com/support for more info.
kraken-bot-app  | npm warn deprecated har-validator@5.1.5: this library is no longer supported
kraken-bot-app  | npm warn deprecated request@2.88.2: request has been deprecated, see https://github.com/request/request/issues/3142
kraken-bot-app  | npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
kraken-bot-app  | npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
kraken-bot-app  | npm warn deprecated uuid@3.4.0: Please upgrade  to version 7 or higher.  Older versions may use Math.random() in certain circumstances, which is known to be problematic.  See https://v8.dev/blog/math-random for details.
kraken-bot-app  |
kraken-bot-app  | added 608 packages, and audited 609 packages in 29s
kraken-bot-app  |
kraken-bot-app  | 104 packages are looking for funding
kraken-bot-app  |   run `npm fund` for details
kraken-bot-app  |
kraken-bot-app  | 12 vulnerabilities (2 low, 8 moderate, 2 critical)
kraken-bot-app  |
kraken-bot-app  | To address issues that do not require attention, run:
kraken-bot-app  |   npm audit fix
kraken-bot-app  |
kraken-bot-app  | To address all issues (including breaking changes), run:
kraken-bot-app  |   npm audit fix --force
kraken-bot-app  |
kraken-bot-app  | Run `npm audit` for details.
kraken-bot-app  | npm notice
kraken-bot-app  | npm notice New major version of npm available! 10.8.2 -> 11.7.0
kraken-bot-app  | npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
kraken-bot-app  | npm notice To update run: npm install -g npm@11.7.0
kraken-bot-app  | npm notice
kraken-bot-app  |
kraken-bot-app  | > rest-express@1.0.0 build
kraken-bot-app  | > tsx script/build.ts
kraken-bot-app  |
kraken-bot-app  | building client...
kraken-bot-app  | vite v7.1.12 building for production...
kraken-bot-app  | transforming...
kraken-bot-app  | ✓ 2487 modules transformed.
kraken-bot-app  | rendering chunks...
kraken-bot-app  | computing gzip size...
kraken-bot-app  | ../dist/public/index.html                                                1.48 kB │ gzip:   0.61 kB
kraken-bot-app  | ../dist/public/assets/dark_digital_hex_grid_background-CH-7zMzl.png  1,414.45 kB
kraken-bot-app  | ../dist/public/assets/index-DEx5_vw7.css                                92.57 kB │ gzip:  15.94 kB
kraken-bot-app  | ../dist/public/assets/index-CP-IB0h1.js                              1,128.99 kB │ gzip: 319.97 kB
kraken-bot-app  |
kraken-bot-app  | (!) Some chunks are larger than 500 kB after minification. Consider:
kraken-bot-app  | - Using dynamic import() to code-split the application
kraken-bot-app  | - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
kraken-bot-app  | - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
kraken-bot-app  | ✓ built in 10.86s
kraken-bot-app  | building server...
kraken-bot-app  |
kraken-bot-app  |   dist/index.cjs  1.0mb ⚠️
kraken-bot-app  |
kraken-bot-app  | ⚡ Done in 271ms
kraken-bot-app  |
kraken-bot-app  | > rest-express@1.0.0 db:push
kraken-bot-app  | > drizzle-kit push
kraken-bot-app  |
kraken-bot-app  | No config path provided, using default 'drizzle.config.ts'
kraken-bot-app  | Reading config file '/app/drizzle.config.ts'
kraken-bot-app  | Using 'pg' driver for database querying
kraken-bot-app  | [⣷] Pulling schema from database...
[✓] Pulling schema from database...
kraken-bot-app  | [✓] Changes applied
kraken-bot-app  |
kraken-bot-app  | > rest-express@1.0.0 start
kraken-bot-app  | > NODE_ENV=production node dist/index.cjs
kraken-bot-app  |
kraken-bot-app  | 8:36:58 PM [express] serving on port 5000
kraken-bot-app  | 8:36:59 PM [express] GET /api/kraken/trades 200 in 9ms :: []
kraken-bot-app  | 8:36:59 PM [express] GET /api/dashboard 200 in 27ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"momentum","balances":{},"prices":{},"recentTrades":[]}
kraken-bot-app  | 8:37:13 PM [express] GET /api/config/api 200 in 15ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
kraken-bot-app  | 8:37:28 PM [express] GET /api/kraken/trades 304 in 21ms :: []
kraken-bot-app  | 8:37:28 PM [express] GET /api/dashboard 304 in 24ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"momentum","balances":{},"prices":{},"recentTrades":[]}
kraken-bot-app  | 8:37:32 PM [express] GET /api/trades 200 in 3ms :: []
kraken-bot-app  | 8:37:44 PM [express] GET /api/trades 304 in 14ms :: []
kraken-bot-app  | 8:37:48 PM [express] GET /api/config/api 304 in 3ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
kraken-bot-app  | 8:39:19 PM [express] GET /api/trades 304 in 14ms :: []
kraken-bot-app  | 8:39:28 PM [express] GET /api/kraken/trades 304 in 2ms :: []
kraken-bot-app  | 8:39:28 PM [express] GET /api/dashboard 304 in 5ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"momentum","balances":{},"prices":{},"recentTrades":[]}
kraken-bot-app  | 8:39:29 PM [express] GET /api/config 200 in 3ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:36:59.418Z"}
kraken-bot-app  | 8:39:42 PM [express] GET /api/kraken/trades 304 in 15ms :: []
kraken-bot-app  | 8:39:42 PM [express] GET /api/dashboard 304 in 17ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"momentum","balances":{},"prices":{},"recentTrades":[]}
kraken-bot-app  | 8:40:02 PM [express] GET /api/kraken/trades 304 in 19ms :: []
kraken-bot-app  | 8:40:02 PM [express] GET /api/dashboard 304 in 22ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"momentum","balances":{},"prices":{},"recentTrades":[]}
kraken-bot-app  | 8:40:04 PM [express] GET /api/config/api 304 in 2ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
kraken-bot-app  | 8:40:20 PM [express] GET /api/config/api 304 in 12ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
kraken-bot-app  | 8:40:25 PM [express] GET /api/trades 304 in 3ms :: []
kraken-bot-app  | 8:40:30 PM [express] GET /api/trades 304 in 1ms :: []
kraken-bot-app  | 8:40:33 PM [express] GET /api/config 304 in 2ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:36:59.418Z"}
kraken-bot-app  | 8:40:37 PM [express] POST /api/config 200 in 6ms :: {"id":1,"isActive":false,"strategy":"mean_reversion","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:40:37.370Z"}
kraken-bot-app  | 8:40:37 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"mean_reversion","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:40:37.370Z"}
kraken-bot-app  | 8:40:41 PM [express] GET /api/dashboard 200 in 4ms :: {"krakenConnected":false,"telegramConnected":false,"botActive":false,"strategy":"mean_reversion","balances":{},"prices":{},"recentTrades":[]}
kraken-bot-app  | 8:40:42 PM [express] GET /api/config/api 304 in 2ms :: {"krakenConnected":false,"telegramConnected":false,"hasKrakenKeys":false,"hasTelegramKeys":false}
kraken-bot-app  | 8:42:12 PM [express] POST /api/config/telegram 200 in 336ms :: {"success":true,"message":"Telegram connected successfully"}
kraken-bot-app  | 8:43:19 PM [express] POST /api/config/kraken 200 in 178ms :: {"success":true,"message":"Kraken connected successfully","balance":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"}}
kraken-bot-app  | 8:43:39 PM [express] GET /api/config/api 200 in 14ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
kraken-bot-app  | 8:43:49 PM [express] GET /api/config/api 304 in 12ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
kraken-bot-app  | 8:44:17 PM [express] GET /api/config/api 304 in 14ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
kraken-bot-app  | 8:44:19 PM [express] GET /api/trades 304 in 3ms :: []
kraken-bot-app  | 8:44:27 PM [express] GET /api/trades 304 in 2ms :: []
kraken-bot-app  | 8:44:32 PM [express] GET /api/config 304 in 2ms :: {"id":1,"isActive":false,"strategy":"mean_reversion","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:40:37.370Z"}
kraken-bot-app  | 8:44:34 PM [express] POST /api/config 200 in 4ms :: {"id":1,"isActive":false,"strategy":"scalping","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:34.067Z"}
kraken-bot-app  | 8:44:34 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"scalping","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:34.067Z"}
kraken-bot-app  | 8:44:35 PM [express] POST /api/config 200 in 3ms :: {"id":1,"isActive":false,"strategy":"grid","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:35.114Z"}
kraken-bot-app  | 8:44:35 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"grid","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:35.114Z"}
kraken-bot-app  | 8:44:39 PM [express] GET /api/kraken/trades 200 in 169ms :: [{"id":"T5XU4Q-NRS","krakenOrderId":"T5XU4Q-NRS65-B3YCUI","pair":"BTC/USD","type":"sell","price":"104976.10000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:16.809Z","status":"filled"},{"id":"TX2YCB-XO5","krakenOrderId":"TX2YCB-XO5FG-65WGIG","pair":"BTC/USD","type":"buy","price":"104976.20000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:13.670Z","status":"filled"},{"id":"T55ICE-DVR","krakenOrderId":"T55ICE-DVRKR-R5W3SF","pair":"BTC/USD","type":"sell","price":"104851.80000","amount":"0.00005000","cost":"5.24259","fee":"0.02097","time":"2025-05-18T14:33:56.647Z","status":"filled"},{"id":"TBZGPN-24S","krakenOrderId":"TBZGPN-24SCG-V6IHCU","pair":"BTC/USD","type":"buy","price":"104851.90000","amount":"0.00005000","cost":"5.24260","fee":"0.02097","time":"2025-05-18T14:33:53.506Z","status":"filled"},{"id":"T3JXEY-FI5","krakenOrderId":"T3JXEY-FI5PU-PTOEVQ","pair":"BTC/USD","type":"sell","price":"104831.00000","amount":"0.00005000","cost":"5.24155","fee":"0.02097","time":"2025-05-18T14:30:58.621Z","status":"filled"},{"id":"T2FCXF-S6B","krakenOrderId":"T2FCXF-S6BIU-RZATF5","pair":"BTC/USD","type":"buy","price":"104831.10000","amount":"0.00005000","cost":"5.24156","fee":"0.02097","time":"2025-05-18T14:30:55.271Z","status":"filled"},{"id":"TI5DQR-VBR","krakenOrderId":"TI5DQR-VBRXB-EO3SWQ","pair":"BTC/USD","type":"sell","price":"104827.90000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:16.722Z","status":"filled"},{"id":"TOYD7Z-QZ4","krakenOrderId":"TOYD7Z-QZ4T2-EZ2O6L","pair":"BTC/USD","type":"buy","price":"104828.00000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:13.577Z","status":"filled"},{"id":"TJR4CH-D3Z","krakenOrderId":"TJR4CH-D3ZDQ-D5L23Y","pair":"BTC/USD","type":"sell","price":"104719.30000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:33.464Z","status":"filled"},{"id":"TD53PK-L6K","krakenOrderId":"TD53PK-L6KUR-KJEP6N","pair":"BTC/USD","type":"buy","price":"104719.40000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:30.254Z","status":"filled"},{"id":"TLLPNI-55F","krakenOrderId":"TLLPNI-55FEM-NQRITX","pair":"XXRPZUSD","type":"buy","price":"2.40603000","amount":"4.15600000","cost":"9.99946068","fee":"0.03999784","time":"2025-05-18T14:05:19.993Z","status":"filled"},{"id":"T5KG4Y-M4Q","krakenOrderId":"T5KG4Y-M4QST-CAD7WK","pair":"USDCUSD","type":"sell","price":"0.99980000","amount":"42.06830560","cost":"42.05989194","fee":"0.08411978","time":"2025-05-18T14:04:46.865Z","status":"filled"},{"id":"T4JYBE-LBW","krakenOrderId":"T4JYBE-LBWNG-BC4JGO","pair":"TONUSDC","type":"sell","price":"3.1010000","amount":"0.80000","cost":"2.48080000","fee":"0.00992320","time":"2025-05-15T13:35:44.161Z","status":"filled"},{"id":"TIAQFN-LJW","krakenOrderId":"TIAQFN-LJWWT-XPULEC","pair":"TONUSDC","type":"sell","price":"3.1040000","amount":"0.80000","cost":"2.48320000","fee":"0.00993280","time":"2025-05-15T13:35:39.579Z","status":"filled"},{"id":"TKBMIJ-EWX","krakenOrderId":"TKBMIJ-EWXJY-LNZQUT","pair":"TONUSDC","type":"sell","price":"3.1710000","amount":"0.80000","cost":"2.53680000","fee":"0.01014720","time":"2025-05-15T08:38:15.916Z","status":"filled"},{"id":"T4KZUM-E7I","krakenOrderId":"T4KZUM-E7IWF-ISE57T","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:52.597Z","status":"filled"},{"id":"TCYKXJ-UPH","krakenOrderId":"TCYKXJ-UPH32-URCNJN","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:47.535Z","status":"filled"},{"id":"T3MQPG-TXJ","krakenOrderId":"T3MQPG-TXJID-V52Z65","pair":"TONUSDC","type":"buy","price":"3.3340000","amount":"0.80000","cost":"2.66720000","fee":"0.01066880","time":"2025-05-14T13:41:55.380Z","status":"filled"},{"id":"TRS7HG-3ED","krakenOrderId":"TRS7HG-3EDPM-ZKZK33","pair":"TONUSDC","type":"buy","price":"3.3360000","amount":"0.80000","cost":"2.66880000","fee":"0.01067520","time":"2025-05-14T13:30:17.220Z","status":"filled"},{"id":"TPN7VL-L37","krakenOrderId":"TPN7VL-L37LH-XTUQ6O","pair":"TONUSDC","type":"buy","price":"3.3310000","amount":"0.80000","cost":"2.66480000","fee":"0.01065920","time":"2025-05-14T13:29:50.516Z","status":"filled"},{"id":"TPXTZD-OH6","krakenOrderId":"TPXTZD-OH637-BG3QGM","pair":"TONUSDC","type":"buy","price":"3.3240000","amount":"0.80000","cost":"2.65920000","fee":"0.01063680","time":"2025-05-14T13:10:19.963Z","status":"filled"},{"id":"T2OOWG-EKV","krakenOrderId":"T2OOWG-EKVUT-EP26X2","pair":"TONUSDC","type":"buy","price":"3.3160000","amount":"0.80000","cost":"2.65280000","fee":"0.01061120","time":"2025-05-14T13:06:13.812Z","status":"filled"},{"id":"TJDJPH-ZX5","krakenOrderId":"TJDJPH-ZX5I4-FQ5XAK","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:36.433Z","status":"filled"},{"id":"TILBM5-IEQ","krakenOrderId":"TILBM5-IEQDE-NQQOPB","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:25.006Z","status":"filled"}]
kraken-bot-app  | 8:44:39 PM [express] GET /api/dashboard 200 in 418ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.70000","change":"2.60"},"XETHZUSD":{"price":"3325.00000","change":"6.42"},"SOLUSD":{"price":"139.96000","change":"5.01"}},"recentTrades":[]}
kraken-bot-app  | 8:44:50 PM [express] GET /api/dashboard 200 in 356ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.70000","change":"2.60"},"XETHZUSD":{"price":"3326.19000","change":"6.46"},"SOLUSD":{"price":"140.00000","change":"5.04"}},"recentTrades":[]}
kraken-bot-app  | 8:44:55 PM [express] GET /api/dashboard 200 in 262ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.70000","change":"2.60"},"XETHZUSD":{"price":"3327.19000","change":"6.49"},"SOLUSD":{"price":"140.00000","change":"5.04"}},"recentTrades":[]}
kraken-bot-app  | 8:45:00 PM [express] GET /api/config/api 304 in 3ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
kraken-bot-app  | 8:45:36 PM [express] GET /api/config/api 304 in 14ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
kraken-bot-app  | 8:45:44 PM [express] GET /api/trades 304 in 4ms :: []
kraken-bot-app  | 8:45:49 PM [express] GET /api/trades 304 in 2ms :: []
kraken-bot-app  | 8:46:00 PM [express] GET /api/config/api 304 in 18ms :: {"krakenConnected":true,"telegramConnected":true,"hasKrakenKeys":true,"hasTelegramKeys":true}
kraken-bot-app  | 8:46:01 PM [express] GET /api/dashboard 200 in 389ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":false,"strategy":"grid","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93008.60000","change":"2.60"},"XETHZUSD":{"price":"3326.92000","change":"6.48"},"SOLUSD":{"price":"139.97000","change":"5.02"}},"recentTrades":[]}
kraken-bot-app  | 8:46:03 PM [express] GET /api/config 304 in 2ms :: {"id":1,"isActive":false,"strategy":"grid","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:44:35.114Z"}
kraken-bot-app  | 8:46:36 PM [express] POST /api/config 200 in 15ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:46:36.293Z"}
kraken-bot-app  | 8:46:36 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD","SOL/USD"],"updatedAt":"2025-12-09T20:46:36.293Z"}
kraken-bot-app  | 8:46:39 PM [express] POST /api/config 200 in 4ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:39.897Z"}
kraken-bot-app  | 8:46:39 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":false,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:39.897Z"}
kraken-bot-app  | 8:46:48 PM [express] POST /api/config 200 in 116ms :: {"id":1,"isActive":true,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:48.753Z"}
kraken-bot-app  | 8:46:48 PM [express] GET /api/config 200 in 2ms :: {"id":1,"isActive":true,"strategy":"momentum","riskLevel":"medium","activePairs":["BTC/USD","ETH/USD"],"updatedAt":"2025-12-09T20:46:48.753Z"}
kraken-bot-app  | 8:46:55 PM [express] GET /api/kraken/trades 304 in 185ms :: [{"id":"T5XU4Q-NRS","krakenOrderId":"T5XU4Q-NRS65-B3YCUI","pair":"BTC/USD","type":"sell","price":"104976.10000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:16.809Z","status":"filled"},{"id":"TX2YCB-XO5","krakenOrderId":"TX2YCB-XO5FG-65WGIG","pair":"BTC/USD","type":"buy","price":"104976.20000","amount":"0.00005000","cost":"5.24881","fee":"0.02100","time":"2025-05-18T14:37:13.670Z","status":"filled"},{"id":"T55ICE-DVR","krakenOrderId":"T55ICE-DVRKR-R5W3SF","pair":"BTC/USD","type":"sell","price":"104851.80000","amount":"0.00005000","cost":"5.24259","fee":"0.02097","time":"2025-05-18T14:33:56.647Z","status":"filled"},{"id":"TBZGPN-24S","krakenOrderId":"TBZGPN-24SCG-V6IHCU","pair":"BTC/USD","type":"buy","price":"104851.90000","amount":"0.00005000","cost":"5.24260","fee":"0.02097","time":"2025-05-18T14:33:53.506Z","status":"filled"},{"id":"T3JXEY-FI5","krakenOrderId":"T3JXEY-FI5PU-PTOEVQ","pair":"BTC/USD","type":"sell","price":"104831.00000","amount":"0.00005000","cost":"5.24155","fee":"0.02097","time":"2025-05-18T14:30:58.621Z","status":"filled"},{"id":"T2FCXF-S6B","krakenOrderId":"T2FCXF-S6BIU-RZATF5","pair":"BTC/USD","type":"buy","price":"104831.10000","amount":"0.00005000","cost":"5.24156","fee":"0.02097","time":"2025-05-18T14:30:55.271Z","status":"filled"},{"id":"TI5DQR-VBR","krakenOrderId":"TI5DQR-VBRXB-EO3SWQ","pair":"BTC/USD","type":"sell","price":"104827.90000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:16.722Z","status":"filled"},{"id":"TOYD7Z-QZ4","krakenOrderId":"TOYD7Z-QZ4T2-EZ2O6L","pair":"BTC/USD","type":"buy","price":"104828.00000","amount":"0.00005000","cost":"5.24140","fee":"0.02097","time":"2025-05-18T14:30:13.577Z","status":"filled"},{"id":"TJR4CH-D3Z","krakenOrderId":"TJR4CH-D3ZDQ-D5L23Y","pair":"BTC/USD","type":"sell","price":"104719.30000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:33.464Z","status":"filled"},{"id":"TD53PK-L6K","krakenOrderId":"TD53PK-L6KUR-KJEP6N","pair":"BTC/USD","type":"buy","price":"104719.40000","amount":"0.00005000","cost":"5.23597","fee":"0.02094","time":"2025-05-18T14:06:30.254Z","status":"filled"},{"id":"TLLPNI-55F","krakenOrderId":"TLLPNI-55FEM-NQRITX","pair":"XXRPZUSD","type":"buy","price":"2.40603000","amount":"4.15600000","cost":"9.99946068","fee":"0.03999784","time":"2025-05-18T14:05:19.993Z","status":"filled"},{"id":"T5KG4Y-M4Q","krakenOrderId":"T5KG4Y-M4QST-CAD7WK","pair":"USDCUSD","type":"sell","price":"0.99980000","amount":"42.06830560","cost":"42.05989194","fee":"0.08411978","time":"2025-05-18T14:04:46.865Z","status":"filled"},{"id":"T4JYBE-LBW","krakenOrderId":"T4JYBE-LBWNG-BC4JGO","pair":"TONUSDC","type":"sell","price":"3.1010000","amount":"0.80000","cost":"2.48080000","fee":"0.00992320","time":"2025-05-15T13:35:44.161Z","status":"filled"},{"id":"TIAQFN-LJW","krakenOrderId":"TIAQFN-LJWWT-XPULEC","pair":"TONUSDC","type":"sell","price":"3.1040000","amount":"0.80000","cost":"2.48320000","fee":"0.00993280","time":"2025-05-15T13:35:39.579Z","status":"filled"},{"id":"TKBMIJ-EWX","krakenOrderId":"TKBMIJ-EWXJY-LNZQUT","pair":"TONUSDC","type":"sell","price":"3.1710000","amount":"0.80000","cost":"2.53680000","fee":"0.01014720","time":"2025-05-15T08:38:15.916Z","status":"filled"},{"id":"T4KZUM-E7I","krakenOrderId":"T4KZUM-E7IWF-ISE57T","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:52.597Z","status":"filled"},{"id":"TCYKXJ-UPH","krakenOrderId":"TCYKXJ-UPH32-URCNJN","pair":"TONUSDC","type":"buy","price":"3.2800000","amount":"0.80000","cost":"2.62400000","fee":"0.01049600","time":"2025-05-14T20:29:47.535Z","status":"filled"},{"id":"T3MQPG-TXJ","krakenOrderId":"T3MQPG-TXJID-V52Z65","pair":"TONUSDC","type":"buy","price":"3.3340000","amount":"0.80000","cost":"2.66720000","fee":"0.01066880","time":"2025-05-14T13:41:55.380Z","status":"filled"},{"id":"TRS7HG-3ED","krakenOrderId":"TRS7HG-3EDPM-ZKZK33","pair":"TONUSDC","type":"buy","price":"3.3360000","amount":"0.80000","cost":"2.66880000","fee":"0.01067520","time":"2025-05-14T13:30:17.220Z","status":"filled"},{"id":"TPN7VL-L37","krakenOrderId":"TPN7VL-L37LH-XTUQ6O","pair":"TONUSDC","type":"buy","price":"3.3310000","amount":"0.80000","cost":"2.66480000","fee":"0.01065920","time":"2025-05-14T13:29:50.516Z","status":"filled"},{"id":"TPXTZD-OH6","krakenOrderId":"TPXTZD-OH637-BG3QGM","pair":"TONUSDC","type":"buy","price":"3.3240000","amount":"0.80000","cost":"2.65920000","fee":"0.01063680","time":"2025-05-14T13:10:19.963Z","status":"filled"},{"id":"T2OOWG-EKV","krakenOrderId":"T2OOWG-EKVUT-EP26X2","pair":"TONUSDC","type":"buy","price":"3.3160000","amount":"0.80000","cost":"2.65280000","fee":"0.01061120","time":"2025-05-14T13:06:13.812Z","status":"filled"},{"id":"TJDJPH-ZX5","krakenOrderId":"TJDJPH-ZX5I4-FQ5XAK","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:36.433Z","status":"filled"},{"id":"TILBM5-IEQ","krakenOrderId":"TILBM5-IEQDE-NQQOPB","pair":"TONUSDC","type":"buy","price":"3.3200000","amount":"0.80000","cost":"2.65600000","fee":"0.01062400","time":"2025-05-14T13:04:25.006Z","status":"filled"}]
kraken-bot-app  | 8:51:15 PM [express] GET /api/dashboard 200 in 363ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93166.50000","change":"2.78"},"XETHZUSD":{"price":"3336.95000","change":"6.80"},"SOLUSD":{"price":"140.28000","change":"5.25"}},"recentTrades":[]}
kraken-bot-app  | 9:10:18 PM [express] GET /api/dashboard 200 in 372ms :: {"krakenConnected":true,"telegramConnected":true,"botActive":true,"strategy":"momentum","balances":{"SOL":"0.0000007500","TON":"0.000000","USDC":"0.00000000","XXBT":"0.0000000000","XXRP":"0.00001000","ZUSD":"0.0065"},"prices":{"XXBTZUSD":{"price":"93018.70000","change":"2.61"},"XETHZUSD":{"price":"3313.01000","change":"6.04"},"SOLUSD":{"price":"139.74000","change":"4.85"}},"recentTrades":[]}
kraken-bot-app  | Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
kraken-bot-app  | Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
kraken-bot-app  | Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
kraken-bot-app  | Error: ENOENT: no such file or directory, stat '/app/dist/public/index.html'
/share/ZFS530_DATA/.qpkg/container-station/bin/docker logs kraken-bot-app --tail 50